<LocalizationBundle
	schema=paperhat:domain:relation
	schemaVersion="1.0.0"
	language=$En
>
	<ConceptLocalization identifier="RelationType" label="Relation Type" labelOther="Relation Types" />

	<ConceptLocalization identifier="Attribute" label="Attribute" labelOther="Attributes" />

	<ConceptLocalization identifier="AttributeKey" label="Attribute Key" labelOther="Attribute Keys" />

	<ConceptLocalization identifier="KeyAttribute" label="Key Attribute" labelOther="Key Attributes" />

	<ConceptLocalization identifier="RelationInstance" label="Relation Instance" labelOther="Relation Instances" />

	<ConceptLocalization identifier="Tuple" label="Tuple" labelOther="Tuples" />

	<ConceptLocalization identifier="Binding" label="Binding" labelOther="Bindings" />

	<TraitLocalization identifier="name" label="Name" labelOther="Names">
		Human-readable name for a relation, attribute, or tuple.
	</TraitLocalization>

	<TraitLocalization identifier="valueType" label="Value Type" labelOther="Value Types">
		Built-in Codex value type token expected by an attribute.
	</TraitLocalization>

	<TraitLocalization identifier="required" label="Required" labelOther="Required Flags">
		Whether a binding for the attribute is required for each tuple.
	</TraitLocalization>

	<TraitLocalization identifier="value" label="Value" labelOther="Values">
		Bound value for a tuple and attribute pair.
	</TraitLocalization>

	<ConstraintLocalization identifier="paperhat:domain:relation:relation-instance-for-target-type" label="Relation instance for target type">
		RelationInstance for references must point to RelationType concepts.
	</ConstraintLocalization>

	<ConstraintLocalization identifier="paperhat:domain:relation:binding-target-type" label="Binding target type">
		Binding target references must point to Attribute concepts.
	</ConstraintLocalization>

	<ConstraintLocalization identifier="paperhat:domain:relation:tuple-requires-binding" label="Tuple requires binding">
		Each Tuple must include at least one Binding child.
	</ConstraintLocalization>
</LocalizationBundle>
