<DomainPackageManifest
	author="Paperhat"
	closureHash="30364f11e58cab2d50821933cd783f68a6b612e4f5932ac801b50ea85f3adceb"
	copyright="Copyright 2026 Paperhat"
	description=`
		An editorial annotation intended for reviewers and editors, excluded from published output — a
		comment, query, or instruction about the document itself.
	`
	license="Apache-2.0"
	packageName="paperhat-editor-note"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
