<DomainPackageManifest
	author="Paperhat"
	closureHash="9c4c58f5529855bb671eb38f47b8926c77c0b9a556312d5b25bcccf64479cc65"
	copyright="Copyright 2026 Paperhat"
	description=`
		An override or cancellation of a single instance in a recurrence pattern — a date that is
		skipped, moved, or replaced.
	`
	license="Apache-2.0"
	packageName="paperhat-recurrence-exception"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
