<LocalizationBundle language=language-tag("en") schema=paperhat:domain:editor-note schemaVersion="1.0.0">
	<ConceptLocalization identifier="EditorNote" label="Editor Note" labelOther="Editor Notes" />

	<TraitLocalization identifier="author" label="Author" labelOther="Authors">
		The person who wrote the editorial note.
	</TraitLocalization>

	<TraitLocalization identifier="date" label="Date" labelOther="Dates">
		The date the editorial note was written.
	</TraitLocalization>
</LocalizationBundle>
