<DomainPackageManifest
	author="Paperhat"
	closureHash="a226a3460fb4a63e15c0d71b5436832302d7fdfc4a48a420fd15c4d1df52299d"
	copyright="Copyright 2026 Paperhat"
	description="Root Prism project-document composer. Imports generic Paperhat packages plus color-governance, color-policy, and prism-result-bundle packages, and defines project-scoped source references, durable policy bindings, governance packs, review dispositions, and publication scopes."
	license="Apache-2.0"
	packageName="paperhat-prism-project"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-color-governance"
		closureHash="2054e9e3f1066eff80a057f49d2e1f9bcdc4a41e19136fcb820d845fadfca41f"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-color-policy"
		closureHash="520039f92342d146b2f0749f71f6af7e52894192c34ab4f337814957ce208f32"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-prism-result-bundle"
		closureHash="d93153a6a45dc9c3ac302c95dae1c0ab5c7b1e9ae52a2bbc4fe5950eb4f3f018"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-description"
		closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-document-metadata"
		closureHash="3d5b047c84e55df55a59f649b2335c53f8faf0c922b78d08452eb06fa8793e1c"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-project"
		closureHash="788339da0fb111c09d6173006f04e11252fc28a898e7e0b2800c559b61aca66b"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
