<DomainPackageManifest
	author="Paperhat"
	closureHash="7138b8d81f59ae40c55cdaf3a7cce9fabd576015808737c752eb56b99cc570ea"
	copyright="Copyright 2026 Paperhat"
	description="Root Prism project-document composer. Imports generic Paperhat packages plus color-governance and color-policy packages, and defines project-scoped source references, durable policy bindings, governance packs, review dispositions, and publication scopes."
	license="Apache-2.0"
	packageName="paperhat-prism-project"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-color-governance"
		closureHash="723d1a2b8a8181aaa512f821da34b69b500743c9d7a284bab8eb0fec6952603f"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-color-policy"
		closureHash="acbcad0b22ea96a6a00842a83560f42b1b3a59754e82858733171cb0b35b02a3"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-description"
		closureHash="22cf4b8dadca12ecce39893a67970957e971882d924867b59e4d185318fea0ce"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-document-metadata"
		closureHash="93c31e229a7717e48f9f52802a4585dd5541da850bdbf342476fbac698c31fb7"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-project"
		closureHash="dc6b21e17fbce065495041df0f8e4b3f3439c4fd14e592156cebcca54f0a4e8e"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
