<DomainPackageManifest
	author="Paperhat"
	closureHash="7cd2c8bb70f33933edaa7dd76ed8c675a0b1d42eb66c79b9bb526fcc915454e3"
	copyright="Copyright 2026 Paperhat"
	description="A formal definition binding a term (definiendum) to its meaning (definiens). Usable in glossaries, specifications, technical documents, and any context that defines terms."
	license="Apache-2.0"
	packageName="paperhat-definition"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
