<DomainPackageManifest
	author="Paperhat"
	closureHash="b8727daf6dcb34afc2b3e9c0aea8497758265e825774a415bdb7a26aba06d3f8"
	copyright="Copyright 2026 Paperhat"
	description="A formal definition binding a term (definiendum) to its meaning (definiens). Usable in glossaries, specifications, technical documents, and any context that defines terms."
	license="Apache-2.0"
	packageName="paperhat-definition"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
