<DomainPackageManifest
	author="Paperhat"
	closureHash="ec6f866b9489cc0555ad794127061cfc0f71450ef32e61df58bac0c20c6285fa"
	copyright="Copyright 2026 Paperhat"
	description="A formal definition binding a term (definiendum) to its meaning (definiens). Usable in glossaries, specifications, technical documents, and any context that defines terms."
	license="Apache-2.0"
	packageName="paperhat-definition"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
