<DomainPackageManifest
	author="Paperhat"
	closureHash="f8cdc13f32e85675f1b614e6cfff05845dd2fb7196d0f2a3f66c973546e7dd67"
	copyright="Copyright 2026 Paperhat"
	description="A single action in a procedure — an instruction to be performed, with optional metadata indicating whether the step is required or optional."
	license="Apache-2.0"
	packageName="paperhat-step"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
