<DomainPackageManifest
	author="Paperhat"
	closureHash="f61b61629776b36f39afceb0e9a7c2ee8cb717f879c7e37179e21d6d90bc5f18"
	copyright="Copyright 2026 Paperhat"
	description="A single action in a procedure — an instruction to be performed, with optional metadata indicating whether the step is required or optional."
	license="Apache-2.0"
	packageName="paperhat-step"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
