<Organization
	foundingDate=date(24 may 2004)
	id=urn:paperhat:example:organization:nonprofit
	name="Open Knowledge Foundation"
	organizationKind=$Nonprofit
>
	<desc:Description bodyMode=$content>
		A global nonprofit promoting free access to knowledge and open data.
	</desc:Description>

	<contact:ContactPoint contactKind=$Work website=url("https://okfn.org/") />

	<ident:Identifier scheme=$TaxId value="GB-CHC-1145606" />

	<loc:Location country=$UnitedKingdom locality="Cambridge" locationKind=$Headquarters />

	<tags:Tags>
		<tags:Tag>
			open data
		</tags:Tag>

		<tags:Tag>
			nonprofit
		</tags:Tag>

		<tags:Tag>
			knowledge
		</tags:Tag>
	</tags:Tags>
</Organization>
