<Organization
	name="Open Knowledge Foundation"
	organizationKind=$nonprofit
	foundingDate={2004-05-24}
>
	<Description>
		A global nonprofit promoting free access to knowledge and open data.
	</Description>

	<ContactPoint contactKind=$work website=url("https://okfn.org") />

	<Identifier scheme=$taxId value="GB-CHC-1145606" />

	<Location locationKind=$headquarters locality="Cambridge" country="United Kingdom" />

	<Tags>
		<Tag>
			open data
		</Tag>

		<Tag>
			nonprofit
		</Tag>

		<Tag>
			knowledge
		</Tag>
	</Tags>
</Organization>
