<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A commercial offer with price, currency, and optional availability and validity details."
	id=paperhat:domain:offer
	namespace="offer"
	title="Offer Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:offer:Offer
			name="Offer"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="price" />

				<RequiresTrait name="priceCurrency" />

				<AllowsTrait name="availability" />

				<AllowsTrait name="itemCondition" />

				<AllowsTrait name="validFrom" />

				<AllowsTrait name="validThrough" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Number
			id=paperhat:domain:offer:trait:price
			name="price"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:offer:trait:priceCurrency
			name="priceCurrency"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:offer:trait:availability
			name="availability"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:offer:trait:itemCondition
			name="itemCondition"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=paperhat:domain:offer:trait:validFrom
			name="validFrom"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=paperhat:domain:offer:trait:validThrough
			name="validThrough"
		/>
	</TraitDefinitions>
</Schema>
