<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="Series membership metadata for a document that belongs to an ordered, multi-part publication."
	id=paperhat:domain:series
	namespace="series"
	title="Series Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:series:SeriesInfo
			name="SeriesInfo"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="seriesTitle" />

				<AllowsTrait name="position" />

				<AllowsTrait name="track" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:series:trait:seriesTitle
			name="seriesTitle"
		/>

		<TraitDefinition
			defaultValueType=$Integer
			id=paperhat:domain:series:trait:position
			name="position"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:series:trait:track
			name="track"
		/>
	</TraitDefinitions>
</Schema>
