<LocalizationBundle language=language-tag("en") schema=paperhat:domain:scenario-model schemaVersion="1.0.0">
	<ConceptLocalization
		identifier="ScenarioModel"
		label="Scenario Model"
		labelOther="Scenario Models"
	/>

	<TraitLocalization identifier="name" label="Name" labelOther="Names">
		The name of the scenario.
	</TraitLocalization>

	<TraitLocalization identifier="scenarioKind" label="Scenario Kind" labelOther="Scenario Kinds">
		The type of scenario.
	</TraitLocalization>
</LocalizationBundle>
