<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="Recipe authoring schema. Structured parts are concepts, not traits."
	id=paperhat:domain:recipe
	namespace="recipe"
	title="Recipe Domain Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="audience" reference=urn:cdx:sha256:09e279c4160fcd4fe86c77f266519037f6034c859dcc797f447fec030decf0e3 />

		<SchemaImport namespace="desc" reference=urn:cdx:sha256:a83c22466ae563559a998dfb4977c4b1c56d53cb1bc2963859bc60059949afce />

		<SchemaImport namespace="equip" reference=urn:cdx:sha256:e8a83c5d49a35245db3ecae41d41f879a4d3d3cab17ccf4e26af1b2175f172be />

		<SchemaImport namespace="food" reference=urn:cdx:sha256:754d77d8750e8ed12b6fb669821b48303e8ce43d17a34c14a74b8a03a13aa7c6 />

		<SchemaImport namespace="massmeasure" reference=urn:cdx:sha256:187401c21acaa33371558d67b8b5f3ff0be8dc5ece1051908ba04120c4db562c />

		<SchemaImport namespace="measure" reference=urn:cdx:sha256:e5711c77b75c981d2b628f87f0788f0ed45c2652657bc7b25501c728c50e36ab />

		<SchemaImport namespace="notes" reference=urn:cdx:sha256:820002c6c669aa053eb1c0dfb1f2463e0fddfb3fe2e83dc0de0ffc699cead264 />

		<SchemaImport namespace="nutrition" reference=urn:cdx:sha256:4bf13c758d3521e569545d4451b451a2f7c97e8f77b60da2f6dc17ce675ce63b />

		<SchemaImport namespace="tags" reference=urn:cdx:sha256:e29b72473f6c9222db43b054c3ae6cfc8c518e7d4965219f49d1ba54a5738d87 />

		<SchemaImport namespace="text" reference=urn:cdx:sha256:56710936ccb873445f40c284809a6753878a18a19c1a0a56e43de8c8075ec4fc />

		<SchemaImport namespace="timemeasure" reference=urn:cdx:sha256:c34b535134e83cb9a5167c2512628ef1fd95262a190b95f0644adb6d42f4aa12 />

		<SchemaImport namespace="tips" reference=urn:cdx:sha256:15417c9e17017a331ef6cd6532e54e3725d6237afcbca27bd77b363c2b33aa1a />

		<SchemaImport namespace="volumemeasure" reference=urn:cdx:sha256:f95d026cd749569fc48700f7ffc9455ca784633213a6e85d1208b2d8520efe49 />

		<SchemaImport namespace="work" reference=urn:cdx:sha256:73fd6fb17a3965067bade5d1790cf53346eac1d840f51ccec11ac7ba21ce66f0 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:recipe:Recipe
			name="Recipe"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Title" min=1 max=1 />

				<AllowsChildConcept conceptSelector="text:Teaser" max=1 />

				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="Servings" max=1 />

				<AllowsChildConcept conceptSelector="Yield" max=1 />

				<AllowsChildConcept conceptSelector="Times" max=1 />

				<AllowsChildConcept conceptSelector="Ingredients" min=1 max=1 />

				<AllowsChildConcept conceptSelector="Equipment" max=1 />

				<AllowsChildConcept conceptSelector="Instructions" min=1 max=1 />

				<AllowsChildConcept conceptSelector="ServingSuggestions" max=1 />

				<AllowsChildConcept conceptSelector="tips:Tips" />

				<AllowsChildConcept conceptSelector="notes:Notes" />

				<AllowsChildConcept conceptSelector="tags:Tags" />

				<AllowsChildConcept conceptSelector="Source" />

				<AllowsChildConcept conceptSelector="work:Work" />

				<AllowsChildConcept conceptSelector="audience:Audience" />

				<AllowsChildConcept conceptSelector="nutrition:NutritionInformation" />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:recipe:Servings
			name="Servings"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="amount" />

				<AllowsTrait name="unit" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:recipe:Yield
			name="Yield"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="amount" />

				<AllowsTrait name="item" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="measure:Measure" max=1 />

				<AllowsChildConcept conceptSelector="massmeasure:MassMeasure" max=1 />

				<AllowsChildConcept conceptSelector="volumemeasure:VolumeMeasure" max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:recipe:Times
			name="Times"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="PreparationTime" max=1 />

				<AllowsChildConcept conceptSelector="CookingTime" max=1 />

				<AllowsChildConcept conceptSelector="RestingTime" max=1 />

				<AllowsChildConcept conceptSelector="SettingTime" max=1 />

				<AllowsChildConcept conceptSelector="TotalTime" max=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Unordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:recipe:PreparationTime
			name="PreparationTime"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="timemeasure:TimeMeasure" min=1 max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:recipe:CookingTime
			name="CookingTime"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="timemeasure:TimeMeasure" min=1 max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:recipe:RestingTime
			name="RestingTime"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="timemeasure:TimeMeasure" min=1 max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:recipe:SettingTime
			name="SettingTime"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="timemeasure:TimeMeasure" min=1 max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:recipe:TotalTime
			name="TotalTime"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="timemeasure:TimeMeasure" min=1 max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:recipe:Ingredients
			name="Ingredients"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="Ingredient" />

				<AllowsChildConcept conceptSelector="IngredientSet" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Unordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:recipe:IngredientSet
			name="IngredientSet"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Title" max=1 />

				<AllowsChildConcept conceptSelector="Ingredient" min=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Unordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:recipe:Ingredient
			name="Ingredient"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="food" />

				<AllowsTrait name="preparation" />

				<AllowsTrait name="optional" />

				<AllowsTrait name="toTaste" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="measure:Measure" max=1 />

				<AllowsChildConcept conceptSelector="massmeasure:MassMeasure" max=1 />

				<AllowsChildConcept conceptSelector="volumemeasure:VolumeMeasure" max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:recipe:Equipment
			name="Equipment"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="equip:Equipment" min=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Unordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:recipe:Instructions
			name="Instructions"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="Step" min=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:recipe:Step
			name="Step"
		>
			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>

			<TraitRules>
				<AllowsTrait name="optional" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:recipe:ServingSuggestions
			name="ServingSuggestions"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="ServingSuggestion" min=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:recipe:ServingSuggestion
			name="ServingSuggestion"
		>
			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>

			<TraitRules>
				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:recipe:Source
			name="Source"
		>
			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:recipe:trait:food
			name="food"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueTypes=[$Number, $Range<$Number>]
			id=paperhat:domain:recipe:trait:amount
			name="amount"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:recipe:trait:unit
			name="unit"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:recipe:trait:item
			name="item"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:recipe:trait:preparation
			name="preparation"
			priority=$Secondary
		/>

		<TraitDefinition
			defaultValueType=$Boolean
			id=paperhat:domain:recipe:trait:optional
			name="optional"
			priority=$Secondary
		/>

		<TraitDefinition
			defaultValueType=$Boolean
			id=paperhat:domain:recipe:trait:toTaste
			name="toTaste"
			priority=$Secondary
		/>

		<TraitDefinition
			defaultValueType=$LanguageTag
			id=paperhat:domain:recipe:trait:language
			name="language"
			priority=$Secondary
		/>
	</TraitDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:recipe:ingredients-requires-member
			title="Ingredients must contain at least one Ingredient or IngredientSet"
		>
			<Targets>
				<TargetConcept conceptSelector="Ingredients" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<ChildConstraint conceptSelector="Ingredient" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="IngredientSet" type=$RequiresChildConcept />
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:recipe:times-requires-member
			title="Times must contain at least one time concept"
		>
			<Targets>
				<TargetConcept conceptSelector="Times" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<ChildConstraint conceptSelector="PreparationTime" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="CookingTime" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="RestingTime" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="SettingTime" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="TotalTime" type=$RequiresChildConcept />
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
