<DomainPackageManifest
	author="Paperhat"
	closureHash="6b41267223e9f40dcd393118e7ed589639421d6750bf6aa987030e9580ec44af"
	copyright="Copyright 2026 Paperhat"
	description=`
		A record of changes to a versioned document or artifact — a chronological list of modifications
		with dates, authors, and descriptions.
	`
	license="Apache-2.0"
	packageName="paperhat-change-log"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
