<DomainPackageManifest
	author="Paperhat"
	closureHash="df57f4bf14337d34484858397ff1b78cbf83620571c7487b60273fa2196743ec"
	copyright="Copyright 2026 Paperhat"
	description="Nutritional facts per serving, including calories, macronutrients, and sodium."
	license="Apache-2.0"
	packageName="paperhat-nutrition-information"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-energy-measure"
		closureHash="848084093ed551fd3646682487b1c2bc3018573d596e1df3966a4b3060be692f"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-mass-measure"
		closureHash="917e605fa7f9a41cd68f9019d1cf681401ac8520fc198a7d3a1d8c7d100aad92"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-volume-measure"
		closureHash="1a7fa13c38afdc1b7e9e1a45d3c74e17b36147faebd86e7a5503b91bd8ca2faf"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
