<DomainPackageManifest
	author="Paperhat"
	closureHash="c8af233da8cc7516971f545cb4a01fd0eaa050d78ae4c82f1722790b13d77322"
	copyright="Copyright 2026 Paperhat"
	description="Nutritional facts per serving, including calories, macronutrients, and sodium."
	license="Apache-2.0"
	packageName="paperhat-nutrition-information"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-energy-measure"
		closureHash="392e4c211161c4208255737065a9f9ef0baa03d31e9c07f1fb3d7d81a3a48c33"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-mass-measure"
		closureHash="fd4bc667b88eda20fb60582d736b345dcb0a1b6b62f7b6ef573d508f1000c6aa"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-volume-measure"
		closureHash="2fc0527550241ebceb07eb0ad7baede2383a0849dfa91735935d2b02807d1912"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
