<DomainPackageManifest
	author="Paperhat"
	closureHash="1427d800c098c0521148eac340ab78cac6ea30f4344c3e44a989910cd8cb6fdf"
	copyright="Copyright 2026 Paperhat"
	description="Nutritional facts per serving, including calories, macronutrients, and sodium."
	license="Apache-2.0"
	packageName="paperhat-nutrition-information"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-energy-measure"
		closureHash="bddb35c27f204f86f87a9d6b257eb19ca68f061129fa03a8b3c925f69ecde149"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-mass-measure"
		closureHash="09052dddd7c6aa467295678917ab2a83ef779fd4c940fec75ff600b7c9c2da5e"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-volume-measure"
		closureHash="bddf3d06835c5bdd057c7e6e98ad531967b908f56f26bb7c519c6233db33778d"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
