<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="Nutritional facts per serving, including calories, macronutrients, and sodium. Each nutrient is a named concept wrapping a dimension-typed Measure."
	id=paperhat:domain:nutrition-information
	namespace="nutrition"
	title="Nutrition Information Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace="energymeasure" reference=urn:cdx:sha256:06e2db6ce35e820cef24f32844770be9ea62c6c2f256c7070598f10c5cb69f91 />

		<SchemaImport namespace="massmeasure" reference=urn:cdx:sha256:97d990dfd254f4506ddbbee2ac3a2d2e73f99430980f41b568f7eced111b7cc7 />

		<SchemaImport namespace="volumemeasure" reference=urn:cdx:sha256:54cd771145ce25e43cbe318ab6e97af5457f69d4abacee7edb2366265c019f75 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:nutrition-information:NutritionInformation
			name="NutritionInformation"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="ServingSize" max=1 />

				<AllowsChildConcept conceptSelector="Calories" max=1 />

				<AllowsChildConcept conceptSelector="FatContent" max=1 />

				<AllowsChildConcept conceptSelector="ProteinContent" max=1 />

				<AllowsChildConcept conceptSelector="CarbohydrateContent" max=1 />

				<AllowsChildConcept conceptSelector="FiberContent" max=1 />

				<AllowsChildConcept conceptSelector="SugarContent" max=1 />

				<AllowsChildConcept conceptSelector="SodiumContent" max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:nutrition-information:ServingSize
			name="ServingSize"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="massmeasure:MassMeasure" max=1 />

				<AllowsChildConcept conceptSelector="volumemeasure:VolumeMeasure" max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:nutrition-information:Calories
			name="Calories"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="energymeasure:EnergyMeasure" min=1 max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:nutrition-information:FatContent
			name="FatContent"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="massmeasure:MassMeasure" min=1 max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:nutrition-information:ProteinContent
			name="ProteinContent"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="massmeasure:MassMeasure" min=1 max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:nutrition-information:CarbohydrateContent
			name="CarbohydrateContent"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="massmeasure:MassMeasure" min=1 max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:nutrition-information:FiberContent
			name="FiberContent"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="massmeasure:MassMeasure" min=1 max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:nutrition-information:SugarContent
			name="SugarContent"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="massmeasure:MassMeasure" min=1 max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:nutrition-information:SodiumContent
			name="SodiumContent"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="massmeasure:MassMeasure" min=1 max=1 />
			</ChildRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:nutrition-information:requires-nutrient
			title="NutritionInformation must contain at least one nutrient"
		>
			<Targets>
				<TargetConcept conceptSelector="NutritionInformation" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<ChildConstraint conceptSelector="ServingSize" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="Calories" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="FatContent" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="ProteinContent" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="CarbohydrateContent" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="FiberContent" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="SugarContent" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="SodiumContent" type=$RequiresChildConcept />
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
