<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="Nutritional facts per serving, including calories, macronutrients, and sodium. Each nutrient is a named concept wrapping a dimension-typed Measure."
	id=paperhat:domain:nutrition-information
	namespace="nutrition"
	title="Nutrition Information Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="energymeasure" reference=urn:cdx:sha256:e037b7171c67275c299f1d49fd1d61194cb16375e0fb18740641c325d2b5dcdf />

		<SchemaImport namespace="massmeasure" reference=urn:cdx:sha256:187401c21acaa33371558d67b8b5f3ff0be8dc5ece1051908ba04120c4db562c />

		<SchemaImport namespace="volumemeasure" reference=urn:cdx:sha256:f95d026cd749569fc48700f7ffc9455ca784633213a6e85d1208b2d8520efe49 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:nutrition-information:NutritionInformation
			name="NutritionInformation"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="ServingSize" max=1 />

				<AllowsChildConcept conceptSelector="Calories" max=1 />

				<AllowsChildConcept conceptSelector="FatContent" max=1 />

				<AllowsChildConcept conceptSelector="ProteinContent" max=1 />

				<AllowsChildConcept conceptSelector="CarbohydrateContent" max=1 />

				<AllowsChildConcept conceptSelector="FiberContent" max=1 />

				<AllowsChildConcept conceptSelector="SugarContent" max=1 />

				<AllowsChildConcept conceptSelector="SodiumContent" max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:nutrition-information:ServingSize
			name="ServingSize"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="massmeasure:MassMeasure" max=1 />

				<AllowsChildConcept conceptSelector="volumemeasure:VolumeMeasure" max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:nutrition-information:Calories
			name="Calories"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="energymeasure:EnergyMeasure" min=1 max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:nutrition-information:FatContent
			name="FatContent"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="massmeasure:MassMeasure" min=1 max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:nutrition-information:ProteinContent
			name="ProteinContent"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="massmeasure:MassMeasure" min=1 max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:nutrition-information:CarbohydrateContent
			name="CarbohydrateContent"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="massmeasure:MassMeasure" min=1 max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:nutrition-information:FiberContent
			name="FiberContent"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="massmeasure:MassMeasure" min=1 max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:nutrition-information:SugarContent
			name="SugarContent"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="massmeasure:MassMeasure" min=1 max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:nutrition-information:SodiumContent
			name="SodiumContent"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="massmeasure:MassMeasure" min=1 max=1 />
			</ChildRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:nutrition-information:requires-nutrient
			title="NutritionInformation must contain at least one nutrient"
		>
			<Targets>
				<TargetConcept conceptSelector="NutritionInformation" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<ChildConstraint conceptSelector="ServingSize" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="Calories" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="FatContent" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="ProteinContent" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="CarbohydrateContent" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="FiberContent" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="SugarContent" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="SodiumContent" type=$RequiresChildConcept />
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
