<Product
	brand="CloudDraft"
	category=$Software
	id=urn:paperhat:example:product:software-subscription
	model="Pro Plan"
	name="CloudDraft Pro"
>
	<desc:Description bodyMode=$content>
		Cloud-based document authoring platform with real-time collaboration,
		version tracking, and API access.
	</desc:Description>

	<offer:Offer availability=$InStock price=19.99 priceCurrency=$USD />

	<offer:Offer availability=$InStock price=199.99 priceCurrency=$USD />

	<ident:Identifier scheme=$ProductId value="CDP-PRO-2026" />

	<rating:Rating bestRating=5 ratingValue=4.2 />

	<tags:Tags>
		<tags:Tag>
			software
		</tags:Tag>

		<tags:Tag>
			saas
		</tags:Tag>

		<tags:Tag>
			collaboration
		</tags:Tag>
	</tags:Tags>
</Product>
