<Product
	brand="CloudDraft"
	category=$software
	id=urn:paperhat:example:product:software-subscription
	model="Pro Plan"
	name="CloudDraft Pro"
>
	<Description>
		Cloud-based document authoring platform with real-time collaboration,
		version tracking, and API access.
	</Description>

	<Offer availability=$InStock price=19.99 priceCurrency=$USD />

	<Offer availability=$InStock price=199.99 priceCurrency=$USD />

	<Identifier scheme=$productId value="CDP-PRO-2026" />

	<Rating bestRating=5 ratingCount=567 ratingValue=4.2 />

	<Tags>
		<Tag>
			software
		</Tag>

		<Tag>
			saas
		</Tag>

		<Tag>
			collaboration
		</Tag>
	</Tags>
</Product>
