<DomainPackageManifest
	author="Paperhat"
	closureHash="2c28e05bcfd0401a0f697410d5709c264fe2ada1943cc987a3348d5acefc8e2b"
	copyright="Copyright 2026 Paperhat"
	description="Formal argumentation primitives for modeling logical structure. An Argument contains Premises, an optional Inference, and a Claim."
	license="Apache-2.0"
	packageName="paperhat-argumentation"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
