<DomainPackageManifest
	author="Paperhat"
	closureHash="bc5a9c294d4fdc17b5d4dc5ce428cf886dba26c8090601df04bc55c907eb9cae"
	copyright="Copyright 2026 Paperhat"
	description="Formal argumentation primitives for modeling logical structure. An Argument contains Premises, an optional Inference, and a Claim."
	license="Apache-2.0"
	packageName="paperhat-argumentation"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
