<DomainPackageManifest
	author="Paperhat"
	closureHash="0000000000000000000000000000000000000000000000000000000000000000"
	copyright="Copyright 2026 Paperhat"
	description="Abbreviations, initialisms, and acronyms with their expansions. Three semantically distinct concept kinds covering all shortened-form conventions used in technical specifications."
	license="Apache-2.0"
	packageName="paperhat-abbreviation"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="2a0f7d96f2ae202d211282c9489f7e2adfe381c24fa8a414eede55250457fc8a"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
