<DomainPackageManifest
	author="Paperhat"
	closureHash="c7c661da7f02aaaa923175e557ee38909664daf9151b67c4a55abd78a430a367"
	copyright="Copyright 2026 Paperhat"
	description="Abbreviations, initialisms, and acronyms with their expansions. Three semantically distinct concept kinds covering all shortened-form conventions used in technical specifications."
	license="Apache-2.0"
	packageName="paperhat-abbreviation"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
