<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="Abbreviations, initialisms, and acronyms with their expansions. Three semantically distinct concept kinds covering all shortened-form conventions used in technical specifications."
	id=paperhat:domain:abbreviation
	namespace="abbr"
	title="Abbreviation Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="desc" reference=urn:cdx:sha256:9bf51d505f8fc4af7c7a97a46613509b6912d3402ef7cbf6ac0dfdf6094a43a0 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:abbreviation:Abbreviation
			name="Abbreviation"
		>
			<TraitRules>
				<RequiresTrait name="key" />

				<RequiresTrait name="shortForm" />

				<RequiresTrait name="expansion" />

				<AllowsTrait name="label" />

				<AllowsTrait name="language" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:abbreviation:Initialism
			name="Initialism"
		>
			<TraitRules>
				<RequiresTrait name="key" />

				<RequiresTrait name="shortForm" />

				<RequiresTrait name="expansion" />

				<AllowsTrait name="label" />

				<AllowsTrait name="language" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:abbreviation:Acronym
			name="Acronym"
		>
			<TraitRules>
				<RequiresTrait name="key" />

				<RequiresTrait name="shortForm" />

				<RequiresTrait name="expansion" />

				<AllowsTrait name="pronunciation" />

				<AllowsTrait name="label" />

				<AllowsTrait name="language" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:abbreviation:AbbreviationList
			name="AbbreviationList"
		>
			<TraitRules>
				<AllowsTrait name="listTitle" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="Abbreviation" />

				<AllowsChildConcept conceptSelector="Initialism" />

				<AllowsChildConcept conceptSelector="Acronym" />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:abbreviation:list-requires-entry
			title="AbbreviationList requires at least one Abbreviation, Initialism, or Acronym"
		>
			<Targets>
				<TargetConcept conceptSelector="AbbreviationList" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<ChildConstraint conceptSelector="Abbreviation" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="Initialism" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="Acronym" type=$RequiresChildConcept />
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:abbreviation:trait:key
			name="key"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:abbreviation:trait:shortForm
			name="shortForm"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:abbreviation:trait:expansion
			name="expansion"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:abbreviation:trait:pronunciation
			name="pronunciation"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:abbreviation:trait:label
			name="label"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:abbreviation:trait:language
			name="language"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:abbreviation:trait:listTitle
			name="listTitle"
		/>
	</TraitDefinitions>
</Schema>
