[A basic Prism project. Replace the example text and identifiers with project-specific values.]
<PrismProject
	id=urn:paperhat:template:prism-project:example
	prismProjectStatus=$Draft
	title="Example Prism Project"
>
	<description:Description bodyMode=$content>
		Describe the Prism project here.
	</description:Description>

	<project:Project
		id=urn:paperhat:template:project:example
		name="Example Prism Project"
		projectKind=$DesignSystem
		projectStatus=$Draft
		repositoryUrl=url("https://example.com/repository")
	/>

	<SourceReference
		id=urn:paperhat:template:source-reference:example
		key=~sourceReference
		label="Example Source"
		sourceKind=$DesignSource
		sourceLocator=https://example.com/source
		sourceStatus=$Active
	>
		<description:Description bodyMode=$content>
			Describe the upstream source here.
		</description:Description>
	</SourceReference>

	<colorgovernance:ColorSystem
		colorSystemStatus=$Active
		id=urn:paperhat:template:color-system:example
		name="Example Color System"
	>
		<colorgovernance:SemanticRole
			id=urn:paperhat:template:semantic-role:surface
			key=~surface
			label="Surface"
			roleStatus=$Active
			roleType=$Surface
		/>

		<colorgovernance:SemanticRole
			id=urn:paperhat:template:semantic-role:text
			key=~text
			label="Text"
			roleStatus=$Active
			roleType=$Text
		/>

		<colorgovernance:Palette
			id=urn:paperhat:template:palette:example
			name="Example Palette"
			paletteKind=$Brand
			paletteStatus=$Active
		>
			<colorgovernance:PaletteMember
				colorValue=#000000
				id=urn:paperhat:template:palette-member:ink
				key=~ink
				label="Ink"
				paletteMemberStatus=$Active
			/>
		</colorgovernance:Palette>

		<colorgovernance:TokenSet
			id=urn:paperhat:template:token-set:example
			name="Example Token Set"
			publicationIntent=$Css
			tokenSetStatus=$Active
		>
			<colorgovernance:Token
				colorValue=#000000
				id=urn:paperhat:template:token:text-primary
				key=~textPrimary
				label="Text Primary"
				semanticRole=urn:paperhat:template:semantic-role:text
				tokenKind=$Foreground
				tokenStatus=$Active
			/>
		</colorgovernance:TokenSet>
	</colorgovernance:ColorSystem>

	<colorpolicy:AccessibilityPolicy
		accessibilityPolicyStatus=$Active
		id=urn:paperhat:template:accessibility-policy:example
		name="Example Accessibility Policy"
		scopeLevel=$TokenSet
	>
		<colorpolicy:ContrastRequirement
			backgroundRoleType=$Surface
			foregroundRoleType=$Text
			id=urn:paperhat:template:contrast-requirement:text-on-surface
			key=~textOnSurface
			label="Text on Surface"
			minimumContrastRatio=4.5
		/>
	</colorpolicy:AccessibilityPolicy>

	<AccessibilityPolicyBinding
		id=urn:paperhat:template:accessibility-policy-binding:example
		key=~accessibilityBinding
		label="Example Accessibility Binding"
	>
		<AccessibilityPolicyReference target=urn:paperhat:template:accessibility-policy:example />

		<GovernedScopeReference target=urn:paperhat:template:token-set:example />
	</AccessibilityPolicyBinding>

	<colorpolicy:ProofPolicy
		id=urn:paperhat:template:proof-policy:example
		name="Example Proof Policy"
		proofPolicyStatus=$Active
		scopeLevel=$Palette
	>
		<colorpolicy:ProofTarget
			id=urn:paperhat:template:proof-target:screen
			key=~screen
			label="Screen"
			proofTargetStatus=$Active
			targetMedium=$DisplaySrgb
		/>
	</colorpolicy:ProofPolicy>

	<ProofPolicyBinding
		id=urn:paperhat:template:proof-policy-binding:example
		key=~proofBinding
		label="Example Proof Binding"
	>
		<ProofPolicyReference target=urn:paperhat:template:proof-policy:example />

		<GovernedScopeReference target=urn:paperhat:template:palette:example />
	</ProofPolicyBinding>

	<GovernancePack
		governancePackStatus=$Active
		id=urn:paperhat:template:governance-pack:example
		name="Example Governance Pack"
	>
		<PublicationScope
			id=urn:paperhat:template:publication-scope:example
			key=~publicationScope
			label="Example Publication Scope"
			publicationIntent=$Css
			publicationScopeStatus=$Active
			scopeLevel=$TokenSet
		>
			<GovernedScopeReference target=urn:paperhat:template:token-set:example />
		</PublicationScope>
	</GovernancePack>
</PrismProject>
