<LocalizationBundle
	schema=paperhat:domain:series
	schemaVersion="1.0.0"
	language=language-tag("en")
>
	<ConceptLocalization identifier="SeriesInformation" label="Series Information" />

	<TraitLocalization identifier="seriesTitle" label="Series Title" labelOther="Series Titles">
		The name of the publication series.
	</TraitLocalization>

	<TraitLocalization identifier="position" label="Position">
		The document's position within the series.
	</TraitLocalization>

	<TraitLocalization identifier="track" label="Track">
		The sub-track or category within the series.
	</TraitLocalization>
</LocalizationBundle>
