<ViewPackageManifest
	author="Paperhat"
	closureHash="5098b02e7fd1da0bddef889e800334fee371a5f462d6f782a41cbb23b48f50d4"
	copyright="Copyright 2026 Paperhat"
	description="View-family schema for declaring which fields and content from a source concept a view presents, and in what order."
	license="Apache-2.0"
	packageName="paperhat-view-definition-view"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="cd2819edcdfd0f1f6506ced617b55588e882dad2c30665ede6355cd9b9b3a805"
		versionRange=">=1.0.0 <2.0.0"
	/>
</ViewPackageManifest>
