<DomainPackageManifest
	author="Paperhat"
	closureHash="cf8ff1f987d2102e747a46747ebf12fdfb4f6e08f64bff62806bc7b670d5e4e9"
	copyright="Copyright 2026 Paperhat"
	description="A structured conceptual explanation: prose, examples, defined terms, code illustrations, figures, and admonitions arranged to convey understanding of a single idea."
	license="Apache-2.0"
	packageName="paperhat-explanation"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
