<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description=`
		A structured conceptual explanation: prose, examples, defined terms, code illustrations,
		figures, and admonitions arranged to convey understanding of a single idea.
	`
	id=paperhat:domain:explanation
	namespace="explanation"
	title="Explanation Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport
			namespace="admonition"
			reference=urn:cdx:sha256:24041a98e7ab5fec737fe6081c6e2c80d24ca49630d81ab51b4c61e09b4b6373
		/>

		<SchemaImport
			namespace="code"
			reference=urn:cdx:sha256:f55db71c90dd92321f6f59683139642e85b0d60b26704c8f510159a36858ca0f
		/>

		<SchemaImport
			namespace="definedTerm"
			reference=urn:cdx:sha256:c37dcb2b90bd8f0c9e71f025a6a24cae711426e916bf9812ff25ad6bd775d998
		/>

		<SchemaImport
			namespace="example"
			reference=urn:cdx:sha256:513555d93286d052db9eb1c165fa57985faa5773e31076dd591bb8cc97569f4e
		/>

		<SchemaImport
			namespace="figure"
			reference=urn:cdx:sha256:70a0b2230fdb08fc4ef95c51455aee3f0336a179b32073c09c2e9b376fb63097
		/>

		<SchemaImport
			namespace="list"
			reference=urn:cdx:sha256:eb0433eaaf3f24b9057ccd4ca318e2ab6deb7b7940adaeac7b023b27ecf00365
		/>

		<SchemaImport
			namespace="text"
			reference=urn:cdx:sha256:5818aaf21ef3dad7987216f6068689a1a67f7bbd48381e420c85706489849929
		/>
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			description=`
				A structured conceptual explanation composed of prose, examples, defined terms, code
				illustrations, figures, and admonitions.
			`
			entityEligibility=$MustBeEntity
			id=paperhat:domain:explanation:Explanation
			name="Explanation"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Title" max=1 />

				<AllowsChildConcept conceptSelector="text:Paragraph" />

				<AllowsChildConcept conceptSelector="example:Example" />

				<AllowsChildConcept conceptSelector="definedTerm:DefinedTerm" />

				<AllowsChildConcept conceptSelector="code:CodeBlock" />

				<AllowsChildConcept conceptSelector="list:OrderedList" />

				<AllowsChildConcept conceptSelector="list:UnorderedList" />

				<AllowsChildConcept conceptSelector="figure:Figure" />

				<AllowsChildConcept conceptSelector="admonition:Critical" />

				<AllowsChildConcept conceptSelector="admonition:Danger" />

				<AllowsChildConcept conceptSelector="admonition:Informational" />

				<AllowsChildConcept conceptSelector="admonition:Notice" />

				<AllowsChildConcept conceptSelector="admonition:Tip" />

				<AllowsChildConcept conceptSelector="admonition:Warning" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			description="Human-readable name of the explanation."
			id=paperhat:domain:explanation:trait:name
			name="name"
		/>
	</TraitDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:explanation:requires-child
			title="Explanation must contain at least one child"
		>
			<Targets>
				<TargetConcept conceptSelector="Explanation" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<ChildConstraint conceptSelector="text:Paragraph" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="example:Example" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="definedTerm:DefinedTerm" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="code:CodeBlock" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="list:OrderedList" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="list:UnorderedList" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="figure:Figure" type=$RequiresChildConcept />
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
