<DomainPackageManifest
	author="Paperhat"
	closureHash="dbb00b6f204eb3ce860daaf554843fe45fca4f79cc5948e5cbe85440d2b868ae"
	copyright="Copyright 2026 Paperhat"
	description="Temporal annotations for text spans: dates, times, datetimes, durations, and instants with formatting and internationalisation support."
	license="Apache-2.0"
	packageName="paperhat-temporal"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
