<DomainPackageManifest
	author="Paperhat"
	closureHash="c07c59921f5bc211f40b0763b74d9c2204c5060b967716eba14f1c6b1063d606"
	copyright="Copyright 2026 Paperhat"
	description="Temporal annotations for text spans: dates, times, datetimes, durations, and instants with formatting and internationalisation support."
	license="Apache-2.0"
	packageName="paperhat-temporal"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
