<DomainPackageManifest
	author="Paperhat"
	closureHash="79ac84bfd284b71e2e6d9d977b6d0a1e5608a543cdee0a406cd04679abb7ec88"
	copyright="Copyright 2026 Paperhat"
	description="Temporal annotations for text spans using the canonical Paperhat Temporal type family together with formatting and internationalisation support."
	license="Apache-2.0"
	packageName="paperhat-temporal"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
