<DomainPackageManifest
	author="Paperhat"
	closureHash="0012ccd0216403a2086df96c27daacfc90fdf736681ee7654da1280e02a98127"
	copyright="Copyright 2026 Paperhat"
	description="Temporal annotations for text spans using the canonical Paperhat Temporal type family together with formatting and internationalisation support."
	license="Apache-2.0"
	packageName="paperhat-temporal"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
