<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="Temporal annotations for text spans: dates, times, datetimes, durations, and instants with formatting and internationalisation support."
	id=paperhat:domain:temporal
	namespace="temporal"
	title="Temporal Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:TemporalAnnotations
			name="TemporalAnnotations"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="PlainDate" />

				<AllowsChildConcept conceptSelector="PlainTime" />

				<AllowsChildConcept conceptSelector="PlainDateTime" />

				<AllowsChildConcept conceptSelector="PlainYearMonth" />

				<AllowsChildConcept conceptSelector="PlainMonthDay" />

				<AllowsChildConcept conceptSelector="YearWeek" />

				<AllowsChildConcept conceptSelector="YearWeekWeekday" />

				<AllowsChildConcept conceptSelector="ZonedDate" />

				<AllowsChildConcept conceptSelector="ZonedTime" />

				<AllowsChildConcept conceptSelector="ZonedDateTime" />

				<AllowsChildConcept conceptSelector="Instant" />

				<AllowsChildConcept conceptSelector="Duration" />

				<AllowsChildConcept conceptSelector="TemporalKeyword" />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Unordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:PlainDate
			name="PlainDate"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<RequiresTrait name="value" />

				<AllowsTrait name="text" />

				<AllowsTrait name="format" />

				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:PlainTime
			name="PlainTime"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<RequiresTrait name="value" />

				<AllowsTrait name="text" />

				<AllowsTrait name="format" />

				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:PlainDateTime
			name="PlainDateTime"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<RequiresTrait name="value" />

				<AllowsTrait name="text" />

				<AllowsTrait name="format" />

				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:PlainYearMonth
			name="PlainYearMonth"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<RequiresTrait name="value" />

				<AllowsTrait name="text" />

				<AllowsTrait name="format" />

				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:PlainMonthDay
			name="PlainMonthDay"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<RequiresTrait name="value" />

				<AllowsTrait name="text" />

				<AllowsTrait name="format" />

				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:YearWeek
			name="YearWeek"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<RequiresTrait name="value" />

				<AllowsTrait name="text" />

				<AllowsTrait name="format" />

				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:YearWeekWeekday
			name="YearWeekWeekday"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<RequiresTrait name="value" />

				<AllowsTrait name="text" />

				<AllowsTrait name="format" />

				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:ZonedDate
			name="ZonedDate"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<RequiresTrait name="value" />

				<AllowsTrait name="text" />

				<AllowsTrait name="format" />

				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:ZonedTime
			name="ZonedTime"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<RequiresTrait name="value" />

				<AllowsTrait name="text" />

				<AllowsTrait name="format" />

				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:ZonedDateTime
			name="ZonedDateTime"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<RequiresTrait name="value" />

				<AllowsTrait name="text" />

				<AllowsTrait name="format" />

				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:Instant
			name="Instant"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<RequiresTrait name="value" />

				<AllowsTrait name="text" />

				<AllowsTrait name="format" />

				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:Duration
			name="Duration"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<RequiresTrait name="value" />

				<AllowsTrait name="text" />

				<AllowsTrait name="format" />

				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:TemporalKeyword
			name="TemporalKeyword"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<RequiresTrait name="value" />

				<AllowsTrait name="text" />

				<AllowsTrait name="format" />

				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:temporal:trait:key
			name="key"
		/>

		<TraitDefinition
			defaultValueTypes=[$Date, $Time, $DateTime, $YearMonth, $MonthDay, $YearWeek, $YearWeekWeekday, $ZonedDate, $ZonedTime, $ZonedDateTime, $Instant, $Duration, $TemporalKeyword]
			id=paperhat:domain:temporal:trait:value
			name="value"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:temporal:trait:text
			name="text"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:temporal:trait:format
			name="format"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:temporal:trait:language
			name="language"
		/>
	</TraitDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:temporal:requires-child
			title="TemporalAnnotations must contain at least one child"
		>
			<Targets>
				<TargetConcept conceptSelector="TemporalAnnotations" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<ChildConstraint conceptSelector="PlainDate" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="PlainTime" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="PlainDateTime" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="PlainYearMonth" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="PlainMonthDay" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="YearWeek" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="YearWeekWeekday" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="ZonedDate" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="ZonedTime" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="ZonedDateTime" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="Instant" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="Duration" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="TemporalKeyword" type=$RequiresChildConcept />
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
