<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="Temporal annotations for text spans using the canonical Paperhat Temporal type family together with formatting and internationalisation traits."
	id=paperhat:domain:temporal
	namespace="temporal"
	title="Temporal Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:TemporalAnnotations
			name="TemporalAnnotations"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="Date" />
				<AllowsChildConcept conceptSelector="HourMinute" />
				<AllowsChildConcept conceptSelector="Time" />
				<AllowsChildConcept conceptSelector="DateTime" />
				<AllowsChildConcept conceptSelector="YearMonth" />
				<AllowsChildConcept conceptSelector="MonthDay" />
				<AllowsChildConcept conceptSelector="YearWeek" />
				<AllowsChildConcept conceptSelector="YearWeekWeekday" />
				<AllowsChildConcept conceptSelector="DateWithTimezone" />
				<AllowsChildConcept conceptSelector="TimeWithTimezone" />
				<AllowsChildConcept conceptSelector="DateTimeWithTimezone" />
				<AllowsChildConcept conceptSelector="TimeWithOffset" />
				<AllowsChildConcept conceptSelector="DateTimeWithOffset" />
				<AllowsChildConcept conceptSelector="Instant" />
				<AllowsChildConcept conceptSelector="Duration" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Unordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:Date
			name="Date"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />
				<RequiresTrait name="value" />
				<AllowsTrait name="text" />
				<AllowsTrait name="format" />
				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:HourMinute
			name="HourMinute"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />
				<RequiresTrait name="value" />
				<AllowsTrait name="text" />
				<AllowsTrait name="format" />
				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:Time
			name="Time"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />
				<RequiresTrait name="value" />
				<AllowsTrait name="text" />
				<AllowsTrait name="format" />
				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:DateTime
			name="DateTime"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />
				<RequiresTrait name="value" />
				<AllowsTrait name="text" />
				<AllowsTrait name="format" />
				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:YearMonth
			name="YearMonth"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />
				<RequiresTrait name="value" />
				<AllowsTrait name="text" />
				<AllowsTrait name="format" />
				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:MonthDay
			name="MonthDay"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />
				<RequiresTrait name="value" />
				<AllowsTrait name="text" />
				<AllowsTrait name="format" />
				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:YearWeek
			name="YearWeek"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />
				<RequiresTrait name="value" />
				<AllowsTrait name="text" />
				<AllowsTrait name="format" />
				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:YearWeekWeekday
			name="YearWeekWeekday"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />
				<RequiresTrait name="value" />
				<AllowsTrait name="text" />
				<AllowsTrait name="format" />
				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:DateWithTimezone
			name="DateWithTimezone"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />
				<RequiresTrait name="value" />
				<AllowsTrait name="text" />
				<AllowsTrait name="format" />
				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:TimeWithTimezone
			name="TimeWithTimezone"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />
				<RequiresTrait name="value" />
				<AllowsTrait name="text" />
				<AllowsTrait name="format" />
				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:DateTimeWithTimezone
			name="DateTimeWithTimezone"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />
				<RequiresTrait name="value" />
				<AllowsTrait name="text" />
				<AllowsTrait name="format" />
				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:TimeWithOffset
			name="TimeWithOffset"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />
				<RequiresTrait name="value" />
				<AllowsTrait name="text" />
				<AllowsTrait name="format" />
				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:DateTimeWithOffset
			name="DateTimeWithOffset"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />
				<RequiresTrait name="value" />
				<AllowsTrait name="text" />
				<AllowsTrait name="format" />
				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:Instant
			name="Instant"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />
				<RequiresTrait name="value" />
				<AllowsTrait name="text" />
				<AllowsTrait name="format" />
				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:temporal:Duration
			name="Duration"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />
				<RequiresTrait name="value" />
				<AllowsTrait name="text" />
				<AllowsTrait name="format" />
				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:temporal:trait:key
			name="key"
		/>

		<TraitDefinition
			defaultValueTypes=[$Date, $HourMinute, $Time, $DateTime, $YearMonth, $MonthDay, $YearWeek, $YearWeekWeekday, $DateWithTimezone, $TimeWithTimezone, $DateTimeWithTimezone, $TimeWithOffset, $DateTimeWithOffset, $Instant, $Duration]
			id=paperhat:domain:temporal:trait:value
			name="value"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:temporal:trait:text
			name="text"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:temporal:trait:format
			name="format"
		/>

		<TraitDefinition
			defaultValueType=$LanguageTag
			id=paperhat:domain:temporal:trait:language
			name="language"
		/>
	</TraitDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:temporal:requires-child
			title="TemporalAnnotations must contain at least one child"
		>
			<Targets>
				<TargetConcept conceptSelector="TemporalAnnotations" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<ChildConstraint conceptSelector="Date" type=$RequiresChildConcept />
					</Rule>
					<Rule>
						<ChildConstraint conceptSelector="HourMinute" type=$RequiresChildConcept />
					</Rule>
					<Rule>
						<ChildConstraint conceptSelector="Time" type=$RequiresChildConcept />
					</Rule>
					<Rule>
						<ChildConstraint conceptSelector="DateTime" type=$RequiresChildConcept />
					</Rule>
					<Rule>
						<ChildConstraint conceptSelector="YearMonth" type=$RequiresChildConcept />
					</Rule>
					<Rule>
						<ChildConstraint conceptSelector="MonthDay" type=$RequiresChildConcept />
					</Rule>
					<Rule>
						<ChildConstraint conceptSelector="YearWeek" type=$RequiresChildConcept />
					</Rule>
					<Rule>
						<ChildConstraint conceptSelector="YearWeekWeekday" type=$RequiresChildConcept />
					</Rule>
					<Rule>
						<ChildConstraint conceptSelector="DateWithTimezone" type=$RequiresChildConcept />
					</Rule>
					<Rule>
						<ChildConstraint conceptSelector="TimeWithTimezone" type=$RequiresChildConcept />
					</Rule>
					<Rule>
						<ChildConstraint conceptSelector="DateTimeWithTimezone" type=$RequiresChildConcept />
					</Rule>
					<Rule>
						<ChildConstraint conceptSelector="TimeWithOffset" type=$RequiresChildConcept />
					</Rule>
					<Rule>
						<ChildConstraint conceptSelector="DateTimeWithOffset" type=$RequiresChildConcept />
					</Rule>
					<Rule>
						<ChildConstraint conceptSelector="Instant" type=$RequiresChildConcept />
					</Rule>
					<Rule>
						<ChildConstraint conceptSelector="Duration" type=$RequiresChildConcept />
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
