<DesignPackageManifest
	author="Paperhat"
	closureHash="cd43cbf5477b459eb3b4c5f5bbc8f6ed93e322583fc929c0fe95d06ed48e1291"
	copyright="Copyright 2026 Paperhat"
	description="Design-family schema for bundling design annotation documents into an ordered, referenceable package."
	license="Apache-2.0"
	packageName="design-package"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="cd2819edcdfd0f1f6506ced617b55588e882dad2c30665ede6355cd9b9b3a805"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DesignPackageManifest>
