<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="Design-family schema for bundling design annotation documents into an ordered, referenceable package."
	id=paperhat:design:package
	namespace="designpackage"
	title="Design Package Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="desc" reference=urn:cdx:sha256:9bf51d505f8fc4af7c7a97a46613509b6912d3402ef7cbf6ac0dfdf6094a43a0 />

		<SchemaImport namespace="text" reference=urn:cdx:sha256:5818aaf21ef3dad7987216f6068689a1a67f7bbd48381e420c85706489849929 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:design:package:DesignPackage
			name="DesignPackage"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Title" min=1 max=1 />

				<AllowsChildConcept conceptSelector="desc:Description" max=1 />

				<AllowsChildConcept conceptSelector="DesignMember" min=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:design:package:DesignMember
			name="DesignMember"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="annotation" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:design:package:trait:annotation
			name="annotation"
		/>
	</TraitDefinitions>
</Schema>
