<DomainPackageManifest
	author="Paperhat"
	closureHash="909c96ed684942c83aa91302b098177fae2629f2a6103c72f523b683b730f40d"
	copyright="Copyright 2026 Paperhat"
	description="Semantic mathematical expressions for technical specifications. A content-oriented expression tree rich enough to emit MathML Content Markup or LaTeX at projection time. The machine understands the math, not just its presentation."
	license="Apache-2.0"
	packageName="paperhat-math-expression"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="cd2819edcdfd0f1f6506ced617b55588e882dad2c30665ede6355cd9b9b3a805"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
