<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="Creative work metadata: authorship, dates, versioning, licensing, and lifecycle status."
	id=paperhat:domain:work
	namespace="work"
	title="Work Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:work:Work
			name="Work"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<AllowsTrait name="author" />

				<AllowsTrait name="dateCreated" />

				<AllowsTrait name="datePublished" />

				<AllowsTrait name="dateModified" />

				<AllowsTrait name="version" />

				<AllowsTrait name="language" />

				<AllowsTrait name="status" />

				<AllowsTrait name="license" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:work:trait:author
			name="author"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=paperhat:domain:work:trait:dateCreated
			name="dateCreated"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=paperhat:domain:work:trait:datePublished
			name="datePublished"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=paperhat:domain:work:trait:dateModified
			name="dateModified"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:work:trait:version
			name="version"
		/>

		<TraitDefinition
			defaultValueType=$LanguageTag
			id=paperhat:domain:work:trait:language
			name="language"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:work:trait:status
			name="status"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:work:trait:license
			name="license"
		/>
	</TraitDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:work:requires-work-trait
			title="Work must have at least one trait"
		>
			<Targets>
				<TargetConcept conceptSelector="Work" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<TraitExists trait="author" />
					</Rule>

					<Rule>
						<TraitExists trait="dateCreated" />
					</Rule>

					<Rule>
						<TraitExists trait="datePublished" />
					</Rule>

					<Rule>
						<TraitExists trait="dateModified" />
					</Rule>

					<Rule>
						<TraitExists trait="version" />
					</Rule>

					<Rule>
						<TraitExists trait="language" />
					</Rule>

					<Rule>
						<TraitExists trait="status" />
					</Rule>

					<Rule>
						<TraitExists trait="license" />
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
