<DomainPackageManifest
	author="Paperhat"
	closureHash="dc6b21e17fbce065495041df0f8e4b3f3439c4fd14e592156cebcca54f0a4e8e"
	copyright="Copyright 2026 Paperhat"
	description="A named initiative, effort, or body of work with identity — a software project, specification effort, research program, or any other bounded endeavor."
	license="Apache-2.0"
	packageName="paperhat-project"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="22cf4b8dadca12ecce39893a67970957e971882d924867b59e4d185318fea0ce"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-identifier"
		closureHash="d957905bf5f8bb0e22cd2f88c4dbbd7b773d923c632fb7f270f14cb95e865a7b"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-tags"
		closureHash="79f56b4d0ef59b20975c37f01fe635c56349f6e3841542fe6f45befc1bd244b7"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-work"
		closureHash="7fad7a46d28f39be9efbf233ea3e4d370ea6e8947a40026bb207e9bdf8039cc0"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-temporal"
		closureHash="79ac84bfd284b71e2e6d9d977b6d0a1e5608a543cdee0a406cd04679abb7ec88"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
