<DomainPackageManifest
	author="Paperhat"
	closureHash="acd836ff0abf23a24a27e63ad9bc3c29a99765f2d64b6ca22d0346d563cc0c0c"
	copyright="Copyright 2026 Paperhat"
	description="A named initiative, effort, or body of work with identity — a software project, specification effort, research program, or any other bounded endeavor."
	license="Apache-2.0"
	packageName="paperhat-project"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="2a0f7d96f2ae202d211282c9489f7e2adfe381c24fa8a414eede55250457fc8a"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-identifier"
		closureHash="92a41d386d392b5bee505fbca1425b2d3923888b63dcd0a80af5ef27074516d0"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-tags"
		closureHash="c8bae75e8068cc05e3f31704fec12c990ea729c4b00c72a53652f031ffe424d9"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-work"
		closureHash="03267f2a018d40c9671ff9e987ac09c10f6b79c705050a4ba3b01e294159c368"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-temporal"
		closureHash="c07c59921f5bc211f40b0763b74d9c2204c5060b967716eba14f1c6b1063d606"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
