<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A named initiative, effort, or body of work with identity — a software project, specification effort, research program, or any other bounded endeavor."
	id=codex:domain:project
	namespace="project"
	title="Project Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace=desc reference=urn:cdx:sha256:5e9c6ba4654a0b013b65fc38fde033d2b6fc281d7eb791e57b207b42d80ae7da />

		<SchemaImport namespace=ident reference=urn:cdx:sha256:a220d2034a4faa1a81d8102265c1fef36576871a0ba25ac31500abac7afd5907 />

		<SchemaImport namespace=tags reference=urn:cdx:sha256:864fb472fd89cb8024e9d3725203d2129185e39f375df5569b421353dbae9c98 />

		<SchemaImport namespace=work reference=urn:cdx:sha256:1a180843230548cc38ddcde65df88bb025fd9a3feff6cdc6da19e8c3a8823dcd />

		<SchemaImport namespace=temporal reference=urn:cdx:sha256:674ed1dd9571552d7c00256360665602d01a090a9b8077e7f007aff8e9c0587f />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=codex:domain:project:Project
			name="Project"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="projectKind" />

				<AllowsTrait name="repositoryUrl" />

				<AllowsTrait name="websiteUrl" />

				<AllowsTrait name="projectStatus" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="ident:Identifier" />

				<AllowsChildConcept conceptSelector="tags:Tags" />

				<AllowsChildConcept conceptSelector="work:Work" />

				<AllowsChildConcept conceptSelector="temporal:TemporalAnnotations" />
			</ChildRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:project:trait:name
			name="name"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:domain:project:trait:projectKind
			name="projectKind"
		/>

		<TraitDefinition
			defaultValueType=$Url
			id=codex:domain:project:trait:repositoryUrl
			name="repositoryUrl"
		/>

		<TraitDefinition
			defaultValueType=$Url
			id=codex:domain:project:trait:websiteUrl
			name="websiteUrl"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:domain:project:trait:projectStatus
			name="projectStatus"
		/>
	</TraitDefinitions>
</Schema>
