<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A named initiative, effort, or body of work with identity — a software project, specification effort, research program, or any other bounded endeavor."
	id=paperhat:domain:project
	namespace="project"
	title="Project Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="desc" reference=urn:cdx:sha256:aedb0f8af35a38f088a3e99cb0297df7c0a252cdb58cf3072a2d20103e23c3e8 />

		<SchemaImport namespace="ident" reference=urn:cdx:sha256:8618dd5c8870a03d40e375bc5390cd193b356f8adfc461ac1f68de2f3e52dde5 />

		<SchemaImport namespace="tags" reference=urn:cdx:sha256:e29b72473f6c9222db43b054c3ae6cfc8c518e7d4965219f49d1ba54a5738d87 />

		<SchemaImport namespace="work" reference=urn:cdx:sha256:73fd6fb17a3965067bade5d1790cf53346eac1d840f51ccec11ac7ba21ce66f0 />

		<SchemaImport namespace="temporal" reference=urn:cdx:sha256:51152bb6f4bdfac8851d1ca9dd2e5a6775bfbab9b366841e05e51efc6fd876c0 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:project:Project
			name="Project"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="projectKind" />

				<AllowsTrait name="repositoryUrl" />

				<AllowsTrait name="websiteUrl" />

				<AllowsTrait name="projectStatus" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="ident:Identifier" />

				<AllowsChildConcept conceptSelector="tags:Tags" />

				<AllowsChildConcept conceptSelector="work:Work" />

				<AllowsChildConcept conceptSelector="temporal:TemporalAnnotations" />
			</ChildRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:project:trait:name
			name="name"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:project:trait:projectKind
			name="projectKind"
		/>

		<TraitDefinition
			defaultValueType=$Url
			id=paperhat:domain:project:trait:repositoryUrl
			name="repositoryUrl"
		/>

		<TraitDefinition
			defaultValueType=$Url
			id=paperhat:domain:project:trait:websiteUrl
			name="websiteUrl"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:project:trait:projectStatus
			name="projectStatus"
		/>
	</TraitDefinitions>
</Schema>
