<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A named initiative, effort, or body of work with identity — a software project, specification effort, research program, or any other bounded endeavor."
	id=paperhat:domain:project
	namespace="project"
	title="Project Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace="desc" reference=urn:cdx:sha256:a4b26166df726e9c0125b331fc41555d0fd1b455fb93da24b592ba5f2293c641 />

		<SchemaImport namespace="ident" reference=urn:cdx:sha256:5fafd42cd5ebaa41ecaf7b26d4ea2be9fb9c6a6c68c56ab3c8f2483fdbe1cf28 />

		<SchemaImport namespace="tags" reference=urn:cdx:sha256:af138b9c8bbc16117f2d8553c482253f9144721ab3a9d411992a2035e2094206 />

		<SchemaImport namespace="work" reference=urn:cdx:sha256:7d8e5217434f3f577ec3d65a10d50846c5140722b229029517aba371c6aeda67 />

		<SchemaImport namespace="temporal" reference=urn:cdx:sha256:57f585f81073ed18263c65e27890ce0853e00be17efe01763a325d17c6445ce6 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:project:Project
			name="Project"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="projectKind" />

				<AllowsTrait name="repositoryUrl" />

				<AllowsTrait name="websiteUrl" />

				<AllowsTrait name="projectStatus" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="ident:Identifier" />

				<AllowsChildConcept conceptSelector="tags:Tags" />

				<AllowsChildConcept conceptSelector="work:Work" />

				<AllowsChildConcept conceptSelector="temporal:TemporalAnnotations" />
			</ChildRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:project:trait:name
			name="name"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:project:trait:projectKind
			name="projectKind"
		/>

		<TraitDefinition
			defaultValueType=$Url
			id=paperhat:domain:project:trait:repositoryUrl
			name="repositoryUrl"
		/>

		<TraitDefinition
			defaultValueType=$Url
			id=paperhat:domain:project:trait:websiteUrl
			name="websiteUrl"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:project:trait:projectStatus
			name="projectStatus"
		/>
	</TraitDefinitions>
</Schema>
