<LocalizationBundle
	schema=paperhat:domain:material
	schemaVersion="1.0.0"
	language=$En
>
	<ConceptLocalization identifier="Material" label="Material" labelOther="Materials" />

	<ConceptLocalization identifier="Aliases" label="Aliases" />

	<ConceptLocalization identifier="Alias" label="Alias" labelOther="Aliases" />

	<TraitLocalization identifier="name" label="Name" labelOther="Names">
		The canonical authored name.
	</TraitLocalization>

	<TraitLocalization identifier="category" label="Category" labelOther="Categories">
		The material category.
	</TraitLocalization>

	<TraitLocalization identifier="color" label="Color" labelOther="Colors">
		The defining or typical color.
	</TraitLocalization>

	<TraitLocalization identifier="finish" label="Finish" labelOther="Finishes">
		The surface finish.
	</TraitLocalization>

	<TraitLocalization identifier="recyclable" label="Recyclable">
		Whether the material is recyclable.
	</TraitLocalization>

	<TraitLocalization identifier="biodegradable" label="Biodegradable">
		Whether the material is biodegradable.
	</TraitLocalization>

	<TraitLocalization identifier="language" label="Language" labelOther="Languages">
		The natural language of the alias.
	</TraitLocalization>
</LocalizationBundle>
