<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A short-to-medium-length prose composition expressing the author's perspective on a single subject."
	id=codex:domain:essay
	namespace="essay"
	title="Essay Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace=docmeta reference=urn:cdx:sha256:cd9a05f04ecb4f87bf24b281579f7aa34c9824e32bf7ccb479de90b1d96cc8bf />

		<SchemaImport namespace=narrative reference=urn:cdx:sha256:c42b9c50502b251eeced0b04405dd5d10d98c4b40ef3129f7e0477f23361a9c4 />

		<SchemaImport namespace=notes reference=urn:cdx:sha256:9d3ab9c299e532776ee07bbdd56c58dc18347be6e9712c1def71a0fc8f399352 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=codex:domain:essay:Essay
			name="Essay"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="title" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="docmeta:DocumentMetadata" max=1 />

				<AllowsChildConcept conceptSelector="narrative:Narrative" max=1 min=1 />

				<AllowsChildConcept conceptSelector="notes:Notes" max=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:essay:trait:title
			name="title"
		/>
	</TraitDefinitions>
</Schema>
