<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A short-to-medium-length prose composition expressing the author's perspective on a single subject."
	id=codex:domain:essay
	namespace="essay"
	title="Essay Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace=docmeta reference=urn:cdx:sha256:aacfbd65a5928a0cfc5bcfbad2a2ff435f5aab17448b68710b59ccc8da9ce1a4 />

		<SchemaImport namespace=narrative reference=urn:cdx:sha256:b6523e966a6cd7853cca4519f60bf713c2655f291e4c7040cfc07770bdcf2336 />

		<SchemaImport namespace=notes reference=urn:cdx:sha256:9d3ab9c299e532776ee07bbdd56c58dc18347be6e9712c1def71a0fc8f399352 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=codex:domain:essay:Essay
			name="Essay"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="title" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="docmeta:DocumentMetadata" max=1 />

				<AllowsChildConcept conceptSelector="narrative:Narrative" max=1 min=1 />

				<AllowsChildConcept conceptSelector="notes:Notes" max=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:essay:trait:title
			name="title"
		/>
	</TraitDefinitions>
</Schema>
