<SystemPackageManifest
	author="Paperhat"
	closureHash="084e845060979419548695dbe14f4ac33f1e891b0422b00be0c721dd6af00c84"
	copyright="Copyright 2026 Paperhat"
	description="Defines a one-way mapping document format used to project Codex-authored data into linked data vocabularies for JSON-LD, RDFa, or microdata emitters."
	license="Apache-2.0"
	packageName="paperhat-linked-data-mapping"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
