<LocalizationBundle
	schema=paperhat:domain:color-policy
	schemaVersion="1.0.0"
	language=language-tag("en")
>
	<ConceptLocalization identifier="AccessibilityPolicy" label="Accessibility Policy" labelOther="Accessibility Policies" />

	<ConceptLocalization identifier="PolicyRule" label="Policy Rule" labelOther="Policy Rules" />

	<ConceptLocalization identifier="NamedValueEntry" label="Named Value Entry" labelOther="Named Value Entries" />

	<ConceptLocalization identifier="ProofPolicy" label="Proof Policy" labelOther="Proof Policies" />

	<ConceptLocalization identifier="ProofTarget" label="Proof Target" labelOther="Proof Targets" />

	<ConceptLocalization identifier="DeltaE94ApplicationConstants" label="Delta E 94 Application Constants" labelOther="Delta E 94 Application Constants" />

	<TraitLocalization identifier="name" label="Name" labelOther="Names">
		Human-readable policy name.
	</TraitLocalization>

	<TraitLocalization identifier="accessibilityPolicyStatus" label="Accessibility Policy Status" labelOther="Accessibility Policy Statuses">
		Lifecycle or governance status for an accessibility policy.
	</TraitLocalization>

	<TraitLocalization identifier="policyRuleIdentifier" label="Policy Rule Identifier" labelOther="Policy Rule Identifiers">
		Exact policy-rule identifier.
	</TraitLocalization>

	<TraitLocalization identifier="entryName" label="Entry Name" labelOther="Entry Names">
		Exact policy-rule parameter name.
	</TraitLocalization>

	<TraitLocalization identifier="entryValue" label="Entry Value" labelOther="Entry Values">
		Exact finite decimal parameter value.
	</TraitLocalization>

	<TraitLocalization identifier="proofPolicyStatus" label="Proof Policy Status" labelOther="Proof Policy Statuses">
		Lifecycle or governance status for a proof policy.
	</TraitLocalization>

	<TraitLocalization identifier="proofTargetIdentifier" label="Proof Target Identifier" labelOther="Proof Target Identifiers">
		Exact proof target identifier.
	</TraitLocalization>

	<TraitLocalization identifier="proofMedium" label="Proof Medium" labelOther="Proof Media">
		Declared proof medium.
	</TraitLocalization>

	<TraitLocalization identifier="targetProfileIdentifier" label="Target Profile Identifier" labelOther="Target Profile Identifiers">
		Exact target profile identifier.
	</TraitLocalization>

	<TraitLocalization identifier="label" label="Label" labelOther="Labels">
		Human-readable display label.
	</TraitLocalization>

	<TraitLocalization identifier="proofGamutMappingMode" label="Proof Gamut Mapping Mode" labelOther="Proof Gamut Mapping Modes">
		Exact authored gamut-mapping mode.
	</TraitLocalization>

	<TraitLocalization identifier="proofComparisonMode" label="Proof Comparison Mode" labelOther="Proof Comparison Modes">
		Exact authored proof comparison mode.
	</TraitLocalization>

	<TraitLocalization identifier="renderingIntent" label="Rendering Intent" labelOther="Rendering Intents">
		Exact authored rendering intent.
	</TraitLocalization>

	<TraitLocalization identifier="retainedComparisonMetric" label="Retained Comparison Metric" labelOther="Retained Comparison Metrics">
		Exact retained Delta E metric.
	</TraitLocalization>

	<TraitLocalization identifier="retainedComparisonTolerance" label="Retained Comparison Tolerance" labelOther="Retained Comparison Tolerances">
		Exact retained-comparison tolerance.
	</TraitLocalization>

	<TraitLocalization identifier="proofTargetStatus" label="Proof Target Status" labelOther="Proof Target Statuses">
		Lifecycle or governance status for a proof target.
	</TraitLocalization>

	<TraitLocalization identifier="kL" label="kL" labelOther="kL Values">
		Exact Delta E 94 `kL` application constant.
	</TraitLocalization>

	<TraitLocalization identifier="k1" label="k1" labelOther="k1 Values">
		Exact Delta E 94 `k1` application constant.
	</TraitLocalization>

	<TraitLocalization identifier="k2" label="k2" labelOther="k2 Values">
		Exact Delta E 94 `k2` application constant.
	</TraitLocalization>
</LocalizationBundle>
