<DomainPackageManifest
	author="Paperhat"
	closureHash="2562fc18527ff5cf3edfc6a502fcdff7229f8d7bab3f16e845d6d8cb840acf56"
	copyright="Copyright 2026 Paperhat"
	description="A single legally operative provision within a contract or agreement — an obligation, grant, limitation, indemnification, or other binding clause."
	license="Apache-2.0"
	packageName="paperhat-clause"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
