<DomainPackageManifest
	author="Paperhat"
	closureHash="e1761cf2cea14d11633aa52739030a6cfa857b386762683212f74418a192b3c1"
	copyright="Copyright 2026 Paperhat"
	description="A single legally operative provision within a contract or agreement — an obligation, grant, limitation, indemnification, or other binding clause."
	license="Apache-2.0"
	packageName="paperhat-clause"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
