<DomainPackageManifest
	author="Paperhat"
	closureHash="9ebea2f89b58c66532fbe33fa7f03a7a12c430aa5e62725959639fed31532e4b"
	copyright="Copyright 2026 Paperhat"
	description="A single legally operative provision within a contract or agreement — an obligation, grant, limitation, indemnification, or other binding clause."
	license="Apache-2.0"
	packageName="paperhat-clause"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
