<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A single legally operative provision within a contract or agreement — an obligation, grant, limitation, indemnification, or other binding clause."
	id=codex:domain:clause
	namespace="clause"
	title="Clause Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MayBeEntity
			id=codex:domain:clause:Clause
			name="Clause"
		>
			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<AllowsTrait name="clauseKind" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:clause:trait:key
			name="key"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:domain:clause:trait:clauseKind
			name="clauseKind"
		/>
	</TraitDefinitions>
</Schema>
