<DomainPackageManifest
	author="Paperhat"
	closureHash="1a970afd510de05709e722074bd8727b78ba243dda885c5b0a632009f1dcfe72"
	copyright="Copyright 2026 Paperhat"
	description="Root Colophon project-document composer. Imports generic Paperhat packages plus typography-governance and typography-policy packages, and defines project-scoped source references, durable policy bindings, governance packs, review dispositions, and publication scopes."
	license="Apache-2.0"
	packageName="paperhat-colophon-project"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-typography-governance"
		closureHash="382ba1c5d6658bb06bacc42cfa7cb28b6ee8da1e81617da2ca7c1ea2e0b88589"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-typography-policy"
		closureHash="6366e3f4a37ed88e0c8d044bc5d9ad0f30fc165016850bbeaa2c7efbfe6b3004"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-description"
		closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-document-metadata"
		closureHash="3d5b047c84e55df55a59f649b2335c53f8faf0c922b78d08452eb06fa8793e1c"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-project"
		closureHash="788339da0fb111c09d6173006f04e11252fc28a898e7e0b2800c559b61aca66b"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
