<CompositionPackageManifest
	author="Paperhat"
	closureHash="b02997d29eff9761732bf7bd759309e2fee67f0fcfb22371978c3f7b7c241ce8"
	copyright="Copyright 2026 Paperhat"
	description="Composition-family schema package for graph-native output composition rooted in Document."
	license="Apache-2.0"
	packageName="paperhat-composition"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="22cf4b8dadca12ecce39893a67970957e971882d924867b59e4d185318fea0ce"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="5e988d831f58ee9c18514f4cf536c49e10c3216b0bf2ebbc022a27e50eb1fc0f"
		versionRange=">=1.0.0 <2.0.0"
	/>
</CompositionPackageManifest>
