<CompositionPackageManifest
	author="Paperhat"
	closureHash="c60d59afacd7292e1daa8bebf6a66d3628d36d8481f693e9dfeed63d9c869eab"
	copyright="Copyright 2026 Paperhat"
	description="Composition-family schema package for graph-native output composition rooted in Document."
	license="Apache-2.0"
	packageName="paperhat-composition"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="cd2819edcdfd0f1f6506ced617b55588e882dad2c30665ede6355cd9b9b3a805"
		versionRange=">=1.0.0 <2.0.0"
	/>
</CompositionPackageManifest>
