<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="Composition-family schema for graph-native output composition rooted in Document."
	id=paperhat:composition:document
	namespace="composition"
	title="Composition Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="desc" reference=urn:cdx:sha256:aedb0f8af35a38f088a3e99cb0297df7c0a252cdb58cf3072a2d20103e23c3e8 />

		<SchemaImport namespace="text" reference=urn:cdx:sha256:56710936ccb873445f40c284809a6753878a18a19c1a0a56e43de8c8075ec4fc />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:composition:document:Document
			name="Document"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Title" min=1 max=1 />

				<AllowsChildConcept conceptSelector="desc:Description" max=1 />

				<AllowsChildConcept conceptSelector="Import" min=1 />

				<AllowsChildConcept conceptSelector="Artifact" min=1 />

				<AllowsChildConcept conceptSelector="Relationship" />

				<AllowsChildConcept conceptSelector="Condition" />

				<AllowsChildConcept conceptSelector="DesignReference" />
			</ChildRules>

			<TraitRules>
				<AllowsTrait name="realization" />
			</TraitRules>

			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:composition:document:Import
			name="Import"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="target" />

				<RequiresTrait name="importKind" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:composition:document:Artifact
			name="Artifact"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Title" max=1 />

				<AllowsChildConcept conceptSelector="desc:Description" max=1 />

				<AllowsChildConcept conceptSelector="Selection" />

				<AllowsChildConcept conceptSelector="Collection" />

				<AllowsChildConcept conceptSelector="Binding" />
			</ChildRules>

			<TraitRules>
				<RequiresTrait name="category" />

				<AllowsTrait name="realization" />

				<AllowsTrait name="priority" />

				<AllowsTrait name="audience" />
			</TraitRules>

			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:composition:document:Selection
			name="Selection"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="Filter" max=1 />
			</ChildRules>

			<TraitRules>
				<RequiresTrait name="source" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:composition:document:Filter
			name="Filter"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsLocalChildren />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:composition:document:Collection
			name="Collection"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Title" max=1 />
			</ChildRules>

			<TraitRules>
				<RequiresTrait name="members" />

				<AllowsTrait name="organization" />

				<AllowsTrait name="orderingKey" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:composition:document:Binding
			name="Binding"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="source" />

				<RequiresTrait name="view" />

				<AllowsTrait name="bindingIntent" />

				<AllowsTrait name="realization" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:composition:document:Relationship
			name="Relationship"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="source" />

				<RequiresTrait name="target" />

				<RequiresTrait name="relationshipKind" />

				<AllowsTrait name="weight" />

				<AllowsTrait name="condition" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:composition:document:Condition
			name="Condition"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsLocalChildren />
			</ChildRules>

			<TraitRules>
				<RequiresTrait name="effect" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:composition:document:DesignReference
			name="DesignReference"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="target" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$List<$EnumeratedToken>
			id=paperhat:composition:document:trait:realization
			name="realization"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$Website, $Ebook, $PrintManuscript, $AudioProgram, $TabularExport] />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:composition:document:trait:target
			name="target"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:composition:document:trait:importKind
			name="importKind"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$Document, $Entity, $Collection, $Schema, $Repository] />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:composition:document:trait:category
			name="category"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$Content, $Collection, $Index, $Policy, $Identity, $Support, $Input, $Summary, $History, $Statistics, $Inventory, $Transaction] />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$Number
			id=paperhat:composition:document:trait:priority
			name="priority"
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:composition:document:trait:audience
			name="audience"
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:composition:document:trait:source
			name="source"
		/>

		<TraitDefinition
			defaultValueType=$List<$Iri>
			id=paperhat:composition:document:trait:members
			name="members"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:composition:document:trait:organization
			name="organization"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$Ordered, $Unordered, $Chronological, $Alphabetical, $Hierarchical] />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:composition:document:trait:orderingKey
			name="orderingKey"
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:composition:document:trait:view
			name="view"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:composition:document:trait:bindingIntent
			name="bindingIntent"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$Primary, $Summary, $Detail, $Form, $Index] />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:composition:document:trait:relationshipKind
			name="relationshipKind"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$References, $Includes, $Groups, $Precedes, $Follows, $Summarizes, $DerivesFrom, $BelongsTo, $Governs, $Supports, $Instantiates, $AlternatesWith] />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$Number
			id=paperhat:composition:document:trait:weight
			name="weight"
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:composition:document:trait:condition
			name="condition"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:composition:document:trait:effect
			name="effect"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$Include, $Exclude, $Substitute, $Activate, $Group] />
			</AllowedValues>
		</TraitDefinition>
	</TraitDefinitions>
</Schema>
