<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="Structured personal name with support for cultural variants, multiple name kinds, and decomposed name parts."
	id=paperhat:domain:person-name
	namespace="pname"
	title="Person Name Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:person-name:PersonName
			name="PersonName"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<AllowsTrait name="nameKind" />
				<AllowsTrait name="full" />
				<AllowsTrait name="given" />
				<AllowsTrait name="middle" />
				<AllowsTrait name="family" />
				<AllowsTrait name="title" />
				<AllowsTrait name="honorific" />
				<AllowsTrait name="suffix" />
				<AllowsTrait name="effectiveFrom" />
				<AllowsTrait name="effectiveTo" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:person-name:trait:nameKind
			name="nameKind"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:person-name:trait:full
			name="full"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:person-name:trait:given
			name="given"
		/>

		<TraitDefinition
			defaultValueType=$List<$Text>
			id=paperhat:domain:person-name:trait:middle
			name="middle"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:person-name:trait:family
			name="family"
		/>

		<TraitDefinition
			defaultValueType=$List<$Text>
			id=paperhat:domain:person-name:trait:title
			name="title"
		/>

		<TraitDefinition
			defaultValueType=$List<$Text>
			id=paperhat:domain:person-name:trait:honorific
			name="honorific"
		/>

		<TraitDefinition
			defaultValueType=$List<$Text>
			id=paperhat:domain:person-name:trait:suffix
			name="suffix"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=paperhat:domain:person-name:trait:effectiveFrom
			name="effectiveFrom"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=paperhat:domain:person-name:trait:effectiveTo
			name="effectiveTo"
		/>
	</TraitDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:person-name:requires-name-part
			title="PersonName must have at least one name part"
		>
			<Targets>
				<TargetConcept conceptSelector="PersonName" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<TraitExists trait="full" />
					</Rule>
					<Rule>
						<TraitExists trait="given" />
					</Rule>
					<Rule>
						<TraitExists trait="family" />
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
