<DomainPackageManifest
	author="Paperhat"
	closureHash="d3b7be17a69a8a82408c5f226a55e4444fa22388b57fe2c35d001ce912476709"
	copyright="Copyright 2026 Paperhat"
	description=`
		Strict specification schema for authoring formal specifications in Codex. Narrows requirement
		modality to Must and MustNot only.
	`
	license="Apache-2.0"
	packageName="paperhat-specification"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		closureHash="cae5307b5ce3531f3999601774d48f86469a9648ec8411c7911d528ffefe8de8"
		packageName="paperhat-specification-foundation"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
