<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description=`
		Strict specification schema for authoring formal specifications in Codex. Narrows requirement
		modality to Must and MustNot only. All shared concepts, traits, and constraints are provided by
		the specification foundation.
	`
	id=paperhat:domain:specification
	namespace="specdoc"
	title="Specification Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="specbase" reference=urn:cdx:sha256:4856bc3fcab434c8762c8be84f7fe20e3f37676b793f8cf283d53c53d2674436 />
		<SchemaImport namespace="admonition" reference=urn:cdx:sha256:24041a98e7ab5fec737fe6081c6e2c80d24ca49630d81ab51b4c61e09b4b6373 />
		<SchemaImport namespace="cite" reference=urn:cdx:sha256:6058646e95877f9292e5993af7003b794905476837e718a47a99daade4b8f53e />
		<SchemaImport namespace="code" reference=urn:cdx:sha256:f55db71c90dd92321f6f59683139642e85b0d60b26704c8f510159a36858ca0f />
		<SchemaImport namespace="desc" reference=urn:cdx:sha256:aedb0f8af35a38f088a3e99cb0297df7c0a252cdb58cf3072a2d20103e23c3e8 />
		<SchemaImport namespace="docmeta" reference=urn:cdx:sha256:a44cca2beec670d2c38b4b429c67aefc5d5b556bbb88758a4928f13dca0cfdf0 />
		<SchemaImport namespace="example" reference=urn:cdx:sha256:c4ba0affdc8cb2255c6b69ff4d58f2fd015f046bcb35a5a0c456fd00997019ea />
		<SchemaImport namespace="figure" reference=urn:cdx:sha256:d081a2b49d09efbef4995a0df247d208952762a0724b1e2de32e6d4af15f1eec />
		<SchemaImport namespace="definition" reference=urn:cdx:sha256:16bd2a3bb9805b4a8891bac749cbe76254bd4d411e7bed24a6738f72c1a01fb8 />
		<SchemaImport namespace="list" reference=urn:cdx:sha256:d121178b869452797377ede05fb08319b0c0ed5bcfff2fcc9cc1c56e911a4666 />
		<SchemaImport namespace="procedure" reference=urn:cdx:sha256:acb5f723d1a0070a17217926b3d12916411160137312c774a05d6f9dc54fef62 />
		<SchemaImport namespace="relation" reference=urn:cdx:sha256:f9aaf649fbd25b7fdf4d5eb9e23f774aeb727101479936971617be4e560d34f2 />
		<SchemaImport namespace="summary" reference=urn:cdx:sha256:76e655e3f54495277ba821aa12360b3f5bd2cca1799992d3223137560acc4944 />
		<SchemaImport namespace="lexical" reference=urn:cdx:sha256:fd0d2c454fd123cb0d6c0221d6b452ee2c03ef900a7819cb0e829fdd40a99bb9 />
		<SchemaImport namespace="text" reference=urn:cdx:sha256:56710936ccb873445f40c284809a6753878a18a19c1a0a56e43de8c8075ec4fc />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:specification:Specification
			name="Specification"
		>
			<TraitRules>
				<RequiresTrait name="specbase:editor" />

				<RequiresTrait name="specbase:locked" />

				<RequiresTrait name="specbase:normative" />

				<RequiresTrait name="specbase:title" />

				<RequiresTrait name="specbase:version" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="specbase:Section" min=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:specification:Requirement
			name="Requirement"
		>
			<TraitRules>
				<RequiresTrait name="specbase:key" />

				<RequiresTrait name="specbase:modality">
					<AllowedValues>
						<ValueIsOneOf values=[$Must, $MustNot] />
					</AllowedValues>
				</RequiresTrait>

				<AllowsTrait name="specbase:deprecated" />

				<AllowsTrait name="specbase:deprecatedSince" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="text:Paragraph" min=1 />

				<AllowsChildConcept conceptSelector="specbase:Rationale" />

				<AllowsChildConcept conceptSelector="specbase:Note" />

				<AllowsChildConcept conceptSelector="list:OrderedList" />

				<AllowsChildConcept conceptSelector="list:UnorderedList" />

				<AllowsChildConcept conceptSelector="cite:Citation" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>

	<EnumeratedValueSets>
		<EnumeratedValueSet
			id=paperhat:domain:specification:set:StrictRequirementModality
			name="StrictRequirementModality"
		>
			<Member value="Must" />

			<Member value="MustNot" />
		</EnumeratedValueSet>
	</EnumeratedValueSets>
</Schema>
