<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description=`
		Strict specification schema for authoring formal specifications in Codex. Narrows requirement
		modality to Must and MustNot only. All shared concepts, traits, and constraints are provided by
		the specification foundation.
	`
	id=paperhat:domain:specification
	namespace="specdoc"
	title="Specification Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="specbase" reference=urn:cdx:sha256:025bfb5d53de6c83e621a26014387929065b78057325e81600cd1690619d78c5 />
		<SchemaImport namespace="admonition" reference=urn:cdx:sha256:24041a98e7ab5fec737fe6081c6e2c80d24ca49630d81ab51b4c61e09b4b6373 />
		<SchemaImport namespace="cite" reference=urn:cdx:sha256:947c08150f058232b5382245bd4713aebbd281e81e7db4f95030618b431bb8ae />
		<SchemaImport namespace="code" reference=urn:cdx:sha256:f55db71c90dd92321f6f59683139642e85b0d60b26704c8f510159a36858ca0f />
		<SchemaImport namespace="desc" reference=urn:cdx:sha256:9bf51d505f8fc4af7c7a97a46613509b6912d3402ef7cbf6ac0dfdf6094a43a0 />
		<SchemaImport namespace="docmeta" reference=urn:cdx:sha256:278b611aa10acc61150c7c511b3b1f29aa64c99d8c4d8e1f73bfe5f66aa95a08 />
		<SchemaImport namespace="example" reference=urn:cdx:sha256:513555d93286d052db9eb1c165fa57985faa5773e31076dd591bb8cc97569f4e />
		<SchemaImport namespace="figure" reference=urn:cdx:sha256:70a0b2230fdb08fc4ef95c51455aee3f0336a179b32073c09c2e9b376fb63097 />
		<SchemaImport namespace="definition" reference=urn:cdx:sha256:826a1373a0f996745e8fc5dd5fb2c5f0d263eb1736ee31c1470883a1b805fe1e />
		<SchemaImport namespace="list" reference=urn:cdx:sha256:eb0433eaaf3f24b9057ccd4ca318e2ab6deb7b7940adaeac7b023b27ecf00365 />
		<SchemaImport namespace="procedure" reference=urn:cdx:sha256:acb5f723d1a0070a17217926b3d12916411160137312c774a05d6f9dc54fef62 />
		<SchemaImport namespace="relation" reference=urn:cdx:sha256:ea0075937dd3bc6685f3048091830619467f816380ee47158a504e1326344203 />
		<SchemaImport namespace="summary" reference=urn:cdx:sha256:1061da8d3d625c94df0dc1821f343dab58d99f521f47a96eb79bd6c2d0daeb46 />
		<SchemaImport namespace="lexical" reference=urn:cdx:sha256:fd0d2c454fd123cb0d6c0221d6b452ee2c03ef900a7819cb0e829fdd40a99bb9 />
		<SchemaImport namespace="text" reference=urn:cdx:sha256:5818aaf21ef3dad7987216f6068689a1a67f7bbd48381e420c85706489849929 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:specification:Specification
			name="Specification"
		>
			<TraitRules>
				<RequiresTrait name="specbase:editor" />

				<RequiresTrait name="specbase:locked" />

				<RequiresTrait name="specbase:normative" />

				<RequiresTrait name="specbase:title" />

				<RequiresTrait name="specbase:version" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="specbase:Section" min=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:specification:Requirement
			name="Requirement"
		>
			<TraitRules>
				<RequiresTrait name="specbase:key" />

				<RequiresTrait name="specbase:modality">
					<AllowedValues>
						<ValueIsOneOf values=[$Must, $MustNot] />
					</AllowedValues>
				</RequiresTrait>

				<AllowsTrait name="specbase:deprecated" />

				<AllowsTrait name="specbase:deprecatedSince" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="text:Paragraph" min=1 />

				<AllowsChildConcept conceptSelector="specbase:Rationale" />

				<AllowsChildConcept conceptSelector="specbase:Note" />

				<AllowsChildConcept conceptSelector="list:OrderedList" />

				<AllowsChildConcept conceptSelector="list:UnorderedList" />

				<AllowsChildConcept conceptSelector="cite:Citation" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>

	<EnumeratedValueSets>
		<EnumeratedValueSet
			id=paperhat:domain:specification:set:StrictRequirementModality
			name="StrictRequirementModality"
		>
			<Member value="Must" />

			<Member value="MustNot" />
		</EnumeratedValueSet>
	</EnumeratedValueSets>
</Schema>
