<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description=`
		Strict specification schema for authoring formal specifications in Codex. Narrows requirement
		modality to Must and MustNot only. All shared concepts, traits, and constraints are provided by
		the specification foundation.
	`
	id=paperhat:domain:specification
	namespace="specdoc"
	title="Specification Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace="specbase" reference=urn:cdx:sha256:cb3595dd59165da90e02a5bfef4b035b019e70e386349e799782a939844a7295 />
		<SchemaImport namespace="admonition" reference=urn:cdx:sha256:f676d06cf578a8fa377b961fcd4d8e5676f8def5ba6b298eaee92f0d3614a890 />
		<SchemaImport namespace="cite" reference=urn:cdx:sha256:91b7ebc87b875e8a237464ed2b9074b72f2bd8e3e4aacb060d0210e37d6873fa />
		<SchemaImport namespace="code" reference=urn:cdx:sha256:70c45e812f5306b69dad783ea4c84546284dfaeeba6f1342918372e385da0cea />
		<SchemaImport namespace="desc" reference=urn:cdx:sha256:a4b26166df726e9c0125b331fc41555d0fd1b455fb93da24b592ba5f2293c641 />
		<SchemaImport namespace="docmeta" reference=urn:cdx:sha256:0ffeb450318da8f137940409b424d0c77a821386985526ee9f0a0f50bfc61f81 />
		<SchemaImport namespace="example" reference=urn:cdx:sha256:59511a9721c020b957af1b021e151fb77f91f35928f14352143b51f801fc9e8f />
		<SchemaImport namespace="figure" reference=urn:cdx:sha256:eda5e8b1f99a572938c9abb04885ee27383aa0946663797779f551208737ddf7 />
		<SchemaImport namespace="definition" reference=urn:cdx:sha256:a2e8ef5fca16c0e378dbb92c504394bc5ab69ef6f11aab501118689afa5f4145 />
		<SchemaImport namespace="list" reference=urn:cdx:sha256:10cc30a2245e8480bb2564cba4c09c243f84285d5219b06a1899272917da2caa />
		<SchemaImport namespace="procedure" reference=urn:cdx:sha256:2422fd8681a6d4a9cab27862b5875e2b80399a3fe821938872789e60465857f4 />
		<SchemaImport namespace="relation" reference=urn:cdx:sha256:3cdb9ada1d7a4543695e4da9bfef94e19368c8cb821269bd557d516b6a9f45a1 />
		<SchemaImport namespace="summary" reference=urn:cdx:sha256:8ad50bcc27f33fbe714c7a9c32c12ef643a78ad193c5befc49ad223d03f9f2e1 />
		<SchemaImport namespace="lexical" reference=urn:cdx:sha256:c67c13b5ac551cb36bc2c7dacb27d4dda92eae85cfe8ad63aff3a8831ec43985 />
		<SchemaImport namespace="text" reference=urn:cdx:sha256:41dd6cc084a5a5d124cdfbfa17b4e4e640a864c52b13eb624b482c0f3d7f62df />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:specification:Specification
			name="Specification"
		>
			<TraitRules>
				<RequiresTrait name="specbase:editor" />

				<RequiresTrait name="specbase:locked" />

				<RequiresTrait name="specbase:normative" />

				<RequiresTrait name="specbase:title" />

				<RequiresTrait name="specbase:version" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="specbase:Section" min=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:specification:Requirement
			name="Requirement"
		>
			<TraitRules>
				<RequiresTrait name="specbase:key" />

				<RequiresTrait name="specbase:modality">
					<AllowedValues>
						<ValueIsOneOf values=[$Must, $MustNot] />
					</AllowedValues>
				</RequiresTrait>

				<AllowsTrait name="specbase:deprecated" />

				<AllowsTrait name="specbase:deprecatedSince" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="text:Paragraph" min=1 />

				<AllowsChildConcept conceptSelector="specbase:Rationale" />

				<AllowsChildConcept conceptSelector="specbase:Note" />

				<AllowsChildConcept conceptSelector="list:OrderedList" />

				<AllowsChildConcept conceptSelector="list:UnorderedList" />

				<AllowsChildConcept conceptSelector="cite:Citation" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>

	<EnumeratedValueSets>
		<EnumeratedValueSet
			id=paperhat:domain:specification:set:StrictRequirementModality
			name="StrictRequirementModality"
		>
			<Member value="Must" />

			<Member value="MustNot" />
		</EnumeratedValueSet>
	</EnumeratedValueSets>
</Schema>
