<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="Strict specification schema for authoring formal specifications in Codex. Narrows requirement modality to Must and MustNot only. All shared concepts, traits, and constraints are provided by the specification foundation."
	id=paperhat:domain:specification
	namespace="specdoc"
	title="Specification Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace="specbase" reference=urn:cdx:sha256:9cb044c6d697aea4d5f8dba56da013f2cfe1f4a2e728ae31553131e1970da58d />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:specification:Specification
			name="Specification"
		>
			<TraitRules>
				<RequiresTrait name="specbase:editor" />

				<RequiresTrait name="specbase:locked" />

				<RequiresTrait name="specbase:normative" />

				<RequiresTrait name="specbase:title" />

				<RequiresTrait name="specbase:version" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="specbase:Section" min=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:specification:Requirement
			name="Requirement"
		>
			<TraitRules>
				<RequiresTrait name="specbase:key" />

				<RequiresTrait name="specbase:modality">
					<AllowedValues>
						<EnumeratedConstraint set="StrictRequirementModality" />
					</AllowedValues>
				</RequiresTrait>

				<AllowsTrait name="specbase:deprecated" />

				<AllowsTrait name="specbase:deprecatedSince" />
			</TraitRules>

			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="specbase:Rationale" />

				<AllowsChildConcept conceptSelector="specbase:Note" />

				<AllowsChildConcept conceptSelector="text:Paragraph" />

				<AllowsChildConcept conceptSelector="list:OrderedList" />

				<AllowsChildConcept conceptSelector="list:UnorderedList" />

				<AllowsChildConcept conceptSelector="cite:Citation" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>

	<EnumeratedValueSets>
		<EnumeratedValueSet id=paperhat:domain:specification:set:StrictRequirementModality name="StrictRequirementModality">
			<Member value="Must" />

			<Member value="MustNot" />
		</EnumeratedValueSet>
	</EnumeratedValueSets>
</Schema>
