<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="Strict specification schema for authoring formal specifications in Codex. Narrows requirement modality to Must and MustNot only. Imports shared traits from the specification foundation."
	id=codex:domain:specification
	namespace=specdoc
	title="Specification Schema"
	version=1.0.0
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace=admonition reference=urn:cdx:sha256:9d4943531b58b45a915b94a436ed829795761441cc976d236a9268612d63ec9e />

		<SchemaImport namespace=code reference=urn:cdx:sha256:31678c88cd6e0a8b64991b39efb46aa4e97a569046deb4d6d57f235891a3a7c2 />

		<SchemaImport namespace=example reference=urn:cdx:sha256:6f6e27c71484bc9bb78eb52f401521597afe5e220fda09112c6af67bdaf21e9e />

		<SchemaImport namespace=figure reference=urn:cdx:sha256:34d49171a982401ce9c3b2cd6c989af331db9be008866dc0a328b845de7a9e26 />

		<SchemaImport namespace=list reference=urn:cdx:sha256:9483b412f016c9bdb17bdf3ae70164c4c59838405c38009057d02fc8cd911c50 />

		<SchemaImport namespace=specbase reference=urn:cdx:sha256:47b1e8725dfbf226ac7dd20ffe8b0fb77c1e444735895c24b2225b317d2185cd />

		<SchemaImport namespace=relation reference=urn:cdx:sha256:638b329409681df79bc5bc3c928ae4d41bf0669b96a0fa6cb9e54e7ce1cb3a9e />

		<SchemaImport namespace=text reference=urn:cdx:sha256:e351237805bd69ea34497dc62cb7de9dc324d3a9f9a98b1fa9fc2991ba29fb92 />

		<SchemaImport namespace=cite reference=urn:cdx:sha256:0d835975e6ccabdab7c2204e9b1d4e19baf24108e45a8f240adea3a2684a5fd0 />

		<SchemaImport namespace=glossary reference=urn:cdx:sha256:d796af835dc0fe85e3c38731660c4bd3b9c204cc2c5a5ef9611763332c1ec9e8 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:specification:Specification
			name=Specification
		>
			<TraitRules>
				<RequiresTrait name=specbase:editor />

				<RequiresTrait name=specbase:locked />

				<RequiresTrait name=specbase:normative />

				<RequiresTrait name=title />

				<RequiresTrait name=version />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector=Section min=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=codex:domain:specification:Section
			name=Section
		>
			<TraitRules>
				<RequiresTrait name=key />

				<RequiresTrait name=specbase:conformance />

				<RequiresTrait name=title />

				<AllowsTrait name=specbase:designation />

				<AllowsTrait name=specbase:division />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector=text:Paragraph />

				<AllowsChildConcept conceptSelector=list:OrderedList />

				<AllowsChildConcept conceptSelector=list:UnorderedList />

				<AllowsChildConcept conceptSelector=code:CodeBlock />

				<AllowsChildConcept conceptSelector=Section />

				<AllowsChildConcept conceptSelector=Requirement />

				<AllowsChildConcept conceptSelector=glossary:GlossaryEntry />

				<AllowsChildConcept conceptSelector=Note />

				<AllowsChildConcept conceptSelector=SectionReference />

				<AllowsChildConcept conceptSelector=ExternalReference />

				<AllowsChildConcept conceptSelector=figure:Figure />

				<AllowsChildConcept conceptSelector=example:Example />

				<AllowsChildConcept conceptSelector=relation:RelationType />

				<AllowsChildConcept conceptSelector=relation:RelationInstance />

				<AllowsChildConcept conceptSelector=admonition:Warning />

				<AllowsChildConcept conceptSelector=admonition:Danger />

				<AllowsChildConcept conceptSelector=admonition:Critical />

				<AllowsChildConcept conceptSelector=admonition:Notice />

				<AllowsChildConcept conceptSelector=admonition:Informational />

				<AllowsChildConcept conceptSelector=admonition:Tip />

				<AllowsChildConcept conceptSelector=RequirementSet />

				<AllowsChildConcept conceptSelector=TermBinding />

				<AllowsChildConcept conceptSelector=Issue />

				<AllowsChildConcept conceptSelector=OpenQuestion />

				<AllowsChildConcept conceptSelector=cite:Citation />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=codex:domain:specification:Requirement
			name=Requirement
		>
			<TraitRules>
				<RequiresTrait name=key />

				<RequiresTrait name=specbase:modality>
					<AllowedValues>
						<EnumeratedConstraint set=StrictRequirementModality />
					</AllowedValues>
				</RequiresTrait>
			</TraitRules>

			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:specification:Note
			name=Note
		>
			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:specification:SectionReference
			name=SectionReference
		>
			<TraitRules>
				<RequiresTrait name=target />

				<AllowsTrait name=label />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:specification:ExternalReference
			name=ExternalReference
		>
			<TraitRules>
				<RequiresTrait name=specbase:uri />

				<AllowsTrait name=label />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:specification:RequirementSet
			name=RequirementSet
		>
			<TraitRules>
				<RequiresTrait name=title />

				<AllowsTrait name=key />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector=Requirement min=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:specification:TermBinding
			name=TermBinding
		>
			<TraitRules>
				<RequiresTrait name=specbase:term />

				<RequiresTrait name=specbase:source />

				<AllowsTrait name=label />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MayBeEntity
			id=codex:domain:specification:Issue
			name=Issue
		>
			<TraitRules>
				<RequiresTrait name=key />

				<AllowsTrait name=specbase:status>
					<AllowedValues>
						<EnumeratedConstraint set=IssueStatus />
					</AllowedValues>
				</AllowsTrait>

				<AllowsTrait name=specbase:resolution />
			</TraitRules>

			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MayBeEntity
			id=codex:domain:specification:OpenQuestion
			name=OpenQuestion
		>
			<TraitRules>
				<RequiresTrait name=key />

				<AllowsTrait name=specbase:status>
					<AllowedValues>
						<EnumeratedConstraint set=OpenQuestionStatus />
					</AllowedValues>
				</AllowsTrait>

				<AllowsTrait name=specbase:answer />
			</TraitRules>

			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<EnumeratedValueSets>
		<EnumeratedValueSet id=codex:domain:specification:set:StrictRequirementModality name=StrictRequirementModality>
			<Member value=Must />

			<Member value=MustNot />
		</EnumeratedValueSet>

		<EnumeratedValueSet id=codex:domain:specification:set:IssueStatus name=IssueStatus>
			<Member value=Open />

			<Member value=Resolved />

			<Member value=Deferred />
		</EnumeratedValueSet>

		<EnumeratedValueSet id=codex:domain:specification:set:OpenQuestionStatus name=OpenQuestionStatus>
			<Member value=Open />

			<Member value=Answered />

			<Member value=Deferred />
		</EnumeratedValueSet>
	</EnumeratedValueSets>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=codex:domain:specification:section-reference-target-type
			title="SectionReference target must resolve to a Section"
		>
			<Targets>
				<TargetConcept conceptSelector=SectionReference />
			</Targets>

			<Rule>
				<ReferenceConstraint type=$ReferenceTargetsConcept conceptSelector=Section />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=codex:domain:specification:section-reference-must-resolve
			title="SectionReference target must resolve"
		>
			<Targets>
				<TargetConcept conceptSelector=SectionReference />
			</Targets>

			<Rule>
				<ReferenceConstraint type=$ReferenceMustResolve />
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
