<DomainPackageManifest
	author="Paperhat"
	closureHash="6308eac793aab0a77b84facc7e5c13a0bfea9e04f2c12e4e2382b6feb86a2564"
	copyright="Copyright 2026 Paperhat"
	description="Formal grammars for technical specifications. Defines grammar containers with notation type, production rules with cross-referenceable keys, and rule references. Supports ABNF, EBNF, BNF, PEG, and custom notations."
	license="Apache-2.0"
	packageName="paperhat-formal-grammar"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="22cf4b8dadca12ecce39893a67970957e971882d924867b59e4d185318fea0ce"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="5e988d831f58ee9c18514f4cf536c49e10c3216b0bf2ebbc022a27e50eb1fc0f"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
