<DomainPackageManifest
	author="Paperhat"
	closureHash="a510f0c69cbb090ecd3f079379e9e34b3e7e06c4c177dc9efbf08e9b228c37c6"
	copyright="Copyright 2026 Paperhat"
	description="Formal grammars for technical specifications. Defines grammar containers with notation type, production rules with cross-referenceable keys, and rule references. Supports ABNF, EBNF, BNF, PEG, and custom notations."
	license="Apache-2.0"
	packageName="paperhat-formal-grammar"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="cd2819edcdfd0f1f6506ced617b55588e882dad2c30665ede6355cd9b9b3a805"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
