<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="Formal grammars for technical specifications. Defines grammar containers with notation type, production rules with cross-referenceable keys, and rule references. Supports ABNF, EBNF, BNF, PEG, and custom notations."
	id=paperhat:domain:formal-grammar
	namespace="grammar"
	title="Formal Grammar Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace="desc" reference=urn:cdx:sha256:a4b26166df726e9c0125b331fc41555d0fd1b455fb93da24b592ba5f2293c641 />

		<SchemaImport namespace="text" reference=urn:cdx:sha256:41dd6cc084a5a5d124cdfbfa17b4e4e640a864c52b13eb624b482c0f3d7f62df />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:formal-grammar:Grammar
			name="Grammar"
		>
			<TraitRules>
				<RequiresTrait name="key" />

				<RequiresTrait name="notation">
					<AllowedValues>
						<EnumeratedConstraint set="GrammarNotation" />
					</AllowedValues>
				</RequiresTrait>

				<AllowsTrait name="title" />

				<AllowsTrait name="startSymbol" />

				<AllowsTrait name="label" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="ProductionRule" min=1 />

				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="text:Paragraph" />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:formal-grammar:ProductionRule
			name="ProductionRule"
		>
			<TraitRules>
				<RequiresTrait name="key" />

				<RequiresTrait name="ruleName" />

				<AllowsTrait name="label" />

				<AllowsTrait name="isTerminal" />

				<AllowsTrait name="isStart" />
			</TraitRules>

			<ContentRules>
				<RequiresContent whitespaceMode=$Preformatted />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="ProductionAlternative" />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:formal-grammar:ProductionAlternative
			name="ProductionAlternative"
		>
			<TraitRules>
				<AllowsTrait name="label" />
			</TraitRules>

			<ContentRules>
				<RequiresContent whitespaceMode=$Preformatted />
			</ContentRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:formal-grammar:RuleReference
			name="RuleReference"
		>
			<TraitRules>
				<RequiresTrait name="target" />

				<AllowsTrait name="label" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:formal-grammar:trait:key
			name="key"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:formal-grammar:trait:notation
			name="notation"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:formal-grammar:trait:title
			name="title"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:formal-grammar:trait:startSymbol
			name="startSymbol"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:formal-grammar:trait:ruleName
			name="ruleName"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:formal-grammar:trait:label
			name="label"
		/>

		<TraitDefinition
			defaultValueType=$Boolean
			id=paperhat:domain:formal-grammar:trait:isTerminal
			name="isTerminal"
		/>

		<TraitDefinition
			defaultValueType=$Boolean
			id=paperhat:domain:formal-grammar:trait:isStart
			name="isStart"
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:formal-grammar:trait:target
			isReferenceTrait=true
			name="target"
		/>
	</TraitDefinitions>

	<EnumeratedValueSets>
		<EnumeratedValueSet id=paperhat:domain:formal-grammar:set:GrammarNotation name="GrammarNotation">
			<Member value="ABNF" />

			<Member value="EBNF" />

			<Member value="BNF" />

			<Member value="PEG" />

			<Member value="Custom" />
		</EnumeratedValueSet>
	</EnumeratedValueSets>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:formal-grammar:rule-reference-target-type
			title="RuleReference target must resolve to a ProductionRule"
		>
			<Targets>
				<TargetConcept conceptSelector="RuleReference" />
			</Targets>

			<Rule>
				<ReferenceConstraint type=$ReferenceTargetsConcept conceptSelector="ProductionRule" />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:formal-grammar:rule-reference-must-resolve
			title="RuleReference target must resolve"
		>
			<Targets>
				<TargetConcept conceptSelector="RuleReference" />
			</Targets>

			<Rule>
				<ReferenceConstraint type=$ReferenceMustResolve />
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
