<Product
	brand="ProSound"
	category=$Electronics
	color=rgb(26, 26, 46)
	id=urn:paperhat:example:product:consumer-electronics
	model="X40"
	name="ProSound X40 Wireless Headphones"
	releaseDate=date(10 january 2026)
>
	<desc:Description bodyMode=$content>
		Over-ear wireless headphones with active noise cancellation and 30-hour
		battery life.
	</desc:Description>

	<offer:Offer availability=$InStock itemCondition=$New price=149.99 priceCurrency=$USD />

	<offer:Offer availability=$InStock itemCondition=$Refurbished price=119.99 priceCurrency=$USD />

	<ident:Identifier scheme=$Gtin value="0123456789012" />

	<ident:Identifier scheme=$Sku value="PS-X40-BLK" />

	<rating:Rating bestRating=5 ratingValue=4.5 />

	<measure:Measure unit=$Grams value=250 />

	<tags:Tags>
		<tags:Tag>
			headphones
		</tags:Tag>

		<tags:Tag>
			wireless
		</tags:Tag>

		<tags:Tag>
			noise-cancelling
		</tags:Tag>
	</tags:Tags>
</Product>
