<Product
	brand="ProSound"
	category=$electronics
	color="Midnight Black"
	id=urn:paperhat:example:product:consumer-electronics
	model="X40"
	name="ProSound X40 Wireless Headphones"
	releaseDate={2026-01-10}
>
	<Description>
		Over-ear wireless headphones with active noise cancellation and 30-hour
		battery life.
	</Description>

	<Offer availability=$InStock itemCondition=$New price=149.99 priceCurrency=$USD />

	<Offer availability=$InStock itemCondition=$Refurbished price=119.99 priceCurrency=$USD />

	<Identifier scheme=$gtin value="0123456789012" />

	<Identifier scheme=$sku value="PS-X40-BLK" />

	<Rating bestRating=5 ratingCount=1283 ratingValue=4.5 />

	<Measure unit=$grams value=250 />

	<Tags>
		<Tag>
			headphones
		</Tag>

		<Tag>
			wireless
		</Tag>

		<Tag>
			noise-cancelling
		</Tag>
	</Tags>
</Product>
