<DomainPackageManifest
	author="Paperhat"
	closureHash="6366e3f4a37ed88e0c8d044bc5d9ad0f30fc165016850bbeaa2c7efbfe6b3004"
	copyright="Copyright 2026 Paperhat"
	description="Authored spacing, paragraph, and accessibility policy objects for Colophon. Defines spacing policies, paragraph policies, and typography accessibility policies as durable authored rule documents."
	license="Apache-2.0"
	packageName="paperhat-typography-policy"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
