<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="Computing notation for text spans and blocks: inline code, keyboard input, sample output, variables, and code blocks."
	id=codex:domain:code
	namespace="code"
	title="Code Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=codex:domain:code:CodeNotation
			name="CodeNotation"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="Code" />

				<AllowsChildConcept conceptSelector="KeyboardInput" />

				<AllowsChildConcept conceptSelector="SampleOutput" />

				<AllowsChildConcept conceptSelector="Variable" />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Unordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:code:Code
			name="Code"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<AllowsTrait name="text" />

				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:code:KeyboardInput
			name="KeyboardInput"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<AllowsTrait name="text" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:code:SampleOutput
			name="SampleOutput"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<AllowsTrait name="text" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:code:Variable
			name="Variable"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<AllowsTrait name="text" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:code:CodeBlock
			name="CodeBlock"
		>
			<ContentRules>
				<RequiresContent whitespaceMode=$Preformatted />
			</ContentRules>

			<TraitRules>
				<AllowsTrait name="key" />

				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$LookupToken
			id=codex:domain:code:trait:key
			name="key"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:code:trait:text
			name="text"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:domain:code:trait:language
			name="language"
		/>
	</TraitDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=codex:domain:code:requires-child
			title="CodeNotation must contain at least one child"
		>
			<Targets>
				<TargetConcept conceptSelector="CodeNotation" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<ChildConstraint conceptSelector="Code" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="KeyboardInput" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="SampleOutput" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="Variable" type=$RequiresChildConcept />
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
