<DomainPackageManifest
	author="Paperhat"
	closureHash="da29a52be53fdbad0248750548ea9d50c875f93e9b9bc996bfb91082b5bcd9c2"
	copyright="Copyright 2026 Paperhat"
	description=`
		A named target achievement with a date, completion criteria, and lifecycle status — a planned
		accomplishment that other work depends on or aims toward.
	`
	license="Apache-2.0"
	packageName="paperhat-milestone"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		closureHash="2a0f7d96f2ae202d211282c9489f7e2adfe381c24fa8a414eede55250457fc8a"
		packageName="paperhat-description"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		closureHash="0012ccd0216403a2086df96c27daacfc90fdf736681ee7654da1280e02a98127"
		packageName="paperhat-temporal"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
