<DomainPackageManifest
	author="Paperhat"
	closureHash="4fff15c2d52575ad3875982d047e9e22bede00b4d1e80634809131aeabad80c5"
	copyright="Copyright 2026 Paperhat"
	description=`
		A named target achievement with a date, completion criteria, and lifecycle status — a planned
		accomplishment that other work depends on or aims toward.
	`
	license="Apache-2.0"
	packageName="paperhat-milestone"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-temporal"
		closureHash="79ac84bfd284b71e2e6d9d977b6d0a1e5608a543cdee0a406cd04679abb7ec88"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
