<DomainPackageManifest
	author="Paperhat"
	closureHash="0bc0ffad3ac2691e682d1324d2a42388cf5490fe1d21f5ab931799ec5db57d4a"
	copyright="Copyright 2026 Paperhat"
	description=`
		A named target achievement with a date, completion criteria, and lifecycle status — a planned
		accomplishment that other work depends on or aims toward.
	`
	license="Apache-2.0"
	packageName="paperhat-milestone"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="22cf4b8dadca12ecce39893a67970957e971882d924867b59e4d185318fea0ce"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-temporal"
		closureHash="79ac84bfd284b71e2e6d9d977b6d0a1e5608a543cdee0a406cd04679abb7ec88"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
