<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description=`
		A named target achievement with a date, completion criteria, and lifecycle status — a planned
		accomplishment that other work depends on or aims toward.
	`
	id=paperhat:domain:milestone
	namespace="milestone"
	title="Milestone Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport
			namespace="desc"
			reference=urn:cdx:sha256:9bf51d505f8fc4af7c7a97a46613509b6912d3402ef7cbf6ac0dfdf6094a43a0
		/>

		<SchemaImport
			namespace="temporal"
			reference=urn:cdx:sha256:51152bb6f4bdfac8851d1ca9dd2e5a6775bfbab9b366841e05e51efc6fd876c0
		/>
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:milestone:Milestone
			name="Milestone"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="completionCriteria" />

				<AllowsTrait name="milestoneStatus" />

				<AllowsTrait name="targetDate" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="temporal:TemporalAnnotations" />
			</ChildRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:milestone:trait:completionCriteria
			name="completionCriteria"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:milestone:trait:milestoneStatus
			name="milestoneStatus"
		/>

		<TraitDefinition defaultValueType=$Text id=paperhat:domain:milestone:trait:name name="name" />

		<TraitDefinition
			defaultValueType=$Date
			id=paperhat:domain:milestone:trait:targetDate
			name="targetDate"
		/>
	</TraitDefinitions>
</Schema>
