<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description=`
		A named target achievement with a date, completion criteria, and lifecycle status — a planned
		accomplishment that other work depends on or aims toward.
	`
	id=paperhat:domain:milestone
	namespace="milestone"
	title="Milestone Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport
			namespace="desc"
			reference=urn:cdx:sha256:a4b26166df726e9c0125b331fc41555d0fd1b455fb93da24b592ba5f2293c641
		/>

		<SchemaImport
			namespace="temporal"
			reference=urn:cdx:sha256:57f585f81073ed18263c65e27890ce0853e00be17efe01763a325d17c6445ce6
		/>
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:milestone:Milestone
			name="Milestone"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="completionCriteria" />

				<AllowsTrait name="milestoneStatus" />

				<AllowsTrait name="targetDate" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="temporal:TemporalAnnotations" />
			</ChildRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:milestone:trait:completionCriteria
			name="completionCriteria"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:milestone:trait:milestoneStatus
			name="milestoneStatus"
		/>

		<TraitDefinition defaultValueType=$Text id=paperhat:domain:milestone:trait:name name="name" />

		<TraitDefinition
			defaultValueType=$Date
			id=paperhat:domain:milestone:trait:targetDate
			name="targetDate"
		/>
	</TraitDefinitions>
</Schema>
