[
  A basic form collecting a recipe's title, description, servings count,
  and preparation time. Demonstrates whitelist mode with explicit field
  listing, a form group for timing fields, and an overrideRequired directive.
]
<FormDefinition
	id=urn:paperhat:example:form:recipe-basic
	targetConcept=urn:paperhat:example:schema:Recipe
>
	<text:Title>New Recipe</text:Title>

	<FormField fieldPath="title" overrideRequired=true />

	<FormField fieldPath="description"
		helpText="A brief summary of the dish. One or two sentences."
	/>

	<FormField fieldPath="servings" overrideRequired=true />

	<FormGroup groupIdentifier="timing">
		<FormField fieldPath="preparationTime" />

		<FormField fieldPath="cookingTime" />
	</FormGroup>
</FormDefinition>
