<PrivacyPolicy id=urn:paperhat:policy:privacy:example title="Privacy Policy Title">
	<GoverningEntity target=urn:organization:example governingRole=$Owner />
	<AppliesTo target=urn:service:example scopeKind=$Service />
	<RelatedDocument target=urn:paperhat:terms:example relationshipKind=$PairedWith />
	<Controller target=urn:organization:example controllerKind=$Primary />
	<DataCollection>
		<text:Paragraph>
			Describe what data is collected.
		</text:Paragraph>
	</DataCollection>
	<DataUse>
		<text:Paragraph>
			Describe how collected data is used.
		</text:Paragraph>
	</DataUse>
	<Retention>
		<text:Paragraph>
			Describe retention duration and deletion conditions.
		</text:Paragraph>
	</Retention>
	<DataRights>
		<text:Paragraph>
			Describe available privacy rights.
		</text:Paragraph>
	</DataRights>
	<PrivacyContact>
		<contact:ContactPoint contactKind=$Privacy emailAddress="privacy@example.com" />
	</PrivacyContact>
</PrivacyPolicy>
