<DomainPackageManifest
	author="Paperhat"
	closureHash="0524d35e2e7fea9bf990bbb80c8b11d8e4e322ad128a9adf73dab2c046c6756c"
	copyright="Copyright 2026 Paperhat"
	description="Named structural divisions of a document with semantic identity. Abstract, Introduction, Conclusion, Preface, Appendix, and Foreword are general-purpose discourse primitives usable across document types."
	license="Apache-2.0"
	packageName="paperhat-document-structure"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
