<DomainPackageManifest
	author="Paperhat"
	closureHash="7e330c31a3de4121e5a60ca58ddbff896ca076bb5f577049b15499b91dd3bebb"
	copyright="Copyright 2026 Paperhat"
	description="Named structural divisions of a document with semantic identity. Abstract, Introduction, Conclusion, Preface, Appendix, and Foreword are general-purpose discourse primitives usable across document types."
	license="Apache-2.0"
	packageName="paperhat-document-structure"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
