<Event
	eventAttendanceMode=$Mixed
	eventStatus=$Scheduled
	id=urn:paperhat:example:event:community-meetup
	name="Vancouver Codex Authors Meetup"
	startDate=date(20 march 2026)
>
	<loc:Location country=$Canada locality="Vancouver" region="British Columbia" />

	<contact:ContactPoint contactKind=$Organizer emailAddress=email("meetup@codexauthors.example") />

	<ident:Identifier scheme=$MeetupId value="VCA-2026-03" />

	<tags:Tags>
		<tags:Tag>
			meetup
		</tags:Tag>

		<tags:Tag>
			codex
		</tags:Tag>

		<tags:Tag>
			community
		</tags:Tag>
	</tags:Tags>
</Event>
