<Event
	eventAttendanceMode=$mixed
	eventStatus=$scheduled
	id=urn:paperhat:example:event:community-meetup
	name="Vancouver Codex Authors Meetup"
	startDate={2026-03-20}
>
	<Location country="Canada" locality="Vancouver" region="British Columbia" />

	<ContactPoint contactKind=$organizer emailAddress="meetup@codexauthors.example" />

	<Identifier scheme=$meetupId value="VCA-2026-03" />

	<Tags>
		<Tag>
			meetup
		</Tag>

		<Tag>
			codex
		</Tag>

		<Tag>
			community
		</Tag>
	</Tags>
</Event>
