<LocalizationBundle
	schema=paperhat:domain:caption
	schemaVersion="1.0.0"
	language=language-tag("en")
>
	<ConceptLocalization identifier="Caption" label="Caption" labelOther="Captions" />

	<TraitLocalization identifier="key" label="Key" labelOther="Keys">
		A stable lookup token for cross-referencing this caption.
	</TraitLocalization>

	<TraitLocalization identifier="language" label="Language" labelOther="Languages">
		The natural language of the caption content.
	</TraitLocalization>
</LocalizationBundle>
