<DomainPackageManifest
	author="Paperhat"
	closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
	copyright="Copyright 2026 Paperhat"
	description="A dual-mode description: plain text for simple cases, or paragraphs and lists for structured descriptions."
	license="Apache-2.0"
	packageName="paperhat-description"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-text"
		closureHash="cd2819edcdfd0f1f6506ced617b55588e882dad2c30665ede6355cd9b9b3a805"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-list"
		closureHash="5f0de477f8a63609527571e7817612956244cd3db0e1539f7267ff20126f71a5"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
