<DomainPackageManifest
	author="Paperhat"
	closureHash="22cf4b8dadca12ecce39893a67970957e971882d924867b59e4d185318fea0ce"
	copyright="Copyright 2026 Paperhat"
	description="A dual-mode description: plain text for simple cases, or paragraphs and lists for structured descriptions."
	license="Apache-2.0"
	packageName="paperhat-description"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-text"
		closureHash="5e988d831f58ee9c18514f4cf536c49e10c3216b0bf2ebbc022a27e50eb1fc0f"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-list"
		closureHash="8a91086c5a5ca1032bb4db3b0df00f6921599442bbec56da01bc41e9838c36e4"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
