<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A dual-mode description: plain text for simple cases, or paragraphs and lists for structured descriptions."
	id=paperhat:domain:description
	namespace="desc"
	title="Description Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace="text" reference=urn:cdx:sha256:41dd6cc084a5a5d124cdfbfa17b4e4e640a864c52b13eb624b482c0f3d7f62df />

		<SchemaImport namespace="list" reference=urn:cdx:sha256:10cc30a2245e8480bb2564cba4c09c243f84285d5219b06a1899272917da2caa />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:description:Description
			name="Description"
		>
			<ContentRules>
				<AllowsContentOrChildren whitespaceMode=$Flow />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Paragraph" />

				<AllowsChildConcept conceptSelector="list:OrderedList" />

				<AllowsChildConcept conceptSelector="list:UnorderedList" />
			</ChildRules>

			<TraitRules>
				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:description:trait:language
			name="language"
		/>
	</TraitDefinitions>
</Schema>
