<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A dual-mode description: plain text for simple cases, or paragraphs and lists for structured descriptions."
	id=paperhat:domain:description
	namespace="desc"
	title="Description Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="text" reference=urn:cdx:sha256:56710936ccb873445f40c284809a6753878a18a19c1a0a56e43de8c8075ec4fc />

		<SchemaImport namespace="list" reference=urn:cdx:sha256:d121178b869452797377ede05fb08319b0c0ed5bcfff2fcc9cc1c56e911a4666 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:description:Description
			name="Description"
		>
			<ContentRules>
				<AllowsContentOrChildren whitespaceMode=$Flow />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Paragraph" />

				<AllowsChildConcept conceptSelector="list:OrderedList" />

				<AllowsChildConcept conceptSelector="list:UnorderedList" />
			</ChildRules>

			<TraitRules>
				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$LanguageTag
			id=paperhat:domain:description:trait:language
			name="language"
		/>
	</TraitDefinitions>
</Schema>
