<DomainPackageManifest
	author="Paperhat"
	closureHash="4ace61fc93a7db8c5a7cb55af5b365cf7634f8cbc674961f240825a229dab467"
	copyright="Copyright 2026 Paperhat"
	description="A structured heading block containing title, subtitle, teaser, and difficulty metadata."
	license="Apache-2.0"
	packageName="paperhat-rubric"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-text"
		closureHash="cd2819edcdfd0f1f6506ced617b55588e882dad2c30665ede6355cd9b9b3a805"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
