<DomainPackageManifest
	author="Paperhat"
	closureHash="0875ebc2b864ea7302583f1c5bb5535aefa2c2bff20dc888e3ca9fbdd25e2e27"
	copyright="Copyright 2026 Paperhat"
	description="A structured heading block containing title, subtitle, teaser, and difficulty metadata."
	license="Apache-2.0"
	packageName="paperhat-rubric"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-text"
		closureHash="36fc0dd91ce00a6d8caa47b4f17d88d766bf5833cafb9dfeb54c37af38c8aaa1"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
