<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A structured heading block containing title, subtitle, teaser, and difficulty metadata."
	id=paperhat:domain:rubric
	namespace="rubric"
	title="Rubric Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace=text reference=urn:cdx:sha256:41dd6cc084a5a5d124cdfbfa17b4e4e640a864c52b13eb624b482c0f3d7f62df />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:rubric:Rubric
			name="Rubric"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Title" max=1 min=1 />

				<AllowsChildConcept conceptSelector="Subtitle" max=1 />

				<AllowsChildConcept conceptSelector="text:Teaser" max=1 />

				<AllowsChildConcept conceptSelector="Difficulty" max=1 />
			</ChildRules>

			<TraitRules>
				<AllowsTrait name="timeToRead" />

				<AllowsTrait name="publishedOn" />

				<AllowsTrait name="lastModifiedAt" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:rubric:Subtitle
			name="Subtitle"
		>
			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>

			<TraitRules>
				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:rubric:Difficulty
			name="Difficulty"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="scale" />

				<RequiresTrait name="value" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:rubric:trait:language
			name="language"
		/>

		<TraitDefinition
			defaultValueType=$Duration
			id=paperhat:domain:rubric:trait:timeToRead
			name="timeToRead"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=paperhat:domain:rubric:trait:publishedOn
			name="publishedOn"
		/>

		<TraitDefinition
			defaultValueType=$DateTime
			id=paperhat:domain:rubric:trait:lastModifiedAt
			name="lastModifiedAt"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:rubric:trait:scale
			name="scale"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:rubric:trait:value
			name="value"
		/>
	</TraitDefinitions>
</Schema>
