<DomainPackageManifest
	author="Paperhat"
	closureHash="00dc73e63d6f4f3472463ea61caa587a2756f676825470cb5158560caec6eda5"
	copyright="Copyright 2026 Paperhat"
	description="A food or comestible, with canonical name, aliases, category, sensory profile, nutritional information, and varieties."
	license="Apache-2.0"
	packageName="paperhat-food"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="22cf4b8dadca12ecce39893a67970957e971882d924867b59e4d185318fea0ce"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-nutrition-information"
		closureHash="1427d800c098c0521148eac340ab78cac6ea30f4344c3e44a989910cd8cb6fdf"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-tags"
		closureHash="79f56b4d0ef59b20975c37f01fe635c56349f6e3841542fe6f45befc1bd244b7"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-location"
		closureHash="1ebd1c1fdc051d7c19f9f462e0d5e0c5bcd5937e5ba026c33dc3e20f064a1f8a"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-sensory-profile"
		closureHash="27c4d39264d4e5a61ab4e8f616ff4977d37b5286348f406cc1db7f2409a00062"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
