<DomainPackageManifest
	author="Paperhat"
	closureHash="4752e8e258200c5c08f715e1f8a38c30e40db0e9679c7cbd6c2eb0e95e7d2615"
	copyright="Copyright 2026 Paperhat"
	description="A food or comestible, with canonical name, aliases, category, sensory profile, nutritional information, and varieties."
	license="Apache-2.0"
	packageName="paperhat-food"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-nutrition-information"
		closureHash="1427d800c098c0521148eac340ab78cac6ea30f4344c3e44a989910cd8cb6fdf"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-tags"
		closureHash="79f56b4d0ef59b20975c37f01fe635c56349f6e3841542fe6f45befc1bd244b7"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-location"
		closureHash="1ebd1c1fdc051d7c19f9f462e0d5e0c5bcd5937e5ba026c33dc3e20f064a1f8a"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-sensory-profile"
		closureHash="86becdddb386819674626186ba453e48e75da31f78ce65d0a385126c98d81041"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
