<DomainPackageManifest
	author="Paperhat"
	closureHash="431f6457fb84103f45d300f71afee11b1efdd312c105fe126d77967d250e8544"
	copyright="Copyright 2026 Paperhat"
	description="A food or comestible, with canonical name, aliases, category, sensory profile, nutritional information, and varieties."
	license="Apache-2.0"
	packageName="paperhat-food"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="2a0f7d96f2ae202d211282c9489f7e2adfe381c24fa8a414eede55250457fc8a"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-nutrition-information"
		closureHash="df57f4bf14337d34484858397ff1b78cbf83620571c7487b60273fa2196743ec"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-tags"
		closureHash="c8bae75e8068cc05e3f31704fec12c990ea729c4b00c72a53652f031ffe424d9"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-location"
		closureHash="798b5e790d4bcf62880d1573b1bb39c0d35350862aa714b2899ec9ec9b696cfd"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-sensory-profile"
		closureHash="f5a48dcff9d9e045ff6a883bc3a00634357e704323e758744a2c1e00916dbc04"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
