<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A food or comestible, with canonical name, aliases, category, sensory profile, nutritional information, and varieties."
	id=paperhat:domain:food
	namespace="food"
	title="Food Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace="desc" reference=urn:cdx:sha256:a4b26166df726e9c0125b331fc41555d0fd1b455fb93da24b592ba5f2293c641 />

		<SchemaImport namespace="nutrition" reference=urn:cdx:sha256:c61007345cffcfed0a46ceaccb06cd4349c52af0bcca2c1e5bc33636a66e9fa1 />

		<SchemaImport namespace="tags" reference=urn:cdx:sha256:af138b9c8bbc16117f2d8553c482253f9144721ab3a9d411992a2035e2094206 />

		<SchemaImport namespace="loc" reference=urn:cdx:sha256:69ebdc66422b5962b2521ef49b174550c9b45c369ddd60c9967699566c0b16f0 />

		<SchemaImport namespace="sensory" reference=urn:cdx:sha256:9356c072581fa0447bfdd5bb98dc49acf89520c8ef1c4d069dd3aa1e012dcfd4 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:food:Food
			name="Food"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="category" />

				<AllowsTrait name="availability" />

				<AllowsTrait name="shelfLife" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="Aliases" max=1 />

				<AllowsChildConcept conceptSelector="Varieties" max=1 />

				<AllowsChildConcept conceptSelector="nutrition:NutritionInformation" max=1 />

				<AllowsChildConcept conceptSelector="loc:Location" />

				<AllowsChildConcept conceptSelector="sensory:SensoryProfile" max=1 />

				<AllowsChildConcept conceptSelector="tags:Tags" />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:food:Aliases
			name="Aliases"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="Alias" />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Unordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:food:Alias
			name="Alias"
		>
			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>

			<TraitRules>
				<AllowsTrait name="language" />

				<AllowsTrait name="region" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:food:Varieties
			name="Varieties"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="Variety" />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Unordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:food:Variety
			name="Variety"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" />
			</ChildRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:food:trait:name
			name="name"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:food:trait:category
			name="category"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$Beverage, $Condiment, $Confection, $Dairy, $Egg, $Fat, $Fruit, $Fungi, $Grain, $Herb, $Legume, $Meat, $Nut, $Pasta, $Poultry, $Seafood, $Seed, $Spice, $Sweetener, $Vegetable] />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$Range<$MonthDay>
			id=paperhat:domain:food:trait:availability
			name="availability"
		/>

		<TraitDefinition
			defaultValueType=$Duration
			id=paperhat:domain:food:trait:shelfLife
			name="shelfLife"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:food:trait:language
			name="language"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:food:trait:region
			name="region"
		/>
	</TraitDefinitions>
</Schema>
