<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A food or comestible, with canonical name, aliases, category, sensory profile, nutritional information, and varieties."
	id=paperhat:domain:food
	namespace="food"
	title="Food Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="desc" reference=urn:cdx:sha256:9bf51d505f8fc4af7c7a97a46613509b6912d3402ef7cbf6ac0dfdf6094a43a0 />

		<SchemaImport namespace="nutrition" reference=urn:cdx:sha256:4bf13c758d3521e569545d4451b451a2f7c97e8f77b60da2f6dc17ce675ce63b />

		<SchemaImport namespace="tags" reference=urn:cdx:sha256:e29b72473f6c9222db43b054c3ae6cfc8c518e7d4965219f49d1ba54a5738d87 />

		<SchemaImport namespace="loc" reference=urn:cdx:sha256:4b65ec14457b81e9aa1d74a8e2cd6a1438a14c6b3a5205092965adea2eb75710 />

		<SchemaImport namespace="sensory" reference=urn:cdx:sha256:b678352a6d273e29a49626ce6a18229a42eadd2d812dab8361635314b4a21f11 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:food:Food
			name="Food"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="category" />

				<AllowsTrait name="availability" />

				<AllowsTrait name="shelfLife" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="Aliases" max=1 />

				<AllowsChildConcept conceptSelector="Varieties" max=1 />

				<AllowsChildConcept conceptSelector="nutrition:NutritionInformation" max=1 />

				<AllowsChildConcept conceptSelector="loc:Location" />

				<AllowsChildConcept conceptSelector="sensory:SensoryProfile" max=1 />

				<AllowsChildConcept conceptSelector="tags:Tags" />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:food:Aliases
			name="Aliases"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="Alias" />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Unordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:food:Alias
			name="Alias"
		>
			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>

			<TraitRules>
				<AllowsTrait name="language" />

				<AllowsTrait name="region" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:food:Varieties
			name="Varieties"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="Variety" />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Unordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:food:Variety
			name="Variety"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" />
			</ChildRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:food:trait:name
			name="name"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:food:trait:category
			name="category"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$Beverage, $Condiment, $Confection, $Dairy, $Egg, $Fat, $Fruit, $Fungi, $Grain, $Herb, $Legume, $Meat, $Nut, $Pasta, $Poultry, $Seafood, $Seed, $Spice, $Sweetener, $Vegetable] />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$Range<$MonthDay>
			id=paperhat:domain:food:trait:availability
			name="availability"
		/>

		<TraitDefinition
			defaultValueType=$Duration
			id=paperhat:domain:food:trait:shelfLife
			name="shelfLife"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:food:trait:language
			name="language"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:food:trait:region
			name="region"
		/>
	</TraitDefinitions>
</Schema>
