<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A currency-qualified monetary value."
	id=paperhat:domain:monetary-amount
	namespace="money"
	title="Monetary Amount Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:monetary-amount:MonetaryAmount
			name="MonetaryAmount"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="amount" />

				<RequiresTrait name="currency" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Number
			id=paperhat:domain:monetary-amount:trait:amount
			name="amount"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:monetary-amount:trait:currency
			name="currency"
		/>
	</TraitDefinitions>
</Schema>
