<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A reference to a media resource such as an image, video, or audio file, with optional format and dimension details."
	id=paperhat:domain:media-reference
	namespace="media"
	title="Media Reference Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:media-reference:MediaReference
			name="MediaReference"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<AllowsTrait name="url" />

				<AllowsTrait name="mediaKind" />

				<AllowsTrait name="encodingFormat" />

				<AllowsTrait name="caption" />

				<AllowsTrait name="width" />

				<AllowsTrait name="height" />

				<AllowsTrait name="contentSize" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:media-reference:trait:url
			name="url"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:media-reference:trait:mediaKind
			name="mediaKind"
		/>

		<TraitDefinition
			defaultValueType=$MediaType
			id=paperhat:domain:media-reference:trait:encodingFormat
			name="encodingFormat"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:media-reference:trait:caption
			name="caption"
		/>

		<TraitDefinition
			defaultValueType=$Number
			id=paperhat:domain:media-reference:trait:width
			name="width"
		/>

		<TraitDefinition
			defaultValueType=$Number
			id=paperhat:domain:media-reference:trait:height
			name="height"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:media-reference:trait:contentSize
			name="contentSize"
		/>
	</TraitDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:media-reference:requires-media-trait
			title="MediaReference must have at least one trait"
		>
			<Targets>
				<TargetConcept conceptSelector="MediaReference" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<TraitExists trait="url" />
					</Rule>

					<Rule>
						<TraitExists trait="mediaKind" />
					</Rule>

					<Rule>
						<TraitExists trait="encodingFormat" />
					</Rule>

					<Rule>
						<TraitExists trait="caption" />
					</Rule>

					<Rule>
						<TraitExists trait="width" />
					</Rule>

					<Rule>
						<TraitExists trait="height" />
					</Rule>

					<Rule>
						<TraitExists trait="contentSize" />
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
