<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A structured privacy policy document defining controllers, covered targets, collection, use, sharing, retention, rights, privacy contact information, and related legal document references."
	id=paperhat:domain:privacy-policy
	namespace="privacy"
	title="Privacy Policy Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="docmeta" reference=urn:cdx:sha256:a44cca2beec670d2c38b4b429c67aefc5d5b556bbb88758a4928f13dca0cfdf0 />
		<SchemaImport namespace="jurisdiction" reference=urn:cdx:sha256:9a811a3f0fa9e2bd1c83fcbdb296b201253dcf1216bece6972cd785865fc709c />
		<SchemaImport namespace="contact" reference=urn:cdx:sha256:4dcf202ed45c68bb753328fa3f0983b6d7a6e0cd7db7dfc1b5629071d279bfc1 />
		<SchemaImport namespace="text" reference=urn:cdx:sha256:56710936ccb873445f40c284809a6753878a18a19c1a0a56e43de8c8075ec4fc />
		<SchemaImport namespace="list" reference=urn:cdx:sha256:d121178b869452797377ede05fb08319b0c0ed5bcfff2fcc9cc1c56e911a4666 />
		<SchemaImport namespace="section" reference=urn:cdx:sha256:8b931785937b4b8c885b099fffceadc29a6904e1323f699b60770e08ecbd8a7f />
		<SchemaImport namespace="notes" reference=urn:cdx:sha256:820002c6c669aa053eb1c0dfb1f2463e0fddfb3fe2e83dc0de0ffc699cead264 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			defaultLabelSource="title"
			entityEligibility=$MustBeEntity
			id=paperhat:domain:privacy-policy:PrivacyPolicy
			name="PrivacyPolicy"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<TraitRules>
				<RequiresTrait name="title" />
			</TraitRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="docmeta:DocumentMetadata" max=1 />
				<AllowsChildConcept conceptSelector="jurisdiction:Jurisdiction" />
				<AllowsChildConcept conceptSelector="GoverningEntity" />
				<AllowsChildConcept conceptSelector="AppliesTo" />
				<AllowsChildConcept conceptSelector="RelatedDocument" />
				<AllowsChildConcept conceptSelector="Controller" min=1 />
				<AllowsChildConcept conceptSelector="DataCollection" max=1 min=1 />
				<AllowsChildConcept conceptSelector="DataUse" max=1 min=1 />
				<AllowsChildConcept conceptSelector="DataSharing" max=1 />
				<AllowsChildConcept conceptSelector="Retention" max=1 />
				<AllowsChildConcept conceptSelector="DataRights" max=1 min=1 />
				<AllowsChildConcept conceptSelector="PrivacyContact" max=1 />
				<AllowsChildConcept conceptSelector="notes:Notes" max=1 />
			</ChildRules>
			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:privacy-policy:GoverningEntity
			name="GoverningEntity"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<TraitRules>
				<RequiresTrait name="target" />
				<AllowsTrait name="governingRole" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:privacy-policy:AppliesTo
			name="AppliesTo"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<TraitRules>
				<RequiresTrait name="target" />
				<AllowsTrait name="scopeKind" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:privacy-policy:RelatedDocument
			name="RelatedDocument"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<TraitRules>
				<RequiresTrait name="target" />
				<RequiresTrait name="relationshipKind" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:privacy-policy:Controller
			name="Controller"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<TraitRules>
				<RequiresTrait name="target" />
				<AllowsTrait name="controllerKind" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:privacy-policy:DataCollection
			name="DataCollection"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Paragraph" />
				<AllowsChildConcept conceptSelector="list:OrderedList" />
				<AllowsChildConcept conceptSelector="list:UnorderedList" />
				<AllowsChildConcept conceptSelector="section:Section" />
				<AllowsChildConcept conceptSelector="notes:Notes" />
			</ChildRules>
			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:privacy-policy:DataUse
			name="DataUse"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Paragraph" />
				<AllowsChildConcept conceptSelector="list:OrderedList" />
				<AllowsChildConcept conceptSelector="list:UnorderedList" />
				<AllowsChildConcept conceptSelector="section:Section" />
				<AllowsChildConcept conceptSelector="notes:Notes" />
			</ChildRules>
			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:privacy-policy:DataSharing
			name="DataSharing"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Paragraph" />
				<AllowsChildConcept conceptSelector="list:OrderedList" />
				<AllowsChildConcept conceptSelector="list:UnorderedList" />
				<AllowsChildConcept conceptSelector="section:Section" />
				<AllowsChildConcept conceptSelector="notes:Notes" />
			</ChildRules>
			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:privacy-policy:Retention
			name="Retention"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Paragraph" />
				<AllowsChildConcept conceptSelector="list:OrderedList" />
				<AllowsChildConcept conceptSelector="list:UnorderedList" />
				<AllowsChildConcept conceptSelector="section:Section" />
				<AllowsChildConcept conceptSelector="notes:Notes" />
			</ChildRules>
			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:privacy-policy:DataRights
			name="DataRights"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Paragraph" />
				<AllowsChildConcept conceptSelector="list:OrderedList" />
				<AllowsChildConcept conceptSelector="list:UnorderedList" />
				<AllowsChildConcept conceptSelector="section:Section" />
				<AllowsChildConcept conceptSelector="notes:Notes" />
			</ChildRules>
			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:privacy-policy:PrivacyContact
			name="PrivacyContact"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="contact:ContactPoint" />
			</ChildRules>
			<CollectionRules allowsDuplicates=false ordering=$Unordered />
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition defaultValueType=$Text id=paperhat:domain:privacy-policy:trait:title name="title" />
		<TraitDefinition defaultValueType=$Iri id=paperhat:domain:privacy-policy:trait:target isReferenceTrait=true name="target" />
		<TraitDefinition defaultValueType=$EnumeratedToken id=paperhat:domain:privacy-policy:trait:controllerKind name="controllerKind" />
		<TraitDefinition defaultValueType=$EnumeratedToken id=paperhat:domain:privacy-policy:trait:governingRole name="governingRole" />
		<TraitDefinition defaultValueType=$EnumeratedToken id=paperhat:domain:privacy-policy:trait:scopeKind name="scopeKind" />
		<TraitDefinition defaultValueType=$EnumeratedToken id=paperhat:domain:privacy-policy:trait:relationshipKind name="relationshipKind" />
	</TraitDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:governing-entity-reference-trait-allowed
			title="GoverningEntity allows only target as a reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="GoverningEntity" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTraitAllowed traitName="target" />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:governing-entity-reference-singleton
			title="GoverningEntity must declare at most one reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="GoverningEntity" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceSingleton />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:governing-entity-targets-entity
			title="GoverningEntity target must resolve to an entity"
		>
			<Targets>
				<TargetConcept conceptSelector="GoverningEntity" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTargetsEntity />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:governing-entity-must-resolve
			title="GoverningEntity target must resolve"
		>
			<Targets>
				<TargetConcept conceptSelector="GoverningEntity" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceMustResolve />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:applies-to-reference-trait-allowed
			title="AppliesTo allows only target as a reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="AppliesTo" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTraitAllowed traitName="target" />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:applies-to-reference-singleton
			title="AppliesTo must declare at most one reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="AppliesTo" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceSingleton />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:applies-to-targets-entity
			title="AppliesTo target must resolve to an entity"
		>
			<Targets>
				<TargetConcept conceptSelector="AppliesTo" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTargetsEntity />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:applies-to-must-resolve
			title="AppliesTo target must resolve"
		>
			<Targets>
				<TargetConcept conceptSelector="AppliesTo" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceMustResolve />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:related-document-reference-trait-allowed
			title="RelatedDocument allows only target as a reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="RelatedDocument" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTraitAllowed traitName="target" />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:related-document-reference-singleton
			title="RelatedDocument must declare at most one reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="RelatedDocument" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceSingleton />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:related-document-targets-entity
			title="RelatedDocument target must resolve to an entity"
		>
			<Targets>
				<TargetConcept conceptSelector="RelatedDocument" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTargetsEntity />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:related-document-must-resolve
			title="RelatedDocument target must resolve"
		>
			<Targets>
				<TargetConcept conceptSelector="RelatedDocument" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceMustResolve />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:controller-reference-trait-allowed
			title="Controller allows only target as a reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="Controller" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTraitAllowed traitName="target" />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:controller-reference-singleton
			title="Controller must declare at most one reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="Controller" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceSingleton />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:controller-targets-entity
			title="Controller target must resolve to an entity"
		>
			<Targets>
				<TargetConcept conceptSelector="Controller" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTargetsEntity />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:controller-must-resolve
			title="Controller target must resolve"
		>
			<Targets>
				<TargetConcept conceptSelector="Controller" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceMustResolve />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:privacy-contact-requires-contact-point
			title="PrivacyContact must contain at least one ContactPoint"
		>
			<Targets>
				<TargetConcept conceptSelector="PrivacyContact" />
			</Targets>
			<Rule>
				<ChildConstraint conceptSelector="contact:ContactPoint" type=$RequiresChildConcept />
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
