<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A structured privacy policy document defining controllers, covered targets, collection, use, sharing, retention, rights, privacy contact information, and related legal document references."
	id=paperhat:domain:privacy-policy
	namespace="privacy"
	title="Privacy Policy Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace="docmeta" reference=urn:cdx:sha256:0ffeb450318da8f137940409b424d0c77a821386985526ee9f0a0f50bfc61f81 />
		<SchemaImport namespace="jurisdiction" reference=urn:cdx:sha256:c420d5337b090d64b1004a8b047d34b7c400ce39fdc32f0bc0d475a523c9c519 />
		<SchemaImport namespace="contact" reference=urn:cdx:sha256:0623b3bc48dfd1632919af1704725cc24b3e1ead90f4ce3a59117485e64335eb />
		<SchemaImport namespace="text" reference=urn:cdx:sha256:41dd6cc084a5a5d124cdfbfa17b4e4e640a864c52b13eb624b482c0f3d7f62df />
		<SchemaImport namespace="list" reference=urn:cdx:sha256:10cc30a2245e8480bb2564cba4c09c243f84285d5219b06a1899272917da2caa />
		<SchemaImport namespace="section" reference=urn:cdx:sha256:2ca37d16001c74ef978702d41e6ca5312bad104061e79fb6c0b774773cd34e7d />
		<SchemaImport namespace="notes" reference=urn:cdx:sha256:5169d4469cf2f181b23bfee5510652073ead5e1c6871486dba219bfb6c2b3a2b />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			defaultLabelSource="title"
			entityEligibility=$MustBeEntity
			id=paperhat:domain:privacy-policy:PrivacyPolicy
			name="PrivacyPolicy"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<TraitRules>
				<RequiresTrait name="title" />
			</TraitRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="docmeta:DocumentMetadata" max=1 />
				<AllowsChildConcept conceptSelector="jurisdiction:Jurisdiction" />
				<AllowsChildConcept conceptSelector="GoverningEntity" />
				<AllowsChildConcept conceptSelector="AppliesTo" />
				<AllowsChildConcept conceptSelector="RelatedDocument" />
				<AllowsChildConcept conceptSelector="Controller" min=1 />
				<AllowsChildConcept conceptSelector="DataCollection" max=1 min=1 />
				<AllowsChildConcept conceptSelector="DataUse" max=1 min=1 />
				<AllowsChildConcept conceptSelector="DataSharing" max=1 />
				<AllowsChildConcept conceptSelector="Retention" max=1 />
				<AllowsChildConcept conceptSelector="DataRights" max=1 min=1 />
				<AllowsChildConcept conceptSelector="PrivacyContact" max=1 />
				<AllowsChildConcept conceptSelector="notes:Notes" max=1 />
			</ChildRules>
			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:privacy-policy:GoverningEntity
			name="GoverningEntity"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<TraitRules>
				<RequiresTrait name="target" />
				<AllowsTrait name="governingRole" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:privacy-policy:AppliesTo
			name="AppliesTo"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<TraitRules>
				<RequiresTrait name="target" />
				<AllowsTrait name="scopeKind" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:privacy-policy:RelatedDocument
			name="RelatedDocument"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<TraitRules>
				<RequiresTrait name="target" />
				<RequiresTrait name="relationshipKind" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:privacy-policy:Controller
			name="Controller"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<TraitRules>
				<RequiresTrait name="target" />
				<AllowsTrait name="controllerKind" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:privacy-policy:DataCollection
			name="DataCollection"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Paragraph" />
				<AllowsChildConcept conceptSelector="list:OrderedList" />
				<AllowsChildConcept conceptSelector="list:UnorderedList" />
				<AllowsChildConcept conceptSelector="section:Section" />
				<AllowsChildConcept conceptSelector="notes:Notes" />
			</ChildRules>
			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:privacy-policy:DataUse
			name="DataUse"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Paragraph" />
				<AllowsChildConcept conceptSelector="list:OrderedList" />
				<AllowsChildConcept conceptSelector="list:UnorderedList" />
				<AllowsChildConcept conceptSelector="section:Section" />
				<AllowsChildConcept conceptSelector="notes:Notes" />
			</ChildRules>
			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:privacy-policy:DataSharing
			name="DataSharing"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Paragraph" />
				<AllowsChildConcept conceptSelector="list:OrderedList" />
				<AllowsChildConcept conceptSelector="list:UnorderedList" />
				<AllowsChildConcept conceptSelector="section:Section" />
				<AllowsChildConcept conceptSelector="notes:Notes" />
			</ChildRules>
			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:privacy-policy:Retention
			name="Retention"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Paragraph" />
				<AllowsChildConcept conceptSelector="list:OrderedList" />
				<AllowsChildConcept conceptSelector="list:UnorderedList" />
				<AllowsChildConcept conceptSelector="section:Section" />
				<AllowsChildConcept conceptSelector="notes:Notes" />
			</ChildRules>
			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:privacy-policy:DataRights
			name="DataRights"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Paragraph" />
				<AllowsChildConcept conceptSelector="list:OrderedList" />
				<AllowsChildConcept conceptSelector="list:UnorderedList" />
				<AllowsChildConcept conceptSelector="section:Section" />
				<AllowsChildConcept conceptSelector="notes:Notes" />
			</ChildRules>
			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:privacy-policy:PrivacyContact
			name="PrivacyContact"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="contact:ContactPoint" />
			</ChildRules>
			<CollectionRules allowsDuplicates=false ordering=$Unordered />
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition defaultValueType=$Text id=paperhat:domain:privacy-policy:trait:title name="title" />
		<TraitDefinition defaultValueType=$Iri id=paperhat:domain:privacy-policy:trait:target isReferenceTrait=true name="target" />
		<TraitDefinition defaultValueType=$EnumeratedToken id=paperhat:domain:privacy-policy:trait:controllerKind name="controllerKind" />
		<TraitDefinition defaultValueType=$EnumeratedToken id=paperhat:domain:privacy-policy:trait:governingRole name="governingRole" />
		<TraitDefinition defaultValueType=$EnumeratedToken id=paperhat:domain:privacy-policy:trait:scopeKind name="scopeKind" />
		<TraitDefinition defaultValueType=$EnumeratedToken id=paperhat:domain:privacy-policy:trait:relationshipKind name="relationshipKind" />
	</TraitDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:governing-entity-reference-trait-allowed
			title="GoverningEntity allows only target as a reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="GoverningEntity" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTraitAllowed traitName="target" />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:governing-entity-reference-singleton
			title="GoverningEntity must declare at most one reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="GoverningEntity" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceSingleton />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:governing-entity-targets-entity
			title="GoverningEntity target must resolve to an entity"
		>
			<Targets>
				<TargetConcept conceptSelector="GoverningEntity" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTargetsEntity />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:governing-entity-must-resolve
			title="GoverningEntity target must resolve"
		>
			<Targets>
				<TargetConcept conceptSelector="GoverningEntity" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceMustResolve />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:applies-to-reference-trait-allowed
			title="AppliesTo allows only target as a reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="AppliesTo" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTraitAllowed traitName="target" />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:applies-to-reference-singleton
			title="AppliesTo must declare at most one reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="AppliesTo" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceSingleton />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:applies-to-targets-entity
			title="AppliesTo target must resolve to an entity"
		>
			<Targets>
				<TargetConcept conceptSelector="AppliesTo" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTargetsEntity />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:applies-to-must-resolve
			title="AppliesTo target must resolve"
		>
			<Targets>
				<TargetConcept conceptSelector="AppliesTo" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceMustResolve />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:related-document-reference-trait-allowed
			title="RelatedDocument allows only target as a reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="RelatedDocument" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTraitAllowed traitName="target" />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:related-document-reference-singleton
			title="RelatedDocument must declare at most one reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="RelatedDocument" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceSingleton />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:related-document-targets-entity
			title="RelatedDocument target must resolve to an entity"
		>
			<Targets>
				<TargetConcept conceptSelector="RelatedDocument" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTargetsEntity />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:related-document-must-resolve
			title="RelatedDocument target must resolve"
		>
			<Targets>
				<TargetConcept conceptSelector="RelatedDocument" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceMustResolve />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:controller-reference-trait-allowed
			title="Controller allows only target as a reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="Controller" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTraitAllowed traitName="target" />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:controller-reference-singleton
			title="Controller must declare at most one reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="Controller" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceSingleton />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:controller-targets-entity
			title="Controller target must resolve to an entity"
		>
			<Targets>
				<TargetConcept conceptSelector="Controller" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTargetsEntity />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:controller-must-resolve
			title="Controller target must resolve"
		>
			<Targets>
				<TargetConcept conceptSelector="Controller" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceMustResolve />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:privacy-policy:privacy-contact-requires-contact-point
			title="PrivacyContact must contain at least one ContactPoint"
		>
			<Targets>
				<TargetConcept conceptSelector="PrivacyContact" />
			</Targets>
			<Rule>
				<ChildConstraint conceptSelector="contact:ContactPoint" type=$RequiresChildConcept />
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
