<Project
	name="Codex"
	projectKind=$Specification
	repositoryUrl=url("https://github.com/paperhat/codex-lang")
	websiteUrl=url("https://codex-lang.dev")
	projectStatus=$Active
>
	<desc:Description>
		A declarative semantic markup language for structured authoring.
	</desc:Description>
	<work:Work author="Charles F. Munat" license="Apache-2.0" dateCreated={2024-01-01} />
	<tags:Tags>
		<tags:Tag>
			semantic markup
		</tags:Tag>
		<tags:Tag>
			declarative
		</tags:Tag>
		<tags:Tag>
			authoring
		</tags:Tag>
	</tags:Tags>
</Project>
