<DomainPackageManifest
	author="Paperhat"
	closureHash="30c413cce6095b67ca2aa23ca691c6280a60eae3d705bbfd5e9125a17594ea07"
	copyright="Copyright 2026 Paperhat"
	description="General-purpose discourse primitives for questions and answers. These are semantically paired but structurally independent — a Question exists without requiring an Answer, and vice versa."
	license="Apache-2.0"
	packageName="paperhat-question-answer"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
