<DomainPackageManifest
	author="Paperhat"
	closureHash="567baa4ea061a24087b19fbc781f38a25cb3b0e55d8c95953994a0b1ee361b88"
	copyright="Copyright 2026 Paperhat"
	description="General-purpose discourse primitives for questions and answers. These are semantically paired but structurally independent — a Question exists without requiring an Answer, and vice versa."
	license="Apache-2.0"
	packageName="paperhat-question-answer"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
