<DomainPackageManifest
	author="Paperhat"
	closureHash="0c794b393581b6945ccdf08bc7e7156fbb88c89ccfa4eb3a95343a97b55bb371"
	copyright="Copyright 2026 Paperhat"
	description="General-purpose discourse primitives for questions and answers. These are semantically paired but structurally independent — a Question exists without requiring an Answer, and vice versa."
	license="Apache-2.0"
	packageName="paperhat-question-answer"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
