<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="Design-family schema for the compiled adaptive plan — the self-contained artifact that the pipeline produces from design annotations and the foundry consumes as its sole semantic input."
	id=paperhat:design:adaptive-plan
	namespace="plan"
	title="Adaptive Plan Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="desc" reference=urn:cdx:sha256:9bf51d505f8fc4af7c7a97a46613509b6912d3402ef7cbf6ac0dfdf6094a43a0 />

		<SchemaImport namespace="text" reference=urn:cdx:sha256:5818aaf21ef3dad7987216f6068689a1a67f7bbd48381e420c85706489849929 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:design:adaptive-plan:AdaptivePlan
			name="AdaptivePlan"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Title" min=1 max=1 />

				<AllowsChildConcept conceptSelector="desc:Description" max=1 />

				<AllowsChildConcept conceptSelector="PlanElement" min=1 />

				<AllowsChildConcept conceptSelector="PlanConstraint" min=1 />

				<AllowsChildConcept conceptSelector="PlanRule" />
			</ChildRules>

			<TraitRules>
				<RequiresTrait name="compositionTarget" />

				<RequiresTrait name="maxStructuralDelta" />
			</TraitRules>

			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:design:adaptive-plan:PlanElement
			name="PlanElement"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="elementReference" />

				<RequiresTrait name="role" />

				<RequiresTrait name="protectionLevel" />

				<RequiresTrait name="scope" />

				<RequiresTrait name="sourceAnnotation" />

				<AllowsTrait name="parentElement" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:design:adaptive-plan:PlanConstraint
			name="PlanConstraint"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="operator" />

				<RequiresTrait name="level" />

				<RequiresTrait name="elements" />

				<RequiresTrait name="hardness" />

				<RequiresTrait name="source" />

				<AllowsTrait name="relativeTo" />

				<AllowsTrait name="weight" />

				<AllowsTrait name="sourceRole" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:design:adaptive-plan:PlanRule
			name="PlanRule"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="PlanPredicate" min=1 />

				<AllowsChildConcept conceptSelector="PlanWeightOperation" />

				<AllowsChildConcept conceptSelector="PlanFreezeOperation" />

				<AllowsChildConcept conceptSelector="PlanRelaxOperation" />

				<AllowsChildConcept conceptSelector="PlanGuardOperation" />
			</ChildRules>

			<TraitRules>
				<RequiresTrait name="sourceAnnotation" />

				<AllowsTrait name="confidenceFloor" />

				<AllowsTrait name="maxStructuralDelta" />
			</TraitRules>

			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:design:adaptive-plan:PlanPredicate
			name="PlanPredicate"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="variable" />

				<RequiresTrait name="comparison" />

				<RequiresTrait name="value" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:design:adaptive-plan:PlanWeightOperation
			name="PlanWeightOperation"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="constraintTarget" />

				<RequiresTrait name="targetWeight" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:design:adaptive-plan:PlanFreezeOperation
			name="PlanFreezeOperation"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="constraintTarget" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:design:adaptive-plan:PlanRelaxOperation
			name="PlanRelaxOperation"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="constraintTarget" />

				<AllowsTrait name="steps" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:design:adaptive-plan:PlanGuardOperation
			name="PlanGuardOperation"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="constraintTarget" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:design:adaptive-plan:trait:compositionTarget
			name="compositionTarget"
		/>

		<TraitDefinition
			defaultValueType=$Number
			id=paperhat:design:adaptive-plan:trait:maxStructuralDelta
			name="maxStructuralDelta"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:design:adaptive-plan:trait:elementReference
			name="elementReference"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:design:adaptive-plan:trait:role
			name="role"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$Rubric, $Body, $Caption, $Label, $Annotation, $DataValue, $Media, $Exhibit, $Container, $Group, $Relation, $List, $PrimaryAction, $SecondaryAction, $DestructiveAction, $Reference, $Input, $Toggle, $Search, $Control, $Success, $Caution, $Issue, $Progress, $Notice, $CostDisclosure, $RiskDisclosure, $ConsentGate, $LegalDisclosure, $IdentityDisclosure] />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:design:adaptive-plan:trait:protectionLevel
			name="protectionLevel"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$Standard, $Elevated, $Protected] />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:design:adaptive-plan:trait:scope
			name="scope"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$Composition, $View] />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:design:adaptive-plan:trait:sourceAnnotation
			name="sourceAnnotation"
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:design:adaptive-plan:trait:parentElement
			name="parentElement"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:design:adaptive-plan:trait:operator
			name="operator"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$Proximity, $Contrast, $Alignment, $Repetition, $Separation, $Foregrounding, $Grouping, $NegativeSpace] />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:design:adaptive-plan:trait:level
			name="level"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$ProximityTight, $ProximityNear, $ProximityFar, $ContrastSoft, $ContrastClear, $ContrastStrong, $AlignmentLoose, $AlignmentAligned, $AlignmentLocked, $RepetitionLoose, $RepetitionCohesive, $RepetitionLocked, $SeparationSubtle, $SeparationClear, $SeparationStrong, $ForegroundingSubtle, $ForegroundingProminent, $ForegroundingDominant, $GroupingLoose, $GroupingCohesive, $GroupingLocked, $NegativeSpaceMinimal, $NegativeSpaceBalanced, $NegativeSpaceGenerous] />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$List<$Text>
			id=paperhat:design:adaptive-plan:trait:elements
			name="elements"
		/>

		<TraitDefinition
			defaultValueType=$List<$Text>
			id=paperhat:design:adaptive-plan:trait:relativeTo
			name="relativeTo"
		/>

		<TraitDefinition
			defaultValueType=$Number
			id=paperhat:design:adaptive-plan:trait:weight
			name="weight"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:design:adaptive-plan:trait:hardness
			name="hardness"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$Soft, $Hard] />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:design:adaptive-plan:trait:source
			name="source"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$Explicit, $RoleObligation] />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:design:adaptive-plan:trait:sourceRole
			name="sourceRole"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$Rubric, $Body, $Caption, $Label, $Annotation, $DataValue, $Media, $Exhibit, $Container, $Group, $Relation, $List, $PrimaryAction, $SecondaryAction, $DestructiveAction, $Reference, $Input, $Toggle, $Search, $Control, $Success, $Caution, $Issue, $Progress, $Notice, $CostDisclosure, $RiskDisclosure, $ConsentGate, $LegalDisclosure, $IdentityDisclosure] />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:design:adaptive-plan:trait:variable
			name="variable"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$ViewportClass, $InputMode, $AccessibilityProfile, $Locale, $Intent, $Phase, $Density] />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:design:adaptive-plan:trait:comparison
			name="comparison"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$Equal, $NotEqual, $MemberOf] />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:design:adaptive-plan:trait:value
			name="value"
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:design:adaptive-plan:trait:constraintTarget
			name="constraintTarget"
		/>

		<TraitDefinition
			defaultValueType=$Number
			id=paperhat:design:adaptive-plan:trait:targetWeight
			name="targetWeight"
		/>

		<TraitDefinition
			defaultValueType=$Number
			id=paperhat:design:adaptive-plan:trait:steps
			name="steps"
		/>

		<TraitDefinition
			defaultValueType=$Number
			id=paperhat:design:adaptive-plan:trait:confidenceFloor
			name="confidenceFloor"
		/>
	</TraitDefinitions>
</Schema>
