<DomainPackageManifest
	author="Paperhat"
	closureHash="24709cc509a31385a53d25a1dea1186684a3bad2364a47f0e55d65bca0f6f5c6"
	copyright="Copyright 2026 Paperhat"
	description="Semantic relational data model for deterministic, presentation-agnostic tabular data authoring."
	license="Apache-2.0"
	packageName="paperhat-relation"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="22cf4b8dadca12ecce39893a67970957e971882d924867b59e4d185318fea0ce"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="5e988d831f58ee9c18514f4cf536c49e10c3216b0bf2ebbc022a27e50eb1fc0f"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
