<DomainPackageManifest
	author="Paperhat"
	closureHash="e8512ed64a18415445b095f9dffb8dfaa6938d97f80c0b667941ada76a627342"
	copyright="Copyright 2026 Paperhat"
	description="Semantic relational data model for deterministic, presentation-agnostic tabular data authoring."
	license="Apache-2.0"
	packageName="paperhat-relation"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="8a6c1a383e84796c18cb6c612ec676134930c3192dfd8bfe93bd0263cd8b5d65"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="703472ba80a5f88685e7a6d604b16d31dfb06a81186c58bdd378aac55a53e897"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
