<DomainPackageManifest
	author="Paperhat"
	closureHash="8eeb2148cd5b017bfce701031a73c66cc413c859d3f9e47e709bc4006b343785"
	copyright="Copyright 2026 Paperhat"
	description="Semantic relational data model for deterministic, presentation-agnostic tabular data authoring."
	license="Apache-2.0"
	packageName="paperhat-relation"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="cd2819edcdfd0f1f6506ced617b55588e882dad2c30665ede6355cd9b9b3a805"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
