<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="Semantic relational data model for deterministic, presentation-agnostic tabular data authoring."
	id=paperhat:domain:relation
	namespace="relation"
	title="Relation Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="desc" reference=urn:cdx:sha256:a83c22466ae563559a998dfb4977c4b1c56d53cb1bc2963859bc60059949afce />

		<SchemaImport namespace="text" reference=urn:cdx:sha256:56710936ccb873445f40c284809a6753878a18a19c1a0a56e43de8c8075ec4fc />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:relation:RelationType
			name="RelationType"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Title" />

				<AllowsChildConcept conceptSelector="desc:Description" max=1 />

				<RequiresChildConcept conceptSelector="Attribute" min=1 />

				<AllowsChildConcept conceptSelector="AttributeKey" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Unordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:relation:Attribute
			name="Attribute"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<RequiresTrait name="valueType" />

				<AllowsTrait name="required" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" max=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Unordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:relation:AttributeKey
			name="AttributeKey"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<AllowsTrait name="name" />
			</TraitRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="KeyAttribute" min=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Unordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:relation:KeyAttribute
			name="KeyAttribute"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="target" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:relation:RelationInstance
			name="RelationInstance"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="for" />

				<AllowsTrait name="name" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Title" />

				<AllowsChildConcept conceptSelector="desc:Description" max=1 />

				<AllowsChildConcept conceptSelector="Tuple" />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Unordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:relation:Tuple
			name="Tuple"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<AllowsTrait name="name" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" max=1 />

				<AllowsChildConcept conceptSelector="Binding" />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Unordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:relation:Binding
			name="Binding"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="target" />

				<RequiresTrait name="value" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:relation:trait:for
			isReferenceTrait=true
			name="for"
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:relation:trait:target
			isReferenceTrait=true
			name="target"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:relation:trait:name
			name="name"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:relation:trait:valueType
			name="valueType"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$Text, $Word, $Sentence, $Paragraph, $Character, $Boolean, $Number, $Integer, $Zero, $NegativeInteger, $NonPositiveInteger, $DecimalNumber, $ExponentialNumber, $PrecisionNumber, $Fraction, $ImaginaryNumber, $ComplexNumber, $NonNegativeInteger, $PositiveInteger, $PositiveInfinity, $NegativeInfinity, $Infinity, $RealNumber, $FiniteNumber, $FiniteRealNumber, $ExactNumber, $EnumeratedToken, $Iri, $LookupToken, $Uuid, $DomainName, $EmailAddress, $Url, $Ipa, $RegularExpression, $SemanticVersion, $LanguageTag, $MediaType, $Slug, $RgbRed, $RgbGreen, $RgbBlue, $HslHue, $HslSaturation, $HslLightness, $HwbWhiteness, $HwbBlackness, $LabLightness, $LabA, $LabB, $LchChroma, $LchHue, $OklabLightness, $OklabA, $OklabB, $OklchChroma, $OklchHue, $CmykCyan, $CmykMagenta, $CmykYellow, $CmykKey, $Opacity, $ColorPrimitive, $NamedColor, $RgbColor, $HslColor, $HwbColor, $LabColor, $LchColor, $OklabColor, $OklchColor, $ColorSpaceColor, $ColorSpaceColorFunction, $ColorMix, $DeviceCmyk, $Color, $Year, $Month, $Week, $Day, $Weekday, $Hour, $Minute, $Second, $Timezone, $Offset, $Date, $HourMinute, $Time, $DateTime, $YearMonth, $MonthDay, $YearWeek, $YearWeekWeekday, $DateWithTimezone, $TimeWithTimezone, $DateTimeWithTimezone, $TimeWithOffset, $DateTimeWithOffset, $Instant, $Duration, $TemporalKeyword, $List, $Set, $Map, $Record, $Tuple, $Group, $Range] />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$Boolean
			id=paperhat:domain:relation:trait:required
			name="required"
		/>

		<TraitDefinition
			defaultValueTypes=[$Text, $Word, $Sentence, $Paragraph, $Character, $Boolean, $Number, $Integer, $Zero, $NegativeInteger, $NonPositiveInteger, $DecimalNumber, $ExponentialNumber, $PrecisionNumber, $Fraction, $ImaginaryNumber, $ComplexNumber, $NonNegativeInteger, $PositiveInteger, $PositiveInfinity, $NegativeInfinity, $Infinity, $RealNumber, $FiniteNumber, $FiniteRealNumber, $ExactNumber, $EnumeratedToken, $Iri, $LookupToken, $Uuid, $DomainName, $EmailAddress, $Url, $Ipa, $RegularExpression, $SemanticVersion, $LanguageTag, $MediaType, $Slug, $RgbRed, $RgbGreen, $RgbBlue, $HslHue, $HslSaturation, $HslLightness, $HwbWhiteness, $HwbBlackness, $LabLightness, $LabA, $LabB, $LchChroma, $LchHue, $OklabLightness, $OklabA, $OklabB, $OklchChroma, $OklchHue, $CmykCyan, $CmykMagenta, $CmykYellow, $CmykKey, $Opacity, $ColorPrimitive, $NamedColor, $RgbColor, $HslColor, $HwbColor, $LabColor, $LchColor, $OklabColor, $OklchColor, $ColorSpaceColor, $ColorSpaceColorFunction, $ColorMix, $DeviceCmyk, $Color, $Year, $Month, $Week, $Day, $Weekday, $Hour, $Minute, $Second, $Timezone, $Offset, $Date, $HourMinute, $Time, $DateTime, $YearMonth, $MonthDay, $YearWeek, $YearWeekWeekday, $DateWithTimezone, $TimeWithTimezone, $DateTimeWithTimezone, $TimeWithOffset, $DateTimeWithOffset, $Instant, $Duration, $TemporalKeyword, $List, $Set, $Map, $Record, $Tuple, $Group, $Range]
			id=paperhat:domain:relation:trait:value
			name="value"
		/>
	</TraitDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:relation:relation-instance-reference-trait-allowed
			title="RelationInstance allows only for as a reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="RelationInstance" />
			</Targets>

			<Rule>
				<ReferenceConstraint type=$ReferenceTraitAllowed traitName="for" />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:relation:relation-instance-reference-singleton
			title="RelationInstance must declare at most one reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="RelationInstance" />
			</Targets>

			<Rule>
				<ReferenceConstraint type=$ReferenceSingleton />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:relation:relation-instance-for-target-type
			title="RelationInstance for must target RelationType"
		>
			<Targets>
				<TargetConcept conceptSelector="RelationInstance" />
			</Targets>

			<Rule>
				<ReferenceConstraint type=$ReferenceTargetsConcept conceptSelector="RelationType" />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:relation:relation-instance-for-must-resolve
			title="RelationInstance for must resolve"
		>
			<Targets>
				<TargetConcept conceptSelector="RelationInstance" />
			</Targets>

			<Rule>
				<ReferenceConstraint type=$ReferenceMustResolve />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:relation:key-attribute-reference-trait-allowed
			title="KeyAttribute allows only target as a reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="KeyAttribute" />
			</Targets>

			<Rule>
				<ReferenceConstraint type=$ReferenceTraitAllowed traitName="target" />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:relation:key-attribute-reference-singleton
			title="KeyAttribute must declare at most one reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="KeyAttribute" />
			</Targets>

			<Rule>
				<ReferenceConstraint type=$ReferenceSingleton />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:relation:key-attribute-target-type
			title="KeyAttribute target must target Attribute"
		>
			<Targets>
				<TargetConcept conceptSelector="KeyAttribute" />
			</Targets>

			<Rule>
				<ReferenceConstraint type=$ReferenceTargetsConcept conceptSelector="Attribute" />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:relation:key-attribute-target-must-resolve
			title="KeyAttribute target must resolve"
		>
			<Targets>
				<TargetConcept conceptSelector="KeyAttribute" />
			</Targets>

			<Rule>
				<ReferenceConstraint type=$ReferenceMustResolve />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:relation:binding-reference-trait-allowed
			title="Binding allows only target as a reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="Binding" />
			</Targets>

			<Rule>
				<ReferenceConstraint type=$ReferenceTraitAllowed traitName="target" />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:relation:binding-reference-singleton
			title="Binding must declare at most one reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="Binding" />
			</Targets>

			<Rule>
				<ReferenceConstraint type=$ReferenceSingleton />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:relation:binding-target-type
			title="Binding target must target Attribute"
		>
			<Targets>
				<TargetConcept conceptSelector="Binding" />
			</Targets>

			<Rule>
				<ReferenceConstraint type=$ReferenceTargetsConcept conceptSelector="Attribute" />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:relation:binding-target-must-resolve
			title="Binding target must resolve"
		>
			<Targets>
				<TargetConcept conceptSelector="Binding" />
			</Targets>

			<Rule>
				<ReferenceConstraint type=$ReferenceMustResolve />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:relation:tuple-requires-binding
			title="Tuple must contain at least one Binding"
		>
			<Targets>
				<TargetConcept conceptSelector="Tuple" />
			</Targets>

			<Rule>
				<ChildConstraint conceptSelector="Binding" type=$RequiresChildConcept />
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
