<DomainPackageManifest
	author="Paperhat"
	closureHash="170753d14a42f38dd28652564b6b0f4d08efcb2fec2fcb954223cae0fe9c6a18"
	copyright="Copyright 2026 Paperhat"
	description=`
		The compliance state of an obligation, requirement, or control — whether the responsible party
		has satisfied, failed, or not yet addressed the item.
	`
	license="Apache-2.0"
	packageName="paperhat-compliance-status"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
