<DomainPackageManifest
	author="Paperhat"
	closureHash="879203f71f7fa00c7278b4eeea2ac8dcd32bfbc5c655cef9a296c12f7a97ebf9"
	copyright="Copyright 2026 Paperhat"
	description="Derived Colophon workflow result documents. Defines durable rhythm audit results, measure audit results, accessibility audit results, emphasis consistency audit results, and provenance traces as closed snapshots."
	license="Apache-2.0"
	packageName="paperhat-colophon-result-bundle"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
