<DomainPackageManifest
	author="Paperhat"
	closureHash="bde5afb9848fa787c92281696ee76094b7f2e5c3d7e856cfc2bed170925f3eb4"
	copyright="Copyright 2026 Paperhat"
	description=`
		A supplementary section of a specification or formal document with an explicit normative status
		— a normative annex contains binding requirements, an informative annex contains guidance.
	`
	license="Apache-2.0"
	packageName="paperhat-annex"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
