<DomainPackageManifest
	author="Paperhat"
	closureHash="5cf32888ef01ebd33d4ac40366acfcbf7729fe7661424bc8bdc2986e70a796e0"
	copyright="Copyright 2026 Paperhat"
	description=`
		A supplementary section of a specification or formal document with an explicit normative status
		— a normative annex contains binding requirements, an informative annex contains guidance.
	`
	license="Apache-2.0"
	packageName="paperhat-annex"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="22cf4b8dadca12ecce39893a67970957e971882d924867b59e4d185318fea0ce"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
