<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description=`
		A supplementary section of a specification or formal document with an explicit normative status
		— a normative annex contains binding requirements, an informative annex contains guidance.
	`
	id=paperhat:domain:annex
	namespace="annex"
	title="Annex Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport
			namespace="desc"
			reference=urn:cdx:sha256:9bf51d505f8fc4af7c7a97a46613509b6912d3402ef7cbf6ac0dfdf6094a43a0
		/>
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:annex:Annex
			name="Annex"
		>
			<ContentRules>
				<AllowsContentOrChildren whitespaceMode=$Flow />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="annexStatus" />

				<RequiresTrait name="name" />

				<AllowsTrait name="annexDesignator" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" />
			</ChildRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:annex:trait:annexDesignator
			name="annexDesignator"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:annex:trait:annexStatus
			name="annexStatus"
		/>

		<TraitDefinition defaultValueType=$Text id=paperhat:domain:annex:trait:name name="name" />
	</TraitDefinitions>
</Schema>
