<DomainPackageManifest
	author="Paperhat"
	closureHash="c6bc1ac31f816d1b6f766e65383473e70e630ca504fea5fcbb544b7cf7090723"
	copyright="Copyright 2026 Paperhat"
	description="A rich example container supporting paragraphs, lists, code blocks, figures, relation schemas/instances, and admonitions as children. No nested examples."
	license="Apache-2.0"
	packageName="paperhat-example"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-admonition"
		closureHash="740f07045c3f877359e88b1eaf2f45422630c045ed2980402ba6c218c9137788"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-code"
		closureHash="f8ba0135730d0cdc0be5e7e714a8bdc1a4c3001ba6995d98254a79cd697f9935"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-figure"
		closureHash="54c326074b4d0e18669378bea85e188873a7a111de431a22d4bcdb12ac68c1d0"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-list"
		closureHash="783b2977c16536499d4f21a85438f33bf25c301aa502ec78ee4cd6cb143f60a3"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-relation"
		closureHash="bdd7d7be63424378fbe1014314c66d53b8f8ceeb23a3390b9cfbc78bc39ad487"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="36fc0dd91ce00a6d8caa47b4f17d88d766bf5833cafb9dfeb54c37af38c8aaa1"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
