<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description=`
		A rich example container supporting explanatory narrative, code blocks, figures, relation
		schemas/instances, and admonitions as children. No nested examples.
	`
	id=paperhat:domain:example
	namespace="example"
	title="Example Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport
			namespace="admonition"
			reference=urn:cdx:sha256:24041a98e7ab5fec737fe6081c6e2c80d24ca49630d81ab51b4c61e09b4b6373
		/>

		<SchemaImport
			namespace="code"
			reference=urn:cdx:sha256:f55db71c90dd92321f6f59683139642e85b0d60b26704c8f510159a36858ca0f
		/>

		<SchemaImport
			namespace="figure"
			reference=urn:cdx:sha256:d081a2b49d09efbef4995a0df247d208952762a0724b1e2de32e6d4af15f1eec
		/>

		<SchemaImport
			namespace="list"
			reference=urn:cdx:sha256:d121178b869452797377ede05fb08319b0c0ed5bcfff2fcc9cc1c56e911a4666
		/>

		<SchemaImport
			namespace="relation"
			reference=urn:cdx:sha256:f9aaf649fbd25b7fdf4d5eb9e23f774aeb727101479936971617be4e560d34f2
		/>

		<SchemaImport
			namespace="text"
			reference=urn:cdx:sha256:56710936ccb873445f40c284809a6753878a18a19c1a0a56e43de8c8075ec4fc
		/>
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:example:Example
			name="Example"
		>
			<TraitRules>
				<AllowsTrait name="key" />

				<AllowsTrait name="label" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Title" max=1 />

				<AllowsChildConcept conceptSelector="text:Paragraph" />

				<AllowsChildConcept conceptSelector="list:OrderedList" />

				<AllowsChildConcept conceptSelector="list:UnorderedList" />

				<AllowsChildConcept conceptSelector="code:CodeBlock" />

				<AllowsChildConcept conceptSelector="figure:Figure" />

				<AllowsChildConcept conceptSelector="relation:RelationType" />

				<AllowsChildConcept conceptSelector="relation:RelationInstance" />

				<AllowsChildConcept conceptSelector="admonition:Critical" />

				<AllowsChildConcept conceptSelector="admonition:Danger" />

				<AllowsChildConcept conceptSelector="admonition:Informational" />

				<AllowsChildConcept conceptSelector="admonition:Notice" />

				<AllowsChildConcept conceptSelector="admonition:Tip" />

				<AllowsChildConcept conceptSelector="admonition:Warning" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:example:requires-child
			title="Example must contain at least one child"
		>
			<Targets>
				<TargetConcept conceptSelector="Example" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<ChildConstraint conceptSelector="text:Title" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="text:Paragraph" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="list:OrderedList" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="list:UnorderedList" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="code:CodeBlock" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="figure:Figure" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="relation:RelationType" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint
							conceptSelector="relation:RelationInstance"
							type=$RequiresChildConcept
						/>
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="admonition:Critical" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="admonition:Danger" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint
							conceptSelector="admonition:Informational"
							type=$RequiresChildConcept
						/>
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="admonition:Notice" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="admonition:Tip" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="admonition:Warning" type=$RequiresChildConcept />
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
