<Organization
	foundingDate=date(15 march 2019)
	id=urn:paperhat:example:organization:tech-company
	name="Acme Robotics"
	organizationKind=$Corporation
>
	<desc:Description bodyMode=$content>
		A robotics startup specializing in autonomous warehouse fulfillment
		systems.
	</desc:Description>

	<contact:ContactPoint contactKind=$Work emailAddress=email("info@acmerobotics.example") />

	<contact:ContactPoint contactKind=$Work website=url("https://acmerobotics.example/") />

	<ident:Identifier scheme=$RegistrationNumber value="BC-2019-048721" />

	<loc:Location
		country=$Canada
		locality="Vancouver"
		locationKind=$Headquarters
		region="British Columbia"
	/>

	<tags:Tags>
		<tags:Tag>
			robotics
		</tags:Tag>

		<tags:Tag>
			automation
		</tags:Tag>

		<tags:Tag>
			startup
		</tags:Tag>
	</tags:Tags>
</Organization>
