<Organization
	name="Acme Robotics"
	organizationKind=$corporation
	foundingDate={2019-03-15}
>
	<Description>
		A robotics startup specializing in autonomous warehouse fulfillment
		systems.
	</Description>

	<ContactPoint contactKind=$work emailAddress="info@acmerobotics.example" />
	<ContactPoint contactKind=$work website="https://acmerobotics.example" />

	<Identifier scheme=$registrationNumber value="BC-2019-048721" />

	<Location
		locationKind=$headquarters
		locality="Vancouver"
		region="British Columbia"
		country="Canada"
	/>

	<Tags>
		<Tag>
			robotics
		</Tag>

		<Tag>
			automation
		</Tag>

		<Tag>
			startup
		</Tag>
	</Tags>
</Organization>
