<Organization
	foundingDate={2019-03-15}
	id=urn:paperhat:example:organization:tech-company
	name="Acme Robotics"
	organizationKind=$corporation
>
	<Description>
		A robotics startup specializing in autonomous warehouse fulfillment
		systems.
	</Description>

	<ContactPoint contactKind=$work emailAddress="info@acmerobotics.example" />

	<ContactPoint contactKind=$work website=url("https://acmerobotics.example/") />

	<Identifier scheme=$registrationNumber value="BC-2019-048721" />

	<Location
		country="Canada"
		locality="Vancouver"
		locationKind=$headquarters
		region="British Columbia"
	/>

	<Tags>
		<Tag>
			robotics
		</Tag>

		<Tag>
			automation
		</Tag>

		<Tag>
			startup
		</Tag>
	</Tags>
</Organization>
