<DomainPackageManifest
	author="Paperhat"
	closureHash="ae8ff70d842a4ce786987fc13445c0fc3440238e0396517722cbe9d12ad451ee"
	copyright="Copyright 2026 Paperhat"
	description="A biography document about a referenced entity, composed from metadata, ordered narrative content, and referenced annotations."
	license="Apache-2.0"
	packageName="paperhat-bio"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-document-metadata"
		closureHash="3d5b047c84e55df55a59f649b2335c53f8faf0c922b78d08452eb06fa8793e1c"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-narrative"
		closureHash="69ec605c62bc4892a247275e707b973dfd205ec2a5a5eb7c5864269a9f3ab9a3"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="cd2819edcdfd0f1f6506ced617b55588e882dad2c30665ede6355cd9b9b3a805"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-notes"
		closureHash="c8f25e1ac604ff6cadccc971b65c9207617d515ba59183d8f2b29ddee61d11ef"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
