<DomainPackageManifest
	author="Paperhat"
	closureHash="c6f4b385f812cc62f81554811c0652d2e83724e2ae71eb6331f1ea8d3164f526"
	copyright="Copyright 2026 Paperhat"
	description="A biography document about a referenced entity, composed from metadata, ordered narrative content, and referenced annotations."
	license="Apache-2.0"
	packageName="paperhat-bio"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-document-metadata"
		closureHash="93c31e229a7717e48f9f52802a4585dd5541da850bdbf342476fbac698c31fb7"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-narrative"
		closureHash="f05a8d42cf3d30c9d7f940130b8c788de6b62d88332e55d5666f31cf6d25de88"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="5e988d831f58ee9c18514f4cf536c49e10c3216b0bf2ebbc022a27e50eb1fc0f"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-notes"
		closureHash="1b84eec836365e41fa608e3c95b6b9314306db71f16e2cc373641445c8466644"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
