<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A biography document about a referenced entity, composed from metadata, ordered narrative content, and referenced annotations."
	id=paperhat:domain:bio
	namespace="bio"
	title="Bio Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace=docmeta reference=urn:cdx:sha256:d6387600e328aa9cfa352df858754c1ff816bf436ba227b72d97d4cedf5a65e3 />

		<SchemaImport namespace=narrative reference=urn:cdx:sha256:a97f438a11d18ed0c556d0824e3d0692d6719c13c50ac2b7f1e0b3e37520c415 />

		<SchemaImport namespace=text reference=urn:cdx:sha256:41dd6cc084a5a5d124cdfbfa17b4e4e640a864c52b13eb624b482c0f3d7f62df />

		<SchemaImport namespace=notes reference=urn:cdx:sha256:5169d4469cf2f181b23bfee5510652073ead5e1c6871486dba219bfb6c2b3a2b />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			defaultLabelSource="title"
			entityEligibility=$MustBeEntity
			id=paperhat:domain:bio:Bio
			name="Bio"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="title" />

				<RequiresTrait name="subject" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="docmeta:DocumentMetadata" max=1 />

				<AllowsChildConcept conceptSelector="narrative:Narrative" max=1 min=1 />

				<AllowsChildConcept conceptSelector="notes:Notes" max=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:bio:trait:title
			name="title"
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:bio:trait:subject
			isReferenceTrait=true
			name="subject"
		/>
	</TraitDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:bio:subject-reference-trait-allowed
			title="Bio allows only subject as a reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="Bio" />
			</Targets>

			<Rule>
				<ReferenceConstraint type=$ReferenceTraitAllowed traitName="subject" />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:bio:subject-reference-singleton
			title="Bio must declare at most one reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="Bio" />
			</Targets>

			<Rule>
				<ReferenceConstraint type=$ReferenceSingleton />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:bio:subject-targets-entity
			title="Bio subject must target an entity"
		>
			<Targets>
				<TargetConcept conceptSelector="Bio" />
			</Targets>

			<Rule>
				<ReferenceConstraint type=$ReferenceTargetsEntity />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:bio:subject-must-resolve
			title="Bio subject must resolve"
		>
			<Targets>
				<TargetConcept conceptSelector="Bio" />
			</Targets>

			<Rule>
				<ReferenceConstraint type=$ReferenceMustResolve />
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
