<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A biography document about a referenced entity, composed from metadata, ordered narrative content, and referenced annotations."
	id=paperhat:domain:bio
	namespace="bio"
	title="Bio Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="docmeta" reference=urn:cdx:sha256:a44cca2beec670d2c38b4b429c67aefc5d5b556bbb88758a4928f13dca0cfdf0 />

		<SchemaImport namespace="narrative" reference=urn:cdx:sha256:4971f0990bccc514b83b98745bebfa8124bbe5f72cd169511edaf7b6af934d7a />

		<SchemaImport namespace="text" reference=urn:cdx:sha256:56710936ccb873445f40c284809a6753878a18a19c1a0a56e43de8c8075ec4fc />

		<SchemaImport namespace="notes" reference=urn:cdx:sha256:820002c6c669aa053eb1c0dfb1f2463e0fddfb3fe2e83dc0de0ffc699cead264 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			defaultLabelSource="title"
			entityEligibility=$MustBeEntity
			id=paperhat:domain:bio:Bio
			name="Bio"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="title" />

				<RequiresTrait name="subject" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="docmeta:DocumentMetadata" max=1 />

				<AllowsChildConcept conceptSelector="narrative:Narrative" max=1 min=1 />

				<AllowsChildConcept conceptSelector="notes:Notes" max=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:bio:trait:title
			name="title"
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:bio:trait:subject
			isReferenceTrait=true
			name="subject"
		/>
	</TraitDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:bio:subject-reference-trait-allowed
			title="Bio allows only subject as a reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="Bio" />
			</Targets>

			<Rule>
				<ReferenceConstraint type=$ReferenceTraitAllowed traitName="subject" />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:bio:subject-reference-singleton
			title="Bio must declare at most one reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="Bio" />
			</Targets>

			<Rule>
				<ReferenceConstraint type=$ReferenceSingleton />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:bio:subject-targets-entity
			title="Bio subject must target an entity"
		>
			<Targets>
				<TargetConcept conceptSelector="Bio" />
			</Targets>

			<Rule>
				<ReferenceConstraint type=$ReferenceTargetsEntity />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:bio:subject-must-resolve
			title="Bio subject must resolve"
		>
			<Targets>
				<TargetConcept conceptSelector="Bio" />
			</Targets>

			<Rule>
				<ReferenceConstraint type=$ReferenceMustResolve />
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
