<LocalizationBundle language=language-tag("en") schema=paperhat:domain:budget schemaVersion="1.0.0">
	<ConceptLocalization identifier="Budget" label="Budget" labelOther="Budgets" />

	<TraitLocalization identifier="budgetStatus" label="Budget Status" labelOther="Budget Statuses">
		The lifecycle status of the budget.
	</TraitLocalization>

	<TraitLocalization identifier="currency" label="Currency" labelOther="Currencies">
		The ISO 4217 currency code for budget amounts.
	</TraitLocalization>

	<TraitLocalization identifier="endDate" label="End Date" labelOther="End Dates">
		The end date of the budget period.
	</TraitLocalization>

	<TraitLocalization identifier="name" label="Name" labelOther="Names">
		The name of the budget.
	</TraitLocalization>

	<TraitLocalization identifier="startDate" label="Start Date" labelOther="Start Dates">
		The start date of the budget period.
	</TraitLocalization>

	<TraitLocalization identifier="totalAmount" label="Total Amount" labelOther="Total Amounts">
		The total budget amount.
	</TraitLocalization>
</LocalizationBundle>
