<DomainPackageManifest
	author="Paperhat"
	closureHash="d411caaa6ce534daa8c5a29817f3224f2755d088bfac8fb20f12e735be14c53c"
	copyright="Copyright 2026 Paperhat"
	description=`
		A named set of parameter assumptions for comparative analysis — a scenario in a financial
		projection, planning exercise, or sensitivity analysis.
	`
	license="Apache-2.0"
	packageName="paperhat-scenario-model"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		closureHash="2a0f7d96f2ae202d211282c9489f7e2adfe381c24fa8a414eede55250457fc8a"
		packageName="paperhat-description"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
