<DomainPackageManifest
	author="Paperhat"
	closureHash="39b61181ceb27516d7a8623d9c4bf36bb6243a6cd6243852feb8e46dceb5e078"
	copyright="Copyright 2026 Paperhat"
	description=`
		A named set of parameter assumptions for comparative analysis — a scenario in a financial
		projection, planning exercise, or sensitivity analysis.
	`
	license="Apache-2.0"
	packageName="paperhat-scenario-model"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="22cf4b8dadca12ecce39893a67970957e971882d924867b59e4d185318fea0ce"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
