<DomainPackageManifest
	author="Paperhat"
	closureHash="90a7844eb65a23142b3a048e242d992e07e3359a00efd6c61286c0a9af368268"
	copyright="Copyright 2026 Paperhat"
	description=`
		A named set of parameter assumptions for comparative analysis — a scenario in a financial
		projection, planning exercise, or sensitivity analysis.
	`
	license="Apache-2.0"
	packageName="paperhat-scenario-model"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
