<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description=`
		A named set of parameter assumptions for comparative analysis — a scenario in a financial
		projection, planning exercise, or sensitivity analysis.
	`
	id=paperhat:domain:scenario-model
	namespace="scenario-model"
	title="Scenario Model Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport
			namespace="desc"
			reference=urn:cdx:sha256:aedb0f8af35a38f088a3e99cb0297df7c0a252cdb58cf3072a2d20103e23c3e8
		/>
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:scenario-model:ScenarioModel
			name="ScenarioModel"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="scenarioKind" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" />
			</ChildRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:scenario-model:trait:name
			name="name"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:scenario-model:trait:scenarioKind
			name="scenarioKind"
		/>
	</TraitDefinitions>
</Schema>
