<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="An occurrence happening at a certain time and place, such as a concert, conference, lecture, festival, or community gathering."
	id=paperhat:domain:event
	namespace="event"
	title="Event Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace=desc reference=urn:cdx:sha256:011828a51c1e0956207698eae3cdad433acbf33711fece6e6b26c129cfad4188 />

		<SchemaImport namespace=loc reference=urn:cdx:sha256:69ebdc66422b5962b2521ef49b174550c9b45c369ddd60c9967699566c0b16f0 />

		<SchemaImport namespace=geo reference=urn:cdx:sha256:f2da2ba76a57e4a4231575414420229f3e73d64b19d732ccad58378903c7677e />

		<SchemaImport namespace=contact reference=urn:cdx:sha256:0623b3bc48dfd1632919af1704725cc24b3e1ead90f4ce3a59117485e64335eb />

		<SchemaImport namespace=ident reference=urn:cdx:sha256:5fafd42cd5ebaa41ecaf7b26d4ea2be9fb9c6a6c68c56ab3c8f2483fdbe1cf28 />

		<SchemaImport namespace=offer reference=urn:cdx:sha256:554d5ee6d5110916bf29f8d556330a10fd8981b69462b96b49619cc824aa9013 />

		<SchemaImport namespace=dur reference=urn:cdx:sha256:af406058ee6760ac08123519cad8423b77a16bc15aa085a59d9d2fe53cadfad8 />

		<SchemaImport namespace=rating reference=urn:cdx:sha256:128a174d3495eeea9b078f4684034c29d3e894f6fe5c42579e1abb60b9146a4e />

		<SchemaImport namespace=money reference=urn:cdx:sha256:3db9a58f8ea85a9631dd5cadb0e54a054b9b7c23fba92a1ea5925ca46dc5432d />

		<SchemaImport namespace=tags reference=urn:cdx:sha256:af138b9c8bbc16117f2d8553c482253f9144721ab3a9d411992a2035e2094206 />

		<SchemaImport namespace=work reference=urn:cdx:sha256:7d8e5217434f3f577ec3d65a10d50846c5140722b229029517aba371c6aeda67 />

		<SchemaImport namespace=schedule reference=urn:cdx:sha256:65a8316825019873f3b83bf3474a06e4961cfa99335f691b924452bde0f0cbcc />

		<SchemaImport namespace=audience reference=urn:cdx:sha256:eeb4cfc2a3574d6de35e3cfa7efd3daa750ffacc91c57ca046b9d1a2da903c43 />

		<SchemaImport namespace=a11y reference=urn:cdx:sha256:0d010c95b51336324799dad926c6ae6ae90f12fb1b1b198105508c6cbb2cfed3 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:event:Event
			name="Event"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="startDate" />

				<AllowsTrait name="endDate" />

				<AllowsTrait name="eventStatus" />

				<AllowsTrait name="eventAttendanceMode" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="loc:Location" />

				<AllowsChildConcept conceptSelector="geo:GeographicLocation" />

				<AllowsChildConcept conceptSelector="contact:ContactPoint" />

				<AllowsChildConcept conceptSelector="ident:Identifier" />

				<AllowsChildConcept conceptSelector="offer:Offer" />

				<AllowsChildConcept conceptSelector="dur:Duration" />

				<AllowsChildConcept conceptSelector="rating:Rating" />

				<AllowsChildConcept conceptSelector="money:MonetaryAmount" />

				<AllowsChildConcept conceptSelector="tags:Tags" />

				<AllowsChildConcept conceptSelector="work:Work" />

				<AllowsChildConcept conceptSelector="schedule:OperatingSchedule" />

				<AllowsChildConcept conceptSelector="audience:Audience" />

				<AllowsChildConcept conceptSelector="a11y:Accessibility" />
			</ChildRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:event:trait:name
			name="name"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=paperhat:domain:event:trait:startDate
			name="startDate"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=paperhat:domain:event:trait:endDate
			name="endDate"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:event:trait:eventStatus
			name="eventStatus"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:event:trait:eventAttendanceMode
			name="eventAttendanceMode"
		/>
	</TraitDefinitions>
</Schema>
