<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="An occurrence happening at a certain time and place, such as a concert, conference, lecture, festival, or community gathering."
	id=paperhat:domain:event
	namespace="event"
	title="Event Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="desc" reference=urn:cdx:sha256:9bf51d505f8fc4af7c7a97a46613509b6912d3402ef7cbf6ac0dfdf6094a43a0 />

		<SchemaImport namespace="loc" reference=urn:cdx:sha256:4b65ec14457b81e9aa1d74a8e2cd6a1438a14c6b3a5205092965adea2eb75710 />

		<SchemaImport namespace="geo" reference=urn:cdx:sha256:a649985e284edb27e478e0b7772085d1cafb4232d8edb94af89c1461d43ce51d />

		<SchemaImport namespace="contact" reference=urn:cdx:sha256:4dcf202ed45c68bb753328fa3f0983b6d7a6e0cd7db7dfc1b5629071d279bfc1 />

		<SchemaImport namespace="ident" reference=urn:cdx:sha256:8618dd5c8870a03d40e375bc5390cd193b356f8adfc461ac1f68de2f3e52dde5 />

		<SchemaImport namespace="offer" reference=urn:cdx:sha256:bd23c2a9dbd8f7b6cfd9f53bc768b26bd7a68734dbee1a3d67b9fc28292d4ae5 />

		<SchemaImport namespace="dur" reference=urn:cdx:sha256:d535fcd15f8f717616fa335070d5a2f4d95ec6ac1b9b72a386f535d8778144b9 />

		<SchemaImport namespace="rating" reference=urn:cdx:sha256:0ccb74e4da661633eae3670cff568ef9aba3e0b22d805114b2b7fbe492037c28 />

		<SchemaImport namespace="money" reference=urn:cdx:sha256:5b8cc44659af2dc920fe0c0ccf13014247e1e8590339c3fd6151d7b4c9a29d75 />

		<SchemaImport namespace="tags" reference=urn:cdx:sha256:e29b72473f6c9222db43b054c3ae6cfc8c518e7d4965219f49d1ba54a5738d87 />

		<SchemaImport namespace="work" reference=urn:cdx:sha256:8728b7201c1893af53111b22cbf733ac89089783f1e8841983061561293dacf9 />

		<SchemaImport namespace="schedule" reference=urn:cdx:sha256:8c956c85001657e1e77f48ff1c09c53a738a7d498fddd71aa35a8f89d1286e9d />

		<SchemaImport namespace="audience" reference=urn:cdx:sha256:09e279c4160fcd4fe86c77f266519037f6034c859dcc797f447fec030decf0e3 />

		<SchemaImport namespace="a11y" reference=urn:cdx:sha256:98ea32163f43c1862facfe2997a5afe1a52247d73b181361fd7cca9d3da55b93 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:event:Event
			name="Event"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="startDate" />

				<AllowsTrait name="endDate" />

				<AllowsTrait name="eventStatus" />

				<AllowsTrait name="eventAttendanceMode" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="loc:Location" />

				<AllowsChildConcept conceptSelector="geo:GeographicLocation" />

				<AllowsChildConcept conceptSelector="contact:ContactPoint" />

				<AllowsChildConcept conceptSelector="ident:Identifier" />

				<AllowsChildConcept conceptSelector="offer:Offer" />

				<AllowsChildConcept conceptSelector="dur:Duration" />

				<AllowsChildConcept conceptSelector="rating:Rating" />

				<AllowsChildConcept conceptSelector="money:MonetaryAmount" />

				<AllowsChildConcept conceptSelector="tags:Tags" />

				<AllowsChildConcept conceptSelector="work:Work" />

				<AllowsChildConcept conceptSelector="schedule:OperatingSchedule" />

				<AllowsChildConcept conceptSelector="audience:Audience" />

				<AllowsChildConcept conceptSelector="a11y:Accessibility" />
			</ChildRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:event:trait:name
			name="name"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=paperhat:domain:event:trait:startDate
			name="startDate"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=paperhat:domain:event:trait:endDate
			name="endDate"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:event:trait:eventStatus
			name="eventStatus"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:event:trait:eventAttendanceMode
			name="eventAttendanceMode"
		/>
	</TraitDefinitions>
</Schema>
