<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="An occurrence happening at a certain time and place, such as a concert, conference, lecture, festival, or community gathering."
	id=codex:domain:event
	namespace="event"
	title="Event Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace=desc reference=urn:cdx:sha256:5e9c6ba4654a0b013b65fc38fde033d2b6fc281d7eb791e57b207b42d80ae7da />

		<SchemaImport namespace=loc reference=urn:cdx:sha256:df456110f9e2cb2b0524011e6fd6892f345dadc412a7b078699f9aab4fd5bf55 />

		<SchemaImport namespace=geo reference=urn:cdx:sha256:941382f4d17070cc01d68d5d0f6279dbf2ee67c20b2fe7dc6ce37adb5b0d8f2a />

		<SchemaImport namespace=contact reference=urn:cdx:sha256:3b19e88f414107daffdfaf3b1116dd5bec1c656faad58536392a2ec9891ff11a />

		<SchemaImport namespace=ident reference=urn:cdx:sha256:a220d2034a4faa1a81d8102265c1fef36576871a0ba25ac31500abac7afd5907 />

		<SchemaImport namespace=offer reference=urn:cdx:sha256:f322a7b5516031a49702828ac196b9e3d685b5a9b31812a706e9db8bf780f753 />

		<SchemaImport namespace=dur reference=urn:cdx:sha256:f6c3a7f7df6b8f00aa4141c14deadb6dfaddb67e9079d2cc7691ef6d6e575b8e />

		<SchemaImport namespace=rating reference=urn:cdx:sha256:7014e5165b5abb7d2389464a9c03126d07f17161f0eaca4fdc7fde3ed3458c72 />

		<SchemaImport namespace=money reference=urn:cdx:sha256:165a3dffbf009ba0b45d98a129a343a1378c0baccea116a78d03abe29d70ce47 />

		<SchemaImport namespace=tags reference=urn:cdx:sha256:864fb472fd89cb8024e9d3725203d2129185e39f375df5569b421353dbae9c98 />

		<SchemaImport namespace=work reference=urn:cdx:sha256:1a180843230548cc38ddcde65df88bb025fd9a3feff6cdc6da19e8c3a8823dcd />

		<SchemaImport namespace=schedule reference=urn:cdx:sha256:73e1baa06ad4267464ca64e3e67eddea0b617959ebc44d297239ab558623be8e />

		<SchemaImport namespace=audience reference=urn:cdx:sha256:96d1ab313b9cf2a357f05cfdaaf0f9dd4869f42d623f3de28abea92af787a053 />

		<SchemaImport namespace=a11y reference=urn:cdx:sha256:ae60550e29ddf4d762fb537f99572d040d0146f49485a5497de2d12f878bb962 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=codex:domain:event:Event
			name="Event"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="startDate" />

				<AllowsTrait name="endDate" />

				<AllowsTrait name="eventStatus" />

				<AllowsTrait name="eventAttendanceMode" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="loc:Location" />

				<AllowsChildConcept conceptSelector="geo:GeographicLocation" />

				<AllowsChildConcept conceptSelector="contact:ContactPoint" />

				<AllowsChildConcept conceptSelector="ident:Identifier" />

				<AllowsChildConcept conceptSelector="offer:Offer" />

				<AllowsChildConcept conceptSelector="dur:Duration" />

				<AllowsChildConcept conceptSelector="rating:Rating" />

				<AllowsChildConcept conceptSelector="money:MonetaryAmount" />

				<AllowsChildConcept conceptSelector="tags:Tags" />

				<AllowsChildConcept conceptSelector="work:Work" />

				<AllowsChildConcept conceptSelector="schedule:OperatingSchedule" />

				<AllowsChildConcept conceptSelector="audience:Audience" />

				<AllowsChildConcept conceptSelector="a11y:Accessibility" />
			</ChildRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:event:trait:name
			name="name"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=codex:domain:event:trait:startDate
			name="startDate"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=codex:domain:event:trait:endDate
			name="endDate"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:domain:event:trait:eventStatus
			name="eventStatus"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:domain:event:trait:eventAttendanceMode
			name="eventAttendanceMode"
		/>
	</TraitDefinitions>
</Schema>
