<AccessibilityPolicy
	accessibilityPolicyStatus=$Active
	id=urn:paperhat:example:accessibility-policy:core
	name="Core Accessibility Policy"
>
	<description:Description bodyMode=$content>
		Accessibility policy for token publication and interface review.
	</description:Description>

	<PolicyRule policyRuleIdentifier="minimum-apca-lc">
		<NamedValueEntry entryName="minimumApcaLc" entryValue=60 />
	</PolicyRule>

	<PolicyRule policyRuleIdentifier="minimum-wcag-contrast-ratio">
		<NamedValueEntry entryName="minimumWcagContrastRatio" entryValue=4.5 />
	</PolicyRule>

	<PolicyRule policyRuleIdentifier="require-distinction-preservation" />

	<PolicyRule policyRuleIdentifier="require-state-exposure" />

	<PolicyRule policyRuleIdentifier="require-consequence-exposure" />

	<PolicyRule policyRuleIdentifier="require-no-color-alone-risk" />
</AccessibilityPolicy>
