<DomainPackageManifest
	author="Paperhat"
	closureHash="54c326074b4d0e18669378bea85e188873a7a111de431a22d4bcdb12ac68c1d0"
	copyright="Copyright 2026 Paperhat"
	description="A captioned figure containing one or more media references. Supports rich titles via child concepts for Gloss span-bindings."
	license="Apache-2.0"
	packageName="paperhat-figure"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-media-reference"
		closureHash="d5c472233ddeb1b530167ac573f325321a893124b06e5841b5a38b73ce9c7a5f"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="36fc0dd91ce00a6d8caa47b4f17d88d766bf5833cafb9dfeb54c37af38c8aaa1"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
