<DomainPackageManifest
	author="Paperhat"
	closureHash="a5c5801ddd6ad9ac2a5d71fcf03da8c535afb81720754261460e0954c28cea5c"
	copyright="Copyright 2026 Paperhat"
	description="A figure containing one or more media references, with optional title and caption. Caption is a semantic concept with opaque content, supporting span bindings via Gloss."
	license="Apache-2.0"
	packageName="paperhat-figure"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-media-reference"
		closureHash="12116c2b8e708f1bd3c78ce9ec47414d8ff13970ca1b64f0b5201ba05baf28fc"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="cd2819edcdfd0f1f6506ced617b55588e882dad2c30665ede6355cd9b9b3a805"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-caption"
		closureHash="dd0d9adb51ab8459b62612a7c3ea900734940270c73d96082d5759dafe2403d8"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
