<DomainPackageManifest
	author="Paperhat"
	closureHash="9aa61110d5177c7887911533b30025750a00bda3205d4f82b424ac1228296220"
	copyright="Copyright 2026 Paperhat"
	description="A figure containing one or more media references, with optional title and caption. Caption is a semantic concept with opaque content, supporting span bindings via Gloss."
	license="Apache-2.0"
	packageName="paperhat-figure"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-media-reference"
		closureHash="12116c2b8e708f1bd3c78ce9ec47414d8ff13970ca1b64f0b5201ba05baf28fc"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="5e988d831f58ee9c18514f4cf536c49e10c3216b0bf2ebbc022a27e50eb1fc0f"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-caption"
		closureHash="35ce68cce8d48a3ff3baf4f3556a6521f99497040421ec5cf86f937fc31c319d"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
