<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A figure containing one or more media references, with optional title and caption. Caption is a semantic concept with opaque content, supporting span bindings via Gloss."
	id=paperhat:domain:figure
	namespace="figure"
	title="Figure Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="media" reference=urn:cdx:sha256:9678146f55f9111201029c131f10bdcd22c1eec41cb43b93dafc54a05228f15d />

		<SchemaImport namespace="text" reference=urn:cdx:sha256:56710936ccb873445f40c284809a6753878a18a19c1a0a56e43de8c8075ec4fc />

		<SchemaImport namespace="caption" reference=urn:cdx:sha256:44ddf7fd0e0188a2cd5615e0c740c3f5d9f81cd68ddaa3ec0ae40e397c9b0972 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:figure:Figure
			name="Figure"
		>
			<TraitRules>
				<AllowsTrait name="key" />

				<AllowsTrait name="label" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Title" max=1 />

				<AllowsChildConcept conceptSelector="caption:Caption" max=1 />

				<RequiresChildConcept conceptSelector="media:MediaReference" min=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>
</Schema>
