<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A figure containing one or more media references, with optional title and caption metadata."
	id=codex:domain:figure
	namespace=figure
	title="Figure Schema"
	version=1.0.0
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace=media reference=urn:cdx:sha256:10a5ec820af2b8d5e89dea5e448dbf8e592699afd5574d7f9010f22c71daae8c />

		<SchemaImport namespace=text reference=urn:cdx:sha256:0d835975e6ccabdab7c2204e9b1d4e19baf24108e45a8f240adea3a2684a5fd0 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:figure:Figure
			name="Figure"
		>
			<TraitRules>
				<AllowsTrait name="key" />

				<AllowsTrait name="label" />

				<AllowsTrait name="caption" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector=text:Title max=1 />

				<RequiresChildConcept conceptSelector=media:MediaReference min=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:figure:trait:caption
			name="caption"
		/>
	</TraitDefinitions>
</Schema>
