<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A figure containing one or more media references, with optional title and caption. Caption is a semantic concept with opaque content, supporting span bindings via Gloss."
	id=paperhat:domain:figure
	namespace="figure"
	title="Figure Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="media" reference=urn:cdx:sha256:9678146f55f9111201029c131f10bdcd22c1eec41cb43b93dafc54a05228f15d />

		<SchemaImport namespace="text" reference=urn:cdx:sha256:5818aaf21ef3dad7987216f6068689a1a67f7bbd48381e420c85706489849929 />

		<SchemaImport namespace="caption" reference=urn:cdx:sha256:4f67566808f6a1826a304be163f186baa81349655556d7fd6eae3ea52d4c55cb />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:figure:Figure
			name="Figure"
		>
			<TraitRules>
				<AllowsTrait name="key" />

				<AllowsTrait name="label" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Title" max=1 />

				<AllowsChildConcept conceptSelector="caption:Caption" max=1 />

				<RequiresChildConcept conceptSelector="media:MediaReference" min=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>
</Schema>
