<FrequentlyAskedQuestions title="Codex FAQ" language=$en>
	<Entry key=~what-is-codex>
		<Question>
	What is Codex?
</Question>
		<Answer>
			Codex is a declarative semantic markup language for authored knowledge.
			Documents written in Codex lower deterministically to RDF.
		</Answer>
	</Entry>

	<Entry key=~what-is-gloss>
		<Question>
	What is Gloss?
</Question>
		<Answer>
			Gloss is a span-binding language for inline annotations within Codex
			content. It enables emphasis, foreign terms, citations, and other
			discourse-level markup within flow text.
		</Answer>
	</Entry>
</FrequentlyAskedQuestions>
