<Product
	brand="Willow Creek Pottery"
	category=$HomeGoods
	color=rgb(188, 210, 176)
	id=urn:paperhat:example:product:handmade-craft
	name="Hand-Thrown Ceramic Mug"
>
	<desc:Description bodyMode=$content>
		Handmade stoneware mug with a comfortable handle and food-safe glaze.
	</desc:Description>

	<offer:Offer availability=$InStock itemCondition=$New price=34 priceCurrency=$USD />

	<ident:Identifier scheme=$Sku value="WCP-MUG-SG-12" />

	<measure:Measure unit=$Ml value=350 />

	<tags:Tags>
		<tags:Tag>
			handmade
		</tags:Tag>

		<tags:Tag>
			ceramic
		</tags:Tag>

		<tags:Tag>
			mug
		</tags:Tag>
	</tags:Tags>
</Product>
