<Product
	brand="Willow Creek Pottery"
	category=$homeGoods
	color="Sage Green"
	id=urn:paperhat:example:product:handmade-craft
	material="Stoneware"
	name="Hand-Thrown Ceramic Mug"
>
	<Description>
		Handmade stoneware mug with a comfortable handle and food-safe glaze.
	</Description>

	<Offer availability=$InStock itemCondition=$New price=34 priceCurrency=$USD />

	<Identifier scheme=$sku value="WCP-MUG-SG-12" />

	<Measure unit=$ml value=350 />

	<Measure unit=$grams value=310 />

	<Tags>
		<Tag>
			handmade
		</Tag>

		<Tag>
			ceramic
		</Tag>

		<Tag>
			mug
		</Tag>
	</Tags>
</Product>
