<DomainPackageManifest
	author="Paperhat"
	closureHash="27c4d39264d4e5a61ab4e8f616ff4977d37b5286348f406cc1db7f2409a00062"
	copyright="Copyright 2026 Paperhat"
	description="Compositional sensory characteristics of food and beverage items, covering taste, aroma, and mouthfeel for flavor modeling and substitution inference."
	license="Apache-2.0"
	packageName="paperhat-sensory-profile"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="22cf4b8dadca12ecce39893a67970957e971882d924867b59e4d185318fea0ce"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
