<DomainPackageManifest
	author="Paperhat"
	closureHash="80a4776fdd41d103706b06daa60d71dafd9b72f8cca10988c9ca7816555b18e5"
	copyright="Copyright 2026 Paperhat"
	description="Compositional sensory characteristics of food and beverage items, covering taste, aroma, and mouthfeel for flavor modeling and substitution inference."
	license="Apache-2.0"
	packageName="paperhat-sensory-profile"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="8a6c1a383e84796c18cb6c612ec676134930c3192dfd8bfe93bd0263cd8b5d65"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
