<DomainPackageManifest
	author="Paperhat"
	closureHash="f5a48dcff9d9e045ff6a883bc3a00634357e704323e758744a2c1e00916dbc04"
	copyright="Copyright 2026 Paperhat"
	description="Compositional sensory characteristics of food and beverage items, covering taste, aroma, and mouthfeel for flavor modeling and substitution inference."
	license="Apache-2.0"
	packageName="paperhat-sensory-profile"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="2a0f7d96f2ae202d211282c9489f7e2adfe381c24fa8a414eede55250457fc8a"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
