<DomainPackageManifest
	author="Paperhat"
	closureHash="86becdddb386819674626186ba453e48e75da31f78ce65d0a385126c98d81041"
	copyright="Copyright 2026 Paperhat"
	description="Compositional sensory characteristics of food and beverage items, covering taste, aroma, and mouthfeel for flavor modeling and substitution inference."
	license="Apache-2.0"
	packageName="paperhat-sensory-profile"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
