<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description=`
		A strategic planning document with titled sections, milestones, dependencies, deadlines,
		budgets, release schedules, and temporal projections — a project plan, commercial strategy,
		roadmap, or operational plan.
	`
	id=paperhat:domain:planning-document
	namespace="plan"
	title="Planning Document Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport
			namespace="audience"
			reference=urn:cdx:sha256:09e279c4160fcd4fe86c77f266519037f6034c859dcc797f447fec030decf0e3
		/>

		<SchemaImport
			namespace="rubric"
			reference=urn:cdx:sha256:9f544377aa50b0ebdff87e31196c4ebe72e5ad86cbdadc274c2bdb6155e42973
		/>

		<SchemaImport
			namespace="text"
			reference=urn:cdx:sha256:5818aaf21ef3dad7987216f6068689a1a67f7bbd48381e420c85706489849929
		/>

		<SchemaImport
			namespace="budget"
			reference=urn:cdx:sha256:5303fab398058f8da95f0131a8a0f07166b33bccc26fb2283a911ef63b56ca2b
		/>

		<SchemaImport
			namespace="budgetLine"
			reference=urn:cdx:sha256:74eb18131c69223535ce44cd9a17f5ca4d85fbfdec034bd2eeef0bccc8c015aa
		/>

		<SchemaImport
			namespace="deadline"
			reference=urn:cdx:sha256:c3c812c75788d6b6c1e3293cf030210653d12d0f233a5a9a955b8e4a1b0ff52d
		/>

		<SchemaImport
			namespace="dependency"
			reference=urn:cdx:sha256:f5b3a130a2da4772db9b21c9974f55a4b2385a1c3c4a56f06408bdd3fb6b26c4
		/>

		<SchemaImport
			namespace="desc"
			reference=urn:cdx:sha256:9bf51d505f8fc4af7c7a97a46613509b6912d3402ef7cbf6ac0dfdf6094a43a0
		/>

		<SchemaImport
			namespace="docmeta"
			reference=urn:cdx:sha256:278b611aa10acc61150c7c511b3b1f29aa64c99d8c4d8e1f73bfe5f66aa95a08
		/>

		<SchemaImport
			namespace="milestone"
			reference=urn:cdx:sha256:66b09e9e78daf322ca01556733fe889f96032fed96c70066cf71bdaea3cda56b
		/>

		<SchemaImport
			namespace="narrative"
			reference=urn:cdx:sha256:00edb47a13c59125836df34eb7c1b0a6db0b952443a83ee6f7db760389903ca1
		/>

		<SchemaImport
			namespace="product"
			reference=urn:cdx:sha256:d7f60a4c14f9c4b2d9ad2d9f4e23b8d64e259bccc7aef4d9e3b57ee2c269684f
		/>

		<SchemaImport
			namespace="release"
			reference=urn:cdx:sha256:fc872876f280a8d01092fa4c25369fd33abd9499fbdff252068655245c35f931
		/>

		<SchemaImport
			namespace="section"
			reference=urn:cdx:sha256:76a92ea55a4eabeb9f90ca93fd42e2cba8c91f3d4427eda87d63846a46cc3a5c
		/>

		<SchemaImport
			namespace="series"
			reference=urn:cdx:sha256:2358dff7b19e2eadd71c52eab401b8ddb1e1a4a1b3d3b04e62aea24a563f7f72
		/>

		<SchemaImport
			namespace="tags"
			reference=urn:cdx:sha256:e29b72473f6c9222db43b054c3ae6cfc8c518e7d4965219f49d1ba54a5738d87
		/>

		<SchemaImport
			namespace="temporal"
			reference=urn:cdx:sha256:51152bb6f4bdfac8851d1ca9dd2e5a6775bfbab9b366841e05e51efc6fd876c0
		/>

		<SchemaImport
			namespace="work"
			reference=urn:cdx:sha256:8728b7201c1893af53111b22cbf733ac89089783f1e8841983061561293dacf9
		/>
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:planning-document:PlanningDocument
			name="PlanningDocument"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="title" />

				<AllowsTrait name="planningDocumentKind" />

				<AllowsTrait name="planningDocumentStatus" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="audience:Audience" />

				<AllowsChildConcept conceptSelector="budget:Budget" />

				<AllowsChildConcept conceptSelector="budgetLine:BudgetLine" />

				<AllowsChildConcept conceptSelector="deadline:Deadline" />

				<AllowsChildConcept conceptSelector="dependency:Dependency" />

				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="docmeta:DocumentMetadata" max=1 />

				<AllowsChildConcept conceptSelector="milestone:Milestone" />

				<AllowsChildConcept conceptSelector="narrative:Narrative" />

				<AllowsChildConcept conceptSelector="Phase" />

				<AllowsChildConcept conceptSelector="product:Product" />

				<AllowsChildConcept conceptSelector="release:Release" />

				<AllowsChildConcept conceptSelector="section:Section" />

				<AllowsChildConcept conceptSelector="series:SeriesInfo" />

				<AllowsChildConcept conceptSelector="tags:Tags" />

				<AllowsChildConcept conceptSelector="temporal:TemporalAnnotations" />

				<AllowsChildConcept conceptSelector="work:Work" max=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:planning-document:Phase
			name="Phase"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="title" />

				<AllowsTrait name="phaseStatus" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="budget:Budget" />

				<AllowsChildConcept conceptSelector="budgetLine:BudgetLine" />

				<AllowsChildConcept conceptSelector="deadline:Deadline" />

				<AllowsChildConcept conceptSelector="dependency:Dependency" />

				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="milestone:Milestone" />

				<AllowsChildConcept conceptSelector="narrative:Narrative" />

				<AllowsChildConcept conceptSelector="product:Product" />

				<AllowsChildConcept conceptSelector="release:Release" />

				<AllowsChildConcept conceptSelector="section:Section" />

				<AllowsChildConcept conceptSelector="temporal:TemporalAnnotations" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:planning-document:trait:phaseStatus
			name="phaseStatus"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:planning-document:trait:planningDocumentKind
			name="planningDocumentKind"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:planning-document:trait:planningDocumentStatus
			name="planningDocumentStatus"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:planning-document:trait:title
			name="title"
		/>
	</TraitDefinitions>
</Schema>
