<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description=`
		A strategic planning document with titled sections, milestones, dependencies, deadlines,
		budgets, release schedules, and temporal projections — a project plan, commercial strategy,
		roadmap, or operational plan.
	`
	id=paperhat:domain:planning-document
	namespace="plan"
	title="Planning Document Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport
			namespace="audience"
			reference=urn:cdx:sha256:09e279c4160fcd4fe86c77f266519037f6034c859dcc797f447fec030decf0e3
		/>

		<SchemaImport
			namespace="rubric"
			reference=urn:cdx:sha256:4b43d55619ba6560d6ff3c7e55b5fe8c70e195061438fca63b34db25a806b607
		/>

		<SchemaImport
			namespace="text"
			reference=urn:cdx:sha256:56710936ccb873445f40c284809a6753878a18a19c1a0a56e43de8c8075ec4fc
		/>

		<SchemaImport
			namespace="budget"
			reference=urn:cdx:sha256:1d3dacfce3454503418b0e7c176b45db8680f185cbea33b8eee3ae61fba02b93
		/>

		<SchemaImport
			namespace="budgetLine"
			reference=urn:cdx:sha256:74eb18131c69223535ce44cd9a17f5ca4d85fbfdec034bd2eeef0bccc8c015aa
		/>

		<SchemaImport
			namespace="deadline"
			reference=urn:cdx:sha256:0c7469f10b0702a2a9cfab427b061e1f78a4e5aa0a5fde3395f865e43353c323
		/>

		<SchemaImport
			namespace="dependency"
			reference=urn:cdx:sha256:a4ae9585531f4def40d3317f9cfec99612953e7a35c9116cbae1c5eb780cdaa7
		/>

		<SchemaImport
			namespace="desc"
			reference=urn:cdx:sha256:aedb0f8af35a38f088a3e99cb0297df7c0a252cdb58cf3072a2d20103e23c3e8
		/>

		<SchemaImport
			namespace="docmeta"
			reference=urn:cdx:sha256:a44cca2beec670d2c38b4b429c67aefc5d5b556bbb88758a4928f13dca0cfdf0
		/>

		<SchemaImport
			namespace="milestone"
			reference=urn:cdx:sha256:881ae8057c8eb68c28a4aa475bc531bda344420626793dcdc080348057352199
		/>

		<SchemaImport
			namespace="narrative"
			reference=urn:cdx:sha256:4971f0990bccc514b83b98745bebfa8124bbe5f72cd169511edaf7b6af934d7a
		/>

		<SchemaImport
			namespace="product"
			reference=urn:cdx:sha256:ed0b482340df5e7659675a31cb37b3bc8458508c583e3db9386433fcdc488dca
		/>

		<SchemaImport
			namespace="release"
			reference=urn:cdx:sha256:fc872876f280a8d01092fa4c25369fd33abd9499fbdff252068655245c35f931
		/>

		<SchemaImport
			namespace="section"
			reference=urn:cdx:sha256:8b931785937b4b8c885b099fffceadc29a6904e1323f699b60770e08ecbd8a7f
		/>

		<SchemaImport
			namespace="series"
			reference=urn:cdx:sha256:fc5470560e9db72e027b99f546e1549c0305946c46a12ea37a540f4577c8c943
		/>

		<SchemaImport
			namespace="tags"
			reference=urn:cdx:sha256:e29b72473f6c9222db43b054c3ae6cfc8c518e7d4965219f49d1ba54a5738d87
		/>

		<SchemaImport
			namespace="temporal"
			reference=urn:cdx:sha256:51152bb6f4bdfac8851d1ca9dd2e5a6775bfbab9b366841e05e51efc6fd876c0
		/>

		<SchemaImport
			namespace="work"
			reference=urn:cdx:sha256:73fd6fb17a3965067bade5d1790cf53346eac1d840f51ccec11ac7ba21ce66f0
		/>
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:planning-document:PlanningDocument
			name="PlanningDocument"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="title" />

				<AllowsTrait name="planningDocumentKind" />

				<AllowsTrait name="planningDocumentStatus" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="audience:Audience" />

				<AllowsChildConcept conceptSelector="budget:Budget" />

				<AllowsChildConcept conceptSelector="budgetLine:BudgetLine" />

				<AllowsChildConcept conceptSelector="deadline:Deadline" />

				<AllowsChildConcept conceptSelector="dependency:Dependency" />

				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="docmeta:DocumentMetadata" max=1 />

				<AllowsChildConcept conceptSelector="milestone:Milestone" />

				<AllowsChildConcept conceptSelector="narrative:Narrative" />

				<AllowsChildConcept conceptSelector="Phase" />

				<AllowsChildConcept conceptSelector="product:Product" />

				<AllowsChildConcept conceptSelector="release:Release" />

				<AllowsChildConcept conceptSelector="section:Section" />

				<AllowsChildConcept conceptSelector="series:SeriesInformation" />

				<AllowsChildConcept conceptSelector="tags:Tags" />

				<AllowsChildConcept conceptSelector="temporal:TemporalAnnotations" />

				<AllowsChildConcept conceptSelector="work:Work" max=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:planning-document:Phase
			name="Phase"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="title" />

				<AllowsTrait name="phaseStatus" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="budget:Budget" />

				<AllowsChildConcept conceptSelector="budgetLine:BudgetLine" />

				<AllowsChildConcept conceptSelector="deadline:Deadline" />

				<AllowsChildConcept conceptSelector="dependency:Dependency" />

				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="milestone:Milestone" />

				<AllowsChildConcept conceptSelector="narrative:Narrative" />

				<AllowsChildConcept conceptSelector="product:Product" />

				<AllowsChildConcept conceptSelector="release:Release" />

				<AllowsChildConcept conceptSelector="section:Section" />

				<AllowsChildConcept conceptSelector="temporal:TemporalAnnotations" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:planning-document:trait:phaseStatus
			name="phaseStatus"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:planning-document:trait:planningDocumentKind
			name="planningDocumentKind"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:planning-document:trait:planningDocumentStatus
			name="planningDocumentStatus"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:planning-document:trait:title
			name="title"
		/>
	</TraitDefinitions>
</Schema>
