<LocalizationBundle language=language-tag("en") schema=paperhat:domain:annex schemaVersion="1.0.0">
	<ConceptLocalization identifier="Annex" label="Annex" labelOther="Annexs" />

	<TraitLocalization
		identifier="annexDesignator"
		label="Annex Designator"
		labelOther="Annex Designators"
	>
		The letter or number identifying this annex.
	</TraitLocalization>

	<TraitLocalization identifier="annexStatus" label="Annex Status" labelOther="Annex Statuses">
		The normative status of the annex.
	</TraitLocalization>

	<TraitLocalization identifier="name" label="Name" labelOther="Names">
		The title of the annex.
	</TraitLocalization>
</LocalizationBundle>
