<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="Ordered and unordered lists with nestable items."
	id=paperhat:domain:list
	namespace="list"
	title="List Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="text" reference=urn:cdx:sha256:56710936ccb873445f40c284809a6753878a18a19c1a0a56e43de8c8075ec4fc />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:list:OrderedList
			name="OrderedList"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="ListItem" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:list:UnorderedList
			name="UnorderedList"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="ListItem" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Unordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:list:ListItem
			name="ListItem"
		>
			<ContentRules>
				<AllowsContentOrChildren whitespaceMode=$Flow />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Paragraph" />

				<AllowsChildConcept conceptSelector="OrderedList" />

				<AllowsChildConcept conceptSelector="UnorderedList" />
			</ChildRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:list:ordered-requires-item
			title="OrderedList must contain at least one ListItem"
		>
			<Targets>
				<TargetConcept conceptSelector="OrderedList" />
			</Targets>

			<Rule>
				<ChildConstraint conceptSelector="ListItem" type=$RequiresChildConcept />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:list:unordered-requires-item
			title="UnorderedList must contain at least one ListItem"
		>
			<Targets>
				<TargetConcept conceptSelector="UnorderedList" />
			</Targets>

			<Rule>
				<ChildConstraint conceptSelector="ListItem" type=$RequiresChildConcept />
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
