<PlanningDocument
	id=urn:paperhat:example:planning-document:basic
	planningDocumentKind=$ProjectPlan
	planningDocumentStatus=$Active
	title="Paperhat Plan"
>
	<docmeta:DocumentMetadata>
		<work:Work author="Charles F. Munat" dateCreated=date(15 march 2026) />
	</docmeta:DocumentMetadata>
	<desc:Description bodyMode=$content>
		The unified plan for Paperhat. Strategy documents define the what and why. This document defines the when and in what order.
	</desc:Description>
	<Phase id=urn:paperhat:example:phase:ship phaseStatus=$Active title="Phase 1: Ship">
		<narrative:Narrative />
		<milestone:Milestone
			id=urn:paperhat:example:milestone:lexis-beta
			milestoneStatus=$Planned
			name="Lexis FOSS Beta"
			targetDate=date(14 may 2026)
		/>
		<milestone:Milestone
			id=urn:paperhat:example:milestone:first-revenue
			milestoneStatus=$Planned
			name="First Revenue"
			targetDate=date(9 july 2026)
		/>
		<dependency:Dependency
			dependencyKind=$Requires
			source=urn:paperhat:milestone:first-revenue
			target=urn:paperhat:milestone:lexis-beta
		/>
	</Phase>
</PlanningDocument>
