<ViewPackageManifest
	author="Paperhat"
	closureHash="6a3a8879c8ea44d3b71bae92bee57fd24832c73576082799996116596459e69d"
	copyright="Copyright 2026 Paperhat"
	description="View-family schema package for deterministic semantic projection definitions."
	license="Apache-2.0"
	packageName="paperhat-semantic-projection-view"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="behavior-expression-schema"
		closureHash="4996619e19d16bf49d855cb55982d3c295a2488f2d4f4f2b59e473ef3636920b"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="behavior-shape-schema"
		closureHash="32336f49d65843f9282400c9d47d5dfbe367e6885a85bf12e2fe871c7d875266"
		versionRange=">=1.0.0 <2.0.0"
	/>
</ViewPackageManifest>
