<ViewPackageManifest
	author="Paperhat"
	closureHash="769677a7dfb3f82f066e00d0c5fde27462bf716751fc6ac2b86d4261a5b74b4a"
	copyright="Copyright 2026 Paperhat"
	description="View-family schema package for deterministic semantic projection definitions."
	license="Apache-2.0"
	packageName="paperhat-semantic-projection-view"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="behavior-expression-schema"
		closureHash="7efe15d0e2c8e3e7f0a0633e51630485b59b674a562f17937a5d850c5fd89310"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="behavior-shape-schema"
		closureHash="01acd4351fddd8ea128b1a7ab492648edaa08194bedd1263c6313f3577ea7d0f"
		versionRange=">=1.0.0 <2.0.0"
	/>
</ViewPackageManifest>
