<ViewPackageManifest
	author="Paperhat"
	closureHash="efdb53ead97b0b09794488b268c7dd384dc321dcfd419198c3e67856b6f53520"
	copyright="Copyright 2026 Paperhat"
	description="View-family schema package for deterministic semantic projection definitions."
	license="Apache-2.0"
	packageName="paperhat-semantic-projection-view"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="behavior-expression-schema"
		closureHash="c19f3569f5a5ffd1831dc5ac6579f39e5102d96158074259917d46ae0670973f"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="behavior-shape-schema"
		closureHash="19fc18e7a271473df66b5150529cdb2b1f18ac998fb0a5e26e5d5fedc596db52"
		versionRange=">=1.0.0 <2.0.0"
	/>
</ViewPackageManifest>
