<ViewPackageManifest
	author="Paperhat"
	closureHash="a31c29786585fb0d58c197bc408f5c76e2edbf503dcc3020e18f0f8c0965872a"
	copyright="Copyright 2026 Paperhat"
	description="View-family schema package for deterministic semantic projection definitions."
	license="Apache-2.0"
	packageName="paperhat-semantic-projection-view"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="behavior-expression-schema"
		closureHash="5748324852b2f4ee41b869b54591b78177f5abe7269ae5439e002fa1babfb277"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="behavior-shape-schema"
		closureHash="01acd4351fddd8ea128b1a7ab492648edaa08194bedd1263c6313f3577ea7d0f"
		versionRange=">=1.0.0 <2.0.0"
	/>
</ViewPackageManifest>
