<ViewPackageManifest
	author="Paperhat"
	closureHash="08933a64e99c3838d97e1bbf120757f00824d9c9977f1fdf8309a898d85b9e7b"
	copyright="Copyright 2026 Paperhat"
	description="View-family schema package for deterministic semantic projection definitions."
	license="Apache-2.0"
	packageName="paperhat-semantic-projection-view"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="behavior-expression-schema"
		closureHash="5c976814cbbeb59757582bf7edaa3d510709ea73619ae0629e0948b3a134e29c"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="behavior-shape-schema"
		closureHash="01acd4351fddd8ea128b1a7ab492648edaa08194bedd1263c6313f3577ea7d0f"
		versionRange=">=1.0.0 <2.0.0"
	/>
</ViewPackageManifest>
