<ViewPackageManifest
	author="Paperhat"
	closureHash="0e25bb87a52cd91817b4089daa3fbdbefc992cab87f6c79e793ca1894721f222"
	copyright="Copyright 2026 Paperhat"
	description="View-family schema package for deterministic semantic projection definitions."
	license="Apache-2.0"
	packageName="paperhat-semantic-projection-view"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="behavior-expression-schema"
		closureHash="088099aceb9417a860fdd00a5ea708a07dbb42ef38cc5c0412bb99392ad6cf8f"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="behavior-shape-schema"
		closureHash="01acd4351fddd8ea128b1a7ab492648edaa08194bedd1263c6313f3577ea7d0f"
		versionRange=">=1.0.0 <2.0.0"
	/>
</ViewPackageManifest>
