<ViewPackageManifest
	author="Paperhat"
	closureHash="1f8380506465ccd4acc5348a08014db9529519ff8edef2cf8f86fd249bd54d54"
	copyright="Copyright 2026 Paperhat"
	description="View-family schema package for deterministic semantic projection definitions."
	license="Apache-2.0"
	packageName="paperhat-semantic-projection-view"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="behavior-expression-schema"
		closureHash="ca64ed906d54a6c2d16789515d96832f3db4b69016485e9f2d3a514201f77b8e"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="behavior-shape-schema"
		closureHash="01acd4351fddd8ea128b1a7ab492648edaa08194bedd1263c6313f3577ea7d0f"
		versionRange=">=1.0.0 <2.0.0"
	/>
</ViewPackageManifest>
