[A proof policy. name is required. Include at least one ProofTarget.]
<ProofPolicy id=urn:paperhat:example:proof-policy:example name="Proof Policy Name">
	<ProofTarget
		id=urn:paperhat:example:proof-target:screen
		proofComparisonMode=$RetainedDeltaE
		proofGamutMappingMode=$Reject
		proofMedium=$Web
		proofTargetIdentifier="web-srgb-proof"
		renderingIntent=$RelativeColorimetric
		retainedComparisonMetric="Ok"
		retainedComparisonTolerance=0.03
		targetProfileIdentifier="web-srgb"
	/>
</ProofPolicy>
