[Minimal localization bundle. One entry per schema element.]
<LocalizationBundle
	schema=paperhat:FAMILY:SCHEMA_NAME
	schemaVersion="1.0.0"
	language=$en
>
	[One per concept.]
	<ConceptLocalization identifier="" label="" labelOther="" />

	[One per trait. Content provides description.]
	<TraitLocalization identifier="" label="">
	</TraitLocalization>

	[One per token.]
	<TokenLocalization identifier="" label="" />

	[One per constraint. Content provides description.]
	<ConstraintLocalization identifier="" label="">
	</ConstraintLocalization>
</LocalizationBundle>
