[
  Declares an Ingredient concept with content and collection rules.
  A domain schema author uses DomainConcept to define each concept
  the schema contributes, specifying how content and collections behave.
]
<DomainConcept
	id=codex:domain:example:Ingredient
	name="Ingredient"
	conceptKind=$Semantic
	entityEligibility=$MustNotBeEntity
	priority=$Primary
>
	<ContentRules>
		<AllowsContent whitespaceMode=$Flow />
	</ContentRules>
	<CollectionRules>
		<CollectionOrdering ordering=$Ordered allowsDuplicates=true />
	</CollectionRules>
</DomainConcept>
