<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A named packaging level within a product or service — a tier, plan, or edition that bundles specific features and pricing."
	id=paperhat:domain:tier
	namespace="tier"
	title="Tier Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:tier:Tier
			name="Tier"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="tierKind" />

				<AllowsTrait name="product" />

				<AllowsTrait name="tierStatus" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:tier:trait:name
			name="name"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:tier:trait:tierKind
			name="tierKind"
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:tier:trait:product
			isReferenceTrait=true
			name="product"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:tier:trait:tierStatus
			name="tierStatus"
		/>
	</TraitDefinitions>
</Schema>
