<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A general published work with stable identity — a book, journal, manual, report, anthology, or other published artifact that does not require the specific structural prescriptions of WhitePaper or Essay."
	id=codex:domain:publication
	namespace="pub"
	title="Publication Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=codex:domain:publication:Publication
			name="Publication"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="publicationKind" />

				<AllowsTrait name="publicationStatus" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:publication:trait:name
			name="name"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:domain:publication:trait:publicationKind
			name="publicationKind"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:domain:publication:trait:publicationStatus
			name="publicationStatus"
		/>
	</TraitDefinitions>
</Schema>
