<DomainPackageManifest
	author="Paperhat"
	closureHash="2054e9e3f1066eff80a057f49d2e1f9bcdc4a41e19136fcb820d845fadfca41f"
	copyright="Copyright 2026 Paperhat"
	description="Deterministic color-governance primitives for Prism. Defines color systems, palettes, palette members, token sets, tokens, and semantic roles above retained substrate color values."
	license="Apache-2.0"
	packageName="paperhat-color-governance"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
