<DomainPackageManifest
	author="Paperhat"
	closureHash="0000000000000000000000000000000000000000000000000000000000000000"
	copyright="Copyright 2026 Paperhat"
	description="Deterministic color-governance primitives for Prism. Defines color systems, palettes, palette members, token sets, tokens, and semantic roles above retained substrate color values."
	license="Apache-2.0"
	packageName="paperhat-color-governance"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="2a0f7d96f2ae202d211282c9489f7e2adfe381c24fa8a414eede55250457fc8a"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
