<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A typed link to an entity, used to express relationships between concepts without embedding."
	id=codex:domain:reference
	namespace="ref"
	title="Reference Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=codex:domain:reference:Reference
			name="Reference"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="target" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$IriReference
			id=codex:domain:reference:trait:target
			isReferenceTrait=true
			name="target"
		/>
	</TraitDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=codex:domain:reference:target-is-entity
			title="Reference target must be an entity"
		>
			<Targets>
				<TargetConcept conceptSelector="Reference" />
			</Targets>

			<Rule>
				<ReferenceConstraint type=$ReferenceTargetsEntity />
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
