<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A scheme-qualified identifier for referencing external systems, standards, or registries."
	id=paperhat:domain:identifier
	namespace="ident"
	title="Identifier Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:identifier:Identifier
			name="Identifier"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="scheme" />

				<RequiresTrait name="value" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:identifier:trait:scheme
			name="scheme"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:identifier:trait:value
			name="value"
		/>
	</TraitDefinitions>
</Schema>
