<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description=`
		Shared foundation for specification schemas. Provides common traits, enumerated value sets, and
		all concepts that are identical across specification variants. Variant schemas import this
		foundation and define only their own Specification root and Requirement concept.
	`
	id=paperhat:domain:specification-foundation
	namespace="specbase"
	title="Specification Foundation Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport
			namespace="admonition"
			reference=urn:cdx:sha256:f676d06cf578a8fa377b961fcd4d8e5676f8def5ba6b298eaee92f0d3614a890
		/>

		<SchemaImport
			namespace="cite"
			reference=urn:cdx:sha256:91b7ebc87b875e8a237464ed2b9074b72f2bd8e3e4aacb060d0210e37d6873fa
		/>

		<SchemaImport
			namespace="code"
			reference=urn:cdx:sha256:70c45e812f5306b69dad783ea4c84546284dfaeeba6f1342918372e385da0cea
		/>

		<SchemaImport
			namespace="desc"
			reference=urn:cdx:sha256:a4b26166df726e9c0125b331fc41555d0fd1b455fb93da24b592ba5f2293c641
		/>

		<SchemaImport
			namespace="docmeta"
			reference=urn:cdx:sha256:0ffeb450318da8f137940409b424d0c77a821386985526ee9f0a0f50bfc61f81
		/>

		<SchemaImport
			namespace="example"
			reference=urn:cdx:sha256:bde5283c13c8d93b24c3aa6c01dab3d363cc253adc9ac8c79ad7e858959a3cd3
		/>

		<SchemaImport
			namespace="figure"
			reference=urn:cdx:sha256:eda5e8b1f99a572938c9abb04885ee27383aa0946663797779f551208737ddf7
		/>

		<SchemaImport
			namespace="definition"
			reference=urn:cdx:sha256:a2e8ef5fca16c0e378dbb92c504394bc5ab69ef6f11aab501118689afa5f4145
		/>

		<SchemaImport
			namespace="list"
			reference=urn:cdx:sha256:10cc30a2245e8480bb2564cba4c09c243f84285d5219b06a1899272917da2caa
		/>

		<SchemaImport
			namespace="procedure"
			reference=urn:cdx:sha256:2422fd8681a6d4a9cab27862b5875e2b80399a3fe821938872789e60465857f4
		/>

		<SchemaImport
			namespace="relation"
			reference=urn:cdx:sha256:d0a5249cddda2afd63895ea534253b534111ea5f4094dcf17d99a51587483447
		/>

		<SchemaImport
			namespace="summary"
			reference=urn:cdx:sha256:8ad50bcc27f33fbe714c7a9c32c12ef643a78ad193c5befc49ad223d03f9f2e1
		/>

		<SchemaImport
			namespace="lexical"
			reference=urn:cdx:sha256:c67c13b5ac551cb36bc2c7dacb27d4dda92eae85cfe8ad63aff3a8831ec43985
		/>

		<SchemaImport
			namespace="text"
			reference=urn:cdx:sha256:41dd6cc084a5a5d124cdfbfa17b4e4e640a864c52b13eb624b482c0f3d7f62df
		/>
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:specification-foundation:Section
			name="Section"
		>
			<TraitRules>
				<RequiresTrait name="key" />

				<RequiresTrait name="conformance" />

				<RequiresTrait name="title" />

				<AllowsTrait name="deprecated" />

				<AllowsTrait name="deprecatedSince" />

				<AllowsTrait name="designation" />

				<AllowsTrait name="division" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Paragraph" />

				<AllowsChildConcept conceptSelector="list:OrderedList" />

				<AllowsChildConcept conceptSelector="list:UnorderedList" />

				<AllowsChildConcept conceptSelector="code:CodeBlock" />

				<AllowsChildConcept conceptSelector="Section" />

				<AllowsChildConcept conceptSelector="Requirement" />

				<AllowsChildConcept conceptSelector="definition:Definition" />

				<AllowsChildConcept conceptSelector="Note" />

				<AllowsChildConcept conceptSelector="SectionReference" />

				<AllowsChildConcept conceptSelector="ExternalReference" />

				<AllowsChildConcept conceptSelector="figure:Figure" />

				<AllowsChildConcept conceptSelector="example:Example" />

				<AllowsChildConcept conceptSelector="relation:RelationType" />

				<AllowsChildConcept conceptSelector="relation:RelationInstance" />

				<AllowsChildConcept conceptSelector="admonition:Warning" />

				<AllowsChildConcept conceptSelector="admonition:Danger" />

				<AllowsChildConcept conceptSelector="admonition:Critical" />

				<AllowsChildConcept conceptSelector="admonition:Notice" />

				<AllowsChildConcept conceptSelector="admonition:Informational" />

				<AllowsChildConcept conceptSelector="admonition:Tip" />

				<AllowsChildConcept conceptSelector="RequirementSet" />

				<AllowsChildConcept conceptSelector="TermBinding" />

				<AllowsChildConcept conceptSelector="Issue" />

				<AllowsChildConcept conceptSelector="OpenQuestion" />

				<AllowsChildConcept conceptSelector="cite:Citation" />

				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="docmeta:DocumentMetadata" />

				<AllowsChildConcept conceptSelector="procedure:Procedure" />

				<AllowsChildConcept conceptSelector="summary:Summary" />

				<AllowsChildConcept conceptSelector="lexical:LexicalEntry" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:specification-foundation:Note
			name="Note"
		>
			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:specification-foundation:SectionReference
			name="SectionReference"
		>
			<TraitRules>
				<RequiresTrait name="target" />

				<AllowsTrait name="label" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:specification-foundation:ExternalReference
			name="ExternalReference"
		>
			<TraitRules>
				<RequiresTrait name="uri" />

				<AllowsTrait name="label" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:specification-foundation:RequirementSet
			name="RequirementSet"
		>
			<TraitRules>
				<RequiresTrait name="title" />

				<AllowsTrait name="key" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="Requirement" min=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:specification-foundation:Rationale
			name="Rationale"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="text:Paragraph" min=1 />

				<AllowsChildConcept conceptSelector="list:OrderedList" />

				<AllowsChildConcept conceptSelector="list:UnorderedList" />

				<AllowsChildConcept conceptSelector="cite:Citation" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:specification-foundation:TermBinding
			name="TermBinding"
		>
			<TraitRules>
				<RequiresTrait name="term" />

				<RequiresTrait name="source" />

				<AllowsTrait name="label" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:specification-foundation:Issue
			name="Issue"
		>
			<TraitRules>
				<RequiresTrait name="key" />

				<AllowsTrait name="status">
					<AllowedValues>
						<EnumeratedConstraint set="IssueStatus" />
					</AllowedValues>
				</AllowsTrait>

				<AllowsTrait name="resolution" />
			</TraitRules>

			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:specification-foundation:OpenQuestion
			name="OpenQuestion"
		>
			<TraitRules>
				<RequiresTrait name="key" />

				<AllowsTrait name="status">
					<AllowedValues>
						<EnumeratedConstraint set="OpenQuestionStatus" />
					</AllowedValues>
				</AllowsTrait>

				<AllowsTrait name="answer" />
			</TraitRules>

			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:specification-foundation:trait:amends
			name="amends"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:specification-foundation:trait:answer
			name="answer"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:specification-foundation:trait:conformance
			name="conformance"
		>
			<AllowedValues>
				<EnumeratedConstraint set="SectionConformance" />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$Boolean
			id=paperhat:domain:specification-foundation:trait:deprecated
			name="deprecated"
		/>

		<TraitDefinition
			defaultValueType=$Semver
			id=paperhat:domain:specification-foundation:trait:deprecatedSince
			name="deprecatedSince"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:specification-foundation:trait:designation
			name="designation"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:specification-foundation:trait:division
			name="division"
		>
			<AllowedValues>
				<EnumeratedConstraint set="SectionDivision" />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:specification-foundation:trait:editor
			name="editor"
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:specification-foundation:trait:key
			name="key"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:specification-foundation:trait:label
			name="label"
		/>

		<TraitDefinition
			defaultValueType=$Boolean
			id=paperhat:domain:specification-foundation:trait:locked
			name="locked"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:specification-foundation:trait:maturityLevel
			name="maturityLevel"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:specification-foundation:trait:modality
			name="modality"
		>
			<AllowedValues>
				<EnumeratedConstraint set="RequirementModality" />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$Boolean
			id=paperhat:domain:specification-foundation:trait:normative
			name="normative"
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:specification-foundation:trait:obsoletes
			name="obsoletes"
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:specification-foundation:trait:requirementId
			name="requirementId"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:specification-foundation:trait:resolution
			name="resolution"
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:specification-foundation:trait:source
			name="source"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:specification-foundation:trait:status
			name="status"
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:specification-foundation:trait:supersedes
			name="supersedes"
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:specification-foundation:trait:target
			isReferenceTrait=true
			name="target"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:specification-foundation:trait:term
			name="term"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:specification-foundation:trait:title
			name="title"
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:specification-foundation:trait:uri
			name="uri"
		/>

		<TraitDefinition
			defaultValueType=$Semver
			id=paperhat:domain:specification-foundation:trait:version
			name="version"
		/>
	</TraitDefinitions>

	<EnumeratedValueSets>
		<EnumeratedValueSet
			id=paperhat:domain:specification-foundation:set:SectionConformance
			name="SectionConformance"
		>
			<Member value="Normative" />

			<Member value="Informative" />
		</EnumeratedValueSet>

		<EnumeratedValueSet
			id=paperhat:domain:specification-foundation:set:SectionDivision
			name="SectionDivision"
		>
			<Member value="Body" />

			<Member value="Appendix" />

			<Member value="FrontMatter" />

			<Member value="BackMatter" />
		</EnumeratedValueSet>

		<EnumeratedValueSet
			id=paperhat:domain:specification-foundation:set:RequirementModality
			name="RequirementModality"
		>
			<Member value="Must" />

			<Member value="MustNot" />

			<Member value="Shall" />

			<Member value="ShallNot" />

			<Member value="Should" />

			<Member value="ShouldNot" />

			<Member value="May" />

			<Member value="Required" />

			<Member value="Recommended" />

			<Member value="Optional" />
		</EnumeratedValueSet>

		<EnumeratedValueSet
			id=paperhat:domain:specification-foundation:set:IssueStatus
			name="IssueStatus"
		>
			<Member value="Open" />

			<Member value="Resolved" />

			<Member value="Deferred" />
		</EnumeratedValueSet>

		<EnumeratedValueSet
			id=paperhat:domain:specification-foundation:set:OpenQuestionStatus
			name="OpenQuestionStatus"
		>
			<Member value="Open" />

			<Member value="Answered" />

			<Member value="Deferred" />
		</EnumeratedValueSet>
	</EnumeratedValueSets>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:specification-foundation:section-reference-target-type
			title="SectionReference target must resolve to a Section"
		>
			<Targets>
				<TargetConcept conceptSelector="SectionReference" />
			</Targets>

			<Rule>
				<ReferenceConstraint conceptSelector="Section" type=$ReferenceTargetsConcept />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:specification-foundation:section-reference-must-resolve
			title="SectionReference target must resolve"
		>
			<Targets>
				<TargetConcept conceptSelector="SectionReference" />
			</Targets>

			<Rule>
				<ReferenceConstraint type=$ReferenceMustResolve />
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
