<LocalizationBundle
	schema=paperhat:domain:learning-offering
	schemaVersion="1.0.0"
	language=$En
>
	<ConceptLocalization identifier="LearningOffering" label="Learning Offering" labelOther="Learning Offerings" />

	<TraitLocalization identifier="name" label="Name" labelOther="Names">
		The name of the learning offering.
	</TraitLocalization>

	<TraitLocalization identifier="offeringKind" label="Offering Kind" labelOther="Offering Kinds">
		The type of offering, such as course, workshop, or tutorial.
	</TraitLocalization>

	<TraitLocalization identifier="offeringStatus" label="Offering Status" labelOther="Offering Statuses">
		The lifecycle status of the offering.
	</TraitLocalization>

	<TraitLocalization identifier="deliveryMode" label="Delivery Mode" labelOther="Delivery Modes">
		How the offering is delivered, such as in-person, online, or self-paced.
	</TraitLocalization>

	<TraitLocalization identifier="product" label="Product" labelOther="Products">
		The product this offering supports.
	</TraitLocalization>
</LocalizationBundle>
