<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A quantitative measurement of time or duration, with unit constrained to the units-time vocabulary."
	id=paperhat:domain:paperhat-time-measure
	namespace="timemeasure"
	title="Time Measure Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:paperhat-time-measure:TimeMeasure
			name="TimeMeasure"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="value" />

				<RequiresTrait name="unit" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueTypes=[$Number, $Range<$Number>]
			id=paperhat:domain:paperhat-time-measure:trait:value
			name="value"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:paperhat-time-measure:trait:unit
			name="unit"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$Day, $Hour, $Minute, $Month, $Second, $Week, $Year] />
			</AllowedValues>
		</TraitDefinition>
	</TraitDefinitions>
</Schema>
