<DomainPackageManifest
	author="Paperhat"
	closureHash="38b9ce519779512a4643d2355bdab61e6b231a5a3cd1cf2d5950b916a13146da"
	copyright="Copyright 2026 Paperhat"
	description="A structured instructional procedure for skill acquisition: ordered learning steps with expected outcomes, code examples, figures, troubleshooting guidance, and tips."
	license="Apache-2.0"
	packageName="paperhat-learning-procedure"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-admonition"
		closureHash="2271794a8e58b5de1cf7f0b3aabe4c9642beedc1f9ce1c5110e4b222d9f71d5b"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-code"
		closureHash="d41d04ed51722095f735722dcc089b4b4941def5983aec95cd10ba060e3325b1"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-example"
		closureHash="bb64a0ef67e9b31812be6d5bde2974099ff5c5eb315d42d2f36d62cd008610bb"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-figure"
		closureHash="a5c5801ddd6ad9ac2a5d71fcf03da8c535afb81720754261460e0954c28cea5c"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-list"
		closureHash="5f0de477f8a63609527571e7817612956244cd3db0e1539f7267ff20126f71a5"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="cd2819edcdfd0f1f6506ced617b55588e882dad2c30665ede6355cd9b9b3a805"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-tips"
		closureHash="1c92ccc7a89779b5cd4380ba9f4a2c20b8852adb28d351f8b509e6c594fdaf1e"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
