<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description=`
		A structured instructional procedure for skill acquisition: ordered learning steps with expected
		outcomes, code examples, figures, troubleshooting guidance, and tips.
	`
	id=paperhat:domain:learningProcedure
	namespace="learningProcedure"
	title="Learning Procedure Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport
			namespace="admonition"
			reference=urn:cdx:sha256:24041a98e7ab5fec737fe6081c6e2c80d24ca49630d81ab51b4c61e09b4b6373
		/>

		<SchemaImport
			namespace="code"
			reference=urn:cdx:sha256:f55db71c90dd92321f6f59683139642e85b0d60b26704c8f510159a36858ca0f
		/>

		<SchemaImport
			namespace="example"
			reference=urn:cdx:sha256:c4ba0affdc8cb2255c6b69ff4d58f2fd015f046bcb35a5a0c456fd00997019ea
		/>

		<SchemaImport
			namespace="figure"
			reference=urn:cdx:sha256:d081a2b49d09efbef4995a0df247d208952762a0724b1e2de32e6d4af15f1eec
		/>

		<SchemaImport
			namespace="list"
			reference=urn:cdx:sha256:d121178b869452797377ede05fb08319b0c0ed5bcfff2fcc9cc1c56e911a4666
		/>

		<SchemaImport
			namespace="text"
			reference=urn:cdx:sha256:56710936ccb873445f40c284809a6753878a18a19c1a0a56e43de8c8075ec4fc
		/>

		<SchemaImport
			namespace="tips"
			reference=urn:cdx:sha256:15417c9e17017a331ef6cd6532e54e3725d6237afcbca27bd77b363c2b33aa1a
		/>
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			description=`
				A structured instructional procedure composed of ordered learning steps with associated
				guidance, examples, and expected outcomes.
			`
			entityEligibility=$MustBeEntity
			id=paperhat:domain:learningProcedure:LearningProcedure
			name="LearningProcedure"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Title" max=1 />

				<AllowsChildConcept conceptSelector="text:Paragraph" />

				<RequiresChildConcept conceptSelector="LearningStep" min=1 />

				<AllowsChildConcept conceptSelector="ExpectedOutcome" />

				<AllowsChildConcept conceptSelector="code:CodeBlock" />

				<AllowsChildConcept conceptSelector="figure:Figure" />

				<AllowsChildConcept conceptSelector="example:Example" />

				<AllowsChildConcept conceptSelector="list:OrderedList" />

				<AllowsChildConcept conceptSelector="list:UnorderedList" />

				<AllowsChildConcept conceptSelector="tips:Tips" />

				<AllowsChildConcept conceptSelector="admonition:Critical" />

				<AllowsChildConcept conceptSelector="admonition:Danger" />

				<AllowsChildConcept conceptSelector="admonition:Informational" />

				<AllowsChildConcept conceptSelector="admonition:Notice" />

				<AllowsChildConcept conceptSelector="admonition:Tip" />

				<AllowsChildConcept conceptSelector="admonition:Warning" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description=`
				A single instructional action the learner performs. In content mode, a plain text
				instruction. In children mode, rich structured guidance with code, figures, and admonitions.
			`
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:learningProcedure:LearningStep
			name="LearningStep"
		>
			<ContentRules>
				<AllowsContentOrChildren whitespaceMode=$Flow />
			</ContentRules>

			<TraitRules>
				<AllowsTrait name="isOptional" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Paragraph" />

				<AllowsChildConcept conceptSelector="code:CodeBlock" />

				<AllowsChildConcept conceptSelector="figure:Figure" />

				<AllowsChildConcept conceptSelector="list:OrderedList" />

				<AllowsChildConcept conceptSelector="list:UnorderedList" />

				<AllowsChildConcept conceptSelector="example:Example" />

				<AllowsChildConcept conceptSelector="admonition:Critical" />

				<AllowsChildConcept conceptSelector="admonition:Danger" />

				<AllowsChildConcept conceptSelector="admonition:Informational" />

				<AllowsChildConcept conceptSelector="admonition:Notice" />

				<AllowsChildConcept conceptSelector="admonition:Tip" />

				<AllowsChildConcept conceptSelector="admonition:Warning" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description=`
				The observable result the learner expects after completing the preceding learning step.
			`
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:learningProcedure:ExpectedOutcome
			name="ExpectedOutcome"
		>
			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			description="Human-readable name of the learning procedure."
			id=paperhat:domain:learningProcedure:trait:name
			name="name"
		/>

		<TraitDefinition
			defaultValueType=$Boolean
			description="Whether this learning step is optional."
			id=paperhat:domain:learningProcedure:trait:isOptional
			name="isOptional"
		/>
	</TraitDefinitions>
</Schema>
