<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description=`
		A structured instructional procedure for skill acquisition: ordered learning steps with expected
		outcomes, code examples, figures, troubleshooting guidance, and tips.
	`
	id=paperhat:domain:learningProcedure
	namespace="learningProcedure"
	title="Learning Procedure Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport
			namespace="admonition"
			reference=urn:cdx:sha256:24041a98e7ab5fec737fe6081c6e2c80d24ca49630d81ab51b4c61e09b4b6373
		/>

		<SchemaImport
			namespace="code"
			reference=urn:cdx:sha256:f55db71c90dd92321f6f59683139642e85b0d60b26704c8f510159a36858ca0f
		/>

		<SchemaImport
			namespace="example"
			reference=urn:cdx:sha256:513555d93286d052db9eb1c165fa57985faa5773e31076dd591bb8cc97569f4e
		/>

		<SchemaImport
			namespace="figure"
			reference=urn:cdx:sha256:70a0b2230fdb08fc4ef95c51455aee3f0336a179b32073c09c2e9b376fb63097
		/>

		<SchemaImport
			namespace="list"
			reference=urn:cdx:sha256:eb0433eaaf3f24b9057ccd4ca318e2ab6deb7b7940adaeac7b023b27ecf00365
		/>

		<SchemaImport
			namespace="text"
			reference=urn:cdx:sha256:5818aaf21ef3dad7987216f6068689a1a67f7bbd48381e420c85706489849929
		/>

		<SchemaImport
			namespace="tips"
			reference=urn:cdx:sha256:018e65310508e8a803212da0d7d7f517e6b37a0f8bcc0936db9b3b3657fefa30
		/>
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			description=`
				A structured instructional procedure composed of ordered learning steps with associated
				guidance, examples, and expected outcomes.
			`
			entityEligibility=$MustBeEntity
			id=paperhat:domain:learningProcedure:LearningProcedure
			name="LearningProcedure"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Title" max=1 />

				<AllowsChildConcept conceptSelector="text:Paragraph" />

				<RequiresChildConcept conceptSelector="LearningStep" min=1 />

				<AllowsChildConcept conceptSelector="ExpectedOutcome" />

				<AllowsChildConcept conceptSelector="code:CodeBlock" />

				<AllowsChildConcept conceptSelector="figure:Figure" />

				<AllowsChildConcept conceptSelector="example:Example" />

				<AllowsChildConcept conceptSelector="list:OrderedList" />

				<AllowsChildConcept conceptSelector="list:UnorderedList" />

				<AllowsChildConcept conceptSelector="tips:Tips" />

				<AllowsChildConcept conceptSelector="admonition:Critical" />

				<AllowsChildConcept conceptSelector="admonition:Danger" />

				<AllowsChildConcept conceptSelector="admonition:Informational" />

				<AllowsChildConcept conceptSelector="admonition:Notice" />

				<AllowsChildConcept conceptSelector="admonition:Tip" />

				<AllowsChildConcept conceptSelector="admonition:Warning" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description=`
				A single instructional action the learner performs. In content mode, a plain text
				instruction. In children mode, rich structured guidance with code, figures, and admonitions.
			`
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:learningProcedure:LearningStep
			name="LearningStep"
		>
			<ContentRules>
				<AllowsContentOrChildren whitespaceMode=$Flow />
			</ContentRules>

			<TraitRules>
				<AllowsTrait name="isOptional" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Paragraph" />

				<AllowsChildConcept conceptSelector="code:CodeBlock" />

				<AllowsChildConcept conceptSelector="figure:Figure" />

				<AllowsChildConcept conceptSelector="list:OrderedList" />

				<AllowsChildConcept conceptSelector="list:UnorderedList" />

				<AllowsChildConcept conceptSelector="example:Example" />

				<AllowsChildConcept conceptSelector="admonition:Critical" />

				<AllowsChildConcept conceptSelector="admonition:Danger" />

				<AllowsChildConcept conceptSelector="admonition:Informational" />

				<AllowsChildConcept conceptSelector="admonition:Notice" />

				<AllowsChildConcept conceptSelector="admonition:Tip" />

				<AllowsChildConcept conceptSelector="admonition:Warning" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description=`
				The observable result the learner expects after completing the preceding learning step.
			`
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:learningProcedure:ExpectedOutcome
			name="ExpectedOutcome"
		>
			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			description="Human-readable name of the learning procedure."
			id=paperhat:domain:learningProcedure:trait:name
			name="name"
		/>

		<TraitDefinition
			defaultValueType=$Boolean
			description="Whether this learning step is optional."
			id=paperhat:domain:learningProcedure:trait:isOptional
			name="isOptional"
		/>
	</TraitDefinitions>
</Schema>
