<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A named function or capacity that a person or organization can hold, such as author, editor, maintainer, or approver."
	id=codex:domain:role
	namespace="role"
	title="Role Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:role:Role
			name="Role"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="roleKind" />

				<AllowsTrait name="holder" />

				<AllowsTrait name="scope" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:domain:role:trait:roleKind
			name="roleKind"
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=codex:domain:role:trait:holder
			isReferenceTrait=true
			name="holder"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:role:trait:scope
			name="scope"
		/>
	</TraitDefinitions>
</Schema>
