<DomainPackageManifest
	author="Paperhat"
	closureHash="dcd1e9cfb994615752fa80205a2f87e668cc168543ea2bf9418ddc4e0cfbfa63"
	copyright="Copyright 2026 Paperhat"
	description="A named institutional policy — a set of rules, obligations, or commitments governing behavior within an organization or jurisdiction."
	license="Apache-2.0"
	packageName="paperhat-policy"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-jurisdiction"
		closureHash="9de7d8d2f89e256883d91272b645c605af66ac2928b0fcd83b6d6dddb5b41e1e"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
