<DomainPackageManifest
	author="Paperhat"
	closureHash="9de8fd5bfe7f34865685ca2bfcb4846d53e1981afe316b9373c4164390a7e080"
	copyright="Copyright 2026 Paperhat"
	description="A named institutional policy — a set of rules, obligations, or commitments governing behavior within an organization or jurisdiction."
	license="Apache-2.0"
	packageName="paperhat-policy"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-jurisdiction"
		closureHash="d41e824916e78824e2092576e198069aa55695ec5a74ade740ab35a0aeacad10"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
