<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A named institutional policy — a set of rules, obligations, or commitments governing behavior within an organization or jurisdiction."
	id=codex:domain:policy
	namespace="policy"
	title="Policy Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace=jurisdiction reference=urn:cdx:sha256:62c2a4021c878aca795cba7eaea0a8e561af5716550635051ee578c10eb87d35 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=codex:domain:policy:Policy
			name="Policy"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="policyKind" />

				<AllowsTrait name="policyStatus" />

				<AllowsTrait name="effectiveDate" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="jurisdiction:Jurisdiction" />
			</ChildRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:policy:trait:name
			name="name"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:domain:policy:trait:policyKind
			name="policyKind"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:domain:policy:trait:policyStatus
			name="policyStatus"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=codex:domain:policy:trait:effectiveDate
			name="effectiveDate"
		/>
	</TraitDefinitions>
</Schema>
