<DomainPackageManifest
	author="Paperhat"
	closureHash="97346b9c5c08549327159fe0924824b10117185a9f42bc9d1783937de9084bb3"
	copyright="Copyright 2026 Paperhat"
	description="Linguistic metadata applied to text spans, including ruby annotations for displaying reading aids above or beside base text."
	license="Apache-2.0"
	packageName="paperhat-linguistic-annotation"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
