<DomainPackageManifest
	author="Paperhat"
	closureHash="e1de0712b18f95f91c57d0d5c1e86796fc13038351b261866871bf8e9354dbb6"
	copyright="Copyright 2026 Paperhat"
	description="Linguistic metadata applied to text spans, including ruby annotations for displaying reading aids above or beside base text."
	license="Apache-2.0"
	packageName="paperhat-linguistic-annotation"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
