<DomainPackageManifest
	author="Paperhat"
	closureHash="580dd6f1011b4f4225063958bf1f20d92c636a1dc60b1cc916002660ca75349c"
	copyright="Copyright 2026 Paperhat"
	description="Linguistic metadata applied to text spans, including ruby annotations for displaying reading aids above or beside base text."
	license="Apache-2.0"
	packageName="paperhat-linguistic-annotation"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
