<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="Linguistic metadata applied to text spans, including ruby annotations for displaying reading aids above or beside base text."
	id=paperhat:domain:linguistic-annotation
	namespace="linguistic"
	title="Linguistic Annotation Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:linguistic-annotation:LinguisticAnnotations
			name="LinguisticAnnotations"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="Ruby" />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Unordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:linguistic-annotation:Ruby
			name="Ruby"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<RequiresTrait name="annotation" />

				<AllowsTrait name="language" />

				<AllowsTrait name="position" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:linguistic-annotation:trait:key
			name="key"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:linguistic-annotation:trait:annotation
			name="annotation"
		/>

		<TraitDefinition
			defaultValueType=$LanguageTag
			id=paperhat:domain:linguistic-annotation:trait:language
			name="language"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:linguistic-annotation:trait:position
			name="position"
		/>
	</TraitDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:linguistic-annotation:requires-child
			title="LinguisticAnnotations must contain at least one child"
		>
			<Targets>
				<TargetConcept conceptSelector="LinguisticAnnotations" />
			</Targets>

			<Rule>
				<ChildConstraint conceptSelector="Ruby" type=$RequiresChildConcept />
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
