<DesignPackageManifest
	author="Paperhat"
	closureHash="56b8c36a5d63a09aab7ff81d38803864744e3be9a9d59c0e5cacd15bc8dffceb"
	copyright="Copyright 2026 Paperhat"
	description="Design-family schema for attaching SDL semantic roles, CDL constraints, and PDL adaptive rules to ViewDefinition fields and composition elements."
	license="Apache-2.0"
	packageName="design-annotation"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
