<DesignPackageManifest
	author="Paperhat"
	closureHash="b180da5fe2fd5e8d01d15f28f239b5a156af0960a831297206c20bd5a5875b20"
	copyright="Copyright 2026 Paperhat"
	description="Design-family schema for attaching SDL semantic roles, CDL constraints, and PDL adaptive rules to ViewDefinition fields and composition elements."
	license="Apache-2.0"
	packageName="design-annotation"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="cd2819edcdfd0f1f6506ced617b55588e882dad2c30665ede6355cd9b9b3a805"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DesignPackageManifest>
