<CookiePolicy id=urn:paperhat:policy:cookie:recipe-library title="Recipe Library Cookie Policy">
	<GoverningEntity governingRole=$Owner target=urn:organization:recipe-library />

	<AppliesTo scopeKind=$Service target=urn:service:recipe-library />

	<RelatedDocument relationshipKind=$PairedWith target=urn:paperhat:policy:privacy:recipe-library />

	<Definitions>
		<lexical:LexicalEntry
			bodyMode=$content
			id=urn:paperhat:lexical:cookie
			key=~cookie
			term="Cookie"
		>
			A small browser-stored value used to support the service.
		</lexical:LexicalEntry>
	</Definitions>

	<CookieCategory category=$Essential>
		<text:Paragraph>
			Essential cookies are used to provide basic service operation.
		</text:Paragraph>
	</CookieCategory>

	<CookieControl>
		<text:Paragraph>
			Users manage cookies through browser settings.
		</text:Paragraph>
	</CookieControl>

	<Retention>
		<text:Paragraph>
			Cookie retention depends on purpose and browser storage policy.
		</text:Paragraph>
	</Retention>
</CookiePolicy>
