<DomainPackageManifest
	author="Paperhat"
	closureHash="337e877cdd7d01ec0fbb632fbd63e3383099d1c6598d521879ae3dc4053fd854"
	copyright="Copyright 2026 Paperhat"
	description="A structured cookie policy document defining cookie categories, controls, third-party use, and retention semantics."
	license="Apache-2.0"
	packageName="paperhat-cookie-policy"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-document-metadata"
		closureHash="93c31e229a7717e48f9f52802a4585dd5541da850bdbf342476fbac698c31fb7"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-jurisdiction"
		closureHash="9de7d8d2f89e256883d91272b645c605af66ac2928b0fcd83b6d6dddb5b41e1e"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="5e988d831f58ee9c18514f4cf536c49e10c3216b0bf2ebbc022a27e50eb1fc0f"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-list"
		closureHash="8a91086c5a5ca1032bb4db3b0df00f6921599442bbec56da01bc41e9838c36e4"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-section"
		closureHash="a7262ce87782dbcb615045afecffaa4c93e19e9fa6e3bfc7861783e254f843a0"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-notes"
		closureHash="1b84eec836365e41fa608e3c95b6b9314306db71f16e2cc373641445c8466644"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-lexical-entry"
		closureHash="44ca3a435dc7be7e45db62426e2e467b96f55c0275ae3e240809c584178e9a68"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
