<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A structured cookie policy document defining governing entities, covered targets, cookie categories, controls, third-party use, retention semantics, defined terms, and related legal document references."
	id=paperhat:domain:cookie-policy
	namespace="cookie"
	title="Cookie Policy Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace="docmeta" reference=urn:cdx:sha256:0ffeb450318da8f137940409b424d0c77a821386985526ee9f0a0f50bfc61f81 />
		<SchemaImport namespace="jurisdiction" reference=urn:cdx:sha256:c420d5337b090d64b1004a8b047d34b7c400ce39fdc32f0bc0d475a523c9c519 />
		<SchemaImport namespace="text" reference=urn:cdx:sha256:41dd6cc084a5a5d124cdfbfa17b4e4e640a864c52b13eb624b482c0f3d7f62df />
		<SchemaImport namespace="list" reference=urn:cdx:sha256:10cc30a2245e8480bb2564cba4c09c243f84285d5219b06a1899272917da2caa />
		<SchemaImport namespace="section" reference=urn:cdx:sha256:c0fe7d0290f053b4fec0de1c1815f20848912689c1c15abb2a83e78959a53c13 />
		<SchemaImport namespace="notes" reference=urn:cdx:sha256:5169d4469cf2f181b23bfee5510652073ead5e1c6871486dba219bfb6c2b3a2b />
		<SchemaImport namespace="lexical" reference=urn:cdx:sha256:c67c13b5ac551cb36bc2c7dacb27d4dda92eae85cfe8ad63aff3a8831ec43985 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			defaultLabelSource="title"
			entityEligibility=$MustBeEntity
			id=paperhat:domain:cookie-policy:CookiePolicy
			name="CookiePolicy"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<TraitRules>
				<RequiresTrait name="title" />
			</TraitRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="docmeta:DocumentMetadata" max=1 />
				<AllowsChildConcept conceptSelector="jurisdiction:Jurisdiction" />
				<AllowsChildConcept conceptSelector="GoverningEntity" />
				<AllowsChildConcept conceptSelector="AppliesTo" />
				<AllowsChildConcept conceptSelector="RelatedDocument" />
				<AllowsChildConcept conceptSelector="Definitions" max=1 />
				<AllowsChildConcept conceptSelector="CookieCategory" min=1 />
				<AllowsChildConcept conceptSelector="CookieControl" max=1 />
				<AllowsChildConcept conceptSelector="ThirdPartyUse" max=1 />
				<AllowsChildConcept conceptSelector="Retention" max=1 />
				<AllowsChildConcept conceptSelector="notes:Notes" max=1 />
			</ChildRules>
			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:cookie-policy:GoverningEntity
			name="GoverningEntity"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<TraitRules>
				<RequiresTrait name="target" />
				<AllowsTrait name="governingRole" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:cookie-policy:AppliesTo
			name="AppliesTo"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<TraitRules>
				<RequiresTrait name="target" />
				<AllowsTrait name="scopeKind" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:cookie-policy:RelatedDocument
			name="RelatedDocument"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<TraitRules>
				<RequiresTrait name="target" />
				<RequiresTrait name="relationshipKind" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:cookie-policy:Definitions
			name="Definitions"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="lexical:LexicalEntry" min=1 />
			</ChildRules>
			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:cookie-policy:CookieCategory
			name="CookieCategory"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<TraitRules>
				<RequiresTrait name="category" />
			</TraitRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Paragraph" />
				<AllowsChildConcept conceptSelector="list:OrderedList" />
				<AllowsChildConcept conceptSelector="list:UnorderedList" />
				<AllowsChildConcept conceptSelector="section:Section" />
				<AllowsChildConcept conceptSelector="notes:Notes" />
			</ChildRules>
			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:cookie-policy:CookieControl
			name="CookieControl"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Paragraph" />
				<AllowsChildConcept conceptSelector="list:OrderedList" />
				<AllowsChildConcept conceptSelector="list:UnorderedList" />
				<AllowsChildConcept conceptSelector="section:Section" />
				<AllowsChildConcept conceptSelector="notes:Notes" />
			</ChildRules>
			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:cookie-policy:ThirdPartyUse
			name="ThirdPartyUse"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Paragraph" />
				<AllowsChildConcept conceptSelector="list:OrderedList" />
				<AllowsChildConcept conceptSelector="list:UnorderedList" />
				<AllowsChildConcept conceptSelector="section:Section" />
				<AllowsChildConcept conceptSelector="notes:Notes" />
			</ChildRules>
			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:cookie-policy:Retention
			name="Retention"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Paragraph" />
				<AllowsChildConcept conceptSelector="list:OrderedList" />
				<AllowsChildConcept conceptSelector="list:UnorderedList" />
				<AllowsChildConcept conceptSelector="section:Section" />
				<AllowsChildConcept conceptSelector="notes:Notes" />
			</ChildRules>
			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition defaultValueType=$Text id=paperhat:domain:cookie-policy:trait:title name="title" />
		<TraitDefinition defaultValueType=$EnumeratedToken id=paperhat:domain:cookie-policy:trait:category name="category" />
		<TraitDefinition defaultValueType=$Iri id=paperhat:domain:cookie-policy:trait:target isReferenceTrait=true name="target" />
		<TraitDefinition defaultValueType=$EnumeratedToken id=paperhat:domain:cookie-policy:trait:governingRole name="governingRole" />
		<TraitDefinition defaultValueType=$EnumeratedToken id=paperhat:domain:cookie-policy:trait:scopeKind name="scopeKind" />
		<TraitDefinition defaultValueType=$EnumeratedToken id=paperhat:domain:cookie-policy:trait:relationshipKind name="relationshipKind" />
	</TraitDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:cookie-policy:governing-entity-reference-trait-allowed
			title="GoverningEntity allows only target as a reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="GoverningEntity" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTraitAllowed traitName="target" />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:cookie-policy:governing-entity-reference-singleton
			title="GoverningEntity must declare at most one reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="GoverningEntity" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceSingleton />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:cookie-policy:governing-entity-targets-entity
			title="GoverningEntity target must resolve to an entity"
		>
			<Targets>
				<TargetConcept conceptSelector="GoverningEntity" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTargetsEntity />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:cookie-policy:governing-entity-must-resolve
			title="GoverningEntity target must resolve"
		>
			<Targets>
				<TargetConcept conceptSelector="GoverningEntity" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceMustResolve />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:cookie-policy:applies-to-reference-trait-allowed
			title="AppliesTo allows only target as a reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="AppliesTo" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTraitAllowed traitName="target" />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:cookie-policy:applies-to-reference-singleton
			title="AppliesTo must declare at most one reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="AppliesTo" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceSingleton />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:cookie-policy:applies-to-targets-entity
			title="AppliesTo target must resolve to an entity"
		>
			<Targets>
				<TargetConcept conceptSelector="AppliesTo" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTargetsEntity />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:cookie-policy:applies-to-must-resolve
			title="AppliesTo target must resolve"
		>
			<Targets>
				<TargetConcept conceptSelector="AppliesTo" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceMustResolve />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:cookie-policy:related-document-reference-trait-allowed
			title="RelatedDocument allows only target as a reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="RelatedDocument" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTraitAllowed traitName="target" />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:cookie-policy:related-document-reference-singleton
			title="RelatedDocument must declare at most one reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="RelatedDocument" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceSingleton />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:cookie-policy:related-document-targets-entity
			title="RelatedDocument target must resolve to an entity"
		>
			<Targets>
				<TargetConcept conceptSelector="RelatedDocument" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTargetsEntity />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:cookie-policy:related-document-must-resolve
			title="RelatedDocument target must resolve"
		>
			<Targets>
				<TargetConcept conceptSelector="RelatedDocument" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceMustResolve />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:cookie-policy:definitions-requires-lexical-entry
			title="Definitions must contain at least one LexicalEntry"
		>
			<Targets>
				<TargetConcept conceptSelector="Definitions" />
			</Targets>
			<Rule>
				<ChildConstraint conceptSelector="lexical:LexicalEntry" type=$RequiresChildConcept />
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
