<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A temporal duration expressed as an amount and a unit."
	id=paperhat:domain:duration
	namespace="dur"
	title="Duration Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:duration:Duration
			name="Duration"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="amount" />

				<RequiresTrait name="unit" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueTypes=[$Number, $Range<$Number>]
			id=paperhat:domain:duration:trait:amount
			name="amount"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:duration:trait:unit
			name="unit"
		/>
	</TraitDefinitions>
</Schema>
