<LocalizationBundle
	schema=paperhat:domain:meta
	schemaVersion="1.0.0"
	language=language-tag("en")
>
	<ConceptLocalization identifier="DomainConcept" label="Domain Concept" labelOther="Domain Concepts" />

	<ConceptLocalization identifier="CollectionOverride" label="Collection Override" labelOther="Collection Overrides" />

	<TraitLocalization identifier="id" label="Identifier" labelOther="Identifiers">
		Stable identity reference for the concept or override.
	</TraitLocalization>

	<TraitLocalization identifier="priority" label="Priority" labelOther="Priorities">
		Priority level for the concept.
	</TraitLocalization>

	<ConstraintLocalization
		identifier="paperhat:domain:meta:no-instances"
		label="No individuals"
	>
		Domain schemas must not define individuals.
	</ConstraintLocalization>

	<ConstraintLocalization
		identifier="paperhat:domain:meta:content-opt-in"
		label="Content forbidden by default"
	>
		Content is forbidden by default in domain concepts.
	</ConstraintLocalization>

	<ConstraintLocalization
		identifier="paperhat:domain:meta:ordering-declared"
		label="Ordering declared"
	>
		Default collection ordering must be declared.
	</ConstraintLocalization>

	<ConstraintLocalization
		identifier="paperhat:domain:meta:override-context-only"
		label="Override context only"
	>
		Sequence and Group are permitted only within CollectionOverride.
	</ConstraintLocalization>
</LocalizationBundle>
