<Recipe id=urn:paperhat:recipe:soft-scrambled-eggs>
	<text:Title>
		Soft Scrambled Eggs
	</text:Title>

	<text:Teaser>
		Creamy scrambled eggs with gentle heat and simple seasoning.
	</text:Teaser>

	<Servings amount=2 unit="people" />

	<Times>
		<PreparationTime>
			<timemeasure:TimeMeasure unit=$Minute value=5 />
		</PreparationTime>

		<CookingTime>
			<timemeasure:TimeMeasure unit=$Minute value=6 />
		</CookingTime>

		<TotalTime>
			<timemeasure:TimeMeasure unit=$Minute value=11 />
		</TotalTime>
	</Times>

	<Ingredients>
		<Ingredient food=urn:paperhat:food:egg>
			<measure:Measure unit=$Item value=4 />
		</Ingredient>

		<IngredientSet>
			<text:Title>
				To serve
			</text:Title>

			<Ingredient food=urn:paperhat:food:chive optional=true />

			<Ingredient food=urn:paperhat:food:black-pepper toTaste=true />
		</IngredientSet>
	</Ingredients>

	<Instructions>
		<Step>
			Beat the eggs gently and season lightly.
		</Step>

		<Step>
			Cook over low heat, stirring slowly until softly set.
		</Step>
	</Instructions>

	<ServingSuggestions>
		<ServingSuggestion>
			Serve immediately on warm toast.
		</ServingSuggestion>
	</ServingSuggestions>

	<tips:Tips>
		<tips:Tip title="Low heat">
			Keep the heat low so the curds stay soft.
		</tips:Tip>
	</tips:Tips>

	<notes:Notes>
		<notes:Note key=~a>
			Adapted from the author's weeknight breakfast method.
		</notes:Note>
	</notes:Notes>

	<Source>
		Adapted from a home cooking notebook.
	</Source>
</Recipe>
