<DomainPackageManifest
	author="Paperhat"
	closureHash="34f1da0432bb334e913469d053d552e1f37e574208b658d22474f6219a3a3ba3"
	copyright="Copyright 2026 Paperhat"
	description="A named, ordered sequence of steps that accomplishes a specific operational task — a release procedure, deployment workflow, or setup guide."
	license="Apache-2.0"
	packageName="paperhat-procedure"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
