<DomainPackageManifest
	author="Paperhat"
	closureHash="bcbffc6137ed634d22326675903bc24c2ad1e4f8d2a948ac5b26324048e7f1f0"
	copyright="Copyright 2026 Paperhat"
	description="A named, ordered sequence of steps that accomplishes a specific operational task — a release procedure, deployment workflow, or setup guide."
	license="Apache-2.0"
	packageName="paperhat-procedure"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
