<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A named, ordered sequence of steps that accomplishes a specific operational task — a release procedure, deployment workflow, or setup guide."
	id=codex:domain:procedure
	namespace="procedure"
	title="Procedure Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=codex:domain:procedure:Procedure
			name="Procedure"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="procedureKind" />

				<AllowsTrait name="procedureStatus" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:procedure:trait:name
			name="name"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:domain:procedure:trait:procedureKind
			name="procedureKind"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:domain:procedure:trait:procedureStatus
			name="procedureStatus"
		/>
	</TraitDefinitions>
</Schema>
