<DomainPackageManifest
	author="Paperhat"
	closureHash="0000000000000000000000000000000000000000000000000000000000000000"
	copyright="Copyright 2026 Paperhat"
	description="Intellectual property declarations for technical specifications. Covers copyright, trademarks, service marks, registered trademarks, patents with licensing commitments, and license grants."
	license="Apache-2.0"
	packageName="paperhat-intellectual-property"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="2a0f7d96f2ae202d211282c9489f7e2adfe381c24fa8a414eede55250457fc8a"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="36fc0dd91ce00a6d8caa47b4f17d88d766bf5833cafb9dfeb54c37af38c8aaa1"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
