<DomainPackageManifest
	author="Paperhat"
	closureHash="f471788a265f239d09006602731b378ae04616aa5219582eb533409a7b2791e4"
	copyright="Copyright 2026 Paperhat"
	description="Intellectual property declarations for technical specifications. Covers copyright, trademarks, service marks, registered trademarks, patents with licensing commitments, and license grants."
	license="Apache-2.0"
	packageName="paperhat-intellectual-property"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="22cf4b8dadca12ecce39893a67970957e971882d924867b59e4d185318fea0ce"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="5e988d831f58ee9c18514f4cf536c49e10c3216b0bf2ebbc022a27e50eb1fc0f"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
