<DomainPackageManifest
	author="Paperhat"
	closureHash="PENDING-HASH"
	copyright="Copyright 2026 Paperhat"
	description="Schema for authoring code specifications in Codex. A code specification is the single normative source for any Paperhat product: libraries, applications, foundries, language processors, stores, solvers, and interfaces. Generates human-readable documentation through Lexis and executable implementations in every target language through Nexus."
	license="Apache-2.0"
	packageName="paperhat-code-specification"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-behavior-expression"
		closureHash="6337432924e87e31e952895725ccf8ad57437a2ff652300521478b025ff45ff8"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
