<DomainPackageManifest
	author="Paperhat"
	closureHash="9d8883b99b3d5c5e20c103334141537334775cc27d028876479b808e594575be"
	copyright="Copyright 2026 Paperhat"
	description="Schema for authoring code specifications in Codex. A code specification is the single normative source for any Paperhat product: libraries, applications, foundries, language processors, stores, solvers, and interfaces. It defines types, operations, library-owned value-surface contracts, formal surface grammars, and exact conformance cases. Generates human-readable documentation through Lexis and executable implementations in every target language through Nexus."
	license="Apache-2.0"
	packageName="paperhat-code-specification"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="behavior-expression-schema"
		closureHash="5c976814cbbeb59757582bf7edaa3d510709ea73619ae0629e0948b3a134e29c"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-formal-grammar"
		closureHash="a510f0c69cbb090ecd3f079379e9e34b3e7e06c4c177dc9efbf08e9b228c37c6"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
