<DomainPackageManifest
	author="Paperhat"
	closureHash="PENDING-HASH"
	copyright="Copyright 2026 Paperhat"
	description="Schema for authoring code specifications in Codex. A code specification is the single normative source for any Paperhat product: libraries, applications, foundries, language processors, stores, solvers, and interfaces. Generates human-readable documentation through Lexis and executable implementations in every target language through Nexus."
	license="Apache-2.0"
	packageName="paperhat-code-specification"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-behavior-expression"
		closureHash="ae5a5b589e3acecc8eaf6f294b96d1323937e20245b5474281456dbefa3cbdcf"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
