<DomainPackageManifest
	author="Paperhat"
	closureHash="2d8584dbfc43794c7bd18817c6f0059b30b7027d955ee5f74cece85289e1d221"
	copyright="Copyright 2026 Paperhat"
	description="Schema for authoring code specifications in Codex. A code specification is the single normative source for any Paperhat product: libraries, applications, foundries, language processors, stores, solvers, and interfaces. It defines types, operations, library-owned value-surface contracts, formal surface grammars, and exact conformance cases. Generates human-readable documentation through Lexis and executable implementations in every target language through Nexus."
	license="Apache-2.0"
	packageName="paperhat-code-specification"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="behavior-expression-schema"
		closureHash="ca64ed906d54a6c2d16789515d96832f3db4b69016485e9f2d3a514201f77b8e"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-formal-grammar"
		closureHash="a510f0c69cbb090ecd3f079379e9e34b3e7e06c4c177dc9efbf08e9b228c37c6"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
