<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description=`
		Schema for authoring code specifications in Codex. A code specification is the single
		normative source for any Paperhat product: substrate libraries, extension libraries,
		application workbenches, foundries, language processors, stores, solvers, and graphical,
		terminal, and command-line interfaces. It defines product types, primitive types,
		collection types, sum types, named constants, operations, validation rules,
		library-owned value-surface contracts, formal surface grammars, normative requirements,
		terminology definitions, external references, module descriptions, and conformance cases
		in language-agnostic semantic form. The same document generates human-readable
		documentation through Lexis media foundries and executable implementations in every
		target language through Nexus code foundries. All field types reference Paperhat
		canonical type identifiers, preserving type identity from specification through RDF to
		generated code with zero erasure.
	`
	id=paperhat:domain:codeSpecification
	namespace="codeSpecification"
	title="Code Specification Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="behavior" reference=urn:cdx:sha256:f813c39f718cd391002edb875ab4a91a78927d7b52700adbdef99c328602168f />

		<SchemaImport namespace="grammar" reference=urn:cdx:sha256:d566fe0a79d0db6d9cab37cef1595820e0552b66a18a71fc21659f1a9077f239 />
	</SchemaImports>

	<ConceptDefinitions>

		[GROUP: Root]

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:CodeSpecification
			name="CodeSpecification"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="title" />

				<RequiresTrait name="version" />

				<RequiresTrait name="license" />

				<AllowsTrait name="description" />

				<AllowsTrait name="longDescription" />

				<AllowsTrait name="diagnosticType" />

				<AllowsTrait name="contentTransformer" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="ProductType" />

				<AllowsChildConcept conceptSelector="PrimitiveType" />

				<AllowsChildConcept conceptSelector="CollectionType" />

				<AllowsChildConcept conceptSelector="SumType" />

				<AllowsChildConcept conceptSelector="NamedConstant" />

				<AllowsChildConcept conceptSelector="ConstructionOperation" />

				<AllowsChildConcept conceptSelector="AccessorOperation" />

				<AllowsChildConcept conceptSelector="UniformAccessorOperation" />

				<AllowsChildConcept conceptSelector="ValidationRule" />

				<AllowsChildConcept conceptSelector="ValueSurfaceDefinition" />

				<AllowsChildConcept conceptSelector="grammar:Grammar" />

				<AllowsChildConcept conceptSelector="ConstructionTestCase" />

				<AllowsChildConcept conceptSelector="RejectionTestCase" />

				<AllowsChildConcept conceptSelector="InequalityTestCase" />

				<AllowsChildConcept conceptSelector="OrderingTestCase" />

				<AllowsChildConcept conceptSelector="OperationConformanceCase" />

				<AllowsChildConcept conceptSelector="InteropModule" />

				<AllowsChildConcept conceptSelector="ModuleDescription" />

				<AllowsChildConcept conceptSelector="NormativeRequirement" />

				<AllowsChildConcept conceptSelector="TermDefinition" />

				<AllowsChildConcept conceptSelector="ExternalReference" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		[END: Root]

		[GROUP: Type Definitions]

		<ConceptDefinition
			conceptKind=$Semantic
			description="A product type: a type whose instances carry all fields simultaneously. Projected as a struct in Rust, a record in Haskell, a record in OCaml."
			entityEligibility=$MustBeEntity
			id=paperhat:domain:codeSpecification:ProductType
			name="ProductType"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<RequiresTrait name="exported" />

				<AllowsTrait name="description" />

				<AllowsTrait name="longDescription" />

				<AllowsTrait name="specSection" />

				<AllowsTrait name="specRequirement" />

				<AllowsTrait name="capabilities" />
			</TraitRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="Field" min=1 />

				<AllowsChildConcept conceptSelector="CanonicalOrderingRule" max=1 />

				<AllowsChildConcept conceptSelector="TypeParameter" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="A primitive type: an atomic type whose instances are indivisible values rather than records or variants. Projected as a native atomic value according to representationKind."
			entityEligibility=$MustBeEntity
			id=paperhat:domain:codeSpecification:PrimitiveType
			name="PrimitiveType"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<RequiresTrait name="exported" />

				<RequiresTrait name="representationKind" />

				<AllowsTrait name="description" />

				<AllowsTrait name="longDescription" />

				<AllowsTrait name="specSection" />

				<AllowsTrait name="specRequirement" />

				<AllowsTrait name="capabilities" />
			</TraitRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="A collection type constructor identified by a canonical type IRI. Structured type sites apply the constructor through TypeApplication. Legacy field and operation-parameter sites still use elementType. Projected according to collectionKind."
			entityEligibility=$MustBeEntity
			id=paperhat:domain:codeSpecification:CollectionType
			name="CollectionType"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<RequiresTrait name="exported" />

				<RequiresTrait name="collectionKind" />

				<AllowsTrait name="description" />

				<AllowsTrait name="longDescription" />

				<AllowsTrait name="specSection" />

				<AllowsTrait name="specRequirement" />

				<AllowsTrait name="capabilities" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="TypeParameter" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="A sum type: a type whose instances carry exactly one variant at a time. Projected as an enum in Rust, a data type in Haskell, a variant type in OCaml."
			entityEligibility=$MustBeEntity
			id=paperhat:domain:codeSpecification:SumType
			name="SumType"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<RequiresTrait name="exported" />

				<AllowsTrait name="description" />

				<AllowsTrait name="longDescription" />

				<AllowsTrait name="specSection" />

				<AllowsTrait name="specRequirement" />

				<AllowsTrait name="capabilities" />
			</TraitRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="Variant" min=1 />

				<AllowsChildConcept conceptSelector="CanonicalOrderingRule" max=1 />

				<AllowsChildConcept conceptSelector="TypeParameter" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="A variant of a sum type. Carries either named fields or wraps a single unnamed value."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:Variant
			key=~variant
			name="Variant"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<RequiresTrait name="position" />

				<AllowsTrait name="description" />

				<AllowsTrait name="longDescription" />

				<AllowsTrait name="wrapsType" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="Field" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="A named field belonging to a product type or a sum type variant."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:Field
			key=~field
			name="Field"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="valueType" />

				<AllowsTrait name="exported" />

				<AllowsTrait name="optional" />

				<AllowsTrait name="position" />

				<AllowsTrait name="description" />

				<AllowsTrait name="longDescription" />

				<AllowsTrait name="elementType" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="TypeSlot" max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="A type parameter on a generic product type, collection type, or sum type. The foundry generates language-appropriate type parameterization with the declared capability constraints as trait bounds."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:TypeParameter
			key=~typeParameter
			name="TypeParameter"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="capabilities" />

				<AllowsTrait name="description" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			description="A recursive type expression. It resolves to exactly one named type reference, type-parameter reference, or type application."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:TypeExpression
			name="TypeExpression"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="NamedTypeReference" max=1 />

				<AllowsChildConcept conceptSelector="TypeParameterReference" max=1 />

				<AllowsChildConcept conceptSelector="TypeApplication" max=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			description="Binds one site role to one structured type expression."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:TypeSlot
			name="TypeSlot"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="typeRole" />
			</TraitRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="TypeExpression" min=1 max=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			description="A direct reference to one declared type."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:NamedTypeReference
			name="NamedTypeReference"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="referencedType" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			description="A reference to one in-scope type parameter."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:TypeParameterReference
			name="TypeParameterReference"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="referencedTypeParameter" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			description="An application of one declared type constructor to one or more ordered type arguments."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:TypeApplication
			name="TypeApplication"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="constructorType" />
			</TraitRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="TypeArgument" min=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			description="One ordered type argument supplied to a type application."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:TypeArgument
			name="TypeArgument"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="position" />
			</TraitRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="TypeExpression" min=1 max=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		[END: Type Definitions]

		[GROUP: Named Constants]

		<ConceptDefinition
			conceptKind=$Semantic
			description="A named constant value with a canonical type identifier."
			entityEligibility=$MustBeEntity
			id=paperhat:domain:codeSpecification:NamedConstant
			name="NamedConstant"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<RequiresTrait name="exported" />

				<RequiresTrait name="valueType" />

				<RequiresTrait name="value" />

				<AllowsTrait name="description" />

				<AllowsTrait name="specRequirement" />

				<AllowsTrait name="position" />
			</TraitRules>
		</ConceptDefinition>

		[END: Named Constants]

		[GROUP: Canonical Ordering]

		<ConceptDefinition
			conceptKind=$Structural
			description="Defines the canonical total ordering for a type. For sum types, same-variant comparison uses field-order rules for fielded variants, wrapped-value comparison for wrapped variants, and equality for unit variants."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:CanonicalOrderingRule
			name="CanonicalOrderingRule"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="strategy" />

				<AllowsTrait name="specRequirement" />

				<AllowsTrait name="delegateField" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="ComparisonStep" />

				<AllowsChildConcept conceptSelector="WithinVariantRule" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			description="Defines the field comparison order within one field-bearing variant of a sum type."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:WithinVariantRule
			name="WithinVariantRule"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="forVariant" />
			</TraitRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="ComparisonStep" min=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="A single step in a comparison chain: compare the values of a specific field."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:ComparisonStep
			name="ComparisonStep"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="compareField" />

				<RequiresTrait name="position" />
			</TraitRules>
		</ConceptDefinition>

		[END: Canonical Ordering]

		[GROUP: Construction Operations]

		<ConceptDefinition
			conceptKind=$Semantic
			description="A pure operation that produces a value of a specific type. Constructors, parsers, planners, evaluators, transitions, formatters, and other deterministic operations all use this concept. The producesVariant trait identifies the produced variant when the result type is a sum type. WrappedValueBinding binds the carried value when the selected variant uses wrapsType. For PrimitiveType targets, an optional behavior Calculation child defines the produced primitive value."
			entityEligibility=$MustBeEntity
			id=paperhat:domain:codeSpecification:ConstructionOperation
			name="ConstructionOperation"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<RequiresTrait name="exported" />

				<RequiresTrait name="producesType" />

				<AllowsTrait name="producesVariant" />

				<AllowsTrait name="fallible" />

				<AllowsTrait name="diagnosticVariant" />

				<AllowsTrait name="description" />

				<AllowsTrait name="longDescription" />

				<AllowsTrait name="specRequirement" />

				<AllowsTrait name="optional" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="OperationParameter" />

				<AllowsChildConcept conceptSelector="ConstantBinding" />

				<AllowsChildConcept conceptSelector="WrappedValueBinding" max=1 />

				<AllowsChildConcept conceptSelector="Precondition" />

				<AllowsChildConcept conceptSelector="ProhibitionPrecondition" max=1 />

				<AllowsChildConcept conceptSelector="ValueMapping" max=1 />

				<AllowsChildConcept conceptSelector="behavior:Calculation" max=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="A parameter accepted by an operation."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:OperationParameter
			key=~operationParameter
			name="OperationParameter"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<RequiresTrait name="valueType" />

				<RequiresTrait name="position" />

				<AllowsTrait name="mapsToField" />

				<AllowsTrait name="description" />

				<AllowsTrait name="elementType" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="Binds a constant value to a target field during construction."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:ConstantBinding
			name="ConstantBinding"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="targetField" />

				<RequiresTrait name="boundConstant" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="Binds an operation parameter or a named constant to the wrapped value of the produced variant during construction."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:WrappedValueBinding
			name="WrappedValueBinding"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<AllowsTrait name="sourceParameter" />

				<AllowsTrait name="boundConstant" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="A validation-rule precondition on an operation parameter."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:Precondition
			name="Precondition"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="validationRule" />

				<RequiresTrait name="appliesToParameter" />

				<RequiresTrait name="failureMessage" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="A precondition that prohibits a parameter from equaling a specific constant."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:ProhibitionPrecondition
			name="ProhibitionPrecondition"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="parameterToCheck" />

				<RequiresTrait name="prohibitedConstant" />

				<RequiresTrait name="failureMessage" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="Maps a boolean parameter to text values for the lexical form field."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:ValueMapping
			name="ValueMapping"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="targetField" />

				<RequiresTrait name="whenTrue" />

				<RequiresTrait name="whenFalse" />
			</TraitRules>
		</ConceptDefinition>

		[END: Construction Operations]

		[GROUP: Accessor Operations]

		<ConceptDefinition
			conceptKind=$Semantic
			description="An accessor operation that returns different values per variant of a sum type."
			entityEligibility=$MustBeEntity
			id=paperhat:domain:codeSpecification:AccessorOperation
			name="AccessorOperation"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<RequiresTrait name="exported" />

				<RequiresTrait name="returnType" />

				<RequiresTrait name="belongsToType" />

				<AllowsTrait name="description" />

				<AllowsTrait name="longDescription" />

				<AllowsTrait name="specRequirement" />
			</TraitRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="AccessorArm" min=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="An accessor operation that returns a field with a stable name from a product type or from every variant of a sum type that exposes that field."
			entityEligibility=$MustBeEntity
			id=paperhat:domain:codeSpecification:UniformAccessorOperation
			name="UniformAccessorOperation"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<RequiresTrait name="exported" />

				<RequiresTrait name="returnType" />

				<RequiresTrait name="belongsToType" />

				<RequiresTrait name="accessesFieldNamed" />

				<AllowsTrait name="description" />

				<AllowsTrait name="longDescription" />

				<AllowsTrait name="specRequirement" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="One arm of a variant accessor: specifies what a specific variant returns."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:AccessorArm
			name="AccessorArm"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="forVariant" />

				<AllowsTrait name="returnsField" />

				<AllowsTrait name="returnsConstant" />
			</TraitRules>
		</ConceptDefinition>

		[END: Accessor Operations]

		[GROUP: Validation Rules]

		<ConceptDefinition
			conceptKind=$Semantic
			description="A named validation rule with a behavior expression tree as the single normative definition. The code foundry generates a validation function from the expression tree. The media foundry generates a human-readable description from the expression tree. Conformance tests verify correctness."
			entityEligibility=$MustBeEntity
			id=paperhat:domain:codeSpecification:ValidationRule
			name="ValidationRule"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="behavior:Validation" max=1 />
			</ChildRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<RequiresTrait name="appliesToType" />

				<AllowsTrait name="description" />

				<AllowsTrait name="specRequirement" />

				<AllowsTrait name="validationPattern" />
			</TraitRules>
		</ConceptDefinition>

		[END: Validation Rules]

		[GROUP: Value Surfaces]

		<ConceptDefinition
			conceptKind=$Semantic
			description="One library-owned authorable value family. It binds one semantic target type, one canonical rendering operation, and one or more accepted surface forms, each with its own construction operation and parse contract."
			entityEligibility=$MustBeEntity
			id=paperhat:domain:codeSpecification:ValueSurfaceDefinition
			name="ValueSurfaceDefinition"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<RequiresTrait name="targetType" />

				<RequiresTrait name="canonicalRenderingOperation" />

				<RequiresTrait name="surfaceStatus" />

				<AllowsTrait name="description" />

				<AllowsTrait name="longDescription" />

				<AllowsTrait name="specSection" />

				<AllowsTrait name="specRequirement" />
			</TraitRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="DispatchContract" min=1 max=1 />

				<RequiresChildConcept conceptSelector="AcceptedSurfaceForm" min=1 />

				<AllowsChildConcept conceptSelector="SurfacePayloadField" />

				<AllowsChildConcept conceptSelector="SurfaceLoweringContract" />

				<RequiresChildConcept conceptSelector="SurfaceAcceptanceCase" min=1 />

				<AllowsChildConcept conceptSelector="SurfaceRejectionCase" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			description="The machine-readable entry contract used by a host-language parser to route input to one imported value surface definition."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:DispatchContract
			name="DispatchContract"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="dispatchKind" />

				<RequiresTrait name="precedence" />

				<RequiresTrait name="terminationModel" />

				<RequiresTrait name="longestMatchPolicy" />

				<AllowsTrait name="starterLiteral" />

				<AllowsTrait name="starterDelimiter" />

				<AllowsTrait name="reservedKeyword" />

				<AllowsTrait name="bareTokenClass" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="One accepted spelling family for a value surface definition. Each accepted form binds one construction operation, one exact grammar, zero or more payload captures, and one parse binding."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:AcceptedSurfaceForm
			name="AcceptedSurfaceForm"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<RequiresTrait name="canonical" />

				<RequiresTrait name="constructionOperation" />

				<AllowsTrait name="description" />

				<AllowsTrait name="specSection" />

				<AllowsTrait name="specRequirement" />
			</TraitRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="grammar:Grammar" min=1 max=1 />

				<AllowsChildConcept conceptSelector="SurfacePayloadCapture" />

				<RequiresChildConcept conceptSelector="SurfaceParseBinding" min=1 max=1 />

				<AllowsChildConcept conceptSelector="behavior:Validation" max=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="One typed payload component captured from an accepted surface form."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:SurfacePayloadField
			name="SurfacePayloadField"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<RequiresTrait name="position" />

				<RequiresTrait name="valueType" />

				<AllowsTrait name="description" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="One mapping from a grammar capture symbol to a declared typed payload field. An optional capture construction operation converts the raw capture text before the payload field is exposed to argument binding."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:SurfacePayloadCapture
			name="SurfacePayloadCapture"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="payloadField" />

				<RequiresTrait name="captureSymbol" />

				<AllowsTrait name="captureConstructionOperation" />

				<AllowsTrait name="description" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			description="The deterministic mapping from typed surface payload fields to constructor-operation arguments."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:SurfaceParseBinding
			name="SurfaceParseBinding"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="SurfaceArgumentBinding" min=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			description="One binding that supplies exactly one constructor-operation parameter from one payload field, one constant, or one computed expression over payload fields."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:SurfaceArgumentBinding
			name="SurfaceArgumentBinding"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="parameter" />

				<AllowsTrait name="payloadField" />

				<AllowsTrait name="boundConstant" />

				<AllowsTrait name="description" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="behavior:Calculation" max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="The exact lowering contract from the semantic value to a language-neutral payload shape used by IR or RDF lowering."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:SurfaceLoweringContract
			name="SurfaceLoweringContract"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="loweringKind" />

				<AllowsTrait name="payloadOperation" />

				<AllowsTrait name="datatypeIri" />

				<AllowsTrait name="description" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="behavior:Calculation" max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="An exact conformance case for one accepted input spelling of a value surface definition."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:SurfaceAcceptanceCase
			name="SurfaceAcceptanceCase"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="testName" />

				<AllowsTrait name="description" />
			</TraitRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="InputSpelling" min=1 max=1 />

				<RequiresChildConcept conceptSelector="ExpectedCanonicalSpelling" min=1 max=1 />

				<AllowsChildConcept conceptSelector="ExpectedSurfacePayloadValue" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="An exact conformance case for one rejected input spelling of a value surface definition."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:SurfaceRejectionCase
			name="SurfaceRejectionCase"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="testName" />

				<RequiresTrait name="expectedDiagnostic" />

				<AllowsTrait name="expectedFailureContaining" />

				<AllowsTrait name="description" />
			</TraitRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="InputSpelling" min=1 max=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			description="One exact authored input spelling for a surface acceptance or rejection case."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:InputSpelling
			name="InputSpelling"
		>
			<ContentRules>
				<AllowsContentOrChildren whitespaceMode=$Preformatted />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="TextByScalars" max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			description="The exact canonical spelling expected from canonical rendering of an accepted surface input."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:ExpectedCanonicalSpelling
			name="ExpectedCanonicalSpelling"
		>
			<ContentRules>
				<AllowsContentOrChildren whitespaceMode=$Preformatted />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="TextByScalars" max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="One exact expected payload value captured for a named surface payload field."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:ExpectedSurfacePayloadValue
			name="ExpectedSurfacePayloadValue"
		>
			<ContentRules>
				<AllowsContentOrChildren whitespaceMode=$Preformatted />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="payloadField" />

				<AllowsTrait name="description" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="TextByScalars" max=1 />
			</ChildRules>
		</ConceptDefinition>

		[END: Value Surfaces]

		[GROUP: Test Cases]

		<ConceptDefinition
			conceptKind=$Semantic
			description="A test that constructs a value and asserts accessor results."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:ConstructionTestCase
			name="ConstructionTestCase"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="testName" />

				<RequiresTrait name="operation" />

				<AllowsTrait name="description" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="TestArgument" />

				<AllowsChildConcept conceptSelector="ExpectedAccessorResult" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="A test that asserts an operation rejects invalid input."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:RejectionTestCase
			name="RejectionTestCase"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="testName" />

				<RequiresTrait name="operation" />

				<RequiresTrait name="expectedFailureContaining" />

				<AllowsTrait name="description" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="TestArgument" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="A test that asserts two constructed values are not equal."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:InequalityTestCase
			name="InequalityTestCase"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="testName" />
			</TraitRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="TestValue" min=2 max=2 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="A test that asserts one constructed value is less than another."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:OrderingTestCase
			name="OrderingTestCase"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="testName" />

				<AllowsTrait name="description" />
			</TraitRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="TestValue" min=2 max=2 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="A value constructed for use in a test case."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:TestValue
			name="TestValue"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="role" />

				<RequiresTrait name="operation" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="TestArgument" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="An argument passed to an operation in a test case."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:TestArgument
			name="TestArgument"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<AllowsTrait name="value" />

				<RequiresTrait name="position" />

				<AllowsTrait name="description" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="TextByScalars" max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			description="A reviewable Text encoding authored as an ordered list of Character values."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:TextByScalars
			name="TextByScalars"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="scalars" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="An expected result from calling an accessor on a constructed value."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:ExpectedAccessorResult
			name="ExpectedAccessorResult"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="accessor" />

				<AllowsTrait name="expectedValue" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="TextByScalars" max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="A test that invokes any operation with exact typed arguments and asserts one exact success value or one exact diagnostic value."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:OperationConformanceCase
			name="OperationConformanceCase"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="testName" />

				<RequiresTrait name="operation" />

				<AllowsTrait name="description" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="OperationArgument" />

				<AllowsChildConcept conceptSelector="ExpectedOperationValue" max=1 />

				<AllowsChildConcept conceptSelector="ExpectedDiagnosticValue" max=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="One typed argument supplied to an operation conformance case. The content is the canonical Codex literal or canonical Codex fragment for the argument value. Product values use the product tag; primitive fields may be attributes; complex fields use field-named child wrappers. Sum values use the selected variant tag. Wrapped variants contain one child fragment for the wrapped value. Ordered list fields use one field-named wrapper containing the ordered child fragments."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:OperationArgument
			name="OperationArgument"
		>
			<ContentRules>
				<AllowsContentOrChildren whitespaceMode=$Preformatted />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="position" />

				<RequiresTrait name="valueType" />

				<AllowsTrait name="parameterName" />

				<AllowsTrait name="description" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="TextByScalars" max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="The exact success value expected from an operation conformance case. The content is the canonical Codex literal or canonical Codex fragment for the returned value. Product, sum, wrapped-variant, and ordered-list encoding follow the same canonical fragment rules defined for OperationArgument."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:ExpectedOperationValue
			name="ExpectedOperationValue"
		>
			<ContentRules>
				<AllowsContentOrChildren whitespaceMode=$Preformatted />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="valueType" />

				<AllowsTrait name="description" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="TextByScalars" max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			description="The exact diagnostic value expected from an operation conformance case. The content is the canonical Codex fragment for the returned diagnostic value. Product, sum, wrapped-variant, and ordered-list encoding follow the same canonical fragment rules defined for OperationArgument."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:ExpectedDiagnosticValue
			name="ExpectedDiagnosticValue"
		>
			<ContentRules>
				<AllowsContentOrChildren whitespaceMode=$Preformatted />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="valueType" />

				<RequiresTrait name="diagnosticVariant" />

				<AllowsTrait name="description" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="TextByScalars" max=1 />
			</ChildRules>
		</ConceptDefinition>

		[END: Test Cases]

		[GROUP: Interop]

		<ConceptDefinition
			conceptKind=$Semantic
			description="A language-specific interop module. Foundries for the target language generate the interop code; other foundries ignore it."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:InteropModule
			name="InteropModule"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<RequiresTrait name="conditionalOn" />

				<RequiresTrait name="targetLibrary" />

				<AllowsTrait name="description" />
			</TraitRules>
		</ConceptDefinition>

		[END: Interop]

		[GROUP: Module Descriptions]

		<ConceptDefinition
			conceptKind=$Structural
			description="Describes a source module in the generated code. The foundry uses module descriptions to generate module-level documentation comments."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:ModuleDescription
			name="ModuleDescription"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<RequiresTrait name="description" />
			</TraitRules>
		</ConceptDefinition>

		[END: Module Descriptions]

		[GROUP: Normative Requirements]

		<ConceptDefinition
			conceptKind=$Semantic
			description="A normative requirement that governs the specification as a whole or defines a cross-cutting policy, behavioral mandate, or contract clause not tied to a specific type or operation. The media foundry generates requirement prose. The code foundry generates doc comments, compile-time assertions, or policy-enforcement code as appropriate for the target language."
			entityEligibility=$MustBeEntity
			id=paperhat:domain:codeSpecification:NormativeRequirement
			name="NormativeRequirement"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<RequiresTrait name="modality" />

				<RequiresTrait name="description" />

				<AllowsTrait name="rationale" />

				<AllowsTrait name="specSection" />
			</TraitRules>
		</ConceptDefinition>

		[END: Normative Requirements]

		[GROUP: Term Definitions]

		<ConceptDefinition
			conceptKind=$Semantic
			description="A formal terminology definition that establishes the precise meaning of a term used throughout the specification. The media foundry generates a glossary entry. The code foundry generates a doc comment on the module or crate that references the term."
			entityEligibility=$MustBeEntity
			id=paperhat:domain:codeSpecification:TermDefinition
			name="TermDefinition"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="term" />

				<RequiresTrait name="description" />

				<AllowsTrait name="longDescription" />
			</TraitRules>
		</ConceptDefinition>

		[END: Term Definitions]

		[GROUP: External References]

		<ConceptDefinition
			conceptKind=$Semantic
			description="A reference to an external standard, specification, or resource that this code specification depends on or cites. The media foundry generates a references section. The code foundry generates doc-comment links or crate-level documentation references."
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:codeSpecification:ExternalReference
			name="ExternalReference"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="label" />

				<RequiresTrait name="uri" />

				<AllowsTrait name="description" />
			</TraitRules>
		</ConceptDefinition>

		[END: External References]

	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:codeSpecification:trait:key
			name="key"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:codeSpecification:trait:title
			name="title"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$SemanticVersion
			id=paperhat:domain:codeSpecification:trait:version
			name="version"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:codeSpecification:trait:license
			name="license"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:codeSpecification:trait:description
			name="description"
			priority=$Secondary
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:codeSpecification:trait:longDescription
			name="longDescription"
			priority=$Secondary
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:codeSpecification:trait:name
			name="name"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:codeSpecification:trait:testName
			name="testName"
			priority=$Primary
		/>


		<TraitDefinition
			defaultValueType=$Boolean
			id=paperhat:domain:codeSpecification:trait:exported
			name="exported"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$NonNegativeInteger
			id=paperhat:domain:codeSpecification:trait:position
			name="position"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:codeSpecification:trait:parameterName
			name="parameterName"
			priority=$Secondary
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:codeSpecification:trait:valueType
			name="valueType"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:codeSpecification:trait:elementType
			name="elementType"
			priority=$Secondary
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:codeSpecification:trait:wrapsType
			name="wrapsType"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:codeSpecification:trait:referencedType
			isReferenceTrait=true
			name="referencedType"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:codeSpecification:trait:referencedTypeParameter
			name="referencedTypeParameter"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:codeSpecification:trait:constructorType
			isReferenceTrait=true
			name="constructorType"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:codeSpecification:trait:typeRole
			name="typeRole"
			priority=$Primary
		>
			<AllowedValues>
				<ValueIsOneOf values="$ValueType,$DiagnosticType,$WrappedType,$ProducesType,$BelongsToType,$ReturnType,$AppliesToType" />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$List<$EnumeratedToken>
			id=paperhat:domain:codeSpecification:trait:capabilities
			name="capabilities"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:codeSpecification:trait:representationKind
			name="representationKind"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:codeSpecification:trait:collectionKind
			name="collectionKind"
			priority=$Primary
		>
			<AllowedValues>
				<ValueIsOneOf values="$List" />
			</AllowedValues>
		</TraitDefinition>


		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:codeSpecification:trait:specSection
			name="specSection"
			priority=$Secondary
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:codeSpecification:trait:specRequirement
			name="specRequirement"
			priority=$Secondary
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:codeSpecification:trait:modality
			name="modality"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:codeSpecification:trait:rationale
			name="rationale"
			priority=$Secondary
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:codeSpecification:trait:term
			name="term"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:codeSpecification:trait:label
			name="label"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:codeSpecification:trait:uri
			name="uri"
			priority=$Primary
		/>


		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:codeSpecification:trait:strategy
			name="strategy"
			priority=$Primary
		>
			<AllowedValues>
				<ValueIsOneOf values="$FieldByFieldComparison,$VariantThenFieldComparison,$DelegateToField" />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:codeSpecification:trait:delegateField
			name="delegateField"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:codeSpecification:trait:compareField
			name="compareField"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:codeSpecification:trait:forVariant
			name="forVariant"
			priority=$Primary
		/>


		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:codeSpecification:trait:producesType
			isReferenceTrait=true
			name="producesType"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:codeSpecification:trait:producesVariant
			name="producesVariant"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$Boolean
			id=paperhat:domain:codeSpecification:trait:fallible
			name="fallible"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:codeSpecification:trait:diagnosticVariant
			name="diagnosticVariant"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:codeSpecification:trait:diagnosticType
			name="diagnosticType"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:codeSpecification:trait:contentTransformer
			name="contentTransformer"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$Boolean
			id=paperhat:domain:codeSpecification:trait:optional
			name="optional"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:codeSpecification:trait:mapsToField
			name="mapsToField"
			priority=$Secondary
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:codeSpecification:trait:targetField
			name="targetField"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:codeSpecification:trait:boundConstant
			name="boundConstant"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:codeSpecification:trait:sourceParameter
			name="sourceParameter"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:codeSpecification:trait:belongsToType
			name="belongsToType"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:codeSpecification:trait:returnType
			name="returnType"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:codeSpecification:trait:accessesFieldNamed
			name="accessesFieldNamed"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:codeSpecification:trait:returnsField
			name="returnsField"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:codeSpecification:trait:returnsConstant
			name="returnsConstant"
			priority=$Primary
		/>


		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:codeSpecification:trait:validationRule
			name="validationRule"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:codeSpecification:trait:appliesToParameter
			name="appliesToParameter"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:codeSpecification:trait:appliesToType
			name="appliesToType"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:codeSpecification:trait:failureMessage
			name="failureMessage"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:codeSpecification:trait:parameterToCheck
			name="parameterToCheck"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:codeSpecification:trait:prohibitedConstant
			name="prohibitedConstant"
			priority=$Primary
		/>


		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:codeSpecification:trait:whenTrue
			name="whenTrue"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:codeSpecification:trait:whenFalse
			name="whenFalse"
			priority=$Primary
		/>


		<TraitDefinition
			defaultValueType=$RegularExpression
			id=paperhat:domain:codeSpecification:trait:validationPattern
			name="validationPattern"
			priority=$Primary
		/>


		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:codeSpecification:trait:value
			name="value"
			priority=$Primary
		/>


		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:codeSpecification:trait:operation
			name="operation"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:codeSpecification:trait:accessor
			name="accessor"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:codeSpecification:trait:expectedValue
			name="expectedValue"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$List<$Character>
			id=paperhat:domain:codeSpecification:trait:scalars
			name="scalars"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:codeSpecification:trait:expectedFailureContaining
			name="expectedFailureContaining"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:codeSpecification:trait:role
			name="role"
			priority=$Primary
		/>


		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:codeSpecification:trait:conditionalOn
			name="conditionalOn"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:codeSpecification:trait:targetLibrary
			name="targetLibrary"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:codeSpecification:trait:targetType
			isReferenceTrait=true
			name="targetType"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:codeSpecification:trait:constructionOperation
			isReferenceTrait=true
			name="constructionOperation"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:codeSpecification:trait:canonicalRenderingOperation
			isReferenceTrait=true
			name="canonicalRenderingOperation"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:codeSpecification:trait:surfaceStatus
			name="surfaceStatus"
			priority=$Primary
		>
			<AllowedValues>
				<ValueIsOneOf values="$Current,$AcceptedLegacy" />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:codeSpecification:trait:dispatchKind
			name="dispatchKind"
			priority=$Primary
		>
			<AllowedValues>
				<ValueIsOneOf values="$FixedKeywordPrefix,$SigilPrefix,$BalancedDelimiter,$BareTokenPattern" />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$NonNegativeInteger
			id=paperhat:domain:codeSpecification:trait:precedence
			name="precedence"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:codeSpecification:trait:terminationModel
			name="terminationModel"
			priority=$Primary
		>
			<AllowedValues>
				<ValueIsOneOf values="$BalancedDelimiter,$BareTokenBoundary,$SlashDelimited,$GrammarDefined" />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:codeSpecification:trait:longestMatchPolicy
			name="longestMatchPolicy"
			priority=$Primary
		>
			<AllowedValues>
				<ValueIsOneOf values="$NotApplicable,$PreferLongestStarter,$PreferLongestRecognizedMatch" />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:codeSpecification:trait:starterLiteral
			name="starterLiteral"
			priority=$Secondary
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:codeSpecification:trait:starterDelimiter
			name="starterDelimiter"
			priority=$Secondary
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:codeSpecification:trait:reservedKeyword
			name="reservedKeyword"
			priority=$Secondary
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:codeSpecification:trait:bareTokenClass
			name="bareTokenClass"
			priority=$Secondary
		/>

		<TraitDefinition
			defaultValueType=$Boolean
			id=paperhat:domain:codeSpecification:trait:canonical
			name="canonical"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:codeSpecification:trait:loweringKind
			name="loweringKind"
			priority=$Primary
		>
			<AllowedValues>
				<ValueIsOneOf values="$ScalarTypedLiteral,$StructuredGraph,$CustomPayload" />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:codeSpecification:trait:payloadOperation
			isReferenceTrait=true
			name="payloadOperation"
			priority=$Secondary
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:codeSpecification:trait:datatypeIri
			name="datatypeIri"
			priority=$Secondary
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:codeSpecification:trait:payloadField
			isReferenceTrait=true
			name="payloadField"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:codeSpecification:trait:captureSymbol
			name="captureSymbol"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:codeSpecification:trait:captureConstructionOperation
			isReferenceTrait=true
			name="captureConstructionOperation"
			priority=$Secondary
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:codeSpecification:trait:parameter
			isReferenceTrait=true
			name="parameter"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:codeSpecification:trait:expectedDiagnostic
			name="expectedDiagnostic"
			priority=$Primary
		/>
	</TraitDefinitions>

	<EnumeratedValueSets>
		<EnumeratedValueSet
			id=paperhat:domain:codeSpecification:set:TypeRole
			name="TypeRole"
		>
			<Member description="The principal value type of a semantic site." value="ValueType" />

			<Member description="The diagnostic type declared at the specification root." value="DiagnosticType" />

			<Member description="The wrapped payload type of a sum-type variant." value="WrappedType" />

			<Member description="The type produced by a construction operation." value="ProducesType" />

			<Member description="The receiver type of an accessor operation." value="BelongsToType" />

			<Member description="The return type of an accessor operation." value="ReturnType" />

			<Member description="The validated target type of a validation rule." value="AppliesToType" />
		</EnumeratedValueSet>

		<EnumeratedValueSet
			id=paperhat:domain:codeSpecification:set:Capability
			name="Capability"
		>
			<Member description="Instances are comparable for structural equality." value="Equality" />

			<Member description="Instances produce a deterministic hash value." value="Hashing" />

			<Member description="Instances are duplicatable." value="Cloning" />

			<Member description="Instances have a canonical total ordering." value="CanonicalOrdering" />

			<Member description="Instances have a debug text representation." value="Debugging" />
		</EnumeratedValueSet>

		<EnumeratedValueSet
			id=paperhat:domain:codeSpecification:set:PrimitiveRepresentationKind
			name="PrimitiveRepresentationKind"
		>
			<Member description="A two-valued logical primitive projected to the host boolean representation." value="Boolean" />

			<Member description="A primitive represented by the host text type." value="Text" />

			<Member description="A signed integral primitive represented by the host integer type." value="Integer" />

			<Member description="A non-negative integral primitive represented by the host natural-number type." value="NonNegativeInteger" />

			<Member description="An arbitrary-precision decimal primitive represented by the host decimal or rational type." value="Decimal" />
		</EnumeratedValueSet>

		<EnumeratedValueSet
			id=paperhat:domain:codeSpecification:set:OrderingStrategy
			name="OrderingStrategy"
		>
			<Member description="Compare fields in declared order; the first difference determines the result." value="FieldByFieldComparison" />

			<Member description="Compare variant position first; within the same variant, compare fields for fielded variants, wrapped values for wrapped variants, and treat unit variants as equal." value="VariantThenFieldComparison" />

			<Member description="Delegate the entire comparison to a single field." value="DelegateToField" />
		</EnumeratedValueSet>

		<EnumeratedValueSet
			id=paperhat:domain:codeSpecification:set:TestValueRole
			name="TestValueRole"
		>
			<Member description="The left operand in an inequality or comparison test." value="Left" />

			<Member description="The right operand in an inequality or comparison test." value="Right" />

			<Member description="The lesser operand in an ordering test." value="Lesser" />

			<Member description="The greater operand in an ordering test." value="Greater" />
		</EnumeratedValueSet>

		<EnumeratedValueSet
			id=paperhat:domain:codeSpecification:set:Modality
			name="Modality"
		>
			<Member description="The requirement mandates behavior." value="Must" />

			<Member description="The requirement prohibits behavior." value="MustNot" />
		</EnumeratedValueSet>

		<EnumeratedValueSet
			id=paperhat:domain:codeSpecification:set:SurfaceStatus
			name="SurfaceStatus"
		>
			<Member description="The surface family is current and supported." value="Current" />

			<Member description="The surface family remains accepted for compatibility but is not the preferred current family." value="AcceptedLegacy" />
		</EnumeratedValueSet>

		<EnumeratedValueSet
			id=paperhat:domain:codeSpecification:set:DispatchKind
			name="DispatchKind"
		>
			<Member description="Dispatch uses a fixed keyword prefix." value="FixedKeywordPrefix" />

			<Member description="Dispatch uses a sigil or other fixed leading marker." value="SigilPrefix" />

			<Member description="Dispatch uses a balanced delimiter family." value="BalancedDelimiter" />

			<Member description="Dispatch uses a bare-token starter class." value="BareTokenPattern" />
		</EnumeratedValueSet>

		<EnumeratedValueSet
			id=paperhat:domain:codeSpecification:set:TerminationModel
			name="TerminationModel"
		>
			<Member description="The value ends at the matching closing delimiter." value="BalancedDelimiter" />

			<Member description="The value ends at the bare-token boundary defined by the host language." value="BareTokenBoundary" />

			<Member description="The value ends at the closing slash-delimited boundary." value="SlashDelimited" />

			<Member description="The value end is determined by the accepted surface grammar." value="GrammarDefined" />
		</EnumeratedValueSet>

		<EnumeratedValueSet
			id=paperhat:domain:codeSpecification:set:LongestMatchPolicy
			name="LongestMatchPolicy"
		>
			<Member description="No longest-match rule applies to this dispatch family." value="NotApplicable" />

			<Member description="Competing dispatch starters are resolved by the longest starter." value="PreferLongestStarter" />

			<Member description="Competing recognized forms are resolved by the longest recognized match." value="PreferLongestRecognizedMatch" />
		</EnumeratedValueSet>

		<EnumeratedValueSet
			id=paperhat:domain:codeSpecification:set:LoweringKind
			name="LoweringKind"
		>
			<Member description="The semantic value lowers to one scalar typed literal." value="ScalarTypedLiteral" />

			<Member description="The semantic value lowers to one structured graph payload." value="StructuredGraph" />

			<Member description="The semantic value lowers through one custom payload operation or calculation." value="CustomPayload" />
		</EnumeratedValueSet>
	</EnumeratedValueSets>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:variant-fields-or-wraps
			title="A variant carries either named fields or wraps a single type, not both"
		>
			<Targets>
				<TargetConcept conceptSelector="Variant" />
			</Targets>

			<Rule>
				<Not>
					<Rule>
						<AllOf>
							<Rule>
								<TraitExists trait="wrapsType" />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="Field" type=$RequiresChildConcept />
							</Rule>
						</AllOf>
					</Rule>
				</Not>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:type-expression-has-one-form
			title="A type expression uses exactly one expression form"
		>
			<Targets>
				<TargetConcept conceptSelector="TypeExpression" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<AllOf>
							<Rule>
								<ChildConstraint conceptSelector="NamedTypeReference" type=$RequiresChildConcept />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="TypeParameterReference" type=$ForbidsChildConcept />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="TypeApplication" type=$ForbidsChildConcept />
							</Rule>
						</AllOf>
					</Rule>

					<Rule>
						<AllOf>
							<Rule>
								<ChildConstraint conceptSelector="NamedTypeReference" type=$ForbidsChildConcept />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="TypeParameterReference" type=$RequiresChildConcept />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="TypeApplication" type=$ForbidsChildConcept />
							</Rule>
						</AllOf>
					</Rule>

					<Rule>
						<AllOf>
							<Rule>
								<ChildConstraint conceptSelector="NamedTypeReference" type=$ForbidsChildConcept />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="TypeParameterReference" type=$ForbidsChildConcept />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="TypeApplication" type=$RequiresChildConcept />
							</Rule>
						</AllOf>
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:named-type-reference-targets-declared-type
			title="A named type reference targets one declared type"
		>
			<Targets>
				<TargetConcept conceptSelector="NamedTypeReference" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<ReferenceConstraint type=$ReferenceTargetsConcept conceptSelector="ProductType" />
					</Rule>

					<Rule>
						<ReferenceConstraint type=$ReferenceTargetsConcept conceptSelector="PrimitiveType" />
					</Rule>

					<Rule>
						<ReferenceConstraint type=$ReferenceTargetsConcept conceptSelector="CollectionType" />
					</Rule>

					<Rule>
						<ReferenceConstraint type=$ReferenceTargetsConcept conceptSelector="SumType" />
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:type-application-constructor-targets-declared-type
			title="A type application uses one declared type constructor"
		>
			<Targets>
				<TargetConcept conceptSelector="TypeApplication" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<ReferenceConstraint type=$ReferenceTargetsConcept conceptSelector="ProductType" />
					</Rule>

					<Rule>
						<ReferenceConstraint type=$ReferenceTargetsConcept conceptSelector="CollectionType" />
					</Rule>

					<Rule>
						<ReferenceConstraint type=$ReferenceTargetsConcept conceptSelector="SumType" />
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:field-has-one-type-source
			title="A field uses either legacy type traits or one structured type expression"
		>
			<Targets>
				<TargetConcept conceptSelector="Field" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<AllOf>
							<Rule>
								<TraitExists trait="valueType" />
							</Rule>
							<Rule>
								<ChildConstraint conceptSelector="TypeSlot" type=$ForbidsChildConcept />
							</Rule>
						</AllOf>
					</Rule>
					<Rule>
						<AllOf>
							<Rule>
								<TraitMissing trait="valueType" />
							</Rule>
							<Rule>
								<TraitMissing trait="elementType" />
							</Rule>
							<Rule>
								<ChildConstraint conceptSelector="TypeSlot" type=$RequiresChildConcept />
							</Rule>
						</AllOf>
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:field-type-slot-role
			title="A structured field type uses the ValueType role"
		>
			<Targets>
				<TargetConcept conceptSelector="Field" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<ChildConstraint conceptSelector="TypeSlot" type=$ForbidsChildConcept />
					</Rule>

					<Rule>
						<OnPathForAll>
							<ChildPath conceptSelector="TypeSlot" />

							<Rule>
								<TraitEquals trait="typeRole" value=$ValueType />
							</Rule>
						</OnPathForAll>
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:accessor-arm-returns-one
			title="An accessor arm returns either a field or a constant, not both"
		>
			<Targets>
				<TargetConcept conceptSelector="AccessorArm" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<AllOf>
							<Rule>
								<TraitExists trait="returnsField" />
							</Rule>

							<Rule>
								<TraitMissing trait="returnsConstant" />
							</Rule>
						</AllOf>
					</Rule>

					<Rule>
						<AllOf>
							<Rule>
								<TraitMissing trait="returnsField" />
							</Rule>

							<Rule>
								<TraitExists trait="returnsConstant" />
							</Rule>
						</AllOf>
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:test-argument-has-one-text-source
			title="A test argument uses either a direct value trait or one TextByScalars child"
		>
			<Targets>
				<TargetConcept conceptSelector="TestArgument" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<AllOf>
							<Rule>
								<TraitExists trait="value" />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="TextByScalars" type=$ForbidsChildConcept />
							</Rule>
						</AllOf>
					</Rule>

					<Rule>
						<AllOf>
							<Rule>
								<TraitMissing trait="value" />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="TextByScalars" type=$RequiresChildConcept />
							</Rule>
						</AllOf>
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:expected-accessor-result-has-one-text-source
			title="An expected accessor result uses either expectedValue or one TextByScalars child"
		>
			<Targets>
				<TargetConcept conceptSelector="ExpectedAccessorResult" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<AllOf>
							<Rule>
								<TraitExists trait="expectedValue" />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="TextByScalars" type=$ForbidsChildConcept />
							</Rule>
						</AllOf>
					</Rule>

					<Rule>
						<AllOf>
							<Rule>
								<TraitMissing trait="expectedValue" />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="TextByScalars" type=$RequiresChildConcept />
							</Rule>
						</AllOf>
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:operation-argument-has-one-text-source
			title="An operation argument uses either content or one TextByScalars child"
		>
			<Targets>
				<TargetConcept conceptSelector="OperationArgument" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<AllOf>
							<Rule>
								<ContentConstraint type=$ContentRequired />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="TextByScalars" type=$ForbidsChildConcept />
							</Rule>
						</AllOf>
					</Rule>

					<Rule>
						<AllOf>
							<Rule>
								<ContentConstraint type=$ForbidsContent />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="TextByScalars" type=$RequiresChildConcept />
							</Rule>
						</AllOf>
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:expected-operation-value-has-one-text-source
			title="An expected operation value uses either content or one TextByScalars child"
		>
			<Targets>
				<TargetConcept conceptSelector="ExpectedOperationValue" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<AllOf>
							<Rule>
								<ContentConstraint type=$ContentRequired />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="TextByScalars" type=$ForbidsChildConcept />
							</Rule>
						</AllOf>
					</Rule>

					<Rule>
						<AllOf>
							<Rule>
								<ContentConstraint type=$ForbidsContent />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="TextByScalars" type=$RequiresChildConcept />
							</Rule>
						</AllOf>
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:expected-diagnostic-value-has-one-text-source
			title="An expected diagnostic value uses either content or one TextByScalars child"
		>
			<Targets>
				<TargetConcept conceptSelector="ExpectedDiagnosticValue" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<AllOf>
							<Rule>
								<ContentConstraint type=$ContentRequired />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="TextByScalars" type=$ForbidsChildConcept />
							</Rule>
						</AllOf>
					</Rule>

					<Rule>
						<AllOf>
							<Rule>
								<ContentConstraint type=$ForbidsContent />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="TextByScalars" type=$RequiresChildConcept />
							</Rule>
						</AllOf>
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:value-surface-target-type-targets-declared-type
			title="A value surface definition targets one declared type"
		>
			<Targets>
				<TargetConcept conceptSelector="ValueSurfaceDefinition" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<ReferenceConstraint traitName="targetType" type=$ReferenceTargetsConcept conceptSelector="ProductType" />
					</Rule>

					<Rule>
						<ReferenceConstraint traitName="targetType" type=$ReferenceTargetsConcept conceptSelector="PrimitiveType" />
					</Rule>

					<Rule>
						<ReferenceConstraint traitName="targetType" type=$ReferenceTargetsConcept conceptSelector="CollectionType" />
					</Rule>

					<Rule>
						<ReferenceConstraint traitName="targetType" type=$ReferenceTargetsConcept conceptSelector="SumType" />
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:value-surface-rendering-operation-targets-construction-operation
			title="A value surface definition uses one declared canonical rendering operation"
		>
			<Targets>
				<TargetConcept conceptSelector="ValueSurfaceDefinition" />
			</Targets>

			<Rule>
				<ReferenceConstraint
					conceptSelector="ConstructionOperation"
					traitName="canonicalRenderingOperation"
					type=$ReferenceTargetsConcept
				/>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:accepted-surface-form-construction-operation-targets-construction-operation
			title="An accepted surface form uses one declared construction operation"
		>
			<Targets>
				<TargetConcept conceptSelector="AcceptedSurfaceForm" />
			</Targets>

			<Rule>
				<ReferenceConstraint
					conceptSelector="ConstructionOperation"
					traitName="constructionOperation"
					type=$ReferenceTargetsConcept
				/>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:surface-payload-capture-payload-field-targets-declared-payload-field
			title="A surface payload capture targets one declared surface payload field"
		>
			<Targets>
				<TargetConcept conceptSelector="SurfacePayloadCapture" />
			</Targets>

			<Rule>
				<ReferenceConstraint
					conceptSelector="SurfacePayloadField"
					traitName="payloadField"
					type=$ReferenceTargetsConcept
				/>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:surface-payload-capture-construction-operation-targets-construction-operation
			title="A surface payload capture conversion operation targets one declared construction operation"
		>
			<Targets>
				<TargetConcept conceptSelector="SurfacePayloadCapture" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<TraitMissing trait="captureConstructionOperation" />
					</Rule>

					<Rule>
						<ReferenceConstraint
							conceptSelector="ConstructionOperation"
							traitName="captureConstructionOperation"
							type=$ReferenceTargetsConcept
						/>
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:surface-argument-binding-parameter-targets-operation-parameter
			title="A surface argument binding targets one declared operation parameter"
		>
			<Targets>
				<TargetConcept conceptSelector="SurfaceArgumentBinding" />
			</Targets>

			<Rule>
				<ReferenceConstraint
					conceptSelector="OperationParameter"
					traitName="parameter"
					type=$ReferenceTargetsConcept
				/>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:surface-argument-binding-payload-field-targets-declared-payload-field
			title="A surface argument binding payload field targets one declared surface payload field"
		>
			<Targets>
				<TargetConcept conceptSelector="SurfaceArgumentBinding" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<TraitMissing trait="payloadField" />
					</Rule>

					<Rule>
						<ReferenceConstraint
							conceptSelector="SurfacePayloadField"
							traitName="payloadField"
							type=$ReferenceTargetsConcept
						/>
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:surface-lowering-contract-payload-operation-targets-operation
			title="A surface lowering contract payload operation targets one declared operation"
		>
			<Targets>
				<TargetConcept conceptSelector="SurfaceLoweringContract" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<TraitMissing trait="payloadOperation" />
					</Rule>

					<Rule>
						<ReferenceConstraint
							conceptSelector="ConstructionOperation"
							traitName="payloadOperation"
							type=$ReferenceTargetsConcept
						/>
					</Rule>

					<Rule>
						<ReferenceConstraint
							conceptSelector="AccessorOperation"
							traitName="payloadOperation"
							type=$ReferenceTargetsConcept
						/>
					</Rule>

					<Rule>
						<ReferenceConstraint
							conceptSelector="UniformAccessorOperation"
							traitName="payloadOperation"
							type=$ReferenceTargetsConcept
						/>
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:expected-surface-payload-value-payload-field-targets-declared-payload-field
			title="An expected surface payload value targets one declared surface payload field"
		>
			<Targets>
				<TargetConcept conceptSelector="ExpectedSurfacePayloadValue" />
			</Targets>

			<Rule>
				<ReferenceConstraint
					conceptSelector="SurfacePayloadField"
					traitName="payloadField"
					type=$ReferenceTargetsConcept
				/>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:value-surface-has-exactly-one-canonical-form
			title="A value surface definition has exactly one canonical accepted form"
		>
			<Targets>
				<TargetConcept conceptSelector="ValueSurfaceDefinition" />
			</Targets>

			<Rule>
				<OnPathCount minCount=1 maxCount=1>
					<ChildPath conceptSelector="AcceptedSurfaceForm" />

					<Rule>
						<TraitEquals trait="canonical" value=true />
					</Rule>
				</OnPathCount>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:value-surface-payload-field-positions-are-unique
			title="A value surface definition uses each payload-field position at most once"
		>
			<Targets>
				<TargetConcept conceptSelector="ValueSurfaceDefinition" />
			</Targets>

			<Rule>
				<CollectionAllowsDuplicates allowed=false keyTrait="position">
					<ChildPath conceptSelector="SurfacePayloadField" />
				</CollectionAllowsDuplicates>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:accepted-surface-form-payload-fields-are-unique
			title="An accepted surface form binds each payload field at most once"
		>
			<Targets>
				<TargetConcept conceptSelector="AcceptedSurfaceForm" />
			</Targets>

			<Rule>
				<CollectionAllowsDuplicates allowed=false keyTrait="payloadField">
					<ChildPath conceptSelector="SurfacePayloadCapture" />
				</CollectionAllowsDuplicates>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:surface-parse-binding-parameters-are-unique
			title="A surface parse binding binds each constructor parameter at most once"
		>
			<Targets>
				<TargetConcept conceptSelector="SurfaceParseBinding" />
			</Targets>

			<Rule>
				<CollectionAllowsDuplicates allowed=false keyTrait="parameter">
					<ChildPath conceptSelector="SurfaceArgumentBinding" />
				</CollectionAllowsDuplicates>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:surface-acceptance-payload-fields-are-unique
			title="A surface acceptance case expects each payload field at most once"
		>
			<Targets>
				<TargetConcept conceptSelector="SurfaceAcceptanceCase" />
			</Targets>

			<Rule>
				<CollectionAllowsDuplicates allowed=false keyTrait="payloadField">
					<ChildPath conceptSelector="ExpectedSurfacePayloadValue" />
				</CollectionAllowsDuplicates>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:surface-argument-binding-has-exactly-one-source
			title="A surface argument binding uses exactly one source"
		>
			<Targets>
				<TargetConcept conceptSelector="SurfaceArgumentBinding" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<AllOf>
							<Rule>
								<TraitExists trait="payloadField" />
							</Rule>

							<Rule>
								<TraitMissing trait="boundConstant" />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="behavior:Calculation" type=$ForbidsChildConcept />
							</Rule>
						</AllOf>
					</Rule>

					<Rule>
						<AllOf>
							<Rule>
								<TraitMissing trait="payloadField" />
							</Rule>

							<Rule>
								<TraitExists trait="boundConstant" />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="behavior:Calculation" type=$ForbidsChildConcept />
							</Rule>
						</AllOf>
					</Rule>

					<Rule>
						<AllOf>
							<Rule>
								<TraitMissing trait="payloadField" />
							</Rule>

							<Rule>
								<TraitMissing trait="boundConstant" />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="behavior:Calculation" type=$RequiresChildConcept />
							</Rule>
						</AllOf>
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:input-spelling-has-one-text-source
			title="An input spelling uses either content or one TextByScalars child"
		>
			<Targets>
				<TargetConcept conceptSelector="InputSpelling" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<AllOf>
							<Rule>
								<ContentConstraint type=$ContentRequired />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="TextByScalars" type=$ForbidsChildConcept />
							</Rule>
						</AllOf>
					</Rule>

					<Rule>
						<AllOf>
							<Rule>
								<ContentConstraint type=$ForbidsContent />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="TextByScalars" type=$RequiresChildConcept />
							</Rule>
						</AllOf>
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:expected-canonical-spelling-has-one-text-source
			title="An expected canonical spelling uses either content or one TextByScalars child"
		>
			<Targets>
				<TargetConcept conceptSelector="ExpectedCanonicalSpelling" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<AllOf>
							<Rule>
								<ContentConstraint type=$ContentRequired />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="TextByScalars" type=$ForbidsChildConcept />
							</Rule>
						</AllOf>
					</Rule>

					<Rule>
						<AllOf>
							<Rule>
								<ContentConstraint type=$ForbidsContent />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="TextByScalars" type=$RequiresChildConcept />
							</Rule>
						</AllOf>
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:expected-surface-payload-has-one-text-source
			title="An expected surface payload value uses either content or one TextByScalars child"
		>
			<Targets>
				<TargetConcept conceptSelector="ExpectedSurfacePayloadValue" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<AllOf>
							<Rule>
								<ContentConstraint type=$ContentRequired />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="TextByScalars" type=$ForbidsChildConcept />
							</Rule>
						</AllOf>
					</Rule>

					<Rule>
						<AllOf>
							<Rule>
								<ContentConstraint type=$ForbidsContent />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="TextByScalars" type=$RequiresChildConcept />
							</Rule>
						</AllOf>
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:surface-lowering-scalar-typed-literal-shape
			title="A scalar typed-literal lowering requires datatypeIri and forbids payload decomposition hooks"
		>
			<Targets>
				<TargetConcept conceptSelector="SurfaceLoweringContract" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<Not>
							<Rule>
								<TraitEquals trait="loweringKind" value=$ScalarTypedLiteral />
							</Rule>
						</Not>
					</Rule>

					<Rule>
						<AllOf>
							<Rule>
								<TraitEquals trait="loweringKind" value=$ScalarTypedLiteral />
							</Rule>

							<Rule>
								<TraitExists trait="datatypeIri" />
							</Rule>

							<Rule>
								<TraitMissing trait="payloadOperation" />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="behavior:Calculation" type=$ForbidsChildConcept />
							</Rule>
						</AllOf>
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:surface-lowering-structured-graph-shape
			title="A structured-graph lowering forbids datatypeIri and payload decomposition hooks"
		>
			<Targets>
				<TargetConcept conceptSelector="SurfaceLoweringContract" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<Not>
							<Rule>
								<TraitEquals trait="loweringKind" value=$StructuredGraph />
							</Rule>
						</Not>
					</Rule>

					<Rule>
						<AllOf>
							<Rule>
								<TraitEquals trait="loweringKind" value=$StructuredGraph />
							</Rule>

							<Rule>
								<TraitMissing trait="datatypeIri" />
							</Rule>

							<Rule>
								<TraitMissing trait="payloadOperation" />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="behavior:Calculation" type=$ForbidsChildConcept />
							</Rule>
						</AllOf>
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:surface-lowering-custom-payload-shape
			title="A custom-payload lowering requires one payload hook and forbids datatypeIri"
		>
			<Targets>
				<TargetConcept conceptSelector="SurfaceLoweringContract" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<Not>
							<Rule>
								<TraitEquals trait="loweringKind" value=$CustomPayload />
							</Rule>
						</Not>
					</Rule>

					<Rule>
						<AllOf>
							<Rule>
								<TraitEquals trait="loweringKind" value=$CustomPayload />
							</Rule>

							<Rule>
								<TraitMissing trait="datatypeIri" />
							</Rule>

							<Rule>
								<AnyOf>
									<Rule>
										<TraitExists trait="payloadOperation" />
									</Rule>

									<Rule>
										<ChildConstraint conceptSelector="behavior:Calculation" type=$RequiresChildConcept />
									</Rule>
								</AnyOf>
							</Rule>
						</AllOf>
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:wrapped-value-binding-has-one-source
			title="A wrapped-value binding uses either one source parameter or one bound constant"
		>
			<Targets>
				<TargetConcept conceptSelector="WrappedValueBinding" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<AllOf>
							<Rule>
								<TraitExists trait="sourceParameter" />
							</Rule>

							<Rule>
								<TraitMissing trait="boundConstant" />
							</Rule>
						</AllOf>
					</Rule>

					<Rule>
						<AllOf>
							<Rule>
								<TraitMissing trait="sourceParameter" />
							</Rule>

							<Rule>
								<TraitExists trait="boundConstant" />
							</Rule>
						</AllOf>
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:operation-conformance-has-one-expected
			title="An operation conformance case expects either one success value or one diagnostic value"
		>
			<Targets>
				<TargetConcept conceptSelector="OperationConformanceCase" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<AllOf>
							<Rule>
								<ChildConstraint conceptSelector="ExpectedOperationValue" type=$RequiresChildConcept />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="ExpectedDiagnosticValue" type=$ForbidsChildConcept />
							</Rule>
						</AllOf>
					</Rule>

					<Rule>
						<AllOf>
							<Rule>
								<ChildConstraint conceptSelector="ExpectedOperationValue" type=$ForbidsChildConcept />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="ExpectedDiagnosticValue" type=$RequiresChildConcept />
							</Rule>
						</AllOf>
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:primitive-construction-operation-shape
			title="A primitive-producing construction operation uses calculation-based construction"
		>
			<Targets>
				<TargetConcept conceptSelector="ConstructionOperation" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<Not>
							<Rule>
								<ReferenceConstraint type=$ReferenceTargetsConcept conceptSelector="PrimitiveType" />
							</Rule>
						</Not>
					</Rule>

					<Rule>
						<AllOf>
							<Rule>
								<ChildConstraint conceptSelector="behavior:Calculation" type=$RequiresChildConcept />
							</Rule>

							<Rule>
								<TraitMissing trait="producesVariant" />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="ConstantBinding" type=$ForbidsChildConcept />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="WrappedValueBinding" type=$ForbidsChildConcept />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="ValueMapping" type=$ForbidsChildConcept />
							</Rule>
						</AllOf>
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:wrapped-value-construction-shape
			title="A wrapped-value construction operation uses variant-bound direct binding"
		>
			<Targets>
				<TargetConcept conceptSelector="ConstructionOperation" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<Not>
							<Rule>
								<ChildConstraint conceptSelector="WrappedValueBinding" type=$RequiresChildConcept />
							</Rule>
						</Not>
					</Rule>

					<Rule>
						<AllOf>
							<Rule>
								<TraitExists trait="producesVariant" />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="ConstantBinding" type=$ForbidsChildConcept />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="ValueMapping" type=$ForbidsChildConcept />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="behavior:Calculation" type=$ForbidsChildConcept />
							</Rule>

							<Rule>
								<OnPathForAll>
									<ChildPath conceptSelector="OperationParameter" />

									<Rule>
										<TraitMissing trait="mapsToField" />
									</Rule>
								</OnPathForAll>
							</Rule>
						</AllOf>
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:field-by-field-ordering-shape
			title="FieldByFieldComparison applies only to product-type field comparisons"
		>
			<Targets>
				<TargetConcept conceptSelector="CanonicalOrderingRule" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<Not>
							<Rule>
								<TraitEquals trait="strategy" value=$FieldByFieldComparison />
							</Rule>
						</Not>
					</Rule>

					<Rule>
						<AllOf>
							<Rule>
								<ContextConstraint contextSelector="ProductType" type=$OnlyValidUnderContext />
							</Rule>

							<Rule>
								<TraitMissing trait="delegateField" />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="WithinVariantRule" type=$ForbidsChildConcept />
							</Rule>
						</AllOf>
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:variant-then-field-ordering-shape
			title="VariantThenFieldComparison applies only to sum-type ordering"
		>
			<Targets>
				<TargetConcept conceptSelector="CanonicalOrderingRule" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<Not>
							<Rule>
								<TraitEquals trait="strategy" value=$VariantThenFieldComparison />
							</Rule>
						</Not>
					</Rule>

					<Rule>
						<AllOf>
							<Rule>
								<ContextConstraint contextSelector="SumType" type=$OnlyValidUnderContext />
							</Rule>

							<Rule>
								<TraitMissing trait="delegateField" />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="ComparisonStep" type=$ForbidsChildConcept />
							</Rule>
						</AllOf>
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:codeSpecification:delegate-ordering-shape
			title="DelegateToField applies only to product-type single-field delegation"
		>
			<Targets>
				<TargetConcept conceptSelector="CanonicalOrderingRule" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<Not>
							<Rule>
								<TraitEquals trait="strategy" value=$DelegateToField />
							</Rule>
						</Not>
					</Rule>

					<Rule>
						<AllOf>
							<Rule>
								<ContextConstraint contextSelector="ProductType" type=$OnlyValidUnderContext />
							</Rule>

							<Rule>
								<TraitExists trait="delegateField" />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="ComparisonStep" type=$ForbidsChildConcept />
							</Rule>

							<Rule>
								<ChildConstraint conceptSelector="WithinVariantRule" type=$ForbidsChildConcept />
							</Rule>
						</AllOf>
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
