<DomainPackageManifest
	author="Paperhat"
	closureHash="d058138a374055d63a8539f330e4b80fdd032be75a8ee83b6be5a4a9baf95aa2"
	copyright="Copyright 2026 Paperhat"
	description="Symbols, math symbols, and emoji with semantic metadata. Covers typographic symbols with Unicode codepoints, math variable bindings for formal definitions, and emoji with cultural context."
	license="Apache-2.0"
	packageName="paperhat-symbol"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="22cf4b8dadca12ecce39893a67970957e971882d924867b59e4d185318fea0ce"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
