<DomainPackageManifest
	author="Paperhat"
	closureHash="ecd0d290149d8e049dc26c81159155cfa2ebacc9724a052947f82fbbcc967d78"
	copyright="Copyright 2026 Paperhat"
	description="Symbols, math symbols, and emoji with semantic metadata. Covers typographic symbols with Unicode codepoints, math variable bindings for formal definitions, and emoji with cultural context."
	license="Apache-2.0"
	packageName="paperhat-symbol"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
