<Section
	conformance=$Normative
	division=$Body
	id=urn:example:foundation-concepts#section/overview
	key=~overview
	title="Overview"
>
	<text:Paragraph>
		This example demonstrates the shared concepts defined in the
		specification foundation schema.
	</text:Paragraph>

	<Note>
		This note is a foundation concept available to both specification variants.
	</Note>

	<TermBinding label="Local glossary" source=urn:example:glossary#foundation term="foundation" />

	<Issue id=urn:example:foundation-concepts#issue/example key=~exampleIssue status=$Open>
		The foundation does not yet define additional structural concepts.
	</Issue>

	<OpenQuestion
		id=urn:example:foundation-concepts#question/example
		key=~exampleQuestion
		status=$Open
	>
		Is the current trait set sufficient for all known specification families?
	</OpenQuestion>
</Section>
