<Specification
	editor="Paperhat"
	locked=true
	normative=true
	title="Canonical Processing Rules"
	version=1.0.0
>
	<specbase:Section
		conformance=$Normative
		division=$Body
		id=urn:example:canonical-processing-rules#section/purpose
		key=~purpose
		title="Purpose"
	>
		<text:Paragraph>
			This specification defines deterministic processing requirements.
		</text:Paragraph>

		<specbase:Note>
			All processors conforming to this specification produce identical output for identical input.
		</specbase:Note>
	</specbase:Section>
</Specification>
