<Specification
	title="Canonical Processing Rules"
	normative=true
	locked=true
	version=1.0.0
	editor="Paperhat"
>
	<Section
		id=urn:example:canonical-processing-rules#section/purpose
		key=~purpose
		title="Purpose"
		conformance=$Normative
		division=$Body
	>
		<Paragraph>
			This specification defines deterministic processing requirements. See {~deterministic-output | Requirement 1} for the core invariant.
		</Paragraph>

		<Requirement
			id=urn:example:canonical-processing-rules#requirement/deterministic-output
			key=~deterministic-output
			modality=$Must
		>
			Processors MUST produce deterministic output for identical semantic inputs.
		</Requirement>
	</Section>
</Specification>
