<DomainPackageManifest
	author="Paperhat"
	closureHash="d674aadcf9f9df6a4e97e403fc3507c262ccae9fed7bb1b8a7aad4c1a434cb69"
	copyright="Copyright 2026 Paperhat"
	description=`
		A named temporal obligation — a date by which something must be accomplished, with a grace
		period and escalation policy.
	`
	license="Apache-2.0"
	packageName="paperhat-deadline"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-duration"
		closureHash="a6192858aedece7eb918419659df61315593e171817d0b092a812c3a39c9490f"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
