<DomainPackageManifest
	author="Paperhat"
	closureHash="77580317a234589d86d30132c98bd7fb420837858b249eb4f280d6e98df0b24f"
	copyright="Copyright 2026 Paperhat"
	description=`
		A named temporal obligation — a date by which something must be accomplished, with a grace
		period and escalation policy.
	`
	license="Apache-2.0"
	packageName="paperhat-deadline"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="22cf4b8dadca12ecce39893a67970957e971882d924867b59e4d185318fea0ce"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-duration"
		closureHash="a6192858aedece7eb918419659df61315593e171817d0b092a812c3a39c9490f"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
