<DomainPackageManifest
	author="Paperhat"
	closureHash="0576a8fb8838bb368fab16a42669d387c690e00c7016b71f91ffed65f32ab7c1"
	copyright="Copyright 2026 Paperhat"
	description=`
		A named temporal obligation — a date by which something must be accomplished, with a grace
		period and escalation policy.
	`
	license="Apache-2.0"
	packageName="paperhat-deadline"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		closureHash="2a0f7d96f2ae202d211282c9489f7e2adfe381c24fa8a414eede55250457fc8a"
		packageName="paperhat-description"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		closureHash="05088fd9fe50fb8d534ef6db7fab92772c543ade3fb223e2370fb9e024090626"
		packageName="paperhat-duration"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
