<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description=`
		A named temporal obligation — a date by which something must be accomplished, with a grace
		period and escalation policy.
	`
	id=paperhat:domain:deadline
	namespace="deadline"
	title="Deadline Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport
			namespace="desc"
			reference=urn:cdx:sha256:aedb0f8af35a38f088a3e99cb0297df7c0a252cdb58cf3072a2d20103e23c3e8
		/>

		<SchemaImport
			namespace="dur"
			reference=urn:cdx:sha256:d535fcd15f8f717616fa335070d5a2f4d95ec6ac1b9b72a386f535d8778144b9
		/>
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:deadline:Deadline
			name="Deadline"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<RequiresTrait name="targetDate" />

				<AllowsTrait name="deadlineStatus" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="dur:Duration" />
			</ChildRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:deadline:trait:deadlineStatus
			name="deadlineStatus"
		/>

		<TraitDefinition defaultValueType=$Text id=paperhat:domain:deadline:trait:name name="name" />

		<TraitDefinition
			defaultValueType=$Date
			id=paperhat:domain:deadline:trait:targetDate
			name="targetDate"
		/>
	</TraitDefinitions>
</Schema>
