<CodeSpecification
	title="Color Channel Specification"
	version=semantic-version("1.0.0")
	license="Apache-2.0"
	description="Defines a color channel as a named wrapper around a normalized floating-point value."
>
	<ProductType
		id=urn:paperhat:color-spec#type/NormalizedValue
		name="NormalizedValue"
		exported=true
		description="A floating-point value clamped to the range [0.0, 1.0]."
		capabilities=[$Equality, $Hashing, $Cloning, $CanonicalOrdering, $Debugging]
	>
		<Field name="value" key=~value position=0 exported=true>
			<TypeSlot typeRole=$ValueType>
				<TypeExpression>
					<NamedTypeReference referencedType=urn:paperhat:common-spec#type/Float256 />
				</TypeExpression>
			</TypeSlot>
		</Field>

		<CanonicalOrderingRule strategy=$DelegateToField delegateField=~value />
	</ProductType>

	<SumType
		id=urn:paperhat:color-spec#type/ChannelKind
		name="ChannelKind"
		exported=true
		description="Discriminates between named and indexed color channels."
		capabilities=[$Equality, $Hashing, $Cloning, $CanonicalOrdering, $Debugging]
	>
		<Variant name="Named" position=0>
			<Field name="label" key=~label position=0>
				<TypeSlot typeRole=$ValueType>
					<TypeExpression>
						<NamedTypeReference referencedType=urn:paperhat:text-spec#type/NonEmptyText />
					</TypeExpression>
				</TypeSlot>
			</Field>
		</Variant>

		<Variant name="Indexed" position=1>
			<Field name="index" key=~index position=0>
				<TypeSlot typeRole=$ValueType>
					<TypeExpression>
						<NamedTypeReference referencedType=urn:paperhat:numeric-spec#type/NonNegativeInteger />
					</TypeExpression>
				</TypeSlot>
			</Field>
		</Variant>

		<CanonicalOrderingRule strategy=$VariantThenFieldComparison>
			<WithinVariantRule forVariant=~Named>
				<ComparisonStep compareField=~label position=0 />
			</WithinVariantRule>

			<WithinVariantRule forVariant=~Indexed>
				<ComparisonStep compareField=~index position=0 />
			</WithinVariantRule>
		</CanonicalOrderingRule>
	</SumType>

	<SumType
		id=urn:paperhat:color-spec#type/ChannelSelector
		name="ChannelSelector"
		exported=true
		description="Selects a color channel by wrapped name or wrapped index."
		capabilities=[$Equality, $Hashing, $Cloning, $CanonicalOrdering, $Debugging]
	>
		<Variant name="ByName" position=0 wrapsType=urn:paperhat:text-spec#type/NonEmptyText />

		<Variant name="ByIndex" position=1 wrapsType=urn:paperhat:numeric-spec#type/NonNegativeInteger />

		<CanonicalOrderingRule strategy=$VariantThenFieldComparison />
	</SumType>

	<CollectionType
		id=urn:paperhat:color-spec#type/SelectorSequence
		name="SelectorSequence"
		exported=true
		collectionKind=$List
		description="A generic ordered sequence of selectors or selector-derived values."
		capabilities=[$Equality, $Cloning, $CanonicalOrdering, $Debugging]
	>
		<TypeParameter name="Item" />
	</CollectionType>

	<ProductType
		id=urn:paperhat:color-spec#type/Palette
		name="Palette"
		exported=true
		description="A palette whose selector history is kept as an ordered sequence."
		capabilities=[$Equality, $Cloning, $CanonicalOrdering, $Debugging]
	>
		<Field name="selectorHistory" key=~selectorHistory position=0>
			<TypeSlot typeRole=$ValueType>
				<TypeExpression>
					<TypeApplication constructorType=urn:paperhat:color-spec#type/SelectorSequence>
						<TypeArgument position=0>
							<TypeExpression>
								<NamedTypeReference referencedType=urn:paperhat:color-spec#type/ChannelSelector />
							</TypeExpression>
						</TypeArgument>
					</TypeApplication>
				</TypeExpression>
			</TypeSlot>
		</Field>

		<CanonicalOrderingRule strategy=$DelegateToField delegateField=~selectorHistory />
	</ProductType>

	<ProductType
		id=urn:paperhat:color-spec#type/PaletteLedger
		name="PaletteLedger"
		exported=true
		description="A ledger proving nested collection type application."
		capabilities=[$Equality, $Cloning, $CanonicalOrdering, $Debugging]
	>
		<Field name="selectorHistoryBatches" key=~selectorHistoryBatches position=0>
			<TypeSlot typeRole=$ValueType>
				<TypeExpression>
					<TypeApplication constructorType=urn:paperhat:color-spec#type/SelectorSequence>
						<TypeArgument position=0>
							<TypeExpression>
								<TypeApplication constructorType=urn:paperhat:color-spec#type/SelectorSequence>
									<TypeArgument position=0>
										<TypeExpression>
											<NamedTypeReference referencedType=urn:paperhat:color-spec#type/ChannelSelector />
										</TypeExpression>
									</TypeArgument>
								</TypeApplication>
							</TypeExpression>
						</TypeArgument>
					</TypeApplication>
				</TypeExpression>
			</TypeSlot>
		</Field>

		<CanonicalOrderingRule strategy=$DelegateToField delegateField=~selectorHistoryBatches />
	</ProductType>

	<ProductType
		id=urn:paperhat:color-spec#type/Pair
		name="Pair"
		exported=true
		description="A generic pair proving type-parameter references and two-argument application."
		capabilities=[$Equality, $Cloning, $CanonicalOrdering, $Debugging]
	>
		<TypeParameter name="LeftItem" />

		<TypeParameter name="RightItem" />

		<Field name="left" key=~left position=0>
			<TypeSlot typeRole=$ValueType>
				<TypeExpression>
					<TypeParameterReference referencedTypeParameter=~LeftItem />
				</TypeExpression>
			</TypeSlot>
		</Field>

		<Field name="right" key=~right position=1>
			<TypeSlot typeRole=$ValueType>
				<TypeExpression>
					<TypeParameterReference referencedTypeParameter=~RightItem />
				</TypeExpression>
			</TypeSlot>
		</Field>

		<CanonicalOrderingRule strategy=$FieldByFieldComparison>
			<ComparisonStep compareField=~left position=0 />

			<ComparisonStep compareField=~right position=1 />
		</CanonicalOrderingRule>
	</ProductType>

	<ProductType
		id=urn:paperhat:color-spec#type/NamedIndexedPairHolder
		name="NamedIndexedPairHolder"
		exported=true
		description="A holder proving two-argument type application."
		capabilities=[$Equality, $Cloning, $CanonicalOrdering, $Debugging]
	>
		<Field name="pair" key=~pair position=0>
			<TypeSlot typeRole=$ValueType>
				<TypeExpression>
					<TypeApplication constructorType=urn:paperhat:color-spec#type/Pair>
						<TypeArgument position=0>
							<TypeExpression>
								<NamedTypeReference referencedType=urn:paperhat:text-spec#type/NonEmptyText />
							</TypeExpression>
						</TypeArgument>

						<TypeArgument position=1>
							<TypeExpression>
								<NamedTypeReference referencedType=urn:paperhat:numeric-spec#type/NonNegativeInteger />
							</TypeExpression>
						</TypeArgument>
					</TypeApplication>
				</TypeExpression>
			</TypeSlot>
		</Field>

		<CanonicalOrderingRule strategy=$DelegateToField delegateField=~pair />
	</ProductType>

	<ConstructionOperation
		id=urn:paperhat:color-spec#operation/channel_selector_by_name
		name="channel_selector_by_name"
		exported=true
		producesType=urn:paperhat:color-spec#type/ChannelSelector
		producesVariant=~ByName
		description="Wraps a non-empty channel label as the ByName selector variant."
	>
		<OperationParameter name="label" valueType=urn:paperhat:text-spec#type/NonEmptyText position=0 />

		<WrappedValueBinding sourceParameter=~label />
	</ConstructionOperation>

	<NamedConstant
		id=urn:paperhat:color-spec#constant/ZERO
		name="ZERO"
		exported=true
		valueType=urn:paperhat:common-spec#type/Float256
		value="0.0"
		description="The minimum normalized value."
	/>

	<NamedConstant
		id=urn:paperhat:color-spec#constant/ONE
		name="ONE"
		exported=true
		valueType=urn:paperhat:common-spec#type/Float256
		value="1.0"
		description="The maximum normalized value."
	/>

	<NamedConstant
		id=urn:paperhat:color-spec#constant/CHANNEL_PREFIX
		name="CHANNEL_PREFIX"
		exported=true
		valueType=urn:paperhat:text-spec#type/NonEmptyText
		value="channel"
		description="The display prefix used for indexed channels."
	/>

	<ConstructionOperation
		id=urn:paperhat:color-spec#operation/normalized_value
		name="normalized_value"
		exported=true
		producesType=urn:paperhat:color-spec#type/NormalizedValue
		description="Constructs a NormalizedValue from a raw floating-point input, rejecting values outside [0.0, 1.0]."
	>
		<OperationParameter name="raw" key=~raw valueType=urn:paperhat:common-spec#type/Float256 position=0 mapsToField=~value />

		<Precondition validationRule=~in_unit_range appliesToParameter=~raw failureMessage="Value is outside the normalized range [0.0, 1.0]." />
	</ConstructionOperation>

	<grammar:Grammar id=urn:paperhat:color-spec#grammar/normalizedValueSurface key=~normalizedValueSurface notation=$Custom startSymbol="normalized_value">
		<grammar:ProductionRule id=urn:paperhat:color-spec#productionRule/normalizedValueRule key=~normalizedValueRule ruleName="normalized_value" isStart=true>
			normalized_value ::= Float256
		</grammar:ProductionRule>
	</grammar:Grammar>

	<AccessorOperation
		id=urn:paperhat:color-spec#accessor/channel_label
		name="channel_label"
		exported=true
		returnType=urn:paperhat:text-spec#type/NonEmptyText
		belongsToType=urn:paperhat:color-spec#type/ChannelKind
		description="Returns the display label for any channel kind."
	>
		<AccessorArm forVariant=~Named returnsField=~label />

		<AccessorArm forVariant=~Indexed returnsConstant=~CHANNEL_PREFIX />
	</AccessorOperation>

	<ValidationRule
		id=urn:paperhat:color-spec#validation/in_unit_range
		name="in_unit_range"
		appliesToType=urn:paperhat:common-spec#type/Float256
		validationPattern="^(0(\\.[0-9]+)?|1(\\.0+)?)$"
	/>

	<ConstructionTestCase testName="construct_valid_normalized_value" operation=~normalized_value>
		<TestArgument value="0.5" position=0 />

		<ExpectedAccessorResult accessor=~value expectedValue="0.5" />
	</ConstructionTestCase>

	<OperationConformanceCase testName="normalized_value_exact_result" operation=~normalized_value>
		<OperationArgument
			position=0
			valueType=urn:paperhat:common-spec#type/Float256
			bodyMode=$content
		>
			0.5
		</OperationArgument>

		<ExpectedOperationValue
			valueType=urn:paperhat:color-spec#type/NormalizedValue
			bodyMode=$content
		>
			<NormalizedValue value=0.5 />
		</ExpectedOperationValue>
	</OperationConformanceCase>

	<RejectionTestCase testName="reject_negative_normalized_value" operation=~normalized_value expectedFailureContaining="outside the normalized range">
		<TestArgument value="-0.1" position=0 />
	</RejectionTestCase>

	<OrderingTestCase testName="normalized_value_ordering">
		<TestValue role=$Lesser operation=~normalized_value>
			<TestArgument value="0.25" position=0 />
		</TestValue>

		<TestValue role=$Greater operation=~normalized_value>
			<TestArgument value="0.75" position=0 />
		</TestValue>
	</OrderingTestCase>
</CodeSpecification>
