<CodeSpecification
	title="Color Channel Specification"
	version=semantic-version("1.0.0")
	license="Apache-2.0"
	description="Defines a color channel as a named wrapper around a normalized floating-point value."
>
	<ProductType
		id=urn:paperhat:color-spec#type/NormalizedValue
		name="NormalizedValue"
		exported=true
		description="A floating-point value clamped to the range [0.0, 1.0]."
		capabilities=[$Equality, $Hashing, $Cloning, $CanonicalOrdering, $Debugging]
	>
		<Field name="value" key=~value position=0 exported=true>
			<TypeSlot typeRole=$ValueType>
				<TypeExpression>
					<NamedTypeReference referencedType=urn:paperhat:precision-spec#type/Float256 />
				</TypeExpression>
			</TypeSlot>
		</Field>

		<CanonicalOrderingRule strategy=$DelegateToField delegateField=~value />
	</ProductType>

	<SumType
		id=urn:paperhat:color-spec#type/ChannelKind
		name="ChannelKind"
		exported=true
		description="Discriminates between named and indexed color channels."
		capabilities=[$Equality, $Hashing, $Cloning, $CanonicalOrdering, $Debugging]
	>
		<Variant name="Named" key=~named position=0>
			<Field name="label" key=~label position=0>
				<TypeSlot typeRole=$ValueType>
					<TypeExpression>
						<NamedTypeReference referencedType=urn:paperhat:text-spec#type/Text />
					</TypeExpression>
				</TypeSlot>
			</Field>
		</Variant>

		<Variant name="Indexed" key=~indexed position=1>
			<Field name="index" key=~index position=0>
				<TypeSlot typeRole=$ValueType>
					<TypeExpression>
						<NamedTypeReference referencedType=urn:paperhat:numeric-spec#type/Integer />
					</TypeExpression>
				</TypeSlot>
			</Field>
		</Variant>

		<CanonicalOrderingRule strategy=$VariantThenFieldComparison>
			<WithinVariantRule forVariant=~named>
				<ComparisonStep compareField=~label position=0 />
			</WithinVariantRule>

			<WithinVariantRule forVariant=~indexed>
				<ComparisonStep compareField=~index position=0 />
			</WithinVariantRule>
		</CanonicalOrderingRule>
	</SumType>

	<SumType
		id=urn:paperhat:color-spec#type/ChannelSelector
		name="ChannelSelector"
		exported=true
		description="Selects a color channel by wrapped name or wrapped index."
		capabilities=[$Equality, $Hashing, $Cloning, $CanonicalOrdering, $Debugging]
	>
		<Variant name="ByName" key=~byName position=0 wrapsType=urn:paperhat:text-spec#type/Text />

		<Variant name="ByIndex" position=1 wrapsType=urn:paperhat:numeric-spec#type/Integer />

		<CanonicalOrderingRule strategy=$VariantThenFieldComparison />
	</SumType>

	<CollectionType
		id=urn:paperhat:color-spec#type/SelectorSequence
		name="SelectorSequence"
		exported=true
		collectionKind=$List
		description="A generic ordered sequence of selectors or selector-derived values."
		capabilities=[$Equality, $Cloning, $CanonicalOrdering, $Debugging]
	>
		<TypeParameter name="Item" />
	</CollectionType>

	<ProductType
		id=urn:paperhat:color-spec#type/Palette
		name="Palette"
		exported=true
		description="A palette whose selector history is kept as an ordered sequence."
		capabilities=[$Equality, $Cloning, $CanonicalOrdering, $Debugging]
	>
		<Field name="selectorHistory" key=~selectorHistory position=0>
			<TypeSlot typeRole=$ValueType>
				<TypeExpression>
					<TypeApplication constructorType=urn:paperhat:color-spec#type/SelectorSequence>
						<TypeArgument position=0>
							<TypeExpression>
								<NamedTypeReference referencedType=urn:paperhat:color-spec#type/ChannelSelector />
							</TypeExpression>
						</TypeArgument>
					</TypeApplication>
				</TypeExpression>
			</TypeSlot>
		</Field>

		<CanonicalOrderingRule strategy=$DelegateToField delegateField=~selectorHistory />
	</ProductType>

	<ProductType
		id=urn:paperhat:color-spec#type/PaletteLedger
		name="PaletteLedger"
		exported=true
		description="A ledger proving nested collection type application."
		capabilities=[$Equality, $Cloning, $CanonicalOrdering, $Debugging]
	>
		<Field name="selectorHistoryBatches" key=~selectorHistoryBatches position=0>
			<TypeSlot typeRole=$ValueType>
				<TypeExpression>
					<TypeApplication constructorType=urn:paperhat:color-spec#type/SelectorSequence>
						<TypeArgument position=0>
							<TypeExpression>
								<TypeApplication constructorType=urn:paperhat:color-spec#type/SelectorSequence>
									<TypeArgument position=0>
										<TypeExpression>
											<NamedTypeReference referencedType=urn:paperhat:color-spec#type/ChannelSelector />
										</TypeExpression>
									</TypeArgument>
								</TypeApplication>
							</TypeExpression>
						</TypeArgument>
					</TypeApplication>
				</TypeExpression>
			</TypeSlot>
		</Field>

		<CanonicalOrderingRule strategy=$DelegateToField delegateField=~selectorHistoryBatches />
	</ProductType>

	<ProductType
		id=urn:paperhat:color-spec#type/Pair
		name="Pair"
		exported=true
		description="A generic pair proving type-parameter references and two-argument application."
		capabilities=[$Equality, $Cloning, $CanonicalOrdering, $Debugging]
	>
		<TypeParameter name="LeftItem" key=~leftItem />

		<TypeParameter name="RightItem" key=~rightItem />

		<Field name="left" key=~left position=0>
			<TypeSlot typeRole=$ValueType>
				<TypeExpression>
					<TypeParameterReference referencedTypeParameter=~leftItem />
				</TypeExpression>
			</TypeSlot>
		</Field>

		<Field name="right" key=~right position=1>
			<TypeSlot typeRole=$ValueType>
				<TypeExpression>
					<TypeParameterReference referencedTypeParameter=~rightItem />
				</TypeExpression>
			</TypeSlot>
		</Field>

		<CanonicalOrderingRule strategy=$FieldByFieldComparison>
			<ComparisonStep compareField=~left position=0 />

			<ComparisonStep compareField=~right position=1 />
		</CanonicalOrderingRule>
	</ProductType>

	<ProductType
		id=urn:paperhat:color-spec#type/NamedIndexedPairHolder
		name="NamedIndexedPairHolder"
		exported=true
		description="A holder proving two-argument type application."
		capabilities=[$Equality, $Cloning, $CanonicalOrdering, $Debugging]
	>
		<Field name="pair" key=~pair position=0>
			<TypeSlot typeRole=$ValueType>
				<TypeExpression>
					<TypeApplication constructorType=urn:paperhat:color-spec#type/Pair>
						<TypeArgument position=0>
							<TypeExpression>
								<NamedTypeReference referencedType=urn:paperhat:text-spec#type/Text />
							</TypeExpression>
						</TypeArgument>

						<TypeArgument position=1>
							<TypeExpression>
								<NamedTypeReference referencedType=urn:paperhat:numeric-spec#type/Integer />
							</TypeExpression>
						</TypeArgument>
					</TypeApplication>
				</TypeExpression>
			</TypeSlot>
		</Field>

		<CanonicalOrderingRule strategy=$DelegateToField delegateField=~pair />
	</ProductType>

	<PrimitiveTypeArchetype
		id=urn:paperhat:color-spec#archetype/SemverComponentPrimitive
		key=~semverComponentPrimitiveArchetype
		name="SemverComponentPrimitive"
		description="Reusable primitive archetype fragment scaffold for SemVer-style components."
	>
		<ArchetypeParameter
			key=~surfaceKeyword
			name="surfaceKeyword"
			argumentValueType=$Text
			description="Surface keyword prefix (for example major-version, minor-version)."
		/>

		<ArchetypeParameter
			key=~concreteTypeIri
			name="concreteTypeIri"
			argumentValueType=$Iri
			description="Concrete nominal primitive type IRI materialized from this archetype."
		/>

		<ArchetypeParameter
			key=~validationRuleKey
			name="validationRuleKey"
			argumentValueType=$LookupToken
			description="Lookup key for the concrete validation rule emitted by this archetype."
		/>

		<ArchetypeParameter
			key=~constructOperationKey
			name="constructOperationKey"
			argumentValueType=$LookupToken
			description="Lookup key for the concrete construct operation emitted by this archetype."
		/>

		<ArchetypeParameter
			key=~renderOperationKey
			name="renderOperationKey"
			argumentValueType=$LookupToken
			description="Lookup key for the concrete render operation emitted by this archetype."
		/>

		<ArchetypeParameter
			key=~surfaceDefinitionKey
			name="surfaceDefinitionKey"
			argumentValueType=$LookupToken
			description="Lookup key for the concrete value-surface definition emitted by this archetype."
		/>

		<ArchetypeParameter
			key=~failureNoun
			name="failureNoun"
			argumentValueType=$Text
			description="Type-specific noun used in failure messages."
		/>

		<ArchetypeParameter
			key=~canonicalPlaceholder
			name="canonicalPlaceholder"
			argumentValueType=$Text
			description="Canonical placeholder wording used in render descriptions."
		/>

		<ArchetypeFragment
			key=~validationRuleFragmentTemplate
			fragmentConcept=$ValidationRule
			description="Archetype fragment template for validation-rule materialization."
		>
			<ArchetypeFragmentNode materializesConcept=$ValidationRule>
				<ArchetypeFragmentTrait traitName="key" valueTemplate="{validationRuleKey}" />

				<ArchetypeFragmentTrait traitName="name" valueTemplate="{surfaceKeyword}NumericIdentifier" />

				<ArchetypeFragmentTrait traitName="appliesToType" valueTemplate="urn:paperhat:text-spec#type/Text" />

				<ArchetypeFragmentTrait traitName="validationPattern" valueTemplate="regular-expression/^(0|[1-9][0-9]*)$/" />
			</ArchetypeFragmentNode>
		</ArchetypeFragment>

		<ArchetypeFragment
			key=~constructOperationFragmentTemplate
			fragmentConcept=$ConstructionOperation
			description="Archetype fragment template for construct-operation materialization."
		>
			<ArchetypeFragmentNode materializesConcept=$ConstructionOperation>
				<ArchetypeFragmentTrait traitName="key" valueTemplate="{constructOperationKey}" />

				<ArchetypeFragmentTrait traitName="name" valueTemplate="construct{failureNoun}" />

				<ArchetypeFragmentTrait traitName="producesType" valueTemplate="{concreteTypeIri}" />

				<ArchetypeFragmentNode materializesConcept=$OperationParameter>
					<ArchetypeFragmentTrait traitName="key" valueTemplate="~constructValue" />

					<ArchetypeFragmentTrait traitName="name" valueTemplate="value" />

					<ArchetypeFragmentTrait traitName="position" valueTemplate="0" />

					<ArchetypeFragmentTrait traitName="valueType" valueTemplate="urn:paperhat:text-spec#type/Text" />
				</ArchetypeFragmentNode>

				<ArchetypeFragmentNode materializesConcept=$Precondition>
					<ArchetypeFragmentTrait traitName="validationRule" valueTemplate="{validationRuleKey}" />

					<ArchetypeFragmentTrait traitName="appliesToParameter" valueTemplate="~constructValue" />

					<ArchetypeFragmentTrait traitName="failureMessage" valueTemplate="{failureNoun} input does not satisfy {surfaceKeyword} numeric identifier rules." />
				</ArchetypeFragmentNode>
			</ArchetypeFragmentNode>
		</ArchetypeFragment>

		<ArchetypeFragment
			key=~renderOperationFragmentTemplate
			fragmentConcept=$ConstructionOperation
			description="Archetype fragment template for render-operation materialization."
		>
			<ArchetypeFragmentNode materializesConcept=$ConstructionOperation>
				<ArchetypeFragmentTrait traitName="key" valueTemplate="{renderOperationKey}" />

				<ArchetypeFragmentTrait traitName="name" valueTemplate="render{failureNoun}Surface" />

				<ArchetypeFragmentTrait traitName="producesType" valueTemplate="urn:paperhat:text-spec#type/Text" />

				<ArchetypeFragmentNode materializesConcept=$OperationParameter>
					<ArchetypeFragmentTrait traitName="key" valueTemplate="~renderValue" />

					<ArchetypeFragmentTrait traitName="name" valueTemplate="value" />

					<ArchetypeFragmentTrait traitName="position" valueTemplate="0" />

					<ArchetypeFragmentTrait traitName="valueType" valueTemplate="{concreteTypeIri}" />
				</ArchetypeFragmentNode>
			</ArchetypeFragmentNode>
		</ArchetypeFragment>

		<ArchetypeFragment
			key=~valueSurfaceFragmentTemplate
			fragmentConcept=$ValueSurfaceDefinition
			description="Archetype fragment template for value-surface materialization."
		>
			<ArchetypeFragmentNode materializesConcept=$ValueSurfaceDefinition>
				<ArchetypeFragmentTrait traitName="key" valueTemplate="{surfaceDefinitionKey}" />

				<ArchetypeFragmentTrait traitName="name" valueTemplate="{surfaceKeyword}FunctionSurface" />

				<ArchetypeFragmentTrait traitName="targetType" valueTemplate="{concreteTypeIri}" />

				<ArchetypeFragmentTrait traitName="canonicalRenderingOperation" valueTemplate="{renderOperationKey}" />

				<ArchetypeFragmentTrait traitName="surfaceStatus" valueTemplate="$Current" />

				<ArchetypeFragmentNode materializesConcept=$DispatchContract>
					<ArchetypeFragmentTrait traitName="dispatchKind" valueTemplate="$FixedKeywordPrefix" />

					<ArchetypeFragmentTrait traitName="precedence" valueTemplate="0" />

					<ArchetypeFragmentTrait traitName="terminationModel" valueTemplate="$BalancedDelimiter" />

					<ArchetypeFragmentTrait traitName="longestMatchPolicy" valueTemplate="$NotApplicable" />

					<ArchetypeFragmentTrait traitName="starterLiteral" valueTemplate="{surfaceKeyword}(" />
				</ArchetypeFragmentNode>

				<ArchetypeFragmentNode materializesConcept=$AcceptedSurfaceForm>
					<ArchetypeFragmentTrait traitName="name" valueTemplate="keywordParenthesized" />

					<ArchetypeFragmentTrait traitName="canonical" valueTemplate="true" />

					<ArchetypeFragmentTrait traitName="constructionOperation" valueTemplate="{constructOperationKey}" />
				</ArchetypeFragmentNode>
			</ArchetypeFragmentNode>
		</ArchetypeFragment>
	</PrimitiveTypeArchetype>

	<PrimitiveType
		id=urn:paperhat:color-spec#type/NamedChannelMajorVersion
		key=~namedChannelMajorVersion
		name="NamedChannelMajorVersion"
		exported=true
		representationKind=$NonNegativeInteger
		description="Concrete nominal major-version component type."
		capabilities=[$Equality, $Hashing, $Cloning, $CanonicalOrdering, $Debugging]
	>
		<CanonicalOrderingRule strategy=$PrimitiveCanonicalComparison />

		<PrimitiveTypeArchetypeUse archetype=~semverComponentPrimitiveArchetype>
			<ArchetypeArgument archetypeParameter=~surfaceKeyword value="major-version" />

			<ArchetypeArgument archetypeParameter=~concreteTypeIri value="urn:paperhat:color-spec#type/NamedChannelMajorVersion" />

			<ArchetypeArgument archetypeParameter=~validationRuleKey value="~majorVersionNumericIdentifier" />

			<ArchetypeArgument archetypeParameter=~constructOperationKey value="~constructMajorVersion" />

			<ArchetypeArgument archetypeParameter=~renderOperationKey value="~renderMajorVersionSurface" />

			<ArchetypeArgument archetypeParameter=~surfaceDefinitionKey value="~majorVersionFunctionSurface" />

			<ArchetypeArgument archetypeParameter=~failureNoun value="MajorVersion" />

			<ArchetypeArgument archetypeParameter=~canonicalPlaceholder value="canonical-major" />
		</PrimitiveTypeArchetypeUse>
	</PrimitiveType>

	<PrimitiveType
		id=urn:paperhat:color-spec#type/NamedChannelMinorVersion
		key=~namedChannelMinorVersion
		name="NamedChannelMinorVersion"
		exported=true
		representationKind=$NonNegativeInteger
		description="Concrete nominal minor-version component type."
		capabilities=[$Equality, $Hashing, $Cloning, $CanonicalOrdering, $Debugging]
	>
		<CanonicalOrderingRule strategy=$PrimitiveCanonicalComparison />

		<PrimitiveTypeArchetypeUse archetype=~semverComponentPrimitiveArchetype>
			<ArchetypeArgument archetypeParameter=~surfaceKeyword value="minor-version" />

			<ArchetypeArgument archetypeParameter=~concreteTypeIri value="urn:paperhat:color-spec#type/NamedChannelMinorVersion" />

			<ArchetypeArgument archetypeParameter=~validationRuleKey value="~minorVersionNumericIdentifier" />

			<ArchetypeArgument archetypeParameter=~constructOperationKey value="~constructMinorVersion" />

			<ArchetypeArgument archetypeParameter=~renderOperationKey value="~renderMinorVersionSurface" />

			<ArchetypeArgument archetypeParameter=~surfaceDefinitionKey value="~minorVersionFunctionSurface" />

			<ArchetypeArgument archetypeParameter=~failureNoun value="MinorVersion" />

			<ArchetypeArgument archetypeParameter=~canonicalPlaceholder value="canonical-minor" />
		</PrimitiveTypeArchetypeUse>
	</PrimitiveType>

	<ConstructionOperation
		id=urn:paperhat:color-spec#operation/channel_selector_by_name
		name="channel_selector_by_name"
		exported=true
		producesType=urn:paperhat:color-spec#type/ChannelSelector
		producesVariant=~byName
		description="Wraps a non-empty channel label as the ByName selector variant."
	>
		<OperationParameter name="label" valueType=urn:paperhat:text-spec#type/Text position=0 />

		<WrappedValueBinding sourceParameter=~label />
	</ConstructionOperation>

	<NamedConstant
		id=urn:paperhat:color-spec#constant/ZERO
		name="ZERO"
		exported=true
		valueType=urn:paperhat:precision-spec#type/Float256
		value="0.0"
		description="The minimum normalized value."
	/>

	<NamedConstant
		id=urn:paperhat:color-spec#constant/ONE
		name="ONE"
		exported=true
		valueType=urn:paperhat:precision-spec#type/Float256
		value="1.0"
		description="The maximum normalized value."
	/>

	<NamedConstant
		id=urn:paperhat:color-spec#constant/CHANNEL_PREFIX
		key=~channelPrefix
		name="CHANNEL_PREFIX"
		exported=true
		valueType=urn:paperhat:text-spec#type/Text
		value="channel"
		description="The display prefix used for indexed channels."
	/>

	<ConstructionOperation
		id=urn:paperhat:color-spec#operation/normalized_value
		key=~normalizedValue
		name="normalized_value"
		exported=true
		producesType=urn:paperhat:color-spec#type/NormalizedValue
		description="Constructs a NormalizedValue from a raw floating-point input, rejecting values outside [0.0, 1.0]."
	>
		<OperationParameter name="raw" key=~raw valueType=urn:paperhat:precision-spec#type/Float256 position=0 mapsToField=~value />

		<Precondition validationRule=~inUnitRange appliesToParameter=~raw failureMessage="Value is outside the normalized range [0.0, 1.0]." />
	</ConstructionOperation>

	<grammar:Grammar id=urn:paperhat:color-spec#grammar/normalizedValueSurface key=~normalizedValueSurface notation=$Custom startSymbol="normalized_value">
		<grammar:ProductionRule id=urn:paperhat:color-spec#productionRule/normalizedValueRule key=~normalizedValueRule ruleName="normalized_value" isStart=true>
			normalized_value ::= Float256
		</grammar:ProductionRule>
	</grammar:Grammar>

	<AccessorOperation
		id=urn:paperhat:color-spec#accessor/channel_label
		name="channel_label"
		exported=true
		returnType=urn:paperhat:text-spec#type/Text
		belongsToType=urn:paperhat:color-spec#type/ChannelKind
		description="Returns the display label for any channel kind."
	>
		<AccessorArm forVariant=~named returnsField=~label />

		<AccessorArm forVariant=~indexed returnsConstant=~channelPrefix />
	</AccessorOperation>

	<ValidationRule
		id=urn:paperhat:color-spec#validation/in_unit_range
		key=~inUnitRange
		name="in_unit_range"
		appliesToType=urn:paperhat:precision-spec#type/Float256
		validationPattern="^(0(\\.[0-9]+)?|1(\\.0+)?)$"
	/>

	<ConstructionTestCase testName="construct_valid_normalized_value" operation=~normalizedValue>
		<TestArgument value="0.5" position=0 />

		<ExpectedAccessorResult accessor=~value expectedValue="0.5" />
	</ConstructionTestCase>

	<OperationConformanceCase testName="normalized_value_exact_result" operation=~normalizedValue>
		<OperationArgument
			position=0
			valueType=urn:paperhat:precision-spec#type/Float256
			bodyMode=$content
		>
			0.5
		</OperationArgument>

		<ExpectedOperationValue
			valueType=urn:paperhat:color-spec#type/NormalizedValue
			bodyMode=$content
		>
			<NormalizedValue value=0.5 />
		</ExpectedOperationValue>
	</OperationConformanceCase>

	<RejectionTestCase testName="reject_negative_normalized_value" operation=~normalizedValue expectedFailureContaining="outside the normalized range">
		<TestArgument value="-0.1" position=0 />
	</RejectionTestCase>

	<OrderingTestCase testName="normalized_value_ordering">
		<TestValue role=$Lesser operation=~normalizedValue>
			<TestArgument value="0.25" position=0 />
		</TestValue>

		<TestValue role=$Greater operation=~normalizedValue>
			<TestArgument value="0.75" position=0 />
		</TestValue>
	</OrderingTestCase>
</CodeSpecification>
