<Essay title="On Walking Without a Destination">
	<Narrative>
		<Paragraph>
			There is a difference between walking somewhere and simply walking. The
			first is transportation; the second is something closer to thought made
			visible.
		</Paragraph>

		<Paragraph>
			I discovered this distinction in my late twenties, after years of treating
			every outing as a route between two points. The change was not deliberate.
			I simply forgot where I was going one Tuesday afternoon and kept moving.
		</Paragraph>

		<Paragraph>
			What I found was that aimlessness, far from being wasteful, is a form of
			attention. Without a destination the mind stops planning and starts
			noticing.
		</Paragraph>
	</Narrative>
</Essay>
