<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A standalone directive addressed to the reader or user. Distinct from Step, which is a sequential action within a Procedure."
	id=paperhat:domain:instruction
	namespace="instruction"
	title="Instruction Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:instruction:Instruction
			name="Instruction"
		>
			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>

			<TraitRules>
				<AllowsTrait name="key" />
				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:instruction:trait:key
			name="key"
		/>

		<TraitDefinition
			defaultValueType=$LanguageTag
			id=paperhat:domain:instruction:trait:language
			name="language"
		/>
	</TraitDefinitions>
</Schema>
