<CookiePolicy id=urn:paperhat:policy:cookie:example title="Cookie Policy Title">
	<GoverningEntity target=urn:organization:example governingRole=$Owner />
	<AppliesTo target=urn:service:example scopeKind=$Service />
	<RelatedDocument target=urn:paperhat:policy:privacy:example relationshipKind=$PairedWith />
	<Definitions>
		<term:TermEntry id=urn:paperhat:term:defined-cookie-term term="Defined Cookie Term" key=~definedCookieTerm bodyMode=$children>
			<term:Sense>
				State the formal meaning of the cookie-related term.
			</term:Sense>
		</term:TermEntry>
	</Definitions>
	<CookieCategory category=$Essential>
		<text:Paragraph>
			Describe this cookie category.
		</text:Paragraph>
	</CookieCategory>
	<CookieControl>
		<text:Paragraph>
			Describe available cookie controls.
		</text:Paragraph>
	</CookieControl>
	<Retention>
		<text:Paragraph>
			Describe cookie retention duration.
		</text:Paragraph>
	</Retention>
</CookiePolicy>
