<DomainPackageManifest
	author="Paperhat"
	closureHash="3b36dfcb3f049aa871327add994f37a528493c9b89a51791e65445fe3c021e03"
	copyright="Copyright 2026 Paperhat"
	description=`
		An explicit declaration of rounding behavior — the method, scale, and scope of numeric rounding
		applied to a value or computation.
	`
	license="Apache-2.0"
	packageName="paperhat-rounding-policy"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
