<DomainPackageManifest
	author="Paperhat"
	closureHash="41e713256e1b0e89528e49bf022d4e7e14614d5d1069a1e29473749cd47d6752"
	copyright="Copyright 2026 Paperhat"
	description=`
		An explicit declaration of rounding behavior — the method, scale, and scope of numeric rounding
		applied to a value or computation.
	`
	license="Apache-2.0"
	packageName="paperhat-rounding-policy"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
