<Document id=urn:paperhat:composition:example:document realization=[$Website]>
	<SchemaImports>
		<SchemaImport namespace=desc reference=urn:cdx:sha256:9bf51d505f8fc4af7c7a97a46613509b6912d3402ef7cbf6ac0dfdf6094a43a0 />
		<SchemaImport namespace=text reference=urn:cdx:sha256:5818aaf21ef3dad7987216f6068689a1a67f7bbd48381e420c85706489849929 />
	</SchemaImports>
	<text:Title>
		Composition Title
	</text:Title>
	<desc:Description>
		Composition description.
	</desc:Description>
	<Import id=urn:paperhat:composition:import:source target=urn:paperhat:example:source importKind=$Document />
	<Artifact id=urn:paperhat:composition:artifact:primary category=$Content realization=[$Website]>
		<text:Title>
			Primary Artifact
		</text:Title>
		<Selection id=urn:paperhat:composition:selection:primary source=urn:paperhat:composition:import:source />
		<Binding id=urn:paperhat:composition:binding:primary source=urn:paperhat:composition:selection:primary view=urn:paperhat:view:example:primary bindingIntent=$Primary realization=[$Website] />
	</Artifact>
</Document>
