<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="An ordered subdivision of a long-form document. Sections nest recursively and compose rubrics, paragraphs, descriptions, lists, and notes."
	id=codex:domain:section
	namespace="section"
	title="Section Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace=text reference=urn:cdx:sha256:0d835975e6ccabdab7c2204e9b1d4e19baf24108e45a8f240adea3a2684a5fd0 />

		<SchemaImport namespace=rubric reference=urn:cdx:sha256:819cf7656babbfd99c676326f060d9fcadd01e206db2fb0bc3330be386065188 />

		<SchemaImport namespace=desc reference=urn:cdx:sha256:5e9c6ba4654a0b013b65fc38fde033d2b6fc281d7eb791e57b207b42d80ae7da />

		<SchemaImport namespace=list reference=urn:cdx:sha256:47b1e8725dfbf226ac7dd20ffe8b0fb77c1e444735895c24b2225b317d2185cd />

		<SchemaImport namespace=notes reference=urn:cdx:sha256:9d3ab9c299e532776ee07bbdd56c58dc18347be6e9712c1def71a0fc8f399352 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=codex:domain:section:Section
			name="Section"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="rubric:Rubric" max=1 />

				<AllowsChildConcept conceptSelector="text:Paragraph" />

				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="list:OrderedList" />

				<AllowsChildConcept conceptSelector="list:UnorderedList" />

				<AllowsChildConcept conceptSelector="Section" />

				<AllowsChildConcept conceptSelector="notes:Notes" />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>
</Schema>
