<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="An ordered subdivision of a long-form document. Sections nest recursively and compose rubrics, paragraphs, descriptions, lists, and notes."
	id=paperhat:domain:section
	namespace="section"
	title="Section Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="text" reference=urn:cdx:sha256:5818aaf21ef3dad7987216f6068689a1a67f7bbd48381e420c85706489849929 />

		<SchemaImport namespace="rubric" reference=urn:cdx:sha256:9f544377aa50b0ebdff87e31196c4ebe72e5ad86cbdadc274c2bdb6155e42973 />

		<SchemaImport namespace="desc" reference=urn:cdx:sha256:9bf51d505f8fc4af7c7a97a46613509b6912d3402ef7cbf6ac0dfdf6094a43a0 />

		<SchemaImport namespace="list" reference=urn:cdx:sha256:eb0433eaaf3f24b9057ccd4ca318e2ab6deb7b7940adaeac7b023b27ecf00365 />

		<SchemaImport namespace="notes" reference=urn:cdx:sha256:4958e507c62d747d5f5cbe89c577bae8cba182b0ac3518d751540841c154bf63 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:section:Section
			name="Section"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="rubric:Rubric" max=1 />

				<AllowsChildConcept conceptSelector="text:Paragraph" />

				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="list:OrderedList" />

				<AllowsChildConcept conceptSelector="list:UnorderedList" />

				<AllowsChildConcept conceptSelector="Section" />

				<AllowsChildConcept conceptSelector="notes:Notes" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>
</Schema>
