<DomainPackageManifest
	author="Paperhat"
	closureHash="338f02216021b54fce77beaaa2bd70776d8e9cf79a45c3a7082747a0edb7a68b"
	copyright="Copyright 2026 Paperhat"
	description="Structured acknowledgments for specifications. Defines participants with names, affiliations, roles, and optional contact information. Machine-readable contributor metadata for standards documents."
	license="Apache-2.0"
	packageName="paperhat-acknowledgments"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="22cf4b8dadca12ecce39893a67970957e971882d924867b59e4d185318fea0ce"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="5e988d831f58ee9c18514f4cf536c49e10c3216b0bf2ebbc022a27e50eb1fc0f"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
