<DomainPackageManifest
	author="Paperhat"
	closureHash="abafd7b6b03b83b1d7fedbbc3068d03abd1b5b9796b023a9bcf1f2618509872a"
	copyright="Copyright 2026 Paperhat"
	description="Structured acknowledgments for specifications. Defines participants with names, affiliations, roles, and optional contact information. Machine-readable contributor metadata for standards documents."
	license="Apache-2.0"
	packageName="paperhat-acknowledgments"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="cd2819edcdfd0f1f6506ced617b55588e882dad2c30665ede6355cd9b9b3a805"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
