<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="Structured acknowledgments for specifications. Defines participants with names, affiliations, roles, and optional contact information. Machine-readable contributor metadata for standards documents."
	id=paperhat:domain:acknowledgments
	namespace="ack"
	title="Acknowledgments Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="desc" reference=urn:cdx:sha256:9bf51d505f8fc4af7c7a97a46613509b6912d3402ef7cbf6ac0dfdf6094a43a0 />

		<SchemaImport namespace="text" reference=urn:cdx:sha256:5818aaf21ef3dad7987216f6068689a1a67f7bbd48381e420c85706489849929 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:acknowledgments:Acknowledgments
			name="Acknowledgments"
		>
			<TraitRules>
				<AllowsTrait name="title" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="Participant" min=1 />

				<AllowsChildConcept conceptSelector="ParticipantGroup" />

				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="text:Paragraph" />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:acknowledgments:Participant
			name="Participant"
		>
			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="affiliation" />

				<AllowsTrait name="role">
					<AllowedValues>
						<EnumeratedConstraint set="ParticipantRole" />
					</AllowedValues>
				</AllowsTrait>

				<AllowsTrait name="email" />

				<AllowsTrait name="uri" />

				<AllowsTrait name="key" />

				<AllowsTrait name="label" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:acknowledgments:ParticipantGroup
			name="ParticipantGroup"
		>
			<TraitRules>
				<RequiresTrait name="groupName" />

				<AllowsTrait name="groupRole">
					<AllowedValues>
						<EnumeratedConstraint set="ParticipantRole" />
					</AllowedValues>
				</AllowsTrait>

				<AllowsTrait name="label" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="Participant" min=1 />

				<AllowsChildConcept conceptSelector="desc:Description" />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:acknowledgments:trait:name
			name="name"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:acknowledgments:trait:affiliation
			name="affiliation"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:acknowledgments:trait:role
			name="role"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:acknowledgments:trait:email
			name="email"
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:acknowledgments:trait:uri
			name="uri"
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:acknowledgments:trait:key
			name="key"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:acknowledgments:trait:label
			name="label"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:acknowledgments:trait:title
			name="title"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:acknowledgments:trait:groupName
			name="groupName"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:acknowledgments:trait:groupRole
			name="groupRole"
		/>
	</TraitDefinitions>

	<EnumeratedValueSets>
		<EnumeratedValueSet id=paperhat:domain:acknowledgments:set:ParticipantRole name="ParticipantRole">
			<Member value="Editor" />

			<Member value="CoEditor" />

			<Member value="Chair" />

			<Member value="CoChair" />

			<Member value="Contributor" />

			<Member value="Reviewer" />

			<Member value="BallotGroupMember" />

			<Member value="Observer" />

			<Member value="Secretary" />

			<Member value="TechnicalContact" />

			<Member value="ProjectLead" />

			<Member value="FormerEditor" />

			<Member value="Acknowledgee" />
		</EnumeratedValueSet>
	</EnumeratedValueSets>
</Schema>
