<LocalizationBundle
	schema=codex:domain:repository
	schemaVersion="1.0.0"
	language=$En
>
	<ConceptLocalization identifier="Repository" label="Repository" labelOther="Repositories" />

	<TraitLocalization identifier="name" label="Name" labelOther="Names">
		The name of the repository.
	</TraitLocalization>

	<TraitLocalization identifier="repositoryKind" label="Repository Kind" labelOther="Repository Kinds">
		The type of repository, such as Git, document archive, or package registry.
	</TraitLocalization>

	<TraitLocalization identifier="url" label="URL" labelOther="URLs">
		The repository URL.
	</TraitLocalization>

	<TraitLocalization identifier="repositoryStatus" label="Repository Status" labelOther="Repository Statuses">
		The lifecycle status of the repository.
	</TraitLocalization>
</LocalizationBundle>
