<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="Deterministic Stage B output envelope."
	id=codex:assembly:stage-b-result
	namespace="adaptive-stage-b-result"
	title="Stage B Result Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:assembly:stage-b-result:StageBResult
			name="StageBResult"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="id" />

				<RequiresTrait name="status" />

				<AllowsTrait name="error" />

				<AllowsTrait name="selectedCandidate" />

				<AllowsTrait name="selectedScore" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="AppliedRelaxation" />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=codex:assembly:stage-b-result:AppliedRelaxation
			name="AppliedRelaxation"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="relaxOrder" />

				<AllowsTrait name="relaxWeightClass" />

				<RequiresTrait name="relaxationAction" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=codex:assembly:stage-b-result:trait:id
			name="id"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:assembly:stage-b-result:trait:status
			name="status"
		>
			<AllowedValues>
				<ValueIsOneOf values="$ok,$error" />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$Text
			id=codex:assembly:stage-b-result:trait:error
			name="error"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=codex:assembly:stage-b-result:trait:selectedCandidate
			name="selectedCandidate"
		/>

			<TraitDefinition
				defaultValueType=$Number
				id=codex:assembly:stage-b-result:trait:selectedScore
				name="selectedScore"
			/>

		<TraitDefinition
			defaultValueType=$Number
			id=codex:assembly:stage-b-result:trait:relaxOrder
			name="relaxOrder"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:assembly:stage-b-result:trait:relaxWeightClass
			name="relaxWeightClass"
		>
			<AllowedValues>
				<ValueIsOneOf values="$critical,$high,$medium,$low" />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:assembly:stage-b-result:trait:relaxationAction
			name="relaxationAction"
		>
			<AllowedValues>
				<ValueIsOneOf values="$dropTerm,$widenThreshold,$allowGroupSplit" />
			</AllowedValues>
		</TraitDefinition>
	</TraitDefinitions>
</Schema>
