<LocalizationBundle
	schema=paperhat:domain:temporal
	schemaVersion="1.0.0"
	language=language-tag("en")
>
	<ConceptLocalization identifier="TemporalAnnotations" label="Temporal Annotations" />
	<ConceptLocalization identifier="Date" label="Date" labelOther="Dates" />
	<ConceptLocalization identifier="HourMinute" label="Hour and Minute" />
	<ConceptLocalization identifier="Time" label="Time" labelOther="Times" />
	<ConceptLocalization identifier="DateTime" label="Date and Time" labelOther="Dates and Times" />
	<ConceptLocalization identifier="YearMonth" label="Year and Month" />
	<ConceptLocalization identifier="MonthDay" label="Month and Day" />
	<ConceptLocalization identifier="YearWeek" label="Year and Week" />
	<ConceptLocalization identifier="YearWeekWeekday" label="Year, Week, and Weekday" />
	<ConceptLocalization identifier="DateWithTimezone" label="Date with Timezone" />
	<ConceptLocalization identifier="TimeWithTimezone" label="Time with Timezone" />
	<ConceptLocalization identifier="DateTimeWithTimezone" label="Date and Time with Timezone" />
	<ConceptLocalization identifier="TimeWithOffset" label="Time with Offset" />
	<ConceptLocalization identifier="DateTimeWithOffset" label="Date and Time with Offset" />
	<ConceptLocalization identifier="Instant" label="Instant" labelOther="Instants" />
	<ConceptLocalization identifier="Duration" label="Duration" labelOther="Durations" />

	<TraitLocalization identifier="key" label="Key" labelOther="Keys">
		The lookup token used for Gloss span binding.
	</TraitLocalization>

	<TraitLocalization identifier="value" label="Value" labelOther="Values">
		The temporal value.
	</TraitLocalization>

	<TraitLocalization identifier="text" label="Text">
		Display text override for Gloss references.
	</TraitLocalization>

	<TraitLocalization identifier="format" label="Format" labelOther="Formats">
		The display format for the temporal value.
	</TraitLocalization>

	<TraitLocalization identifier="language" label="Language" labelOther="Languages">
		The locale for formatting the temporal value.
	</TraitLocalization>

	<ConstraintLocalization
		identifier="paperhat:domain:temporal:requires-child"
		label="Requires at least one temporal annotation"
	>
		A TemporalAnnotations container must contain at least one temporal concept.
	</ConstraintLocalization>
</LocalizationBundle>
