[A code specification defining types, operations, validation rules, and test cases.]
<CodeSpecification title="" version=semantic-version("1.0.0") license="">
	<ProductType name="" exported=true>
		<Field name="" valueType= position=0 />
	</ProductType>

	<grammar:Grammar key=~surfaceGrammar notation=$EBNF startSymbol="">
		<grammar:ProductionRule key=~startRule ruleName="" isStart=true>
			...
		</grammar:ProductionRule>
	</grammar:Grammar>

	<ConstructionOperation name="" exported=true producesType=>
		<OperationParameter name="" valueType= position=0 />
	</ConstructionOperation>

	<ValidationRule name="" appliesToType= validationPattern="" />

	<ConstructionTestCase testName="" operation=>
		<TestArgument value="" position=0 />

		<ExpectedAccessorResult accessor= expectedValue="" />
	</ConstructionTestCase>

	<OperationConformanceCase testName="" operation=>
		<OperationArgument position=0 valueType=>
			""
		</OperationArgument>

		<ExpectedOperationValue valueType=>
			...
		</ExpectedOperationValue>
	</OperationConformanceCase>
</CodeSpecification>
