<DomainPackageManifest
	author="Paperhat"
	closureHash="27699b217d3e9b5e44336592ad873921730e2043d3fa18d60442e95c3aebe105"
	copyright="Copyright 2026 Paperhat"
	description=`
		A term with an authoritative definition that binds within the scope of a governing document — a
		contractual defined term, specification keyword, or policy term.
	`
	license="Apache-2.0"
	packageName="paperhat-defined-term"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
