<DomainPackageManifest
	author="Paperhat"
	closureHash="068edb35531efa3c1fd8a0c2afa3fd41b0101f0b8ba427ed056763225e7ef2fc"
	copyright="Copyright 2026 Paperhat"
	description="A discrete media file or object with identity, such as an image, video, audio recording, or document file, carrying technical metadata about the asset itself."
	license="Apache-2.0"
	packageName="paperhat-media-asset"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
