<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="Deterministic Stage A output envelope."
	id=codex:assembly:stage-a-result
	namespace="adaptive-stage-a-result"
	title="Stage A Result Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:assembly:stage-a-result:StageAResult
			name="StageAResult"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="id" />

				<RequiresTrait name="status" />

				<AllowsTrait name="error" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="SelectedActions" />

				<AllowsChildConcept conceptSelector="Delta" />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=codex:assembly:stage-a-result:SelectedActions
			name="SelectedActions"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="Action" />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=codex:assembly:stage-a-result:Action
			name="Action"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="iri" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=codex:assembly:stage-a-result:Delta
			name="Delta"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="Remove" />

				<AllowsChildConcept conceptSelector="Add" />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=codex:assembly:stage-a-result:Remove
			name="Remove"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="triple" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=codex:assembly:stage-a-result:Add
			name="Add"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="triple" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=codex:assembly:stage-a-result:trait:id
			name="id"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:assembly:stage-a-result:trait:status
			name="status"
		>
			<AllowedValues>
				<ValueIsOneOf values="$ok,$error" />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$Text
			id=codex:assembly:stage-a-result:trait:error
			name="error"
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=codex:assembly:stage-a-result:trait:iri
			isReferenceTrait=true
			name="iri"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=codex:assembly:stage-a-result:trait:triple
			name="triple"
		/>
	</TraitDefinitions>
</Schema>
