<DomainPackageManifest
	author="Paperhat"
	closureHash="0d6ebbfd646aed38c69b183de3a158ae3750b9030c6480c8cd1b9d80e64b533d"
	copyright="Copyright 2026 Paperhat"
	description=`
		A typed directional relationship between two entities where one depends on the other — a
		blocking dependency, prerequisite, sequencing constraint, or informational link.
	`
	license="Apache-2.0"
	packageName="paperhat-dependency"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="22cf4b8dadca12ecce39893a67970957e971882d924867b59e4d185318fea0ce"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
