<DomainPackageManifest
	author="Paperhat"
	closureHash="8bd6655d8d6dbb1ab4c517fb30309c7e7c5c7e0453367d4cf2dceaafa68d8625"
	copyright="Copyright 2026 Paperhat"
	description=`
		A typed directional relationship between two entities where one depends on the other — a
		blocking dependency, prerequisite, sequencing constraint, or informational link.
	`
	license="Apache-2.0"
	packageName="paperhat-dependency"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
