<DomainPackageManifest
	author="Paperhat"
	closureHash="933cce73ed86087367414419d0dc225560d51b5017fa8dc4441504dbdde16f59"
	copyright="Copyright 2026 Paperhat"
	description="ISO/IEC-specific document metadata for standards. Covers committee structure, document numbering, edition history, ICS classification, secretariat, and foreword structure. Organization-specific supplement to the generic document-metadata schema."
	license="Apache-2.0"
	packageName="paperhat-iso-document-metadata"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="22cf4b8dadca12ecce39893a67970957e971882d924867b59e4d185318fea0ce"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="5e988d831f58ee9c18514f4cf536c49e10c3216b0bf2ebbc022a27e50eb1fc0f"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
