<PrismProject
	id=urn:paperhat:example:prism-project:paperhat-brand-system
	prismProjectStatus=$Active
	title="Paperhat Brand System"
>
	<description:Description bodyMode=$content>
		Primary Prism project authority for Paperhat brand colors, token publication, and governance review.
	</description:Description>

	<project:Project
		id=urn:paperhat:example:project:paperhat-brand-system
		name="Paperhat Brand System"
		projectKind=$DesignSystem
		projectStatus=$Active
		repositoryUrl=url("https://github.com/paperhat/brand-system")
	/>

	<SourceReference
		id=urn:paperhat:example:source-reference:figma-library
		key=~figmaLibrary
		label="Figma Library"
		sourceKind=$DesignSource
		sourceLocator=https://www.figma.com/file/paperhat-brand-library
		sourceStatus=$Active
	>
		<description:Description bodyMode=$content>
			Primary upstream design-library source used for Prism review and synchronization.
		</description:Description>
	</SourceReference>

	<colorgovernance:ColorSystem
		colorSystemStatus=$Active
		id=urn:paperhat:example:color-system:paperhat-core
		name="Paperhat Core Color System"
	>
		<description:Description bodyMode=$content>
			The primary governed color system for Paperhat products and publications.
		</description:Description>

		<colorgovernance:SemanticRole
			id=urn:paperhat:example:semantic-role:brand
			key=~brand
			label="Brand"
			roleStatus=$Active
			semanticRoleType=$Brand
		/>

		<colorgovernance:SemanticRole
			id=urn:paperhat:example:semantic-role:surface
			key=~surface
			label="Surface"
			roleStatus=$Active
			semanticRoleType=$Surface
		/>

		<colorgovernance:SemanticRole
			id=urn:paperhat:example:semantic-role:text
			key=~text
			label="Text"
			roleStatus=$Active
			semanticRoleType=$Text
		/>

		<colorgovernance:Palette
			id=urn:paperhat:example:palette:core
			name="Core Palette"
			palettePurpose=$Brand
			paletteStatus=$Active
		>
			<colorgovernance:PaletteMember
				colorValue=#0b1f33
				id=urn:paperhat:example:palette-member:core-ink
				key=~coreInk
				label="Core Ink"
				paletteMemberStatus=$Active
			/>

			<colorgovernance:PaletteMember
				colorValue=#f4efe6
				id=urn:paperhat:example:palette-member:core-paper
				key=~corePaper
				label="Core Paper"
				paletteMemberStatus=$Active
			/>

			<colorgovernance:PaletteMember
				colorValue=#cc5500
				id=urn:paperhat:example:palette-member:core-signal
				key=~coreSignal
				label="Core Signal"
				paletteMemberStatus=$Active
			/>
		</colorgovernance:Palette>

		<colorgovernance:TokenSet
			id=urn:paperhat:example:token-set:css
			name="CSS Tokens"
			tokenSetStatus=$Active
		>
			<colorgovernance:Token
				colorValue=#0b1f33
				id=urn:paperhat:example:token:surface-background
				key=~surfaceBackground
				label="Surface Background"
				semanticRole=urn:paperhat:example:semantic-role:surface
				tokenKind=$Background
				tokenStatus=$Active
			/>

			<colorgovernance:Token
				colorValue=#f4efe6
				id=urn:paperhat:example:token:text-primary
				key=~textPrimary
				label="Text Primary"
				semanticRole=urn:paperhat:example:semantic-role:text
				tokenKind=$Foreground
				tokenStatus=$Active
			/>

			<colorgovernance:Token
				colorValue=#cc5500
				id=urn:paperhat:example:token:brand-accent
				key=~brandAccent
				label="Brand Accent"
				semanticRole=urn:paperhat:example:semantic-role:brand
				tokenKind=$Accent
				tokenStatus=$Active
			/>
		</colorgovernance:TokenSet>
	</colorgovernance:ColorSystem>

	<colorpolicy:AccessibilityPolicy
		accessibilityPolicyStatus=$Active
		id=urn:paperhat:example:accessibility-policy:core
		name="Core Accessibility Policy"
	>
		<colorpolicy:PolicyRule policyRuleIdentifier="minimum-apca-lc">
			<colorpolicy:NamedValueEntry entryName="minimumApcaLc" entryValue=60 />
		</colorpolicy:PolicyRule>

		<colorpolicy:PolicyRule policyRuleIdentifier="minimum-wcag-contrast-ratio">
			<colorpolicy:NamedValueEntry entryName="minimumWcagContrastRatio" entryValue=4.5 />
		</colorpolicy:PolicyRule>
	</colorpolicy:AccessibilityPolicy>

	<AccessibilityPolicyBinding
		id=urn:paperhat:example:accessibility-policy-binding:core
		key=~coreAccessibilityBinding
		label="Core Accessibility Binding"
	>
		<AccessibilityPolicyReference target=urn:paperhat:example:accessibility-policy:core />

		<GovernedScopeReference target=urn:paperhat:example:token-set:css />
	</AccessibilityPolicyBinding>

	<colorpolicy:ProofPolicy
		id=urn:paperhat:example:proof-policy:screen-and-print
		name="Screen and Print Proof Policy"
		proofPolicyStatus=$Active
	>
		<colorpolicy:ProofTarget
			id=urn:paperhat:example:proof-target:coated-sheet
			label="Coated Sheet"
			proofComparisonMode=$RetainedDeltaEAndRenderedArtifact
			proofGamutMappingMode=$ChromaReduction
			proofMedium=$Print
			proofTargetStatus=$Active
			proofTargetIdentifier="press-proof"
			renderingIntent=$RelativeColorimetric
			retainedComparisonMetric="94"
			retainedComparisonTolerance=2
			targetProfileIdentifier="press-cmyk"
		/>

		<colorpolicy:ProofTarget
			id=urn:paperhat:example:proof-target:screen-preview
			label="Screen Preview"
			proofComparisonMode=$RetainedDeltaE
			proofGamutMappingMode=$Reject
			proofMedium=$Web
			proofTargetStatus=$Active
			proofTargetIdentifier="web-srgb-proof"
			renderingIntent=$Perceptual
			retainedComparisonMetric="Ok"
			retainedComparisonTolerance=0.03
			targetProfileIdentifier="web-srgb"
		/>
	</colorpolicy:ProofPolicy>

	<ProofPolicyBinding
		id=urn:paperhat:example:proof-policy-binding:core
		key=~coreProofBinding
		label="Core Proof Binding"
	>
		<ProofPolicyReference target=urn:paperhat:example:proof-policy:screen-and-print />

		<GovernedScopeReference target=urn:paperhat:example:palette:core />
	</ProofPolicyBinding>

	<GovernancePack
		governancePackStatus=$Active
		id=urn:paperhat:example:governance-pack:core
		name="Core Governance"
	>
		<PublicationScope
			id=urn:paperhat:example:publication-scope:css
			key=~cssScope
			label="CSS Publication Scope"
			publicationIntent=$Css
			publicationScopeStatus=$Active
		>
			<GovernedScopeReference target=urn:paperhat:example:token-set:css />
		</PublicationScope>

		<PublicationScope
			id=urn:paperhat:example:publication-scope:proof
			key=~proofScope
			label="Proof Publication Scope"
			publicationIntent=$Proof
			publicationScopeStatus=$Active
			targetMedium=$Print
		>
			<GovernedScopeReference target=urn:paperhat:example:palette:core />
		</PublicationScope>

		<ReviewDisposition
			approvalState=$Approved
			dispositionKind=$AccessibilityReview
			id=urn:paperhat:example:review-disposition:core-accessibility
			key=~coreAccessibilityReview
			label="Core Accessibility Review"
			reviewDate=date(1 april 2026)
			reviewDispositionStatus=$Recorded
		>
			<ReviewTargetReference target=urn:paperhat:example:proof-policy-binding:core />
		</ReviewDisposition>
	</GovernancePack>
</PrismProject>
