<Specification
	editor="Paperhat"
	locked=false
	normative=true
	title="Transport Protocol Requirements"
	version=0.1.0
>
	<specbase:Section
		conformance=$Normative
		division=$Body
		id=urn:example:transport-protocol#section/encoding
		key=~encoding
		title="Encoding"
	>
		<text:Paragraph>
			This section defines encoding requirements for the transport protocol.
		</text:Paragraph>

		<specbase:Note>
			All text payloads use UTF-8 encoding without a byte order mark.
		</specbase:Note>
	</specbase:Section>
</Specification>
