<Event
	endDate={2026-09-17}
	eventAttendanceMode=$offline
	eventStatus=$scheduled
	id=urn:paperhat:example:event:conference
	name="PaperhatCon 2026"
	startDate={2026-09-15}
>
	<Description>
		Annual developer conference covering semantic authoring, document
		intelligence, and structured content systems.
	</Description>

	<Location
		country="Canada"
		locality="Vancouver"
		locationKind=$venue
		name="Vancouver Convention Centre"
		region="British Columbia"
	/>

	<GeographicLocation latitude=49.2888 longitude=-123.1116 />

	<ContactPoint
		contactKind=$registration
		emailAddress="register@paperhatcon.example"
		website=url("https://paperhatcon.example/")
	/>

	<Identifier scheme=$eventId value="PHC-2026" />

	<Offer availability=$InStock itemCondition=$New price=499 priceCurrency=$CAD />

	<Offer
		availability=$InStock
		itemCondition=$New
		price=299
		priceCurrency=$CAD
		validThrough={2026-06-30}
	/>

	<Duration unit=$days value=3 />

	<Tags>
		<Tag>
			conference
		</Tag>

		<Tag>
			developer
		</Tag>

		<Tag>
			semantic-authoring
		</Tag>
	</Tags>
</Event>
