<Event
	endDate=date(17 september 2026)
	eventAttendanceMode=$Offline
	eventStatus=$Scheduled
	id=urn:paperhat:example:event:conference
	name="PaperhatCon 2026"
	startDate=date(15 september 2026)
>
	<desc:Description bodyMode=$content>
		Annual developer conference covering semantic authoring, document
		intelligence, and structured content systems.
	</desc:Description>

	<loc:Location
		country=$Canada
		locality="Vancouver"
		locationKind=$Venue
		name="Vancouver Convention Centre"
		region="British Columbia"
	/>

	<geo:GeographicLocation latitude=49.2888 longitude=-123.1116 />

	<contact:ContactPoint
		contactKind=$Registration
		emailAddress=email("register@paperhatcon.example")
		website=url("https://paperhatcon.example/")
	/>

	<ident:Identifier scheme=$EventId value="PHC-2026" />

	<offer:Offer availability=$InStock itemCondition=$New price=499 priceCurrency=$CAD />

	<offer:Offer
		availability=$InStock
		itemCondition=$New
		price=299
		priceCurrency=$CAD
		validThrough=date(30 june 2026)
	/>

	<dur:Duration amount=3 unit=$Days />

	<tags:Tags>
		<tags:Tag>
			conference
		</tags:Tag>

		<tags:Tag>
			developer
		</tags:Tag>

		<tags:Tag>
			semantic-authoring
		</tags:Tag>
	</tags:Tags>
</Event>
