<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A lexical term entry supporting simple glossary definitions through full dictionary entries with multiple senses, parts of speech, etymology, inflected forms, and semantic relations."
	id=codex:domain:term-entry
	namespace="term"
	title="Term Entry Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			defaultLabelSource="term"
			entityEligibility=$MustBeEntity
			id=codex:domain:term-entry:TermEntry
			name="TermEntry"
		>
			<ContentRules>
				<AllowsContentOrChildren whitespaceMode=$Flow />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="term" />
				<AllowsTrait name="key" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="Sense" />
				<AllowsChildConcept conceptSelector="Etymology" max=1 />
				<AllowsChildConcept conceptSelector="TermForm" />
				<AllowsChildConcept conceptSelector="TermRelation" />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:term-entry:Sense
			name="Sense"
		>
			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>

			<TraitRules>
				<AllowsTrait name="partOfSpeech" />
				<AllowsTrait name="register" />
				<AllowsTrait name="domain" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="UsageExample" />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:term-entry:UsageExample
			name="UsageExample"
		>
			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:term-entry:Etymology
			name="Etymology"
		>
			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:term-entry:TermForm
			name="TermForm"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="form" />
				<AllowsTrait name="formKind" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:term-entry:TermRelation
			name="TermRelation"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="relatedTerm" />
				<RequiresTrait name="relationKind" />
				<AllowsTrait name="target" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:term-entry:trait:term
			name="term"
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=codex:domain:term-entry:trait:key
			name="key"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:domain:term-entry:trait:partOfSpeech
			name="partOfSpeech"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:domain:term-entry:trait:register
			name="register"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:domain:term-entry:trait:domain
			name="domain"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:term-entry:trait:form
			name="form"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:domain:term-entry:trait:formKind
			name="formKind"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:term-entry:trait:relatedTerm
			name="relatedTerm"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:domain:term-entry:trait:relationKind
			name="relationKind"
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=codex:domain:term-entry:trait:target
			isReferenceTrait=true
			name="target"
		/>
	</TraitDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=codex:domain:term-entry:requires-definition-or-sense
			title="TermEntry must contain direct definition content or at least one Sense"
		>
			<Targets>
				<TargetConcept conceptSelector="TermEntry" />
			</Targets>
			<Rule>
				<AnyOf>
					<Rule>
						<ContentConstraint type=$ContentRequired />
					</Rule>
					<Rule>
						<ChildConstraint conceptSelector="Sense" type=$RequiresChildConcept />
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=codex:domain:term-entry:term-relation-reference-trait-allowed
			title="TermRelation allows only target as a reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="TermRelation" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTraitAllowed traitName="target" />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=codex:domain:term-entry:term-relation-reference-singleton
			title="TermRelation must declare at most one reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="TermRelation" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceSingleton />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=codex:domain:term-entry:term-relation-targets-entity
			title="TermRelation target must resolve to an entity"
		>
			<Targets>
				<TargetConcept conceptSelector="TermRelation" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTargetsEntity />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=codex:domain:term-entry:term-relation-must-resolve
			title="TermRelation target must resolve"
		>
			<Targets>
				<TargetConcept conceptSelector="TermRelation" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceMustResolve />
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
