<DomainPackageManifest
	author="Paperhat"
	closureHash="1676946df0ec86b1a1380a6b01a978b15fedd6ed24b9386215c9817a48bf5d68"
	copyright="Copyright 2026 Paperhat"
	description="Semantic treatments applied to text spans: emphasis, importance, highlighting, track-changes operations, annotations, corrections, redactions, spoilers, and quotations."
	license="Apache-2.0"
	packageName="paperhat-editorial-markup"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
