<DomainPackageManifest
	author="Paperhat"
	closureHash="5a97f8f3ac2f6db8fb0d10dc2589e4db28ce9d18e0133490645610fbba3df4a4"
	copyright="Copyright 2026 Paperhat"
	description="Semantic treatments applied to text spans: emphasis, importance, highlighting, track-changes operations, annotations, corrections, redactions, spoilers, and quotations."
	license="Apache-2.0"
	packageName="paperhat-editorial-markup"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
