<DomainPackageManifest
	author="Paperhat"
	closureHash="7280a87c86954bbd51b18aad63560b7ddd352602af5cac9dde0cca7258c3c940"
	copyright="Copyright 2026 Paperhat"
	description="Semantic treatments applied to text spans: emphasis, importance, highlighting, track-changes operations, annotations, corrections, redactions, spoilers, and quotations."
	license="Apache-2.0"
	packageName="paperhat-editorial-markup"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
