<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="Semantic treatments applied to text spans: emphasis, importance, highlighting, track-changes operations, annotations, corrections, redactions, spoilers, and quotations."
	id=codex:domain:editorial-markup
	namespace="markup"
	title="Editorial Markup Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=codex:domain:editorial-markup:EditorialMarkup
			name="EditorialMarkup"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="Emphasis" />

				<AllowsChildConcept conceptSelector="Important" />

				<AllowsChildConcept conceptSelector="Highlight" />

				<AllowsChildConcept conceptSelector="Deletion" />

				<AllowsChildConcept conceptSelector="Insertion" />

				<AllowsChildConcept conceptSelector="MoveFrom" />

				<AllowsChildConcept conceptSelector="MoveTo" />

				<AllowsChildConcept conceptSelector="Annotation" />

				<AllowsChildConcept conceptSelector="Redaction" />

				<AllowsChildConcept conceptSelector="Spoiler" />

				<AllowsChildConcept conceptSelector="Correction" />

				<AllowsChildConcept conceptSelector="Quote" />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Unordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:editorial-markup:Emphasis
			name="Emphasis"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<AllowsTrait name="text" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:editorial-markup:Important
			name="Important"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<AllowsTrait name="text" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:editorial-markup:Highlight
			name="Highlight"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<AllowsTrait name="text" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:editorial-markup:Deletion
			name="Deletion"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<AllowsTrait name="text" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:editorial-markup:Insertion
			name="Insertion"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<AllowsTrait name="text" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:editorial-markup:MoveFrom
			name="MoveFrom"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<RequiresTrait name="moveIdentifier" />

				<AllowsTrait name="text" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:editorial-markup:MoveTo
			name="MoveTo"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<RequiresTrait name="moveIdentifier" />

				<AllowsTrait name="text" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:editorial-markup:Annotation
			name="Annotation"
		>
			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<AllowsTrait name="author" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:editorial-markup:Redaction
			name="Redaction"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<AllowsTrait name="text" />

				<AllowsTrait name="reason" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:editorial-markup:Spoiler
			name="Spoiler"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<AllowsTrait name="text" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:editorial-markup:Correction
			name="Correction"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<AllowsTrait name="text" />

				<AllowsTrait name="original" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:editorial-markup:Quote
			name="Quote"
		>
			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="key" />

				<AllowsTrait name="author" />

				<AllowsTrait name="source" />

				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:editorial-markup:BlockQuotation
			name="BlockQuotation"
		>
			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>

			<TraitRules>
				<AllowsTrait name="key" />

				<AllowsTrait name="author" />

				<AllowsTrait name="source" />

				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:editorial-markup:PullQuote
			name="PullQuote"
		>
			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>

			<TraitRules>
				<AllowsTrait name="key" />

				<AllowsTrait name="source" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$LookupToken
			id=codex:domain:editorial-markup:trait:key
			name="key"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:editorial-markup:trait:text
			name="text"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:editorial-markup:trait:author
			name="author"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:editorial-markup:trait:source
			name="source"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:domain:editorial-markup:trait:language
			name="language"
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=codex:domain:editorial-markup:trait:moveIdentifier
			name="moveIdentifier"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:editorial-markup:trait:reason
			name="reason"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:editorial-markup:trait:original
			name="original"
		/>
	</TraitDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=codex:domain:editorial-markup:requires-child
			title="EditorialMarkup must contain at least one child"
		>
			<Targets>
				<TargetConcept conceptSelector="EditorialMarkup" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<ChildConstraint conceptSelector="Emphasis" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="Important" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="Highlight" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="Deletion" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="Insertion" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="MoveFrom" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="MoveTo" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="Annotation" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="Redaction" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="Spoiler" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="Correction" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="Quote" type=$RequiresChildConcept />
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
