<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A structured terms of use document defining governing entities, covered targets, legal definitions, permitted use, prohibited use, disclaimers, liability limits, termination, governing law, and contact information."
	id=paperhat:domain:terms-of-use
	namespace="terms"
	title="Terms Of Use Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="docmeta" reference=urn:cdx:sha256:278b611aa10acc61150c7c511b3b1f29aa64c99d8c4d8e1f73bfe5f66aa95a08 />
		<SchemaImport namespace="jurisdiction" reference=urn:cdx:sha256:9a811a3f0fa9e2bd1c83fcbdb296b201253dcf1216bece6972cd785865fc709c />
		<SchemaImport namespace="contact" reference=urn:cdx:sha256:4dcf202ed45c68bb753328fa3f0983b6d7a6e0cd7db7dfc1b5629071d279bfc1 />
		<SchemaImport namespace="text" reference=urn:cdx:sha256:5818aaf21ef3dad7987216f6068689a1a67f7bbd48381e420c85706489849929 />
		<SchemaImport namespace="list" reference=urn:cdx:sha256:eb0433eaaf3f24b9057ccd4ca318e2ab6deb7b7940adaeac7b023b27ecf00365 />
		<SchemaImport namespace="section" reference=urn:cdx:sha256:76a92ea55a4eabeb9f90ca93fd42e2cba8c91f3d4427eda87d63846a46cc3a5c />
		<SchemaImport namespace="notes" reference=urn:cdx:sha256:4958e507c62d747d5f5cbe89c577bae8cba182b0ac3518d751540841c154bf63 />
		<SchemaImport namespace="lexical" reference=urn:cdx:sha256:fd0d2c454fd123cb0d6c0221d6b452ee2c03ef900a7819cb0e829fdd40a99bb9 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			defaultLabelSource="title"
			entityEligibility=$MustBeEntity
			id=paperhat:domain:terms-of-use:TermsOfUse
			name="TermsOfUse"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<TraitRules>
				<RequiresTrait name="title" />
			</TraitRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="docmeta:DocumentMetadata" max=1 />
				<AllowsChildConcept conceptSelector="jurisdiction:Jurisdiction" />
				<AllowsChildConcept conceptSelector="GoverningEntity" />
				<AllowsChildConcept conceptSelector="AppliesTo" />
				<AllowsChildConcept conceptSelector="RelatedDocument" />
				<AllowsChildConcept conceptSelector="Definitions" max=1 />
				<AllowsChildConcept conceptSelector="Acceptance" max=1 min=1 />
				<AllowsChildConcept conceptSelector="PermittedUse" max=1 min=1 />
				<AllowsChildConcept conceptSelector="ProhibitedUse" max=1 />
				<AllowsChildConcept conceptSelector="Disclaimer" max=1 />
				<AllowsChildConcept conceptSelector="LimitationOfLiability" max=1 />
				<AllowsChildConcept conceptSelector="Termination" max=1 />
				<AllowsChildConcept conceptSelector="GoverningLaw" max=1 />
				<AllowsChildConcept conceptSelector="TermsContact" max=1 />
				<AllowsChildConcept conceptSelector="notes:Notes" max=1 />
			</ChildRules>
			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:terms-of-use:GoverningEntity
			name="GoverningEntity"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<TraitRules>
				<RequiresTrait name="target" />
				<AllowsTrait name="governingRole" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:terms-of-use:AppliesTo
			name="AppliesTo"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<TraitRules>
				<RequiresTrait name="target" />
				<AllowsTrait name="scopeKind" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:terms-of-use:RelatedDocument
			name="RelatedDocument"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<TraitRules>
				<RequiresTrait name="target" />
				<RequiresTrait name="relationshipKind" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:terms-of-use:Definitions
			name="Definitions"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="lexical:LexicalEntry" min=1 />
			</ChildRules>
			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:terms-of-use:Acceptance
			name="Acceptance"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Paragraph" />
				<AllowsChildConcept conceptSelector="list:OrderedList" />
				<AllowsChildConcept conceptSelector="list:UnorderedList" />
				<AllowsChildConcept conceptSelector="section:Section" />
				<AllowsChildConcept conceptSelector="notes:Notes" />
			</ChildRules>
			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:terms-of-use:PermittedUse
			name="PermittedUse"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Paragraph" />
				<AllowsChildConcept conceptSelector="list:OrderedList" />
				<AllowsChildConcept conceptSelector="list:UnorderedList" />
				<AllowsChildConcept conceptSelector="section:Section" />
				<AllowsChildConcept conceptSelector="notes:Notes" />
			</ChildRules>
			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:terms-of-use:ProhibitedUse
			name="ProhibitedUse"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Paragraph" />
				<AllowsChildConcept conceptSelector="list:OrderedList" />
				<AllowsChildConcept conceptSelector="list:UnorderedList" />
				<AllowsChildConcept conceptSelector="section:Section" />
				<AllowsChildConcept conceptSelector="notes:Notes" />
			</ChildRules>
			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:terms-of-use:Disclaimer
			name="Disclaimer"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Paragraph" />
				<AllowsChildConcept conceptSelector="list:OrderedList" />
				<AllowsChildConcept conceptSelector="list:UnorderedList" />
				<AllowsChildConcept conceptSelector="section:Section" />
				<AllowsChildConcept conceptSelector="notes:Notes" />
			</ChildRules>
			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:terms-of-use:LimitationOfLiability
			name="LimitationOfLiability"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Paragraph" />
				<AllowsChildConcept conceptSelector="list:OrderedList" />
				<AllowsChildConcept conceptSelector="list:UnorderedList" />
				<AllowsChildConcept conceptSelector="section:Section" />
				<AllowsChildConcept conceptSelector="notes:Notes" />
			</ChildRules>
			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:terms-of-use:Termination
			name="Termination"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Paragraph" />
				<AllowsChildConcept conceptSelector="list:OrderedList" />
				<AllowsChildConcept conceptSelector="list:UnorderedList" />
				<AllowsChildConcept conceptSelector="section:Section" />
				<AllowsChildConcept conceptSelector="notes:Notes" />
			</ChildRules>
			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:terms-of-use:GoverningLaw
			name="GoverningLaw"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Paragraph" />
				<AllowsChildConcept conceptSelector="list:OrderedList" />
				<AllowsChildConcept conceptSelector="list:UnorderedList" />
				<AllowsChildConcept conceptSelector="section:Section" />
				<AllowsChildConcept conceptSelector="notes:Notes" />
			</ChildRules>
			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:terms-of-use:TermsContact
			name="TermsContact"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>
			<ChildRules>
				<AllowsChildConcept conceptSelector="contact:ContactPoint" />
			</ChildRules>
			<CollectionRules allowsDuplicates=false ordering=$Unordered />
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition defaultValueType=$Text id=paperhat:domain:terms-of-use:trait:title name="title" />
		<TraitDefinition defaultValueType=$Iri id=paperhat:domain:terms-of-use:trait:target isReferenceTrait=true name="target" />
		<TraitDefinition defaultValueType=$EnumeratedToken id=paperhat:domain:terms-of-use:trait:governingRole name="governingRole" />
		<TraitDefinition defaultValueType=$EnumeratedToken id=paperhat:domain:terms-of-use:trait:scopeKind name="scopeKind" />
		<TraitDefinition defaultValueType=$EnumeratedToken id=paperhat:domain:terms-of-use:trait:relationshipKind name="relationshipKind" />
	</TraitDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:terms-of-use:governing-entity-reference-trait-allowed
			title="GoverningEntity allows only target as a reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="GoverningEntity" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTraitAllowed traitName="target" />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:terms-of-use:governing-entity-reference-singleton
			title="GoverningEntity must declare at most one reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="GoverningEntity" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceSingleton />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:terms-of-use:governing-entity-targets-entity
			title="GoverningEntity target must resolve to an entity"
		>
			<Targets>
				<TargetConcept conceptSelector="GoverningEntity" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTargetsEntity />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:terms-of-use:governing-entity-must-resolve
			title="GoverningEntity target must resolve"
		>
			<Targets>
				<TargetConcept conceptSelector="GoverningEntity" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceMustResolve />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:terms-of-use:applies-to-reference-trait-allowed
			title="AppliesTo allows only target as a reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="AppliesTo" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTraitAllowed traitName="target" />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:terms-of-use:applies-to-reference-singleton
			title="AppliesTo must declare at most one reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="AppliesTo" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceSingleton />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:terms-of-use:applies-to-targets-entity
			title="AppliesTo target must resolve to an entity"
		>
			<Targets>
				<TargetConcept conceptSelector="AppliesTo" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTargetsEntity />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:terms-of-use:applies-to-must-resolve
			title="AppliesTo target must resolve"
		>
			<Targets>
				<TargetConcept conceptSelector="AppliesTo" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceMustResolve />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:terms-of-use:related-document-reference-trait-allowed
			title="RelatedDocument allows only target as a reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="RelatedDocument" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTraitAllowed traitName="target" />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:terms-of-use:related-document-reference-singleton
			title="RelatedDocument must declare at most one reference trait"
		>
			<Targets>
				<TargetConcept conceptSelector="RelatedDocument" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceSingleton />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:terms-of-use:related-document-targets-entity
			title="RelatedDocument target must resolve to an entity"
		>
			<Targets>
				<TargetConcept conceptSelector="RelatedDocument" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceTargetsEntity />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:terms-of-use:related-document-must-resolve
			title="RelatedDocument target must resolve"
		>
			<Targets>
				<TargetConcept conceptSelector="RelatedDocument" />
			</Targets>
			<Rule>
				<ReferenceConstraint type=$ReferenceMustResolve />
			</Rule>
		</ConstraintDefinition>

		<ConstraintDefinition
			id=paperhat:domain:terms-of-use:terms-contact-requires-contact-point
			title="TermsContact must contain at least one ContactPoint"
		>
			<Targets>
				<TargetConcept conceptSelector="TermsContact" />
			</Targets>
			<Rule>
				<ChildConstraint conceptSelector="contact:ContactPoint" type=$RequiresChildConcept />
			</Rule>
		</ConstraintDefinition>
		<ConstraintDefinition
			id=paperhat:domain:terms-of-use:definitions-requires-lexical-entry
			title="Definitions must contain at least one LexicalEntry"
		>
			<Targets>
				<TargetConcept conceptSelector="Definitions" />
			</Targets>
			<Rule>
				<ChildConstraint conceptSelector="lexical:LexicalEntry" type=$RequiresChildConcept />
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
