<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description=`
		RFC 2119 specification schema for authoring formal specifications in Codex. Supports the full
		RFC 2119 requirement modality keyword set. All shared concepts, traits, and constraints are
		provided by the specification foundation.
	`
	id=paperhat:domain:specification-rfc2119
	namespace="spec2119"
	title="Specification Schema (RFC 2119)"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport
			namespace="specbase"
			reference=urn:cdx:sha256:631c8a1592a618a8208c50be3935db8a6b12c7812f9662fca022f86c2142fbdb
		/>
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:specification-rfc2119:Specification
			name="Specification"
		>
			<TraitRules>
				<RequiresTrait name="specbase:editor" />

				<RequiresTrait name="specbase:locked" />

				<RequiresTrait name="specbase:normative" />

				<RequiresTrait name="specbase:title" />

				<RequiresTrait name="specbase:version" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="specbase:Section" min=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:specification-rfc2119:Requirement
			name="Requirement"
		>
			<TraitRules>
				<RequiresTrait name="specbase:modality" />

				<AllowsTrait name="specbase:key" />

				<AllowsTrait name="specbase:requirementId" />

				<AllowsTrait name="specbase:deprecated" />

				<AllowsTrait name="specbase:deprecatedSince" />
			</TraitRules>

			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="specbase:Rationale" />

				<AllowsChildConcept conceptSelector="specbase:Note" />

				<AllowsChildConcept conceptSelector="text:Paragraph" />

				<AllowsChildConcept conceptSelector="list:OrderedList" />

				<AllowsChildConcept conceptSelector="list:UnorderedList" />

				<AllowsChildConcept conceptSelector="cite:Citation" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>
</Schema>
