<Section>
	<Rubric>
		<Title>
			Materials and Methods
		</Title>
	</Rubric>

	<Section>
		<Rubric>
			<Title>
				Participants
			</Title>
		</Rubric>

		<Paragraph>
			Forty-eight volunteers aged 18 to 35 were recruited from the university
			population.
		</Paragraph>
	</Section>

	<Section>
		<Rubric>
			<Title>
				Apparatus
			</Title>
		</Rubric>

		<Paragraph>
			Stimuli were presented on a calibrated 27-inch display at a viewing
			distance of 60 cm.
		</Paragraph>
	</Section>
</Section>
