<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description=`
		Optional curiosity-driven enrichment content: history, naming, failure cases, and tangential
		connections that deepen understanding without gating progress.
	`
	id=paperhat:domain:learningEnrichment
	namespace="learningEnrichment"
	title="Learning Enrichment Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport
			namespace="admonition"
			reference=urn:cdx:sha256:f676d06cf578a8fa377b961fcd4d8e5676f8def5ba6b298eaee92f0d3614a890
		/>

		<SchemaImport
			namespace="code"
			reference=urn:cdx:sha256:70c45e812f5306b69dad783ea4c84546284dfaeeba6f1342918372e385da0cea
		/>

		<SchemaImport
			namespace="example"
			reference=urn:cdx:sha256:bde5283c13c8d93b24c3aa6c01dab3d363cc253adc9ac8c79ad7e858959a3cd3
		/>

		<SchemaImport
			namespace="figure"
			reference=urn:cdx:sha256:eda5e8b1f99a572938c9abb04885ee27383aa0946663797779f551208737ddf7
		/>

		<SchemaImport
			namespace="list"
			reference=urn:cdx:sha256:10cc30a2245e8480bb2564cba4c09c243f84285d5219b06a1899272917da2caa
		/>

		<SchemaImport
			namespace="section"
			reference=urn:cdx:sha256:2ca37d16001c74ef978702d41e6ca5312bad104061e79fb6c0b774773cd34e7d
		/>

		<SchemaImport
			namespace="text"
			reference=urn:cdx:sha256:41dd6cc084a5a5d124cdfbfa17b4e4e640a864c52b13eb624b482c0f3d7f62df
		/>
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			description=`
				A structured enrichment document composed of sections, prose, examples, code illustrations,
				and figures for optional curiosity-driven content.
			`
			entityEligibility=$MustBeEntity
			id=paperhat:domain:learningEnrichment:LearningEnrichment
			name="LearningEnrichment"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Title" max=1 />

				<AllowsChildConcept conceptSelector="text:Paragraph" />

				<AllowsChildConcept conceptSelector="section:Section" />

				<AllowsChildConcept conceptSelector="example:Example" />

				<AllowsChildConcept conceptSelector="code:CodeBlock" />

				<AllowsChildConcept conceptSelector="figure:Figure" />

				<AllowsChildConcept conceptSelector="list:OrderedList" />

				<AllowsChildConcept conceptSelector="list:UnorderedList" />

				<AllowsChildConcept conceptSelector="admonition:Informational" />

				<AllowsChildConcept conceptSelector="admonition:Tip" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			description="Human-readable name of the enrichment content."
			id=paperhat:domain:learningEnrichment:trait:name
			name="name"
		/>
	</TraitDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:learningEnrichment:requires-child
			title="LearningEnrichment must contain at least one child"
		>
			<Targets>
				<TargetConcept conceptSelector="LearningEnrichment" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<ChildConstraint conceptSelector="text:Paragraph" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="section:Section" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="example:Example" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="code:CodeBlock" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="figure:Figure" type=$RequiresChildConcept />
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
