<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description=`
		Optional curiosity-driven enrichment content: history, naming, failure cases, and tangential
		connections that deepen understanding without gating progress.
	`
	id=paperhat:domain:learningEnrichment
	namespace="learningEnrichment"
	title="Learning Enrichment Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport
			namespace="admonition"
			reference=urn:cdx:sha256:24041a98e7ab5fec737fe6081c6e2c80d24ca49630d81ab51b4c61e09b4b6373
		/>

		<SchemaImport
			namespace="code"
			reference=urn:cdx:sha256:f55db71c90dd92321f6f59683139642e85b0d60b26704c8f510159a36858ca0f
		/>

		<SchemaImport
			namespace="example"
			reference=urn:cdx:sha256:513555d93286d052db9eb1c165fa57985faa5773e31076dd591bb8cc97569f4e
		/>

		<SchemaImport
			namespace="figure"
			reference=urn:cdx:sha256:70a0b2230fdb08fc4ef95c51455aee3f0336a179b32073c09c2e9b376fb63097
		/>

		<SchemaImport
			namespace="list"
			reference=urn:cdx:sha256:eb0433eaaf3f24b9057ccd4ca318e2ab6deb7b7940adaeac7b023b27ecf00365
		/>

		<SchemaImport
			namespace="section"
			reference=urn:cdx:sha256:76a92ea55a4eabeb9f90ca93fd42e2cba8c91f3d4427eda87d63846a46cc3a5c
		/>

		<SchemaImport
			namespace="text"
			reference=urn:cdx:sha256:5818aaf21ef3dad7987216f6068689a1a67f7bbd48381e420c85706489849929
		/>
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			description=`
				A structured enrichment document composed of sections, prose, examples, code illustrations,
				and figures for optional curiosity-driven content.
			`
			entityEligibility=$MustBeEntity
			id=paperhat:domain:learningEnrichment:LearningEnrichment
			name="LearningEnrichment"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Title" max=1 />

				<AllowsChildConcept conceptSelector="text:Paragraph" />

				<AllowsChildConcept conceptSelector="section:Section" />

				<AllowsChildConcept conceptSelector="example:Example" />

				<AllowsChildConcept conceptSelector="code:CodeBlock" />

				<AllowsChildConcept conceptSelector="figure:Figure" />

				<AllowsChildConcept conceptSelector="list:OrderedList" />

				<AllowsChildConcept conceptSelector="list:UnorderedList" />

				<AllowsChildConcept conceptSelector="admonition:Informational" />

				<AllowsChildConcept conceptSelector="admonition:Tip" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			description="Human-readable name of the enrichment content."
			id=paperhat:domain:learningEnrichment:trait:name
			name="name"
		/>
	</TraitDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:learningEnrichment:requires-child
			title="LearningEnrichment must contain at least one child"
		>
			<Targets>
				<TargetConcept conceptSelector="LearningEnrichment" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<ChildConstraint conceptSelector="text:Paragraph" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="section:Section" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="example:Example" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="code:CodeBlock" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="figure:Figure" type=$RequiresChildConcept />
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
