<DomainPackageManifest
	author="Paperhat"
	closureHash="520039f92342d146b2f0749f71f6af7e52894192c34ab4f337814957ce208f32"
	copyright="Copyright 2026 Paperhat"
	description="Authored accessibility and proof policy objects for Prism. Defines accessibility policies, ordered policy rules, proof policies, proof targets, and Delta E 94 application constants."
	license="Apache-2.0"
	packageName="paperhat-color-policy"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
