<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="Authored accessibility and proof policy objects for Prism. Defines accessibility policies, ordered policy rules, proof policies, proof targets, and Delta E 94 application constants."
	id=paperhat:domain:color-policy
	namespace="colorpolicy"
	title="Color Policy Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="description" reference=urn:cdx:sha256:aedb0f8af35a38f088a3e99cb0297df7c0a252cdb58cf3072a2d20103e23c3e8 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:color-policy:AccessibilityPolicy
			name="AccessibilityPolicy"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="accessibilityPolicyStatus" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="description:Description" />

				<RequiresChildConcept conceptSelector="PolicyRule" min=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:color-policy:PolicyRule
			name="PolicyRule"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="policyRuleIdentifier" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="NamedValueEntry" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:color-policy:NamedValueEntry
			name="NamedValueEntry"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="entryName" />

				<RequiresTrait name="entryValue" />
			</TraitRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:color-policy:ProofPolicy
			name="ProofPolicy"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="proofPolicyStatus" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="description:Description" />

				<RequiresChildConcept conceptSelector="ProofTarget" min=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:color-policy:ProofTarget
			name="ProofTarget"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="proofTargetIdentifier" />

				<RequiresTrait name="proofMedium" />

				<RequiresTrait name="targetProfileIdentifier" />

				<RequiresTrait name="proofGamutMappingMode" />

				<RequiresTrait name="proofComparisonMode" />

				<RequiresTrait name="renderingIntent" />

				<AllowsTrait name="label" />

				<AllowsTrait name="retainedComparisonMetric" />

				<AllowsTrait name="retainedComparisonTolerance" />

				<AllowsTrait name="proofTargetStatus" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="DeltaE94ApplicationConstants" max=1 />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:color-policy:DeltaE94ApplicationConstants
			name="DeltaE94ApplicationConstants"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="kL" />

				<RequiresTrait name="k1" />

				<RequiresTrait name="k2" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:color-policy:trait:name
			name="name"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:color-policy:trait:accessibilityPolicyStatus
			name="accessibilityPolicyStatus"
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:color-policy:trait:policyRuleIdentifier
			name="policyRuleIdentifier"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:color-policy:trait:entryName
			name="entryName"
		/>

		<TraitDefinition
			defaultValueType=$FiniteRealNumber
			id=paperhat:domain:color-policy:trait:entryValue
			name="entryValue"
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:color-policy:trait:proofPolicyStatus
			name="proofPolicyStatus"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:color-policy:trait:proofTargetIdentifier
			name="proofTargetIdentifier"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:color-policy:trait:proofMedium
			name="proofMedium"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$Web, $Print, $Presentation, $Document, $Ebook] />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:color-policy:trait:targetProfileIdentifier
			name="targetProfileIdentifier"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:color-policy:trait:proofGamutMappingMode
			name="proofGamutMappingMode"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$Reject, $ClipToOutputSpace, $ChromaReduction, $Perceptual] />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:color-policy:trait:proofComparisonMode
			name="proofComparisonMode"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$None, $RetainedDeltaE, $RenderedArtifact, $RetainedDeltaEAndRenderedArtifact] />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:color-policy:trait:label
			name="label"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:color-policy:trait:renderingIntent
			name="renderingIntent"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$RelativeColorimetric, $AbsoluteColorimetric, $Perceptual, $Saturation] />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:color-policy:trait:retainedComparisonMetric
			name="retainedComparisonMetric"
		/>

		<TraitDefinition
			defaultValueType=$FiniteRealNumber
			id=paperhat:domain:color-policy:trait:retainedComparisonTolerance
			name="retainedComparisonTolerance"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:color-policy:trait:proofTargetStatus
			name="proofTargetStatus"
		/>

		<TraitDefinition
			defaultValueType=$FiniteRealNumber
			id=paperhat:domain:color-policy:trait:kL
			name="kL"
		/>

		<TraitDefinition
			defaultValueType=$FiniteRealNumber
			id=paperhat:domain:color-policy:trait:k1
			name="k1"
		/>

		<TraitDefinition
			defaultValueType=$FiniteRealNumber
			id=paperhat:domain:color-policy:trait:k2
			name="k2"
		/>
	</TraitDefinitions>
</Schema>
