<DocumentMetadata>
	<work:Work
		author="Maria Chen"
		datePublished=date(20 january 2026)
		language=language-tag("en")
		license=$CcBy4Point0
		status=$Published
	/>

	<desc:Description bodyMode=$content language=language-tag("en")>
		An examination of participatory budgeting outcomes in mid-sized European
		cities between 2018 and 2025.
	</desc:Description>

	<tags:Tags>
		<tags:Tag>
			participatory budgeting
		</tags:Tag>

		<tags:Tag>
			municipal governance
		</tags:Tag>

		<tags:Tag>
			civic engagement
		</tags:Tag>
	</tags:Tags>
</DocumentMetadata>
