<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A condensed restatement of what a document or resource says, distinct from a description of what it is about."
	id=paperhat:domain:summary
	namespace="summary"
	title="Summary Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:summary:Summary
			name="Summary"
		>
			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>

			<TraitRules>
				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:summary:trait:language
			name="language"
		/>
	</TraitDefinitions>
</Schema>
