<DomainPackageManifest
	author="Paperhat"
	closureHash="02a9f618c67997f64b3e2f378ca5fdc2b99777eb1a873d5e1c9de402cbb30ac6"
	copyright="Copyright 2026 Paperhat"
	description=`
		A typed internal reference from one document element to another — a section reference,
		requirement citation, or figure pointer with display text.
	`
	license="Apache-2.0"
	packageName="paperhat-cross-reference"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
