<DomainPackageManifest
	author="Paperhat"
	closureHash="7d5060b088f09f0bb7108bad2e7df350bcc1b89018c17f1715da70fe0b1f8d7c"
	copyright="Copyright 2026 Paperhat"
	description="An authorial observation or commentary within the flow of a document. Remarks are formal discourse units used in academic, mathematical, and technical writing."
	license="Apache-2.0"
	packageName="paperhat-remark"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
