<DomainPackageManifest
	author="Paperhat"
	closureHash="135fce2e94ab71c62d17ee3a01f937c00c417fd16115c95db6c51c306a96296b"
	copyright="Copyright 2026 Paperhat"
	description="An authorial observation or commentary within the flow of a document. Remarks are formal discourse units used in academic, mathematical, and technical writing."
	license="Apache-2.0"
	packageName="paperhat-remark"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
