<Event
	eventAttendanceMode=$offline
	eventStatus=$scheduled
	id=urn:paperhat:example:event:concert
	name="Summer Jazz in the Park"
	startDate={2026-07-12}
>
	<Description>
		Free outdoor jazz concert featuring local and international artists.
	</Description>

	<Location
		country="Canada"
		locality="Vancouver"
		locationKind=$venue
		name="Stanley Park Pavilion"
		region="British Columbia"
	/>

	<MonetaryAmount amount=0 currency=$CAD />

	<Duration unit=$hours value=3 />

	<Rating bestRating=5 ratingCount=238 ratingValue=4.7 />

	<Tags>
		<Tag>
			music
		</Tag>

		<Tag>
			jazz
		</Tag>

		<Tag>
			outdoor
		</Tag>

		<Tag>
			free
		</Tag>
	</Tags>
</Event>
