<Event
	eventAttendanceMode=$Offline
	eventStatus=$Scheduled
	id=urn:paperhat:example:event:concert
	name="Summer Jazz in the Park"
	startDate=date(12 july 2026)
>
	<desc:Description bodyMode=$content>
		Free outdoor jazz concert featuring local and international artists.
	</desc:Description>

	<loc:Location
		country=$Canada
		locality="Vancouver"
		locationKind=$Venue
		name="Stanley Park Pavilion"
		region="British Columbia"
	/>

	<money:MonetaryAmount amount=0 currency=$CAD />

	<dur:Duration amount=3 unit=$Hours />

	<rating:Rating bestRating=5 ratingValue=4.7 />

	<tags:Tags>
		<tags:Tag>
			music
		</tags:Tag>

		<tags:Tag>
			jazz
		</tags:Tag>

		<tags:Tag>
			outdoor
		</tags:Tag>

		<tags:Tag>
			free
		</tags:Tag>
	</tags:Tags>
</Event>
