<Narrative>
	<text:Paragraph>
		This report examines three approaches to urban water reclamation.
	</text:Paragraph>

	<section:Section>
		<text:Paragraph>
			Membrane-based systems achieve the highest purity levels but require
			significant energy input and frequent maintenance.
		</text:Paragraph>
	</section:Section>

	<section:Section>
		<text:Paragraph>
			Constructed wetlands offer a low-energy alternative, using biological
			processes to remove contaminants over larger land areas.
		</text:Paragraph>
	</section:Section>

	<text:Paragraph>
		Each approach involves trade-offs between cost, land use, energy
		consumption, and output quality.
	</text:Paragraph>
</Narrative>
