<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A product or service offered for sale, rental, or subscription, composed from leaf concepts for pricing, identification, measurement, and reviews."
	id=paperhat:domain:product
	namespace="product"
	title="Product Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="desc" reference=urn:cdx:sha256:9bf51d505f8fc4af7c7a97a46613509b6912d3402ef7cbf6ac0dfdf6094a43a0 />

		<SchemaImport namespace="offer" reference=urn:cdx:sha256:bd23c2a9dbd8f7b6cfd9f53bc768b26bd7a68734dbee1a3d67b9fc28292d4ae5 />

		<SchemaImport namespace="ident" reference=urn:cdx:sha256:8618dd5c8870a03d40e375bc5390cd193b356f8adfc461ac1f68de2f3e52dde5 />

		<SchemaImport namespace="rating" reference=urn:cdx:sha256:0ccb74e4da661633eae3670cff568ef9aba3e0b22d805114b2b7fbe492037c28 />

		<SchemaImport namespace="measure" reference=urn:cdx:sha256:e5711c77b75c981d2b628f87f0788f0ed45c2652657bc7b25501c728c50e36ab />

		<SchemaImport namespace="money" reference=urn:cdx:sha256:5b8cc44659af2dc920fe0c0ccf13014247e1e8590339c3fd6151d7b4c9a29d75 />

		<SchemaImport namespace="tags" reference=urn:cdx:sha256:e29b72473f6c9222db43b054c3ae6cfc8c518e7d4965219f49d1ba54a5738d87 />

		<SchemaImport namespace="work" reference=urn:cdx:sha256:8728b7201c1893af53111b22cbf733ac89089783f1e8841983061561293dacf9 />

		<SchemaImport namespace="audience" reference=urn:cdx:sha256:09e279c4160fcd4fe86c77f266519037f6034c859dcc797f447fec030decf0e3 />

		<SchemaImport namespace="a11y" reference=urn:cdx:sha256:98ea32163f43c1862facfe2997a5afe1a52247d73b181361fd7cca9d3da55b93 />

		<SchemaImport namespace="nutrition" reference=urn:cdx:sha256:4bf13c758d3521e569545d4451b451a2f7c97e8f77b60da2f6dc17ce675ce63b />

		<SchemaImport namespace="material" reference=urn:cdx:sha256:5b781355f8c178079b5a03552cf68b2127368dadd698b96d31a467a760e98762 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:product:Product
			name="Product"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="brand" />

				<AllowsTrait name="category" />

				<AllowsTrait name="color" />

				<AllowsTrait name="model" />

				<AllowsTrait name="releaseDate" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="offer:Offer" />

				<AllowsChildConcept conceptSelector="ident:Identifier" />

				<AllowsChildConcept conceptSelector="rating:Rating" />

				<AllowsChildConcept conceptSelector="measure:Measure" />

				<AllowsChildConcept conceptSelector="money:MonetaryAmount" />

				<AllowsChildConcept conceptSelector="tags:Tags" />

				<AllowsChildConcept conceptSelector="work:Work" />

				<AllowsChildConcept conceptSelector="audience:Audience" />

				<AllowsChildConcept conceptSelector="a11y:Accessibility" />

				<AllowsChildConcept conceptSelector="nutrition:NutritionInformation" />

				<AllowsChildConcept conceptSelector="material:Material" />
			</ChildRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:product:trait:name
			name="name"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:product:trait:brand
			name="brand"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:product:trait:category
			name="category"
		/>

		<TraitDefinition
			defaultValueType=$Color
			id=paperhat:domain:product:trait:color
			name="color"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:product:trait:model
			name="model"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=paperhat:domain:product:trait:releaseDate
			name="releaseDate"
		/>
	</TraitDefinitions>
</Schema>
