<DomainPackageManifest
	author="Paperhat"
	closureHash="92c54ca76f0635b99930a372f903a9d7af2e907a99cb169657699a18bc1471d4"
	copyright="Copyright 2026 Paperhat"
	description="A frequently asked questions collection composed of question-answer pairs. Imports the general-purpose Question and Answer discourse primitives."
	license="Apache-2.0"
	packageName="paperhat-faq"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-question-answer"
		closureHash="567baa4ea061a24087b19fbc781f38a25cb3b0e55d8c95953994a0b1ee361b88"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
