<DomainPackageManifest
	author="Paperhat"
	closureHash="45f1f1ed102f4df53bb1c82de6f88f05abbcea3e97dd89340038825db08f6e3b"
	copyright="Copyright 2026 Paperhat"
	description="A frequently asked questions collection composed of question-answer pairs. Imports the general-purpose Question and Answer discourse primitives."
	license="Apache-2.0"
	packageName="paperhat-faq"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-question-answer"
		closureHash="0c794b393581b6945ccdf08bc7e7156fbb88c89ccfa4eb3a95343a97b55bb371"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
