<DomainPackageManifest
	author="Paperhat"
	closureHash="73170df6242d61fee39741762c8c73f969c719654e0aaa161cee42f6f2aa3442"
	copyright="Copyright 2026 Paperhat"
	description="Package manifest for a Praxis learning path: metadata, domain classification, frontier configuration, and prerequisite declarations."
	license="Apache-2.0"
	packageName="paperhat-learning-path"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
