<DomainPackageManifest
	author="Paperhat"
	closureHash="161d83ddcc3b66f832234c5e79556e4300ba3861329db6c100fa53ffff6ba8c9"
	copyright="Copyright 2026 Paperhat"
	description=`
		A scheduled recurring review of a document, policy, contract, or process — a periodic obligation
		to assess and confirm or update.
	`
	license="Apache-2.0"
	packageName="paperhat-review-cycle"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="22cf4b8dadca12ecce39893a67970957e971882d924867b59e4d185318fea0ce"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-duration"
		closureHash="a6192858aedece7eb918419659df61315593e171817d0b092a812c3a39c9490f"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
