<DomainPackageManifest
	author="Paperhat"
	closureHash="2e7d1b7964d07820eb8d5080e0d871ff747a113551d2705755f43247c397f52f"
	copyright="Copyright 2026 Paperhat"
	description=`
		A scheduled recurring review of a document, policy, contract, or process — a periodic obligation
		to assess and confirm or update.
	`
	license="Apache-2.0"
	packageName="paperhat-review-cycle"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-duration"
		closureHash="a6192858aedece7eb918419659df61315593e171817d0b092a812c3a39c9490f"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
