<DomainPackageManifest
	author="Paperhat"
	closureHash="c992045e9686c185fd3501b1ff8495025db5507d71ef39cede77853ca78ca0d5"
	copyright="Copyright 2026 Paperhat"
	description=`
		A scheduled recurring review of a document, policy, contract, or process — a periodic obligation
		to assess and confirm or update.
	`
	license="Apache-2.0"
	packageName="paperhat-review-cycle"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		closureHash="2a0f7d96f2ae202d211282c9489f7e2adfe381c24fa8a414eede55250457fc8a"
		packageName="paperhat-description"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		closureHash="05088fd9fe50fb8d534ef6db7fab92772c543ade3fb223e2370fb9e024090626"
		packageName="paperhat-duration"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
