<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description=`
		A scheduled recurring review of a document, policy, contract, or process — a periodic obligation
		to assess and confirm or update.
	`
	id=paperhat:domain:review-cycle
	namespace="review-cycle"
	title="Review Cycle Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport
			namespace="desc"
			reference=urn:cdx:sha256:a4b26166df726e9c0125b331fc41555d0fd1b455fb93da24b592ba5f2293c641
		/>

		<SchemaImport
			namespace="dur"
			reference=urn:cdx:sha256:af406058ee6760ac08123519cad8423b77a16bc15aa085a59d9d2fe53cadfad8
		/>
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:review-cycle:ReviewCycle
			name="ReviewCycle"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="nextReviewDate" />

				<AllowsTrait name="responsible" />

				<AllowsTrait name="reviewCycleStatus" />

				<AllowsTrait name="scope" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="dur:Duration" />
			</ChildRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:review-cycle:trait:name
			name="name"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=paperhat:domain:review-cycle:trait:nextReviewDate
			name="nextReviewDate"
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:review-cycle:trait:responsible
			isReferenceTrait=true
			name="responsible"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:review-cycle:trait:reviewCycleStatus
			name="reviewCycleStatus"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:review-cycle:trait:scope
			name="scope"
		/>
	</TraitDefinitions>
</Schema>
