<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description=`
		A scheduled recurring review of a document, policy, contract, or process — a periodic obligation
		to assess and confirm or update.
	`
	id=paperhat:domain:review-cycle
	namespace="review-cycle"
	title="Review Cycle Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport
			namespace="desc"
			reference=urn:cdx:sha256:aedb0f8af35a38f088a3e99cb0297df7c0a252cdb58cf3072a2d20103e23c3e8
		/>

		<SchemaImport
			namespace="dur"
			reference=urn:cdx:sha256:d535fcd15f8f717616fa335070d5a2f4d95ec6ac1b9b72a386f535d8778144b9
		/>
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:review-cycle:ReviewCycle
			name="ReviewCycle"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="nextReviewDate" />

				<AllowsTrait name="responsible" />

				<AllowsTrait name="reviewCycleStatus" />

				<AllowsTrait name="scope" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="dur:Duration" />
			</ChildRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:review-cycle:trait:name
			name="name"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=paperhat:domain:review-cycle:trait:nextReviewDate
			name="nextReviewDate"
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:review-cycle:trait:responsible
			isReferenceTrait=true
			name="responsible"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:review-cycle:trait:reviewCycleStatus
			name="reviewCycleStatus"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:review-cycle:trait:scope
			name="scope"
		/>
	</TraitDefinitions>
</Schema>
