<DomainPackageManifest
	author="Paperhat"
	closureHash="4a7c05b7a7bce9871c8d15f7f1efaeefb681d7bea0b83d0a02d1af4f2ff86813"
	copyright="Copyright 2026 Paperhat"
	description=`
		A named financial plan with categorized line items over a defined period — a project budget,
		departmental budget, or grant budget.
	`
	license="Apache-2.0"
	packageName="paperhat-budget"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="22cf4b8dadca12ecce39893a67970957e971882d924867b59e4d185318fea0ce"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
