<DomainPackageManifest
	author="Paperhat"
	closureHash="0a736b8b31fd2519d166437bc974366ad5c65d67b7b38fc002ca887c080e6848"
	copyright="Copyright 2026 Paperhat"
	description=`
		A named financial plan with categorized line items over a defined period — a project budget,
		departmental budget, or grant budget.
	`
	license="Apache-2.0"
	packageName="paperhat-budget"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
