<DomainPackageManifest
	author="Paperhat"
	closureHash="177129f686bc025ee9371e25ee1c6a9a887d689b06a00331ab70b6c67d3411fd"
	copyright="Copyright 2026 Paperhat"
	description=`
		A named financial plan with categorized line items over a defined period — a project budget,
		departmental budget, or grant budget.
	`
	license="Apache-2.0"
	packageName="paperhat-budget"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		closureHash="2a0f7d96f2ae202d211282c9489f7e2adfe381c24fa8a414eede55250457fc8a"
		packageName="paperhat-description"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
