<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description=`
		A named financial plan with categorized line items over a defined period — a project budget,
		departmental budget, or grant budget.
	`
	id=paperhat:domain:budget
	namespace="budget"
	title="Budget Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport
			namespace="desc"
			reference=urn:cdx:sha256:a83c22466ae563559a998dfb4977c4b1c56d53cb1bc2963859bc60059949afce
		/>
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:budget:Budget
			name="Budget"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="budgetStatus" />

				<AllowsTrait name="currency" />

				<AllowsTrait name="endDate" />

				<AllowsTrait name="startDate" />

				<AllowsTrait name="totalAmount" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" />
			</ChildRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:budget:trait:budgetStatus
			name="budgetStatus"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:budget:trait:currency
			name="currency"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=paperhat:domain:budget:trait:endDate
			name="endDate"
		/>

		<TraitDefinition defaultValueType=$Text id=paperhat:domain:budget:trait:name name="name" />

		<TraitDefinition
			defaultValueType=$Date
			id=paperhat:domain:budget:trait:startDate
			name="startDate"
		/>

		<TraitDefinition
			defaultValueType=$Number
			id=paperhat:domain:budget:trait:totalAmount
			name="totalAmount"
		/>
	</TraitDefinitions>
</Schema>
