<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="An ordered container for the body content of a document, holding sections and paragraphs in reading order."
	id=paperhat:domain:narrative
	namespace="narrative"
	title="Narrative Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="section" reference=urn:cdx:sha256:8b931785937b4b8c885b099fffceadc29a6904e1323f699b60770e08ecbd8a7f />

		<SchemaImport namespace="text" reference=urn:cdx:sha256:56710936ccb873445f40c284809a6753878a18a19c1a0a56e43de8c8075ec4fc />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:narrative:Narrative
			name="Narrative"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="section:Section" />

				<AllowsChildConcept conceptSelector="text:Paragraph" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>
</Schema>
