<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="An ordered container for the body content of a document, holding sections and paragraphs in reading order."
	id=codex:domain:narrative
	namespace="narrative"
	title="Narrative Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace=section reference=urn:cdx:sha256:a92f63828dfc96c89a569483e6da8ef3e20c0daa4ae3f0c552d57d4c68d57304 />

		<SchemaImport namespace=text reference=urn:cdx:sha256:0d835975e6ccabdab7c2204e9b1d4e19baf24108e45a8f240adea3a2684a5fd0 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=codex:domain:narrative:Narrative
			name="Narrative"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="section:Section" />

				<AllowsChildConcept conceptSelector="text:Paragraph" />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>
</Schema>
