<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="An ordered container for the body content of a document, holding sections and paragraphs in reading order."
	id=paperhat:domain:narrative
	namespace="narrative"
	title="Narrative Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace=section reference=urn:cdx:sha256:f111295560d8a8f5a5369ffcd06fb3a197c7ffb4f52577b663847c54ca192157 />

		<SchemaImport namespace=text reference=urn:cdx:sha256:41dd6cc084a5a5d124cdfbfa17b4e4e640a864c52b13eb624b482c0f3d7f62df />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:narrative:Narrative
			name="Narrative"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="section:Section" />

				<AllowsChildConcept conceptSelector="text:Paragraph" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>
</Schema>
