<DomainPackageManifest
	author="Paperhat"
	closureHash="fbfb83a130e69a371b141e09504c7723cd9575a88dc2255d9545ecc3b82b6330"
	copyright="Copyright 2026 Paperhat"
	description="A structured, argument-driven long-form document for technical or policy white papers. Composes imported building blocks for metadata, narrative structure, footnotes, series membership, and document divisions."
	license="Apache-2.0"
	packageName="paperhat-white-paper"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-document-metadata"
		closureHash="93c31e229a7717e48f9f52802a4585dd5541da850bdbf342476fbac698c31fb7"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-narrative"
		closureHash="f05a8d42cf3d30c9d7f940130b8c788de6b62d88332e55d5666f31cf6d25de88"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-notes"
		closureHash="1b84eec836365e41fa608e3c95b6b9314306db71f16e2cc373641445c8466644"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-series"
		closureHash="17e93352a070f95c6cf1073c3a8e661286a1bed8423fb090c65cdff96e1bf83b"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-document-structure"
		closureHash="7e330c31a3de4121e5a60ca58ddbff896ca076bb5f577049b15499b91dd3bebb"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
