<DomainPackageManifest
	author="Paperhat"
	closureHash="878218de3c34cfdf795708a9d614165fd62d63e059b5a397a84974eba323cea2"
	copyright="Copyright 2026 Paperhat"
	description="A structured, argument-driven long-form document for technical or policy white papers. Composes imported building blocks for metadata, narrative structure, footnotes, series membership, and document divisions."
	license="Apache-2.0"
	packageName="paperhat-white-paper"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-document-metadata"
		closureHash="3d5b047c84e55df55a59f649b2335c53f8faf0c922b78d08452eb06fa8793e1c"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-narrative"
		closureHash="69ec605c62bc4892a247275e707b973dfd205ec2a5a5eb7c5864269a9f3ab9a3"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-notes"
		closureHash="c8f25e1ac604ff6cadccc971b65c9207617d515ba59183d8f2b29ddee61d11ef"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-series"
		closureHash="50d8e69556ec92fa9464d6fbfb5fc2f698e05a5f153f5c2d059de65b01a58eaf"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-document-structure"
		closureHash="0524d35e2e7fea9bf990bbb80c8b11d8e4e322ad128a9adf73dab2c046c6756c"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
