<DomainPackageManifest
	author="Paperhat"
	closureHash="320ea427d130ac01d7733209f084553454dc818767aa4601ab4b82039ed249ac"
	copyright="Copyright 2026 Paperhat"
	description="A structured, argument-driven long-form document for technical or policy white papers."
	license="Apache-2.0"
	packageName="paperhat-white-paper"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-document-metadata"
		closureHash="7f60a626867d8008adb8b8414526601759539a037d040ff2d96699ab486785ff"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-narrative"
		closureHash="cd5fc4db03887984608f811a66d9c77e473a14d63f360d3a4c0324d9c7ad7d20"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-notes"
		closureHash="22c5d0faccd4a541f902916b0b479d5d3417b4e4412f72dd65e24d7650ffae1c"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-series"
		closureHash="51df941a656bb440be21a1fc06cb6e9bf88bc4ad516a0b306827c1ea7f8f0623"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
