<DomainPackageManifest
	author="Paperhat"
	closureHash="db4178920a5a621e50ffb394269a7ab181fad83f6ed973463c41c77711804365"
	copyright="Copyright 2026 Paperhat"
	description="A structured, argument-driven long-form document for technical or policy white papers. Composes imported building blocks for metadata, narrative structure, footnotes, series membership, and document divisions."
	license="Apache-2.0"
	packageName="paperhat-white-paper"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-document-metadata"
		closureHash="5ca4100c2fbf71d328baad520cefeb3ebbcb87826218b1f30107f2ae21e7460a"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-narrative"
		closureHash="ec753407a2561dfd987c7a04a7e0f3d3b045ee2de618fa866a9028ded5d88bb4"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-notes"
		closureHash="fc81a3ba3e3fbf84149c3668a2c29fa3fc9cfad7dd93d9e2cdffa96ac528d19e"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-series"
		closureHash="5ab0370bfda8fd85bd87b944a1b6db288cdad520b7bfc64b3a752ec507a76d64"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-document-structure"
		closureHash="d314a7459d97c55aa6313d910956a6fad7bfe9eabdb88ada4d8b8251d30b4b6a"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
