<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A structured, argument-driven long-form document for technical or policy white papers. Composes imported building blocks for metadata, narrative structure, footnotes, and series membership."
	id=paperhat:domain:white-paper
	namespace="wpaper"
	title="White Paper Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace="docmeta" reference=urn:cdx:sha256:0ffeb450318da8f137940409b424d0c77a821386985526ee9f0a0f50bfc61f81 />

		<SchemaImport namespace="narrative" reference=urn:cdx:sha256:d5080fc725ba9b8641d5a8f09aecb46f659a9783f3b0a7dfad7f1d831807f433 />

		<SchemaImport namespace="notes" reference=urn:cdx:sha256:5169d4469cf2f181b23bfee5510652073ead5e1c6871486dba219bfb6c2b3a2b />

		<SchemaImport namespace="series" reference=urn:cdx:sha256:da07d1db83af05789adbcb6ecda9e9f52f1c879cc5ae9b6273fff96676d1b799 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			defaultLabelSource="title"
			entityEligibility=$MustBeEntity
			id=paperhat:domain:white-paper:WhitePaper
			name="WhitePaper"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="title" />

				<RequiresTrait name="coreThesis" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="docmeta:DocumentMetadata" max=1 />

				<AllowsChildConcept conceptSelector="series:SeriesInfo" max=1 />

				<RequiresChildConcept conceptSelector="Abstract" max=1 min=1 />

				<AllowsChildConcept conceptSelector="narrative:Narrative" max=1 min=1 />

				<AllowsChildConcept conceptSelector="Conclusion" max=1 />

				<AllowsChildConcept conceptSelector="notes:Notes" max=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:white-paper:Abstract
			name="Abstract"
		>
			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:white-paper:Conclusion
			name="Conclusion"
		>
			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:white-paper:trait:title
			name="title"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:white-paper:trait:coreThesis
			name="coreThesis"
		/>
	</TraitDefinitions>
</Schema>
