<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A structured, argument-driven long-form document for technical or policy white papers. Composes imported building blocks for metadata, narrative structure, footnotes, series membership, and document divisions."
	id=paperhat:domain:white-paper
	namespace="wpaper"
	title="White Paper Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="docmeta" reference=urn:cdx:sha256:a44cca2beec670d2c38b4b429c67aefc5d5b556bbb88758a4928f13dca0cfdf0 />

		<SchemaImport namespace="narrative" reference=urn:cdx:sha256:4971f0990bccc514b83b98745bebfa8124bbe5f72cd169511edaf7b6af934d7a />

		<SchemaImport namespace="notes" reference=urn:cdx:sha256:820002c6c669aa053eb1c0dfb1f2463e0fddfb3fe2e83dc0de0ffc699cead264 />

		<SchemaImport namespace="series" reference=urn:cdx:sha256:2358dff7b19e2eadd71c52eab401b8ddb1e1a4a1b3d3b04e62aea24a563f7f72 />

		<SchemaImport namespace="documentstructure" reference=urn:cdx:sha256:878af25d06f44c0bc9963d61b7244d3b52f7157bff8f4a6d0181de874b30e7be />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			defaultLabelSource="title"
			entityEligibility=$MustBeEntity
			id=paperhat:domain:white-paper:WhitePaper
			name="WhitePaper"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="title" />

				<RequiresTrait name="coreThesis" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="docmeta:DocumentMetadata" max=1 />

				<AllowsChildConcept conceptSelector="series:SeriesInfo" max=1 />

				<RequiresChildConcept conceptSelector="documentstructure:Abstract" max=1 min=1 />

				<AllowsChildConcept conceptSelector="narrative:Narrative" max=1 min=1 />

				<AllowsChildConcept conceptSelector="documentstructure:Conclusion" max=1 />

				<AllowsChildConcept conceptSelector="notes:Notes" max=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:white-paper:trait:title
			name="title"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:white-paper:trait:coreThesis
			name="coreThesis"
		/>
	</TraitDefinitions>
</Schema>
