<Organization
	dissolutionDate=date(1 june 1874)
	foundingDate=date(31 december 1600)
	id=urn:paperhat:example:organization:east-india-company
	name="East India Company"
	organizationKind=$Corporation
>
	<desc:Description bodyMode=$content>
		A chartered trading company that dominated trade across the Indian Ocean
		for over two centuries.
	</desc:Description>

	<loc:Location country=$England locality="London" locationKind=$Headquarters />

	<tags:Tags>
		<tags:Tag>
			archival
		</tags:Tag>

		<tags:Tag>
			trade
		</tags:Tag>

		<tags:Tag>
			colonial
		</tags:Tag>
	</tags:Tags>
</Organization>
