<DomainPackageManifest
	author="Paperhat"
	closureHash="5e352ad8b5911061741d40722ff0ca1ea51398a817ded972688a6cb7de0d1b21"
	copyright="Copyright 2026 Paperhat"
	description=`
		A binding commitment by a party to perform or refrain from an action — a contractual,
		regulatory, or policy obligation with a responsible party and compliance state.
	`
	license="Apache-2.0"
	packageName="paperhat-obligation"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
