<DomainPackageManifest
	author="Paperhat"
	closureHash="5c7d84df1ec13adf48cd2641c210597e2a1a923da6773cf5a32cdcc12055eb33"
	copyright="Copyright 2026 Paperhat"
	description=`
		A binding commitment by a party to perform or refrain from an action — a contractual,
		regulatory, or policy obligation with a responsible party and compliance state.
	`
	license="Apache-2.0"
	packageName="paperhat-obligation"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="22cf4b8dadca12ecce39893a67970957e971882d924867b59e4d185318fea0ce"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
