<DomainPackageManifest
	author="Paperhat"
	closureHash="1131325e0f81e337ad371d1455ff86d2a5d65c2a0b553e8b563ea56c2098e76e"
	copyright="Copyright 2026 Paperhat"
	description="A named binding agreement between parties — a software license, support agreement, consulting contract, partnership memorandum, or other commercial/legal commitment."
	license="Apache-2.0"
	packageName="paperhat-contract"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-jurisdiction"
		closureHash="d41e824916e78824e2092576e198069aa55695ec5a74ade740ab35a0aeacad10"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
