<DomainPackageManifest
	author="Paperhat"
	closureHash="b407bd84b9fc980a1e16353952d2dd6dfd3a1f22889aed346f502dc373df90bc"
	copyright="Copyright 2026 Paperhat"
	description="A named binding agreement between parties — a software license, support agreement, consulting contract, partnership memorandum, or other commercial/legal commitment."
	license="Apache-2.0"
	packageName="paperhat-contract"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-jurisdiction"
		closureHash="9de7d8d2f89e256883d91272b645c605af66ac2928b0fcd83b6d6dddb5b41e1e"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
