<DomainPackageManifest
	author="Paperhat"
	closureHash="2eb2b5d97ed53c299494cd26dbbbf3dd3a8cdb6edc844d1a7892d1c76c0baec7"
	copyright="Copyright 2026 Paperhat"
	description="A named binding agreement between parties — a software license, support agreement, consulting contract, partnership memorandum, or other commercial/legal commitment."
	license="Apache-2.0"
	packageName="paperhat-contract"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-jurisdiction"
		closureHash="d41e824916e78824e2092576e198069aa55695ec5a74ade740ab35a0aeacad10"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
