<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A named binding agreement between parties — a software license, support agreement, consulting contract, partnership memorandum, or other commercial/legal commitment."
	id=codex:domain:contract
	namespace="contract"
	title="Contract Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace=jurisdiction reference=urn:cdx:sha256:62c2a4021c878aca795cba7eaea0a8e561af5716550635051ee578c10eb87d35 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=codex:domain:contract:Contract
			name="Contract"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="contractKind" />

				<AllowsTrait name="contractStatus" />

				<AllowsTrait name="effectiveDate" />

				<AllowsTrait name="expirationDate" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="jurisdiction:Jurisdiction" />
			</ChildRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:contract:trait:name
			name="name"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:domain:contract:trait:contractKind
			name="contractKind"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:domain:contract:trait:contractStatus
			name="contractStatus"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=codex:domain:contract:trait:effectiveDate
			name="effectiveDate"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=codex:domain:contract:trait:expirationDate
			name="expirationDate"
		/>
	</TraitDefinitions>
</Schema>
