<TermsOfUse id=urn:paperhat:terms:recipe-library title="Recipe Library Terms Of Use">
	<GoverningEntity governingRole=$Owner target=urn:organization:recipe-library />

	<AppliesTo scopeKind=$Service target=urn:service:recipe-library />

	<RelatedDocument relationshipKind=$PairedWith target=urn:paperhat:policy:privacy:recipe-library />

	<RelatedDocument relationshipKind=$Supplements target=urn:paperhat:policy:cookie:recipe-library />

	<Definitions>
		<lexical:LexicalEntry
			bodyMode=$content
			id=urn:paperhat:lexical:service
			key=~service
			term="Service"
		>
			The recipe library service and all directly related site materials.
		</lexical:LexicalEntry>
	</Definitions>

	<Acceptance>
		<text:Paragraph>
			Use of the service constitutes acceptance of these terms.
		</text:Paragraph>
	</Acceptance>

	<PermittedUse>
		<text:Paragraph>
			Users browse, search, and save recipes for personal use.
		</text:Paragraph>
	</PermittedUse>

	<TermsContact>
		<contact:ContactPoint contactKind=$Legal emailAddress=email("legal@recipe-library.example") />
	</TermsContact>
</TermsOfUse>
