<DomainPackageManifest
	author="Paperhat"
	closureHash="392540e040c639711035cc90850565892c34c5eef6f1f22852140cc872b23ad6"
	copyright="Copyright 2026 Paperhat"
	description="A structured bibliographic citation with ordered contributors (persons or organizations), publication metadata, and identifiers."
	license="Apache-2.0"
	packageName="paperhat-citation"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-person"
		closureHash="fcd51618767c39fbca837ec6deb9d53cddcfcda692963c4877b68836d512cb72"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-organization"
		closureHash="12696b1e182a9daba3975eedfd21623ed61a3ea85a08db698bcb12efcd32c1dd"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-identifier"
		closureHash="d957905bf5f8bb0e22cd2f88c4dbbd7b773d923c632fb7f270f14cb95e865a7b"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-reference"
		closureHash="aa41aacb3868d557b90a683712e767319933bf141a65d167acce7ca9a8d14480"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
