<DomainPackageManifest
	author="Paperhat"
	closureHash="546f8f1a3f95d003f86c24c8627a45453b6df95e545dc8f4b9429e046bb0792d"
	copyright="Copyright 2026 Paperhat"
	description="A structured bibliographic citation with ordered contributors (persons or organizations), publication metadata, and identifiers."
	license="Apache-2.0"
	packageName="paperhat-citation"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-person"
		closureHash="bf78a90a0b01c211e440fc407cca91d4c00449c37e827ff5cc6b1c4df8164327"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-organization"
		closureHash="5c3484316624f7fb7a7635d081fd02f653354c9350725a165bfa97169f861732"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-identifier"
		closureHash="92a41d386d392b5bee505fbca1425b2d3923888b63dcd0a80af5ef27074516d0"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-reference"
		closureHash="ae87f8ee559588782353c60fc11c843b640e2625d42ceb56a5798cb21345819b"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
