<DomainPackageManifest
	author="Paperhat"
	closureHash="e832c24fb25a5efc3d741a1aee125dbc763ec51eb37969d453e5235a9fa1a12d"
	copyright="Copyright 2026 Paperhat"
	description="A structured bibliographic citation with ordered contributors (persons or organizations), publication metadata, and identifiers."
	license="Apache-2.0"
	packageName="paperhat-citation"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-person"
		closureHash="407ee47fbfa91d7a751d886fd23512b8a60a63b8b7b4aea2b606f9eddd35ab74"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-organization"
		closureHash="9ea1d16959e5a68cf73b121803ff8a77313cf7e3fc41e94b8a1b9b9af92da364"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-identifier"
		closureHash="92a41d386d392b5bee505fbca1425b2d3923888b63dcd0a80af5ef27074516d0"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-reference"
		closureHash="ae87f8ee559588782353c60fc11c843b640e2625d42ceb56a5798cb21345819b"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
