<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A structured bibliographic citation with ordered contributors (persons or organizations), publication metadata, and identifiers."
	id=paperhat:domain:citation
	namespace="cite"
	title="Citation Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace="person" reference=urn:cdx:sha256:83caafa54bd0c990f7368ed964c673b1d379a594ab038795c243d4be7c86f000 />

		<SchemaImport namespace="org" reference=urn:cdx:sha256:28dee680a33f91f7e2b1a4c85a16ad9088851f23d63353905284c1fcc8d99510 />

		<SchemaImport namespace="ident" reference=urn:cdx:sha256:5fafd42cd5ebaa41ecaf7b26d4ea2be9fb9c6a6c68c56ab3c8f2483fdbe1cf28 />

		<SchemaImport namespace="ref" reference=urn:cdx:sha256:fbdf30cc77a348bc8ef500d860500457f7b636aff40e073645278a873425e0ae />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:citation:Citation
			name="Citation"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="title" />

				<AllowsTrait name="subtitle" />

				<AllowsTrait name="citationKind" />

				<AllowsTrait name="containerTitle" />

				<AllowsTrait name="edition" />

				<AllowsTrait name="volume" />

				<AllowsTrait name="issue" />

				<AllowsTrait name="number" />

				<AllowsTrait name="pageRange" />

				<AllowsTrait name="publicationPlace" />

				<AllowsTrait name="datePublished" />

				<AllowsTrait name="dateAccessed" />

				<AllowsTrait name="language" />

				<AllowsTrait name="uri" />

				<AllowsTrait name="key" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="Contributor" />

				<AllowsChildConcept conceptSelector="ident:Identifier" />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:citation:Contributor
			name="Contributor"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="contributorKind" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="person:Person" />

				<AllowsChildConcept conceptSelector="org:Organization" />

				<AllowsChildConcept conceptSelector="ref:Reference" />
			</ChildRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:citation:trait:title
			name="title"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:citation:trait:subtitle
			name="subtitle"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:citation:trait:citationKind
			name="citationKind"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:citation:trait:containerTitle
			name="containerTitle"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:citation:trait:edition
			name="edition"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:citation:trait:volume
			name="volume"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:citation:trait:issue
			name="issue"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:citation:trait:number
			name="number"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:citation:trait:pageRange
			name="pageRange"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:citation:trait:publicationPlace
			name="publicationPlace"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=paperhat:domain:citation:trait:datePublished
			name="datePublished"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=paperhat:domain:citation:trait:dateAccessed
			name="dateAccessed"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:citation:trait:language
			name="language"
		/>

		<TraitDefinition
			defaultValueType=$Url
			id=paperhat:domain:citation:trait:uri
			name="uri"
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:citation:trait:key
			name="key"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:citation:trait:contributorKind
			name="contributorKind"
		/>
	</TraitDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:citation:contributor-has-entity
			title="Contributor must have exactly one of Person, Organization, or Reference"
		>
			<Targets>
				<TargetConcept conceptSelector="Contributor" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<ChildConstraint conceptSelector="person:Person" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="org:Organization" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="ref:Reference" type=$RequiresChildConcept />
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
