<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A structured bibliographic citation with ordered contributors (persons or organizations), publication metadata, and identifiers."
	id=codex:domain:citation
	namespace="cite"
	title="Citation Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace=person reference=urn:cdx:sha256:7badcc38ee67c837a2178a667491ac1f58e0c051b5438adfd13b8de89b3e9be6 />

		<SchemaImport namespace=org reference=urn:cdx:sha256:b2727faf70e967608fd39722a35e64868e92898b5bcfc5b16e174a05397faa4b />

		<SchemaImport namespace=ident reference=urn:cdx:sha256:a220d2034a4faa1a81d8102265c1fef36576871a0ba25ac31500abac7afd5907 />

		<SchemaImport namespace=ref reference=urn:cdx:sha256:9a7a73d6e6c4e03375f90e390a881d49a56a35f98d7271942dc723c84ff07912 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MayBeEntity
			id=codex:domain:citation:Citation
			name="Citation"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="title" />

				<AllowsTrait name="subtitle" />

				<AllowsTrait name="citationKind" />

				<AllowsTrait name="containerTitle" />

				<AllowsTrait name="edition" />

				<AllowsTrait name="volume" />

				<AllowsTrait name="issue" />

				<AllowsTrait name="number" />

				<AllowsTrait name="pageRange" />

				<AllowsTrait name="publicationPlace" />

				<AllowsTrait name="datePublished" />

				<AllowsTrait name="dateAccessed" />

				<AllowsTrait name="language" />

				<AllowsTrait name="uri" />

				<AllowsTrait name="key" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="Contributor" />

				<AllowsChildConcept conceptSelector="ident:Identifier" />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=codex:domain:citation:Contributor
			name="Contributor"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="contributorKind" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="person:Person" />

				<AllowsChildConcept conceptSelector="org:Organization" />

				<AllowsChildConcept conceptSelector="ref:Reference" />
			</ChildRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:citation:trait:title
			name="title"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:citation:trait:subtitle
			name="subtitle"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:domain:citation:trait:citationKind
			name="citationKind"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:citation:trait:containerTitle
			name="containerTitle"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:citation:trait:edition
			name="edition"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:citation:trait:volume
			name="volume"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:citation:trait:issue
			name="issue"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:citation:trait:number
			name="number"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:citation:trait:pageRange
			name="pageRange"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:citation:trait:publicationPlace
			name="publicationPlace"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=codex:domain:citation:trait:datePublished
			name="datePublished"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=codex:domain:citation:trait:dateAccessed
			name="dateAccessed"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:domain:citation:trait:language
			name="language"
		/>

		<TraitDefinition
			defaultValueType=$Url
			id=codex:domain:citation:trait:uri
			name="uri"
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=codex:domain:citation:trait:key
			name="key"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:domain:citation:trait:contributorKind
			name="contributorKind"
		/>
	</TraitDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=codex:domain:citation:contributor-has-entity
			title="Contributor must have exactly one of Person, Organization, or Reference"
		>
			<Targets>
				<TargetConcept conceptSelector="Contributor" />
			</Targets>

			<Rule>
				<AnyOf>
					<Rule>
						<ChildConstraint conceptSelector="person:Person" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="org:Organization" type=$RequiresChildConcept />
					</Rule>

					<Rule>
						<ChildConstraint conceptSelector="ref:Reference" type=$RequiresChildConcept />
					</Rule>
				</AnyOf>
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
