<Recipe id=urn:paperhat:example:recipe:banana-bread key=~bananaBread>
	<text:Title>
		Banana Bread
	</text:Title>

	<Ingredients>
		<Ingredient food=urn:food:banana />

		<Ingredient food=urn:food:flour />

		<Ingredient food=urn:food:sugar />

		<Ingredient food=urn:food:butter />

		<Ingredient food=urn:food:eggs />
	</Ingredients>

	<Instructions>
		<Step>
			Preheat the oven to 175 degrees Celsius.
		</Step>

		<Step>
			Mash the bananas and mix with melted butter.
		</Step>

		<Step>
			Combine all ingredients and pour into a greased loaf tin.
		</Step>

		<Step>
			Bake for 60 minutes until golden and a skewer comes out clean.
		</Step>
	</Instructions>
</Recipe>
