<DomainPackageManifest
	author="Paperhat"
	closureHash="dd0d9adb51ab8459b62612a7c3ea900734940270c73d96082d5759dafe2403d8"
	copyright="Copyright 2026 Paperhat"
	description="A descriptive or explanatory text fragment accompanying a figure, table, or other visual element. Caption is a semantic concept with opaque content, supporting span bindings via Gloss."
	license="Apache-2.0"
	packageName="paperhat-caption"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
