<DomainPackageManifest
	author="Paperhat"
	closureHash="35ce68cce8d48a3ff3baf4f3556a6521f99497040421ec5cf86f937fc31c319d"
	copyright="Copyright 2026 Paperhat"
	description="A descriptive or explanatory text fragment accompanying a figure, table, or other visual element. Caption is a semantic concept with opaque content, supporting span bindings via Gloss."
	license="Apache-2.0"
	packageName="paperhat-caption"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
