<DomainPackageManifest
	author="Paperhat"
	closureHash="5fd61943a6cfdaccae62f68343f6d2e8a15b4b5aa744c34625d244c8c7dc980a"
	copyright="Copyright 2026 Paperhat"
	description="Revision history for specifications. Tracks versioned revisions with dated entries, editors, and individual changes classified by kind with optional IRI references to affected items."
	license="Apache-2.0"
	packageName="paperhat-revision-history"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="cd2819edcdfd0f1f6506ced617b55588e882dad2c30665ede6355cd9b9b3a805"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
