<DomainPackageManifest
	author="Paperhat"
	closureHash="dc659995891c67debe68414f69e66dfcf7e2eaf944edf59d03bc74bcf13add10"
	copyright="Copyright 2026 Paperhat"
	description="Revision history for specifications. Tracks versioned revisions with dated entries, editors, and individual changes classified by kind with optional IRI references to affected items."
	license="Apache-2.0"
	packageName="paperhat-revision-history"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="22cf4b8dadca12ecce39893a67970957e971882d924867b59e4d185318fea0ce"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="5e988d831f58ee9c18514f4cf536c49e10c3216b0bf2ebbc022a27e50eb1fc0f"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
