<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="Revision history for specifications. Tracks versioned revisions with dated entries, editors, and individual changes classified by kind with optional IRI references to affected items."
	id=paperhat:domain:revision-history
	namespace="revhist"
	title="Revision History Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="desc" reference=urn:cdx:sha256:aedb0f8af35a38f088a3e99cb0297df7c0a252cdb58cf3072a2d20103e23c3e8 />

		<SchemaImport namespace="text" reference=urn:cdx:sha256:56710936ccb873445f40c284809a6753878a18a19c1a0a56e43de8c8075ec4fc />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:revision-history:RevisionHistory
			name="RevisionHistory"
		>
			<TraitRules>
				<AllowsTrait name="title" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="RevisionEntry" min=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:revision-history:RevisionEntry
			name="RevisionEntry"
		>
			<TraitRules>
				<RequiresTrait name="version" />

				<RequiresTrait name="date" />

				<AllowsTrait name="editor" />

				<AllowsTrait name="author" />

				<AllowsTrait name="key" />

				<AllowsTrait name="label" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="Change" min=1 />

				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="text:Paragraph" />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:revision-history:Change
			name="Change"
		>
			<TraitRules>
				<RequiresTrait name="changeKind">
					<AllowedValues>
						<EnumeratedConstraint set="ChangeKind" />
					</AllowedValues>
				</RequiresTrait>

				<AllowsTrait name="affectedItem" />

				<AllowsTrait name="affectedItemLabel" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="text:Paragraph" min=1 />

				<AllowsChildConcept conceptSelector="desc:Description" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:revision-history:trait:title
			name="title"
		/>

		<TraitDefinition
			defaultValueType=$SemanticVersion
			id=paperhat:domain:revision-history:trait:version
			name="version"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:revision-history:trait:date
			name="date"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:revision-history:trait:editor
			name="editor"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:revision-history:trait:author
			name="author"
		/>

		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:revision-history:trait:key
			name="key"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:revision-history:trait:label
			name="label"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:revision-history:trait:changeKind
			name="changeKind"
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:revision-history:trait:affectedItem
			isReferenceTrait=true
			name="affectedItem"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:revision-history:trait:affectedItemLabel
			name="affectedItemLabel"
		/>
	</TraitDefinitions>

	<EnumeratedValueSets>
		<EnumeratedValueSet id=paperhat:domain:revision-history:set:ChangeKind name="ChangeKind">
			<Member value="Added" />

			<Member value="Removed" />

			<Member value="Modified" />

			<Member value="Deprecated" />

			<Member value="Fixed" />

			<Member value="Clarified" />

			<Member value="Reorganized" />
		</EnumeratedValueSet>
	</EnumeratedValueSets>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:revision-history:affected-item-must-resolve
			title="Change affectedItem must resolve"
		>
			<Targets>
				<TargetConcept conceptSelector="Change" />
			</Targets>

			<Rule>
				<ReferenceConstraint type=$ReferenceMustResolve />
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
