<ProofPolicy
	id=urn:paperhat:example:proof-policy:print
	name="Print Proof Policy"
	proofPolicyStatus=$Active
>
	<description:Description bodyMode=$content>
		Proof policy for palette review across coated print and screen preview targets.
	</description:Description>

	<ProofTarget
		id=urn:paperhat:example:proof-target:coated-sheet
		label="Coated Sheet"
		proofComparisonMode=$RetainedDeltaEAndRenderedArtifact
		proofGamutMappingMode=$ChromaReduction
		proofMedium=$Print
		proofTargetStatus=$Active
		proofTargetIdentifier="press-proof"
		renderingIntent=$RelativeColorimetric
		retainedComparisonMetric="94"
		retainedComparisonTolerance=2
		targetProfileIdentifier="press-cmyk"
	>
		<DeltaE94ApplicationConstants kL=1 k1=0.045 k2=0.015 />
	</ProofTarget>

	<ProofTarget
		id=urn:paperhat:example:proof-target:screen-preview
		label="Screen Preview"
		proofComparisonMode=$RetainedDeltaE
		proofGamutMappingMode=$Reject
		proofMedium=$Web
		proofTargetStatus=$Active
		proofTargetIdentifier="web-srgb-proof"
		renderingIntent=$Perceptual
		retainedComparisonMetric="Ok"
		retainedComparisonTolerance=0.03
		targetProfileIdentifier="web-srgb"
	/>
</ProofPolicy>
