<Person birthDate={1990-03-15} gender="non-binary" id=urn:paperhat:example:person:contemporary>
	<PersonName family="Chen" given="Alex" middle="Jordan" nameKind=$legal />

	<PersonName family="Chen" given="Lex" nameKind=$preferred />

	<ContactPoint contactKind=$work emailAddress="lex.chen@example.com" />

	<ContactPoint contactKind=$personal phoneNumber="+1 555 234 5678" />

	<Identifier scheme=$orcid value="0000-0002-1825-0097" />

	<Location country="United States" locality="Portland" locationKind=$residence region="Oregon" />
</Person>
