<Person
	birthDate=date(15 march 1990)
	gender="non-binary"
	id=urn:paperhat:example:person:contemporary
>
	<pname:PersonName family="Chen" given="Alex" middle=["Jordan"] nameKind=$Legal />

	<pname:PersonName family="Chen" given="Lex" nameKind=$Preferred />

	<contact:ContactPoint contactKind=$Work emailAddress=email("lex.chen@example.com") />

	<contact:ContactPoint contactKind=$Personal phoneNumber="+1 555 234 5678" />

	<ident:Identifier scheme=$Orcid value="0000-0002-1825-0097" />

	<loc:Location country=$UnitedStates locality="Portland" locationKind=$Residence region="Oregon" />
</Person>
