<DomainPackageManifest
	author="Paperhat"
	closureHash="ffae46d03f525a24ce1a9e147bd3a942a600e7e664af5aa67bf7872d1424cafc"
	copyright="Copyright 2026 Paperhat"
	description="Conformance classes for specifications. Defines named conformance targets and binds them to the requirements an implementation must satisfy to claim conformance."
	license="Apache-2.0"
	packageName="paperhat-conformance-class"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="22cf4b8dadca12ecce39893a67970957e971882d924867b59e4d185318fea0ce"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="5e988d831f58ee9c18514f4cf536c49e10c3216b0bf2ebbc022a27e50eb1fc0f"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
