<DomainPackageManifest
	author="Paperhat"
	closureHash="dfc7ea5177285d3d7b64dcf6e5c2483b20586d58a8b94b90e3294853afc292cd"
	copyright="Copyright 2026 Paperhat"
	description="Conformance classes for specifications. Defines named conformance targets and binds them to the requirements an implementation must satisfy to claim conformance."
	license="Apache-2.0"
	packageName="paperhat-conformance-class"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="cd2819edcdfd0f1f6506ced617b55588e882dad2c30665ede6355cd9b9b3a805"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
