<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="Conformance classes for specifications. Defines named conformance targets and binds them to the requirements an implementation must satisfy to claim conformance."
	id=paperhat:domain:conformance-class
	namespace="conf"
	title="Conformance Class Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace="desc" reference=urn:cdx:sha256:a4b26166df726e9c0125b331fc41555d0fd1b455fb93da24b592ba5f2293c641 />

		<SchemaImport namespace="text" reference=urn:cdx:sha256:41dd6cc084a5a5d124cdfbfa17b4e4e640a864c52b13eb624b482c0f3d7f62df />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:conformance-class:ConformanceClass
			name="ConformanceClass"
		>
			<TraitRules>
				<RequiresTrait name="key" />

				<RequiresTrait name="title" />

				<AllowsTrait name="label" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="ConformanceRequirement" />

				<AllowsChildConcept conceptSelector="text:Paragraph" />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:conformance-class:ConformanceRequirement
			name="ConformanceRequirement"
		>
			<TraitRules>
				<RequiresTrait name="target" />

				<AllowsTrait name="label" />

				<AllowsTrait name="conditional" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:conformance-class:ConformanceClause
			name="ConformanceClause"
		>
			<TraitRules>
				<RequiresTrait name="key" />

				<RequiresTrait name="title" />
			</TraitRules>

			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<RequiresChildConcept conceptSelector="ConformanceClass" min=1 />

				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="text:Paragraph" />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$LookupToken
			id=paperhat:domain:conformance-class:trait:key
			name="key"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:conformance-class:trait:title
			name="title"
		/>

		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:conformance-class:trait:label
			name="label"
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=paperhat:domain:conformance-class:trait:target
			isReferenceTrait=true
			name="target"
		/>

		<TraitDefinition
			defaultValueType=$Boolean
			id=paperhat:domain:conformance-class:trait:conditional
			name="conditional"
		/>
	</TraitDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:conformance-class:conformance-requirement-must-resolve
			title="ConformanceRequirement target must resolve"
		>
			<Targets>
				<TargetConcept conceptSelector="ConformanceRequirement" />
			</Targets>

			<Rule>
				<ReferenceConstraint type=$ReferenceMustResolve />
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
