<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A training course, workshop, or educational program offered as a catalog entity — the abstract offering, not a specific scheduled instance."
	id=codex:domain:learning-offering
	namespace="learning"
	title="Learning Offering Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=codex:domain:learning-offering:LearningOffering
			name="LearningOffering"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="offeringKind" />

				<AllowsTrait name="offeringStatus" />

				<AllowsTrait name="deliveryMode" />

				<AllowsTrait name="product" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=codex:domain:learning-offering:trait:name
			name="name"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:domain:learning-offering:trait:offeringKind
			name="offeringKind"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:domain:learning-offering:trait:offeringStatus
			name="offeringStatus"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=codex:domain:learning-offering:trait:deliveryMode
			name="deliveryMode"
		/>

		<TraitDefinition
			defaultValueType=$Iri
			id=codex:domain:learning-offering:trait:product
			isReferenceTrait=true
			name="product"
		/>
	</TraitDefinitions>
</Schema>
