<Recipe id=urn:lexis:lexis:paperhat-recipe:scrambled-eggs:1>
	<Title>
		Scrambled Eggs
	</Title>

	<Description>
		Simple, creamy scrambled eggs — a breakfast staple.
	</Description>

	<Servings amount=2 unit="servings" />

	<PreparationTime duration=2 unit="minutes" />

	<CookingTime duration=5 unit="minutes" />

	<Ingredients>
		<Ingredient name="eggs" amount=4 />

		<Ingredient name="butter" amount=1 unit="tablespoon" />

		<Ingredient name="salt" toTaste=true />

		<Ingredient name="black pepper" toTaste=true />
	</Ingredients>

	<Instructions>
		<Step>
			Crack the eggs into a bowl and whisk until uniform.
		</Step>

		<Step>
			Melt the butter in a non-stick pan over medium-low heat.
		</Step>

		<Step>
			Pour in the eggs and stir gently with a spatula.
		</Step>

		<Step>
			Remove from heat while still slightly wet; residual heat finishes the
			cooking.
		</Step>
	</Instructions>

	<Tags>
		<Tag>
			breakfast
		</Tag>

		<Tag>
			quick
		</Tag>

		<Tag>
			beginner
		</Tag>
	</Tags>
</Recipe>
