<Recipe id=urn:paperhat:example:recipe:scrambled-eggs key=~scrambledEggs>
	<text:Title>
		Scrambled Eggs
	</text:Title>

	<desc:Description bodyMode=$content>
		Simple, creamy scrambled eggs — a breakfast staple.
	</desc:Description>

	<Servings amount=2 unit="servings" />

	<Ingredients>
		<Ingredient food=urn:food:eggs />

		<Ingredient food=urn:food:butter />

		<Ingredient food=urn:food:salt toTaste=true />

		<Ingredient food=urn:food:black-pepper toTaste=true />
	</Ingredients>

	<Instructions>
		<Step>
			Crack the eggs into a bowl and whisk until uniform.
		</Step>

		<Step>
			Melt the butter in a non-stick pan over medium-low heat.
		</Step>

		<Step>
			Pour in the eggs and stir gently with a spatula.
		</Step>

		<Step>
			Remove from heat while still slightly wet; residual heat finishes the cooking.
		</Step>
	</Instructions>
</Recipe>
