<DomainPackageManifest
	author="Paperhat"
	closureHash="fcd51618767c39fbca837ec6deb9d53cddcfcda692963c4877b68836d512cb72"
	copyright="Copyright 2026 Paperhat"
	description="A person, real or fictional, composed from leaf concepts for names, contact points, identifiers, and locations."
	license="Apache-2.0"
	packageName="paperhat-person"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-person-name"
		closureHash="b57623aad2bf45a1b4f69fb1e9a3729b079a0181ed2bfe7e846239ef55e27c46"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-contact-point"
		closureHash="a550bf91b3c6e12d7cb825507404276f08b7b3a02a5d3f0f58986228ec515226"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-identifier"
		closureHash="d957905bf5f8bb0e22cd2f88c4dbbd7b773d923c632fb7f270f14cb95e865a7b"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-location"
		closureHash="1ebd1c1fdc051d7c19f9f462e0d5e0c5bcd5937e5ba026c33dc3e20f064a1f8a"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
