<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A person, real or fictional, composed from leaf concepts for names, contact points, identifiers, and locations."
	id=paperhat:domain:person
	namespace="person"
	title="Person Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="pname" reference=urn:cdx:sha256:26fe52f622e30a7601a373061d34069fce101bc1d86e3d0f040bdaaa38608b10 />

		<SchemaImport namespace="contact" reference=urn:cdx:sha256:4dcf202ed45c68bb753328fa3f0983b6d7a6e0cd7db7dfc1b5629071d279bfc1 />

		<SchemaImport namespace="ident" reference=urn:cdx:sha256:8618dd5c8870a03d40e375bc5390cd193b356f8adfc461ac1f68de2f3e52dde5 />

		<SchemaImport namespace="loc" reference=urn:cdx:sha256:4b65ec14457b81e9aa1d74a8e2cd6a1438a14c6b3a5205092965adea2eb75710 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:person:Person
			name="Person"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<AllowsTrait name="gender" />

				<AllowsTrait name="birthDate" />

				<AllowsTrait name="deathDate" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="pname:PersonName" />

				<AllowsChildConcept conceptSelector="contact:ContactPoint" />

				<AllowsChildConcept conceptSelector="ident:Identifier" />

				<AllowsChildConcept conceptSelector="loc:Location" />
			</ChildRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:person:trait:gender
			name="gender"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=paperhat:domain:person:trait:birthDate
			name="birthDate"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=paperhat:domain:person:trait:deathDate
			name="deathDate"
		/>
	</TraitDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:person:requires-name
			title="Person must have at least one PersonName"
		>
			<Targets>
				<TargetConcept conceptSelector="Person" />
			</Targets>

			<Rule>
				<ChildConstraint conceptSelector="pname:PersonName" type=$RequiresChildConcept />
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
