<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A person, real or fictional, composed from leaf concepts for names, contact points, identifiers, and locations."
	id=paperhat:domain:person
	namespace="person"
	title="Person Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace="pname" reference=urn:cdx:sha256:43ee55dc78ff2c04b294272064481d98a3be7087af7cb2564c5e8a6862905394 />

		<SchemaImport namespace="contact" reference=urn:cdx:sha256:0623b3bc48dfd1632919af1704725cc24b3e1ead90f4ce3a59117485e64335eb />

		<SchemaImport namespace="ident" reference=urn:cdx:sha256:5fafd42cd5ebaa41ecaf7b26d4ea2be9fb9c6a6c68c56ab3c8f2483fdbe1cf28 />

		<SchemaImport namespace="loc" reference=urn:cdx:sha256:69ebdc66422b5962b2521ef49b174550c9b45c369ddd60c9967699566c0b16f0 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:person:Person
			name="Person"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<AllowsTrait name="gender" />

				<AllowsTrait name="birthDate" />

				<AllowsTrait name="deathDate" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="pname:PersonName" />

				<AllowsChildConcept conceptSelector="contact:ContactPoint" />

				<AllowsChildConcept conceptSelector="ident:Identifier" />

				<AllowsChildConcept conceptSelector="loc:Location" />
			</ChildRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:person:trait:gender
			name="gender"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=paperhat:domain:person:trait:birthDate
			name="birthDate"
		/>

		<TraitDefinition
			defaultValueType=$Date
			id=paperhat:domain:person:trait:deathDate
			name="deathDate"
		/>
	</TraitDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:person:requires-name
			title="Person must have at least one PersonName"
		>
			<Targets>
				<TargetConcept conceptSelector="Person" />
			</Targets>

			<Rule>
				<ChildConstraint conceptSelector="pname:PersonName" type=$RequiresChildConcept />
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
