<DomainPackageManifest
	author="Paperhat"
	closureHash="a064a0487870425d14495a56f4685c4ec35cb00316389fbf2ae6085ecd7f005b"
	copyright="Copyright 2026 Paperhat"
	description="A material or substance from which objects are made, with canonical name, aliases, category, physical properties, and sustainability characteristics."
	license="Apache-2.0"
	packageName="paperhat-material"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="22cf4b8dadca12ecce39893a67970957e971882d924867b59e4d185318fea0ce"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-tags"
		closureHash="79f56b4d0ef59b20975c37f01fe635c56349f6e3841542fe6f45befc1bd244b7"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-measure"
		closureHash="70623a5393dbe094705590f4e7c30cb1f67e555c4560f9fc0837473e79aec25d"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-location"
		closureHash="1ebd1c1fdc051d7c19f9f462e0d5e0c5bcd5937e5ba026c33dc3e20f064a1f8a"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
