<DomainPackageManifest
	author="Paperhat"
	closureHash="8787846c5405318d193a08116f11941442facd2ddf1e2bcf2822c241a54a9bd5"
	copyright="Copyright 2026 Paperhat"
	description="A material or substance from which objects are made, with canonical name, aliases, category, physical properties, and sustainability characteristics."
	license="Apache-2.0"
	packageName="paperhat-material"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="2a0f7d96f2ae202d211282c9489f7e2adfe381c24fa8a414eede55250457fc8a"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-tags"
		closureHash="c8bae75e8068cc05e3f31704fec12c990ea729c4b00c72a53652f031ffe424d9"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-measure"
		closureHash="eb0121ba44ee9947e27b2edb6674cec4cad8f57bf3f592772cf3b048246094a0"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-location"
		closureHash="798b5e790d4bcf62880d1573b1bb39c0d35350862aa714b2899ec9ec9b696cfd"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
