<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A material or substance from which objects are made, with canonical name, aliases, category, physical properties, and sustainability characteristics."
	id=paperhat:domain:material
	namespace="material"
	title="Material Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<SchemaImports>
		<SchemaImport namespace="desc" reference=urn:cdx:sha256:a4b26166df726e9c0125b331fc41555d0fd1b455fb93da24b592ba5f2293c641 />

		<SchemaImport namespace="tags" reference=urn:cdx:sha256:af138b9c8bbc16117f2d8553c482253f9144721ab3a9d411992a2035e2094206 />

		<SchemaImport namespace="measure" reference=urn:cdx:sha256:c39ffedc2e8321d6351ba3743c8d66abd10d51c005e259a3d01cc6334593207b />

		<SchemaImport namespace="loc" reference=urn:cdx:sha256:69ebdc66422b5962b2521ef49b174550c9b45c369ddd60c9967699566c0b16f0 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:material:Material
			name="Material"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="category" />

				<AllowsTrait name="color" />

				<AllowsTrait name="finish" />

				<AllowsTrait name="recyclable" />

				<AllowsTrait name="biodegradable" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="Aliases" max=1 />

				<AllowsChildConcept conceptSelector="loc:Location" />

				<AllowsChildConcept conceptSelector="measure:Measure" />

				<AllowsChildConcept conceptSelector="tags:Tags" />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:material:Aliases
			name="Aliases"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="Alias" />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Unordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:material:Alias
			name="Alias"
		>
			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>

			<TraitRules>
				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:material:trait:name
			name="name"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:material:trait:category
			name="category"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$Ceramic, $Composite, $Fabric, $Fiber, $Film, $Foam, $Glass, $Leather, $Metal, $Mineral, $Paper, $Plastic, $Polymer, $Rubber, $Stone, $Wood] />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$Color
			id=paperhat:domain:material:trait:color
			name="color"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:material:trait:finish
			name="finish"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$Brushed, $Frosted, $Glossy, $Hammered, $Matte, $Polished, $Satin, $Textured] />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$Boolean
			id=paperhat:domain:material:trait:recyclable
			name="recyclable"
		/>

		<TraitDefinition
			defaultValueType=$Boolean
			id=paperhat:domain:material:trait:biodegradable
			name="biodegradable"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:material:trait:language
			name="language"
		/>
	</TraitDefinitions>
</Schema>
