<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="A material or substance from which objects are made, with canonical name, aliases, category, physical properties, and sustainability characteristics."
	id=paperhat:domain:material
	namespace="material"
	title="Material Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="desc" reference=urn:cdx:sha256:aedb0f8af35a38f088a3e99cb0297df7c0a252cdb58cf3072a2d20103e23c3e8 />

		<SchemaImport namespace="tags" reference=urn:cdx:sha256:e29b72473f6c9222db43b054c3ae6cfc8c518e7d4965219f49d1ba54a5738d87 />

		<SchemaImport namespace="measure" reference=urn:cdx:sha256:e5711c77b75c981d2b628f87f0788f0ed45c2652657bc7b25501c728c50e36ab />

		<SchemaImport namespace="loc" reference=urn:cdx:sha256:4b65ec14457b81e9aa1d74a8e2cd6a1438a14c6b3a5205092965adea2eb75710 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:material:Material
			name="Material"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="category" />

				<AllowsTrait name="color" />

				<AllowsTrait name="finish" />

				<AllowsTrait name="recyclable" />

				<AllowsTrait name="biodegradable" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="Aliases" max=1 />

				<AllowsChildConcept conceptSelector="loc:Location" />

				<AllowsChildConcept conceptSelector="measure:Measure" />

				<AllowsChildConcept conceptSelector="tags:Tags" />
			</ChildRules>
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:material:Aliases
			name="Aliases"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="Alias" />
			</ChildRules>

			<CollectionRules allowsDuplicates=false ordering=$Unordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:material:Alias
			name="Alias"
		>
			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>

			<TraitRules>
				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:material:trait:name
			name="name"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:material:trait:category
			name="category"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$Ceramic, $Composite, $Fabric, $Fiber, $Film, $Foam, $Glass, $Leather, $Metal, $Mineral, $Paper, $Plastic, $Polymer, $Rubber, $Stone, $Wood] />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$Color
			id=paperhat:domain:material:trait:color
			name="color"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:material:trait:finish
			name="finish"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$Brushed, $Frosted, $Glossy, $Hammered, $Matte, $Polished, $Satin, $Textured] />
			</AllowedValues>
		</TraitDefinition>

		<TraitDefinition
			defaultValueType=$Boolean
			id=paperhat:domain:material:trait:recyclable
			name="recyclable"
		/>

		<TraitDefinition
			defaultValueType=$Boolean
			id=paperhat:domain:material:trait:biodegradable
			name="biodegradable"
		/>

		<TraitDefinition
			defaultValueType=$LanguageTag
			id=paperhat:domain:material:trait:language
			name="language"
		/>
	</TraitDefinitions>
</Schema>
