<DomainPackageManifest
	author="Paperhat"
	closureHash="c1ef52ee41de6ad5f6ef92d777e9e1c2695026a797bc28cd4e2290321fee954a"
	copyright="Copyright 2026 Paperhat"
	description="Kitchen and general-purpose equipment, with canonical name, category, and physical characteristics."
	license="Apache-2.0"
	packageName="paperhat-equipment"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="22cf4b8dadca12ecce39893a67970957e971882d924867b59e4d185318fea0ce"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-measure"
		closureHash="70623a5393dbe094705590f4e7c30cb1f67e555c4560f9fc0837473e79aec25d"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-tags"
		closureHash="79f56b4d0ef59b20975c37f01fe635c56349f6e3841542fe6f45befc1bd244b7"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
