<DomainPackageManifest
	author="Paperhat"
	closureHash="b5b6ead0e727a9609974ed827ecd3a7e23d65b4b94740af3b6bc85c4ebeed903"
	copyright="Copyright 2026 Paperhat"
	description="Kitchen and general-purpose equipment, with canonical name, category, and physical characteristics."
	license="Apache-2.0"
	packageName="paperhat-equipment"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="2a0f7d96f2ae202d211282c9489f7e2adfe381c24fa8a414eede55250457fc8a"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-measure"
		closureHash="eb0121ba44ee9947e27b2edb6674cec4cad8f57bf3f592772cf3b048246094a0"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-tags"
		closureHash="c8bae75e8068cc05e3f31704fec12c990ea729c4b00c72a53652f031ffe424d9"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
