<DomainPackageManifest
	author="Paperhat"
	closureHash="541f50e5b435137ee0aea8113e0b47cba77f0051c20b242cdf5f642ce49b6012"
	copyright="Copyright 2026 Paperhat"
	description="Kitchen and general-purpose equipment, with canonical name, category, and physical characteristics."
	license="Apache-2.0"
	packageName="paperhat-equipment"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-description"
		closureHash="1d52385bd993afa202cdda224e86fce0da4a104de6bbf26a1910b5d74cc7b04c"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-measure"
		closureHash="70623a5393dbe094705590f4e7c30cb1f67e555c4560f9fc0837473e79aec25d"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-tags"
		closureHash="79f56b4d0ef59b20975c37f01fe635c56349f6e3841542fe6f45befc1bd244b7"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
