<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="Kitchen and general-purpose equipment, with canonical name, category, and physical characteristics."
	id=paperhat:domain:equipment
	namespace="equip"
	title="Equipment Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport namespace="desc" reference=urn:cdx:sha256:a83c22466ae563559a998dfb4977c4b1c56d53cb1bc2963859bc60059949afce />

		<SchemaImport namespace="measure" reference=urn:cdx:sha256:e5711c77b75c981d2b628f87f0788f0ed45c2652657bc7b25501c728c50e36ab />

		<SchemaImport namespace="tags" reference=urn:cdx:sha256:e29b72473f6c9222db43b054c3ae6cfc8c518e7d4965219f49d1ba54a5738d87 />
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustBeEntity
			id=paperhat:domain:equipment:Equipment
			name="Equipment"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />

				<AllowsTrait name="category" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="desc:Description" />

				<AllowsChildConcept conceptSelector="measure:Measure" />

				<AllowsChildConcept conceptSelector="tags:Tags" />
			</ChildRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:equipment:trait:name
			name="name"
			priority=$Primary
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:equipment:trait:category
			name="category"
		>
			<AllowedValues>
				<ValueIsOneOf values=[$Appliance, $Bakeware, $Cookware, $Cutlery, $Gadget, $Servingware, $Utensil] />
			</AllowedValues>
		</TraitDefinition>
	</TraitDefinitions>
</Schema>
