<Specification
	editor="Paperhat"
	locked=false
	normative=true
	title="Schema Loading Rules"
	version=1.2.0-beta.1
>
	<specbase:Section
		conformance=$Normative
		division=$Body
		id=urn:example:schema-loading-rules#section/scope
		key=~scope
		title="Scope"
	>
		<text:Paragraph>
			This section establishes scope and loading requirements.
		</text:Paragraph>
	</specbase:Section>

	<specbase:Section
		conformance=$Informative
		division=$BackMatter
		id=urn:example:schema-loading-rules#section/references
		key=~references
		title="References"
	>
		<specbase:SectionReference
			label="Scope"
			target=urn:example:schema-loading-rules#section/scope
		/>

		<specbase:ExternalReference
			label="Companion explainer"
			uri=https://example.org/schema-loading-rules
		/>
	</specbase:Section>
</Specification>
