<DomainPackageManifest
	author="Paperhat"
	closureHash="41f5011436e97b51831273452748650fda235876b617c4ea4b284f589eb5e8e7"
	copyright="Copyright 2026 Paperhat"
	description="Authorizes domain ontology schemas. Defines what domain schemas may declare and forbids individuals, views, policies, layout, and assembly."
	license="Apache-2.0"
	packageName="paperhat-meta"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
