<DomainPackageManifest
	author="Paperhat"
	closureHash="c4afeef806852a28931c1f410968b0f45d72ad3e2b862bf26788c7c59f410f17"
	copyright="Copyright 2026 Paperhat"
	description="A structured conceptual explanation for friction-gated clarification: the content that surfaces when a learner encounters difficulty with a skill."
	license="Apache-2.0"
	packageName="paperhat-learning-explanation"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-explanation"
		closureHash="5691f1016225ce6f2fc96011f533993a23015921f44bdf8b62a8cf54454c3b00"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="5e988d831f58ee9c18514f4cf536c49e10c3216b0bf2ebbc022a27e50eb1fc0f"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
