<DomainPackageManifest
	author="Paperhat"
	closureHash="d88341f8292b57cf6e84702fd6919691f35009a17b0d8881e8b0850863157bf7"
	copyright="Copyright 2026 Paperhat"
	description="A structured conceptual explanation for friction-gated clarification: the content that surfaces when a learner encounters difficulty with a skill."
	license="Apache-2.0"
	packageName="paperhat-learning-explanation"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
>
	<PackageDependency
		packageName="paperhat-explanation"
		closureHash="a8985707af375ee62a60d5218b8e8ab13724f68149fb896fc3145eec8cffae26"
		versionRange=">=1.0.0 <2.0.0"
	/>

	<PackageDependency
		packageName="paperhat-text"
		closureHash="cd2819edcdfd0f1f6506ced617b55588e882dad2c30665ede6355cd9b9b3a805"
		versionRange=">=1.0.0 <2.0.0"
	/>
</DomainPackageManifest>
