<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description=`
		A structured conceptual explanation for friction-gated clarification: the content that surfaces
		when a learner encounters difficulty with a skill.
	`
	id=paperhat:domain:learningExplanation
	namespace="learningExplanation"
	title="Learning Explanation Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport
			namespace="explanation"
			reference=urn:cdx:sha256:04b8e20d32a50920a9bfe11051aa282ab830b2ea6e394e67fe20fb0c4b81a6b9
		/>

		<SchemaImport
			namespace="text"
			reference=urn:cdx:sha256:56710936ccb873445f40c284809a6753878a18a19c1a0a56e43de8c8075ec4fc
		/>
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			description=`
				A learning explanation document containing one or more Explanation children, each addressing
				a distinct concept that helps resolve learner friction.
			`
			entityEligibility=$MustBeEntity
			id=paperhat:domain:learningExplanation:LearningExplanation
			name="LearningExplanation"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Title" max=1 />

				<RequiresChildConcept conceptSelector="explanation:Explanation" min=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			description="Human-readable name of the learning explanation."
			id=paperhat:domain:learningExplanation:trait:name
			name="name"
		/>
	</TraitDefinitions>
</Schema>
