<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description=`
		A structured conceptual explanation for friction-gated clarification: the content that surfaces
		when a learner encounters difficulty with a skill.
	`
	id=paperhat:domain:learningExplanation
	namespace="learningExplanation"
	title="Learning Explanation Schema"
	version="1.0.0"
	versionScheme=$SemanticVersion
>
	<SchemaImports>
		<SchemaImport
			namespace="explanation"
			reference=urn:cdx:sha256:3f81589e7df3e54e10813feea8438196af12e44cd432f70d63f0cbfa1b0c08df
		/>

		<SchemaImport
			namespace="text"
			reference=urn:cdx:sha256:5818aaf21ef3dad7987216f6068689a1a67f7bbd48381e420c85706489849929
		/>
	</SchemaImports>

	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Semantic
			description=`
				A learning explanation document containing one or more Explanation children, each addressing
				a distinct concept that helps resolve learner friction.
			`
			entityEligibility=$MustBeEntity
			id=paperhat:domain:learningExplanation:LearningExplanation
			name="LearningExplanation"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<TraitRules>
				<RequiresTrait name="name" />
			</TraitRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="text:Title" max=1 />

				<RequiresChildConcept conceptSelector="explanation:Explanation" min=1 />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			description="Human-readable name of the learning explanation."
			id=paperhat:domain:learningExplanation:trait:name
			name="name"
		/>
	</TraitDefinitions>
</Schema>
