<Person
	birthDate=date(10 december 1815)
	deathDate=date(27 november 1852)
	gender="female"
	id=urn:paperhat:example:person:historical-figure
>
	<pname:PersonName family="Byron" given="Augusta" middle=["Ada"] nameKind=$Birth />

	<pname:PersonName family="Lovelace" given="Ada" nameKind=$Married title=["Countess of"] />

	<loc:Location country=$UnitedKingdom locality="London" locationKind=$BirthPlace />

	<loc:Location country=$UnitedKingdom locality="London" locationKind=$DeathPlace />

	<ident:Identifier scheme=$Viaf value="61632881" />
</Person>
