<Person
	birthDate={1815-12-10}
	deathDate={1852-11-27}
	gender="female"
	id=urn:paperhat:example:person:historical-figure
>
	<PersonName family="Byron" given="Augusta" middle="Ada" nameKind=$birth />

	<PersonName family="Lovelace" given="Ada" nameKind=$married title="Countess of" />

	<Location country="United Kingdom" locality="London" locationKind=$birthPlace />

	<Location country="United Kingdom" locality="London" locationKind=$deathPlace />

	<Identifier scheme=$viaf value="61632881" />
</Person>
