<DomainPackageManifest
	author="Paperhat"
	closureHash="44ca3a435dc7be7e45db62426e2e467b96f55c0275ae3e240809c584178e9a68"
	copyright="Copyright 2026 Paperhat"
	description="A lexical entry supporting full dictionary entries with multiple senses, parts of speech, etymology, inflected forms, and semantic relations."
	license="Apache-2.0"
	packageName="paperhat-lexical-entry"
	packageVersion="1.0.0"
	primaryDocument="schema.cdx"
	requiredCodexVersion=">=1.0.0 <2.0.0"
	requiredLexisVersion=">=1.0.0 <2.0.0"
/>
