<Schema
	authoringMode=$SimplifiedMode
	compatibilityClass=$Initial
	description="Ordered reusable advisory content such as cooking tips, preparation hints, or handling guidance."
	id=paperhat:domain:tips
	namespace="tips"
	title="Tips Schema"
	version="1.0.0"
	versionScheme=$Semver
>
	<ConceptDefinitions>
		<ConceptDefinition
			conceptKind=$Structural
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:tips:Tips
			name="Tips"
		>
			<ContentRules>
				<ForbidsContent />
			</ContentRules>

			<ChildRules>
				<AllowsChildConcept conceptSelector="Tip" />
			</ChildRules>

			<CollectionRules allowsDuplicates=true ordering=$Ordered />
		</ConceptDefinition>

		<ConceptDefinition
			conceptKind=$Semantic
			entityEligibility=$MustNotBeEntity
			id=paperhat:domain:tips:Tip
			name="Tip"
		>
			<ContentRules>
				<RequiresContent whitespaceMode=$Flow />
			</ContentRules>

			<TraitRules>
				<AllowsTrait name="title" />

				<AllowsTrait name="language" />
			</TraitRules>
		</ConceptDefinition>
	</ConceptDefinitions>

	<TraitDefinitions>
		<TraitDefinition
			defaultValueType=$Text
			id=paperhat:domain:tips:trait:title
			name="title"
		/>

		<TraitDefinition
			defaultValueType=$EnumeratedToken
			id=paperhat:domain:tips:trait:language
			name="language"
		/>
	</TraitDefinitions>

	<ConstraintDefinitions>
		<ConstraintDefinition
			id=paperhat:domain:tips:requires-tip
			title="Tips must contain at least one Tip"
		>
			<Targets>
				<TargetConcept conceptSelector="Tips" />
			</Targets>

			<Rule>
				<ChildConstraint conceptSelector="Tip" type=$RequiresChildConcept />
			</Rule>
		</ConstraintDefinition>
	</ConstraintDefinitions>
</Schema>
